C1orf86
AL590822.2
AL590822.1
BRCA2
RP11-181G12.5
RP11-181G12.4
SKI
MORN1
AL589739.1
RER1
PEX10
PLCH2
RP3-395M20.2
RP3-395M20.3
PANK4
HES5
RP3-395M20.12
TNFRSF14
RP3-395M20.7
RP3-395M20.9
FAM213B
MMEL1
RP13-436F16.1
TTC34
RP11-740P5.2
RP11-740P5.3
ACTRT2
LINC00982
PRDM16
RP1-163G9.2
RP11-22L13.1
ARHGEF16
RP11-168F9.2
MEGF6
RP11-46F15.2
TPRG1L
WRAP73
TP73
RP5-1092A11.5
RP5-1092A11.2
TP73-AS1
CCDC27
SMIM1
LRRC47
RP1-286D6.5
CEP104
DFFB
C1orf174
LINC01134
RP13-614K11.1
RP13-614K11.2
RP5-1166F10.1
RP1-37J18.1
RP1-37J18.2
AJAP1
RP11-542C10.1
RP1-58B11.1
RP11-154H17.1
NPHP4
KCNAB2
AL035406.1
CHD5
RPL22
RP1-120G22.11
RNF207
ICMT
LINC00337
HES3
GPR153
ACOT7
RP1-202O8.3
HES2
ESPN
RP1-202O8.2
TNFRSF25
PLEKHG5
NOL9
TAS1R1
ZBTB48
KLHL21
PHF13
THAP3
DNAJC11
RP11-242F24.1
RP11-312B8.1
CAMTA1
RP11-334N17.1
RP3-453P22.2
RP4-549F15.1
RP11-338N10.1
RP11-338N10.2
RP11-338N10.3
VAMP3
PER3
RP3-467L1.4
UTS2
TNFRSF9
PARK7
ERRFI1
RP11-431K24.1
RP11-431K24.3
RP11-431K24.4
SLC45A1
RERE
RP5-1115A15.1
RP4-633I8.4
ENO1
ENO1-AS1
CA6
SLC2A7
SLC2A5
GPR157
RP3-510D11.1
RP3-510D11.2
H6PD
SPSB1
RP13-392I16.1
SLC25A33
TMEM201
PIK3CD
C1orf200
RP11-558F24.4
CLSTN1
CTNNBIP1
RP11-84A14.5
LZIC
NMNAT1
RBP7
UBE4B
KIF1B
PGD
RP4-736L20.3
APITD1
APITD1-CORT
CORT
DFFA
RP5-1113E3.3
PEX14
CASZ1
RP4-734G22.3
C1orf127
TARDBP
MASP2
RP4-635E18.8
SRM
EXOSC10
RP4-635E18.7
RP4-635E18.6
MTOR
MTOR-AS1
ANGPTL7
UBIAD1
PTCHD2
RP1-69M21.2
FBXO2
FBXO44
FBXO6
MAD2L2
DRAXIN
AGTRAP
C1orf167
RP11-56N19.5
MTHFR
CLCN6
NPPA-AS1
NPPA
NPPB
KIAA2013
PLOD1
MFN2
MIIP
TNFRSF8
TNFRSF1B
VPS13D
RP5-888M10.2
DHRS3
RP11-474O21.5
AADACL4
AADACL3
C1orf158
PRAMEF12
PRAMEF1
RP5-845O24.8
PRAMEF11
HNRNPCL1
PRAMEF2
PRAMEF4
PRAMEF10
PRAMEF7
PRAMEF6
PRAMEF22
WI2-3308P17.2
RP13-221M14.2
PRAMEF26
PRAMEF3
PRAMEF5
PRAMEF8
PRAMEF9
RP11-219C24.10
PRAMEF13
PRAMEF18
PRAMEF16
PRAMEF21
PRAMEF15
PRAMEF14
PRAMEF19
PRAMEF17
PRAMEF20
LRRC38
RP4-597A16.2
PDPN
CTA-520D8.2
PRDM2
RP11-344F13.1
RP4-704D23.1
KAZN
TMEM51
C1orf195
FHAD1
RP3-467K16.2
RP3-467K16.7
RP3-467K16.4
EFHD2
CTRC
CELA2A
CELA2B
CASP9
DNAJC16
RP4-680D5.8
AGMAT
RP4-680D5.2
DDI2
RSC1A1
RP4-680D5.9
PLEKHM2
RP11-288I21.1
SLC25A34
RP11-169K16.4
TMEM82
FBLIM1
RP11-169K16.9
SPEN
ZBTB17
C1orf64
RP11-5P18.5
HSPB7
CLCNKA
CLCNKB
FAM131C
EPHA2
RP11-276H7.2
RP11-276H7.3
ARHGEF19-AS1
ARHGEF19
C1orf134
RSG1
FBXO42
SZRD1
SPATA21
NECAP2
RP4-798A10.2
RP4-798A10.7
RP4-798A10.4
U1
FAM231B
NBPF1
RP5-1182A14.5
CROCCP2
FAM231A
FAM231C
CROCC
RP11-108M9.1
RP11-108M9.2
U1
RP11-108M9.4
RP11-108M9.6
MFAP2
RP1-37C10.3
ATP13A2
SDHB
PADI2
RP11-380J14.1
PADI1
PADI3
PADI4
AC004824.2
RP1-20B21.4
RCC2
ARHGEF10L
RP11-473A10.2
ACTL8
RP11-174G17.2
IGSF21
RP11-174G17
RP11-422P22.1
KLHDC7A
PAX7
TAS1R2
RP13-279N23.2
ALDH4A1
IFFO2
UBR4
RP1-43E13.2
EMC1
MRTO4
AKR7A3
AKR7A2
PQLC2
CAPZB
RP5-1056L3.1
MINOS1-NBL1
MINOS1
NBL1
HTR6
TMCO4
RNF186
RP11-91K11.2
OTUD3
PLA2G2E
PLA2G2A
PLA2G5
PLA2G2D
PLA2G2F
RP3-340N1.2
PLA2G2C
UBXN10-AS1
UBXN10
RP3-340N1.6
VWA5B1
RP4-745E8.2
LINC01141
RP4-749H3.2
CAMK2N1
MUL1
FAM43B
CDA
PINK1
PINK1-AS
DDOST
KIF17
SH2D5
RP5-930J4.2
HP1BP3
RP5-930J4.4
EIF4G3
ECE1
RP3-329E20.2
RP5-1071N3.1
RP11-293F5.1
NBPF3
ALPL
RP11-63N8.3
RAP1GAP
USP48
LDLRAD2
HSPG2
CELA3B
CELA3A
RP1-224A6.3
LINC00339
CDC42
RP1-224A6.9
WNT4
ZBTB40
EPHA8
C1QA
C1QC
C1QB
EPHB2
RP11-69E9.1
RP1-74M1.3
LACTBL1
C1orf234
KDM1A
RP1-184J9.2
LUZP1
HTR1D
RP5-1057J7.6
HNRNPR
ZNF436
C1orf213
RP5-1057J7.7
TCEA3
ASAP3
E2F2
RP1-150O5.3
ID3
MDS2
RPL11
TCEB3
RP5-886K2.3
PITHD1
LYPLA2
GALE
HMGCL
FUCA1
CNR2
RP11-4M23.3
PNRC2
SRSF10
RP11-293P20.2
MYOM3
RP11-293P20.4
IL22RA1
IFNLR1
RP11-10N16.2
RP11-10N16.3
GRHL3
STPG1
NIPAL3
RCAN3
RP4-594I10.3
NCMAP
SRRM1
CLIC4
RUNX3
RP11-84D1.1
RP11-84D1.2
RP4-799D16.1
RP4-706G24.1
SYF2
C1orf63
RP3-465N24.6
RHD
TMEM50A
RHCE
TMEM57
LDLRAP1
RP11-70P17.1
MAN1C1
RP1-187B23.1
SEPN1
RP1-317E23.6
RP1-317E23.3
MTFR1L
AL020996.1
RP1-317E23.7
AUNIP
RP1-125I3.2
PAQR7
STMN1
PAFAH2
EXTL1
SLC30A2
TRIM63
PDIK1L
FAM110D
ZNF593
RP11-96L14.7
CNKSR1
CATSPER4
CEP85
SH3BGRL3
UBXN11
CD52
AIM1L
ZNF683
LIN28A
DHDDS
RP3-476K8.3
HMGN2
RPS6KA1
RP5-968P14.2
ARID1A
PIGV
ZDHHC18
SFN
RP1-50O24.6
GPN2
GPATCH3
NUDC
NR0B2
C1orf172
TRNP1
FAM46B
SLC9A1
RP11-40H20.4
WDTC1
TMEM222
SYTL1
MAP3K6
FCN3
CD164L2
GPR3
WASF2
RP4-752I6.1
RP1-159A19.4
AHDC1
FGR
RP11-288L9.1
IFI6
RP11-288L9.4
FAM76A
STX12
PPP1R8
AL109927.1
THEMIS2
RPA2
SMPDL3B
RP11-460I13.2
XKR8
EYA3
PTAFR
DNAJC8
AL353354.1
AL353354.2
ATPIF1
RP5-1092A3.4
RP5-1092A3.5
SESN2
MED18
PHACTR4
RCC1
TRNAU1AP
SNHG12
TAF12
RAB42
RP11-442N24__B.1
RNU11
GMEB1
YTHDF2
OPRD1
RP1-212P9.2
RP1-212P9.3
EPB41
TMEM200B
RP11-242O24.3
SRSF4
RP11-242O24.5
MECR
RP11-467D18.2
PTPRU
RP3-437I16.1
RP4-656G21.1
RP11-111I12.1
RP5-893G23.1
RP4-591L5.1
RP4-591L5.2
MATN1
MATN1-AS1
LAPTM5
RP5-1125N11.1
RP1-65J11.1
RP1-65J11.5
SDC3
PUM1
NKAIN1
SNRNP40
ZCCHC17
RP11-266K22.2
FABP3
SERINC2
AC114494.1
RP11-439L8.3
RP11-439L8.4
RP11-73M7.1
TINAGL1
HCRTR1
PEF1
RP11-73M7.6
RP11-73M7.9
COL16A1
BAI2
RP11-84A19.3
SPOCD1
BRCA1
RP11-84A19.2
RP11-84A19.4
PTP4A2
AL136115.1
RP4-534N18.2
KHDRBS1
RP11-277A4.4
TMEM39B
KPNA6
TXLNA
CCDC28B
RP4-622L5.7
IQCC
DCDC2B
TMEM234
EIF3I
FAM167B
LCK
