name,hours of TV
Vincent,9.4
Emma,23.4
Maritza,0.0
Wilber,13.8
Kristan,20.3
Juliana,20.4
Jerrad,14.5
Willis,12.6
Lauretta,18.4
Stephan,0.0
Eve,5.6
Germaine,17.0
Stanley,7.7
Rachel,11.4
Gaynell,27.9
Cassondra,13.7
Selma,15.6
Lottie,16.3
Faye,6.5
Elmo,24.6
Dessa,16.5
Tashina,18.6
Joni,2.5
Graham,10.4
Betsy,18.5
Dolores,7.4
Samson,3.2
Jean,17.4
Clarissa,10.4
Kennith,24.1
Delpha,3.0
Jesus,7.5
Tennie,9.1
Martin,9.7
Allen,16.0
Gustav,18.7
Virgil,6.2
Judith,6.1
Ova,14.2
Alma,2.2
Mabelle,21.6
Marina,13.9
Elwyn,13.5
Rebeca,18.6
Roxanne,11.7
Cinda,20.4
Delia,12.6
Gerard,8.2
Josephine,5.1
Luther,20.8
Richard,11.8
Crystal,11.8
Chauncey,20.3
Sean,19.7
Carolina,12.0
Bruno,12.7
Walter,11.9
Savanah,4.1
Jammie,13.5
Lucien,20.1
Willene,18.7
Catherine,18.2
Harrison,11.8
Roger,6.8
Mose,8.8
Joey,9.7
Nan,6.3
Lance,19.0
Mandy,11.2
Jordan,12.8
Jasmine,20.8
Bart,17.2
Irene,19.6
Glenwood,0.0
Johnie,22.2
Florence,15.2
Wright,23.4
Ima,13.1
Rosetta,3.6
Mekhi,15.6
Hattie,17.1
Terrill,21.3
Lara,21.7
Calvin,25.1
Dario,22.6
Angelina,13.9
Maye,16.0
Sue,16.2
Fran,14.2
Elisa,18.6
Tomas,9.0
Burl,13.5
Robin,4.5
Bonita,7.9
Dominick,26.2
Maranda,18.0
Estella,17.4
Ollie,1.4
Laverne,5.0
