name,sex,hours of TV
Alden,boy,22
Winifred,girl,3
Maurice,girl,18
Katrina,girl,18
Colonel,boy,12
Lewis,boy,7
Lillian,girl,15
Juan,boy,12
Mackenzie,girl,21
Eric,girl,9
Porter,boy,10
Beverley,girl,9
Lucas,boy,17
Margie,girl,1
Cathleen,girl,16
Mervin,boy,12
Aric,boy,4
Lawrence,boy,19
Jessy,boy,12
Gaynell,girl,10
Ella,girl,24
Armand,boy,16
Mettie,girl,18
Wiley,boy,17
Murray,boy,18
Gaylord,boy,21
Coleen,girl,9
Jimmie,girl,11
Rollie,boy,9
Jarrett,boy,25
John,girl,18
Annie,girl,18
Jason,girl,14
Esteban,boy,12
Laurel,girl,23
Darell,boy,10
Salvatore,boy,6
Dennie,girl,10
Addie,girl,26
Elmore,boy,15
Joel,boy,17
Rita,girl,24
Frankie,girl,15
Valorie,girl,26
Emory,boy,5
Madie,girl,27
Mell,girl,9
Suzanna,girl,15
Cassandra,girl,23
Carleen,girl,15
Egbert,boy,9
Fran,girl,24
Gale,girl,27
Savannah,girl,0
Marguerite,girl,2
Rutherford,boy,22
Dinah,girl,13
Chance,boy,17
Hunter,girl,11
Riley,girl,21
Carmen,girl,12
Reggie,boy,14
Candace,girl,16
Romeo,boy,10
Gayle,girl,0
Lars,boy,23
Marnie,girl,14
Rodolfo,boy,6
Rico,boy,7
Winfield,boy,17
Sonia,girl,15
Kathryne,girl,20
Anastasia,girl,18
Rosetta,girl,12
Neil,boy,15
Connie,girl,20
Jamal,boy,16
Twila,girl,15
Lilian,girl,27
Josephine,girl,3
Agustin,boy,11
Alina,girl,0
Eloisa,girl,17
Hazle,girl,11
Janeen,girl,19
Donn,boy,14
Monte,boy,14
Kenya,girl,19
John,girl,8
Anastasia,girl,0
Nikko,boy,3
Esther,girl,27
Marietta,girl,21
Ernst,boy,14
Levy,boy,5
Glennie,girl,10
Marcellus,boy,7
Cecelia,girl,26
Shelba,girl,16
Hadley,girl,17
