<VRTDataset rasterXSize="527" rasterYSize="475">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["Lambert Conformal Conic",GEOGCS["NAD83",DATUM["North_American_Datum_1983",SPHEROID["GRS 1980",6378137,298.257222101004,AUTHORITY["EPSG","7019"]],AUTHORITY["EPSG","6269"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4269"]],PROJECTION["Lambert_Conformal_Conic_2SP"],PARAMETER["latitude_of_origin",33.75],PARAMETER["central_meridian",-79],PARAMETER["standard_parallel_1",36.1666666666667],PARAMETER["standard_parallel_2",34.3333333333333],PARAMETER["false_easting",609601.22],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH]]</SRS>
  <GeoTransform>  6.2999250000000000e+05,  2.8500000000000000e+01,  0.0000000000000000e+00,  2.2851300000000000e+05,  0.0000000000000000e+00, -2.8500000000000000e+01</GeoTransform>
  <VRTRasterBand dataType="Int32" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">255</MDI>
      <MDI key="STATISTICS_MEAN">85.473624288424</MDI>
      <MDI key="STATISTICS_MINIMUM">42</MDI>
      <MDI key="STATISTICS_STDDEV">20.696032009885</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">100</MDI>
    </Metadata>
    <NoDataValue>-9999</NoDataValue>
    <Histograms>
      <HistItem>
        <HistMin>41.50233644859813</HistMin>
        <HistMax>255.4976635514019</HistMax>
        <BucketCount>214</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>2|1|0|3|2|1|2|1|3|5|3|8|6|7|8|11|17|26|38|62|85|242|534|1181|2679|5563|9263|12570|14673|13948|12156|9923|8459|7679|6935|6485|6420|5919|5759|5744|5578|5383|5293|5092|5018|4721|4618|4316|4175|3944|3579|3318|3390|3192|3065|2863|2731|2535|2415|2163|2013|1865|1803|1674|1621|1426|1436|1310|1250|1156|1106|978|984|872|866|779|697|665|650|586|558|584|523|508|431|438|389|392|347|343|316|311|252|265|283|247|233|213|234|201|185|206|197|162|181|143|138|138|137|146|132|119|112|128|109|106|119|102|90|95|105|91|80|80|80|71|67|90|52|62|54|72|59|44|58|56|42|52|71|36|42|40|43|49|40|36|32|38|31|19|30|26|27|32|29|24|29|18|26|22|21|26|26|25|22|23|17|20|19|17|14|19|18|8|14|12|15|15|17|10|9|13|8|9|12|12|9|11|15|13|9|11|14|17|6|8|14|4|5|12|11|8|9|7|6|7|9|7|7|6|5|6|12|339</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">lsat7_2002_10.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="527" RasterYSize="475" DataType="Int32" BlockXSize="527" BlockYSize="3" />
      <SrcRect xOff="0" yOff="0" xSize="527" ySize="475" />
      <DstRect xOff="0" yOff="0" xSize="527" ySize="475" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int32" band="2">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">255</MDI>
      <MDI key="STATISTICS_MEAN">70.921641865574</MDI>
      <MDI key="STATISTICS_MINIMUM">28</MDI>
      <MDI key="STATISTICS_STDDEV">23.318333815289</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">100</MDI>
    </Metadata>
    <NoDataValue>-9999</NoDataValue>
    <Histograms>
      <HistItem>
        <HistMin>27.50219298245614</HistMin>
        <HistMax>255.4978070175439</HistMax>
        <BucketCount>228</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>3|0|2|5|3|2|4|1|4|8|7|14|21|23|37|59|108|225|384|726|1478|2892|5629|9019|12106|13158|12175|10275|8667|7684|7162|6582|6286|5952|5494|5240|5033|4919|4787|4712|4544|4469|4303|4206|4061|4125|4208|3921|3859|3675|3443|3398|3173|2976|2792|2738|2526|2405|2303|2183|2021|1919|1907|1692|1644|1534|1427|1310|1321|1215|1168|1064|1037|923|947|798|782|759|688|636|556|606|521|496|482|457|425|414|408|395|337|368|320|327|339|320|285|276|285|285|249|238|253|213|161|229|193|198|159|177|169|162|143|155|172|143|128|132|117|123|127|130|126|114|106|106|100|98|107|83|77|83|86|81|73|90|70|61|76|67|42|52|57|62|54|47|38|42|45|38|38|44|33|39|34|40|33|42|23|24|23|27|25|27|32|33|12|24|22|18|21|19|16|24|14|18|18|24|18|19|15|15|23|13|10|11|20|21|13|12|11|14|17|12|13|8|8|10|8|11|9|5|9|10|8|9|10|12|6|14|4|6|11|10|7|6|8|10|2|7|10|6|4|10|1|4|8|330</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">lsat7_2002_20.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="527" RasterYSize="475" DataType="Int32" BlockXSize="527" BlockYSize="3" />
      <SrcRect xOff="0" yOff="0" xSize="527" ySize="475" />
      <DstRect xOff="0" yOff="0" xSize="527" ySize="475" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int32" band="3">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">255</MDI>
      <MDI key="STATISTICS_MEAN">66.698907420353</MDI>
      <MDI key="STATISTICS_MINIMUM">1</MDI>
      <MDI key="STATISTICS_STDDEV">34.703370676168</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">100</MDI>
    </Metadata>
    <NoDataValue>-9999</NoDataValue>
    <Histograms>
      <HistItem>
        <HistMin>0.5019607843137255</HistMin>
        <HistMax>255.4980392156863</HistMax>
        <BucketCount>255</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>3|0|0|2|1|1|0|2|1|2|1|4|5|2|10|7|12|8|16|24|25|31|36|66|89|130|196|301|460|691|1159|1791|3004|4791|6594|8551|9298|9031|8289|7332|6079|5255|4829|4379|4099|3915|3702|3589|3441|3396|3324|3306|3232|3174|3070|2950|2985|2963|2950|2831|2929|2730|2780|2704|2711|2736|2648|2619|2569|2617|2476|2436|2493|2441|2354|2347|2352|2236|2239|2133|2020|2081|1880|1878|1759|1764|1674|1682|1665|1550|1591|1435|1454|1388|1376|1277|1348|1193|1211|1132|1060|1077|979|1011|1031|932|909|839|800|785|733|751|672|640|628|602|603|550|506|528|491|476|482|415|398|410|391|370|366|337|343|316|323|267|294|285|237|254|283|270|249|244|267|209|252|230|256|193|217|185|201|156|192|158|187|151|176|146|152|145|155|147|159|138|122|131|135|114|143|110|109|120|119|117|100|102|108|95|115|101|99|84|93|83|89|74|94|90|77|94|60|76|62|73|59|53|55|41|57|58|57|59|54|35|52|60|53|41|51|45|38|38|49|45|42|39|35|40|45|47|46|29|27|29|30|23|31|22|37|39|26|32|26|26|17|26|25|22|27|19|11|20|9|17|20|22|12|15|15|19|19|20|18|21|739</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">lsat7_2002_30.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="527" RasterYSize="475" DataType="Int32" BlockXSize="527" BlockYSize="3" />
      <SrcRect xOff="0" yOff="0" xSize="527" ySize="475" />
      <DstRect xOff="0" yOff="0" xSize="527" ySize="475" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int32" band="4">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">255</MDI>
      <MDI key="STATISTICS_MEAN">93.159368820533</MDI>
      <MDI key="STATISTICS_MINIMUM">1</MDI>
      <MDI key="STATISTICS_STDDEV">20.480525409855</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">100</MDI>
    </Metadata>
    <NoDataValue>-9999</NoDataValue>
    <Histograms>
      <HistItem>
        <HistMin>0.5019607843137255</HistMin>
        <HistMax>255.4980392156863</HistMax>
        <BucketCount>255</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>6|3|3|8|8|8|19|13|24|21|35|40|39|59|80|94|125|130|131|133|118|97|103|132|129|106|130|150|198|218|303|434|456|356|239|160|138|120|111|119|102|130|116|120|149|142|166|157|188|212|237|286|285|306|344|446|474|578|624|723|764|887|1036|1140|1232|1400|1607|1731|2023|2175|2369|2531|2769|3041|3272|3593|3831|4020|4351|4505|4657|5063|5223|5376|5484|5616|5781|5722|5671|5834|5803|5825|5680|5569|5379|5406|5200|5098|4969|4705|4371|4276|4161|4035|3871|3765|3573|3382|3278|2993|2973|2855|2767|2640|2504|2381|2252|2013|2024|1885|1859|1665|1571|1555|1415|1315|1236|1143|971|881|767|723|696|539|522|498|388|355|331|293|278|245|192|178|165|150|118|116|102|95|94|68|74|64|50|44|48|47|40|41|32|22|22|22|22|9|28|17|14|14|16|12|13|8|9|13|10|6|4|6|9|7|3|6|4|2|8|4|3|6|3|4|2|5|6|2|5|4|3|1|0|4|0|1|4|3|2|6|1|4|4|3|0|2|1|2|3|4|1|0|3|1|1|1|1|2|2|2|3|1|2|3|1|0|0|1|2|1|1|1|2|1|0|0|0|0|0|0|0|0|0|1|1|0|10</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">lsat7_2002_40.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="527" RasterYSize="475" DataType="Int32" BlockXSize="527" BlockYSize="3" />
      <SrcRect xOff="0" yOff="0" xSize="527" ySize="475" />
      <DstRect xOff="0" yOff="0" xSize="527" ySize="475" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int32" band="5">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">255</MDI>
      <MDI key="STATISTICS_MEAN">97.598022570656</MDI>
      <MDI key="STATISTICS_MINIMUM">1</MDI>
      <MDI key="STATISTICS_STDDEV">37.438646932219</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">100</MDI>
    </Metadata>
    <NoDataValue>-9999</NoDataValue>
    <Histograms>
      <HistItem>
        <HistMin>0.5019607843137255</HistMin>
        <HistMax>255.4980392156863</HistMax>
        <BucketCount>255</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>51|16|11|14|16|16|34|33|57|50|76|80|96|91|99|100|111|97|93|86|101|91|94|89|90|96|91|107|73|83|134|127|145|138|166|164|200|260|314|339|350|313|322|283|293|298|305|403|454|516|615|781|895|1072|1319|1559|1946|2197|2441|2786|2835|3028|3281|3425|3490|3761|3795|3892|4079|4073|4176|4195|4266|4315|4168|4038|4007|3948|3757|3557|3550|3588|3548|3215|3149|3124|2888|2911|2865|2817|2840|2669|2649|2575|2519|2550|2461|2393|2409|2321|2337|2264|2206|2164|2160|2051|2024|2064|2002|1942|1864|1756|1774|1661|1704|1646|1605|1574|1556|1519|1470|1466|1431|1410|1332|1320|1225|1289|1242|1130|1162|1082|1134|1118|1132|1008|1007|1006|1063|909|912|905|898|863|857|857|796|770|784|771|730|751|706|670|708|636|664|635|604|616|594|536|501|545|539|478|464|449|400|407|398|373|362|340|341|355|334|300|343|297|269|289|251|255|216|244|219|199|208|205|196|203|188|184|167|163|154|158|136|121|140|125|120|113|100|115|84|97|103|93|85|99|85|92|77|87|69|97|68|61|74|86|77|65|57|59|48|45|63|63|61|62|47|54|42|36|44|54|50|51|48|44|32|41|43|33|41|33|39|31|21|18|39|36|1051</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">lsat7_2002_50.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="527" RasterYSize="475" DataType="Int32" BlockXSize="527" BlockYSize="3" />
      <SrcRect xOff="0" yOff="0" xSize="527" ySize="475" />
      <DstRect xOff="0" yOff="0" xSize="527" ySize="475" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int32" band="6">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">198</MDI>
      <MDI key="STATISTICS_MEAN">146.4218288377</MDI>
      <MDI key="STATISTICS_MINIMUM">101</MDI>
      <MDI key="STATISTICS_STDDEV">7.8788929670353</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">99.79</MDI>
    </Metadata>
    <NoDataValue>-9999</NoDataValue>
    <Histograms>
      <HistItem>
        <HistMin>100.5051020408163</HistMin>
        <HistMax>198.4948979591837</HistMax>
        <BucketCount>98</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>4|0|0|0|0|0|0|4|0|0|0|0|8|0|4|4|0|8|4|4|0|0|8|8|12|82|832|1056|760|524|456|500|720|2456|6706|10624|11626|11070|10294|10066|10008|10002|9906|10318|10276|10230|10012|10306|9766|9646|10056|9278|9146|8596|8708|7970|6848|5764|4278|3330|2334|1684|1048|732|544|256|208|144|128|76|40|64|36|28|12|16|20|20|16|32|8|0|8|12|4|12|4|4|0|4|0|0|12|0|0|4|0|4</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">lsat7_2002_61.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="527" RasterYSize="475" DataType="Int32" BlockXSize="527" BlockYSize="3" />
      <SrcRect xOff="0" yOff="0" xSize="527" ySize="475" />
      <DstRect xOff="0" yOff="0" xSize="527" ySize="475" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int32" band="7">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">255</MDI>
      <MDI key="STATISTICS_MEAN">177.17852024436</MDI>
      <MDI key="STATISTICS_MINIMUM">96</MDI>
      <MDI key="STATISTICS_STDDEV">14.1860709824</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">99.79</MDI>
    </Metadata>
    <NoDataValue>-9999</NoDataValue>
    <Histograms>
      <HistItem>
        <HistMin>95.503125</HistMin>
        <HistMax>255.496875</HistMax>
        <BucketCount>160</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>4|0|0|0|0|0|0|0|0|0|0|0|0|4|0|0|0|0|0|0|0|4|4|0|4|0|0|0|4|0|4|4|8|0|0|0|0|0|0|0|8|8|4|12|6|124|372|676|580|520|424|308|272|224|272|272|268|392|624|1474|2852|4108|5670|6598|6510|6384|5990|5972|5632|5748|5486|5636|5712|5518|5502|5288|5694|5752|5618|5902|5658|5446|5458|5878|5412|5588|5596|5186|5440|5576|5434|5168|5236|4948|5068|4446|5188|4800|4516|4076|3960|3818|3070|2730|2382|1966|1648|1466|1220|952|796|600|456|364|332|268|160|112|148|108|88|80|64|40|28|40|20|40|24|20|12|8|20|4|16|8|8|12|12|8|8|16|20|0|4|4|8|0|4|4|4|4|4|4|4|4|0|4|4|20</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">lsat7_2002_62.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="527" RasterYSize="475" DataType="Int32" BlockXSize="527" BlockYSize="3" />
      <SrcRect xOff="0" yOff="0" xSize="527" ySize="475" />
      <DstRect xOff="0" yOff="0" xSize="527" ySize="475" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int32" band="8">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">255</MDI>
      <MDI key="STATISTICS_MEAN">61.02985319085</MDI>
      <MDI key="STATISTICS_MINIMUM">1</MDI>
      <MDI key="STATISTICS_STDDEV">34.957236571604</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">100</MDI>
    </Metadata>
    <NoDataValue>-9999</NoDataValue>
    <Histograms>
      <HistItem>
        <HistMin>0.5019607843137255</HistMin>
        <HistMax>255.4980392156863</HistMax>
        <BucketCount>255</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>40|9|18|20|21|26|33|60|94|108|176|204|197|203|237|241|313|309|430|501|718|830|1226|1722|2378|3507|4510|5766|6642|7356|7198|6970|6482|5840|5420|4981|4468|4193|4041|3764|3504|3448|3182|3258|3114|3116|2891|2933|2747|2770|2778|2714|2582|2573|2573|2512|2439|2392|2442|2488|2377|2380|2360|2303|2292|2235|2255|2143|2189|2190|2098|2143|2089|1978|2107|1971|1994|1985|1890|1797|1864|1911|1807|1798|1720|1752|1706|1627|1593|1617|1566|1518|1455|1415|1397|1359|1312|1207|1188|1157|1081|1001|1010|978|918|896|829|739|756|731|700|675|621|614|588|538|521|477|460|474|446|403|398|397|383|325|371|345|292|289|266|263|287|281|257|253|219|225|219|231|207|207|190|217|204|198|182|166|182|164|162|142|134|143|125|148|125|148|136|127|111|132|140|127|106|106|105|105|101|86|119|103|91|87|73|60|73|77|75|74|68|66|71|73|58|82|52|62|45|71|58|45|48|57|51|39|43|44|51|37|41|38|37|26|34|33|33|35|32|43|33|25|33|26|16|31|22|30|27|21|23|19|18|23|30|16|16|20|11|17|19|18|15|17|11|17|13|17|15|15|21|12|9|10|13|14|12|16|17|12|19|14|10|12|579</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">lsat7_2002_70.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="527" RasterYSize="475" DataType="Int32" BlockXSize="527" BlockYSize="3" />
      <SrcRect xOff="0" yOff="0" xSize="527" ySize="475" />
      <DstRect xOff="0" yOff="0" xSize="527" ySize="475" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int32" band="9">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">255</MDI>
      <MDI key="STATISTICS_MEAN">70.984975860493</MDI>
      <MDI key="STATISTICS_MINIMUM">7</MDI>
      <MDI key="STATISTICS_STDDEV">16.487762439953</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">99.79</MDI>
    </Metadata>
    <NoDataValue>-9999</NoDataValue>
    <Histograms>
      <HistItem>
        <HistMin>6.502008032128514</HistMin>
        <HistMax>255.4979919678715</HistMax>
        <BucketCount>249</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>1|1|1|0|4|1|11|10|10|24|23|32|58|71|107|122|148|144|128|151|177|152|152|158|178|159|187|191|198|239|274|305|343|429|467|586|649|735|831|930|1057|1251|1430|1757|2122|2449|2782|3285|3636|4128|4628|5106|5512|5910|6119|6726|6972|7359|7537|7824|7969|8295|8550|8529|8242|8253|8109|7856|7423|7320|6730|6467|6097|5451|5011|4607|4018|3688|3198|2694|2449|2176|1981|1612|1443|1317|1107|1011|862|787|700|614|541|509|477|485|377|378|343|314|295|311|272|233|229|214|196|189|198|164|156|146|148|131|102|112|112|114|100|89|80|67|73|78|76|78|65|64|63|56|59|57|46|50|45|38|37|34|32|48|31|28|34|34|27|22|20|20|16|28|26|22|17|20|23|19|7|21|13|15|20|6|18|11|22|12|17|7|7|15|12|12|17|17|10|11|16|18|8|7|8|6|8|5|14|6|8|10|8|7|7|11|8|4|4|5|10|8|4|6|4|5|8|8|2|4|3|5|6|12|11|3|3|10|6|3|1|5|4|4|7|3|5|2|5|6|3|4|3|3|2|6|3|5|3|6|1|2|2|6|5|6|5|4|9|6|3|7|92</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">lsat7_2002_80.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="527" RasterYSize="475" DataType="Int32" BlockXSize="527" BlockYSize="3" />
      <SrcRect xOff="0" yOff="0" xSize="527" ySize="475" />
      <DstRect xOff="0" yOff="0" xSize="527" ySize="475" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
