                                       ABSTRACT
   A wave generating apparatus (100) for generating at least one wave in a
   surface of a body of wat er (102) has at least one wave generat ing obj ect (12,
   150) with at least one wave generating surface (13, 152), drive means (108,
 5 110) for causing the wave generating obj ect to oscillate along a path (106),
   with the wave generating object in contact with the body of water for at least
   some of the time. When there is a single wave generating obj ect (12, 150), the
   wave ext ends away from t he wave generat ing obj ect and when t here are
   mult iple wave generat ing obj ect s (12, 150), t he wave generat ing obj ect s (12,
10 150) and wave generating surfaces (13, 152) are configured such that
   subst antially all of any waves generated extend away from t he wave
   generating obj ect s.
   3710084v1

   3710084_1
                           SURFING WAVE GENERATION
   Field of invention
   This invention relates to wave pools and more particularly to the generation of
   artificial waves and creation of surfing wave breaks.
 5 Background
   Artificial surfing wave facilities, typically called wave pools exist. Some are
   linear, in that they are generally rectangular and a wave travelsfrom one end
   to the other. Other wave pools have a wave generating device located within
   the body pf water, with waves radiating outwards toward the edges of the
10 wave pool.
   The present invention aims to provide novel apparatus for generation of waves
   and also novel structures for the generation of wave breaks.
   Summary of the invention
   In a first broad form the invention provides wave generating apparatus for
15 generating at least one wave in a surface of a body of water, comprising at
   least one wave generating object, means for causing the wave generating
   object to oscillate vertically relative to the surface, with the wave generating
   object in contact with the body of water for at least some of the time,
   wherein the at least one wave generating obj ect has at least one wave
20 generating surface and
   wherein where there is a single wave generating object, the wave extends
   away from the wave generating object and
   3710084v1

   3710084_1
                                           -2
   wherein where there are multiple wave generating objects, the wave
   generating objects and wave generating surfaces are configured such that
   substantially all of any waves generated extend away from the wave
   generating objects.
 5 In another broad form the invention provides a method of generating at least
   one wave in a surface of a body of water, comprising providing at least one
   wave generating object, causing the wave generating object to oscillate
   vertically relative to the surface, with the wave generating object in contact
   with the body of water for at least some of the time,
10 wherein the at least one wave generating object has at least one wave
   generating surface and
   wherein where there is a single wave generating object, the wave extends
   away from the wave generating obj ect and
   wherein where there are multiple wave generating objects, the wave
15 generating objects and wave generating surfaces are configured such that
   substantially all of any waves generated extend away from the wave
   generating objects.
   In a preferred form a wave generating surface includes a surface angled to the
   direction of oscillation.
20 Oscillation may be along a linear path or may be by rotation about an axis.
   Oscillation along other path shapes is within the scope of the invention.
   A wave generating object may be configured so that its oscillation causes
   waves to extend in substantially all directions. A wave generating object may
   be configured so that its oscillation causes waves to extend in one or more
25 directions.
   3710084v1

   3710084_1
                                           -3
   The wave generating surface may be a revolution of part of a straight line, a
   portion of a circle, ellipse, parabola or any other suitable shape.
   The wave generating surface need not be symmetrical.
   In one form the wave generating surface is convex and generates a wave that
 5 expands as it extends away from the wave generating surface. In another form
   the wave generating surface is concave and generates a wave that contracts as
   it extends away from the wave generating surface.
   Where there are multiple wave generating surfaces, either on a single wave
   generating object or on multiple wave generating objects, the wave
10 generating surfaces may be arranged to generate waves that expand, waves
   that contact or waves that do neither.
   The system may include guides that constrain waves, such as from expanding.
   The wave generating surface may be caused to oscillate whilst remaining
   substantially in the water or may be partially or totally out of the water.
15 The wave generating object may be buoyant.
   The wave generating object may be repeatedly dropped or driven into the
   body of water and then withdrawn.
   The wave generating object may be mounted on or constrained by one or more
   guide members. In one form a wave generating object may be have a
20 passageway through which a guide member passes and the wave generating
   object is caused to oscillate along the guide member. In another form there
   may be one or more guide members located externally of the wave generating
   object that engage one or more external surfaces to guide the wave
   generating object.
   3710084v1

   3710084_1
                                          -4
   The wave generating object is preferably caused to oscillate using a drive
   mechanism. The drive mechanism may drive the wave generating object
   toward the water or further into the water, with buoyancy causing movement
   in the opposite direction. Alternatively, the drive mechanism may move the
 5 wave generating object away from the water or out of the water with gravity
   being utilised to cause movement in the opposite direction. Alternatively, the
   drive mechanism may drive the wave generating object in both directions.
   The drive mechanism may comprise a pneumatic or hydraulic ram. The ram
   may be double acting. Electromagnets may be used to drive the wave
10 generating object in one or both directions. Other drive mechanisms are within
   the scope of the invention.
   In another broad form the invention provides an artificial wave generating reef
   for causing a wave generated by at least one wave generator to break, the
   reef having a submerged break generating surface that extends underneath the
15 water surface, a portion of the break generating surface nearer the at least
   one wave generator being further away from the water surface than a portion
   further away from the at least one wave generator.
   Preferably the break generating surface extends at an angle to the travel of
   waves generated by the at least one wave generator, such that a wave breaks
20 progressively along the length of the break generating surface.
   The break generating surface may follow one or more linear or curved paths.
   An artificial wave pool may have multiple artificial wave generating reefs
   located about one or more artificial wave sources. These may be arranged so
   that a wave breaks over one artificial wave generating reef and then breaks
25 over another.
   3710084v1

   3710084_1
                                          -5
   In another broad form the invention provides a reef module for an artificial
   wave generating reef, the reef module including a movable body that includes
   at least one break generating surface. The body is movable relative so as to
   adjust the height and or angle of the at least one break generating surface.
 5 In one form the body is mounted for rotation about a first axis, whereby the at
   least one break generating surface is adjustable by rotation of the body about
   the first axis.
   The first axis itself may be movable, such as rotatable about another axis,
   such as an axis perpendicular to the first axis. The height of the first axis may
10 be adjustable.
   Preferably, in use, the body is positioned above a base of a pool, such that
   water may flow between the body and the pool base.
   In one form the reef module comprises at least one support leg and a body
   mounted for rotation on the at least one support leg. Optionally the at least
15 one support leg is telescopic.
   These and other features of the invention will be more apparent form the
   following non-limiting description of the following representations.
   Brief Description of the Drawings
   Figure 1 is a side view of a wave generating arrangement according to a first
20 implementation of the invention.
   Figure 2 is a side view of a wave generating arrangement according to a
   second implementation of the invention.
   Figure 3 is a side view of a plunger used in the first or second implementation
   3710084v1

   3710084_1
                                          -6
   of the invention at a first position.
   Figure 4 is a side view of the plunger of figure 3 at an equilibrium position.
   Figure 5 is a side view of the plunger of figure 3 at a depressed position
   moving downwards.
 5 Figure 6 is a side view of the plunger of figure 3 at an elevated position moving
   upwards.
   Figure 7 is a side view of the plunger of figure 3 at a depressed position
   moving downwards again.
   Figure 8 is a side view of the plunger of figure 3 at an elevated position moving
10 upwards again.
   Figure 9 shows a number of possible cross section views of alternates to the
   plunger of figure 3 taken though a horizontal plane.
   Figure 10 shows a number of possible cross section views of alternates to the
   plunger of figure 3 taken though a vertical plane.
15 Figure 11 shows a number of possible cross section views of alternates to
   plunger of figure 3 taken though a vertical plane.
   Figure 12 shows a perspective view of a wave generating system according to
   an implementation of the invention.
   Figure 13 shows a plan view of part of a pool with a wave generating system
20 and reef array according to an implementation of the invention
   Figure 14 shows a cross section view of the plunger of figure 13 taken though a
   vertical plane.
   3710084v1

   3710084_1
                                            -7
   Figure 15 shows a cross section view of an alternate to the plunger of figure 13
   taken though a vertical plane.
   Figure 16 is a schematic of the plan view of figure 13.
   Figure 17 is a schematic of the plan view of figure 13 with wave guides.
 5 Figure 18 shows a side view of part of a wave generating system.
   Figure 19 is a schematic plan view of a reef array according to an
   implementation of the invention.
   Figure 20 is a detail of one of the reefs of figure 19.
   Figure 21 is a schematic plan view of a reef array in an enclosed pool
10 according to an implementation of the invention.
   Figure 22 is a side cross sectional view of the reef array of figure 21.
   Figure 23 is a side view of a first reef module for use in the reef array
   according to the invention.
   Figure 24 is a side view of a second reef module for use in the reef array
15 according to the invention.
   Figure 25 is a side view of a third reef module for use in the reef array
   according to the invention.
   Detailed Description of Preferred and other Embodiments
   Referring to figures 1 to 2 there are schematically shown two wave generation
20 mechanisms 10 and 20.
   In figure 1 the mechanism 10 comprises a plunger 12 mounted on a rod or shaft
   3710084v1

   3710084_1
                                            -8
   14 for vertical motion, such that it may be caused to oscillate vertically in a
   body of water 16 having a water surface 18.
   In figure 2 the mechanism 20 comprises a plunger 22 mounted on or guided by
   external guide members 24, such that it may be caused to oscillate vertically
 5 in a body of water 26 having a water surface 28.
   The plungers 12 and 22 are substantially the same shape and have cone shaped
   portions 13 and 23 respectively that has a pointed lower ends 15 and 25
   respectively.
   The operation of the mechanisms is substantially the same and will be descried
10 with reference the mechanism 20 and figures 3 to 8. For clarity the guide and
   drive mechanism are not shown in these figures. In use the plunger may
   initially be raised above the water surface 28, as in figure 3 or may be initially
   at a neutral or resting position, as in figure 4, partially in the water 26.
   The plunger 22 is preferably buoyant in water so will float, rather than sink.
15 A downward motion of the plunger 22 is generated, as indicated by arrow 30 in
   figure 5. This motion may be generated by dropping the plunger from above
   the water surface, as in figure 3 or by having a drive mechanism that applies
   force to the plunger 22, or a combination of both.
   The plunger entering the body of water or being depressed from its
20 equilibrium state displaces water sideways. The plunger reaches a maximum
   depth and then commences an upward motion, due to its buoyancy and/ or a
   drive mechanism raising the plunger or both. Depending on the drive
   mechanism, the downward travel may be limited by the drive mechanism or by
   the initial momentum of the plunger.
25 The upwards motion continues past the equilibrium point, as shown in figure 6
   3710084v1

   3710084_1
                                            -9
   and the plunger is repeatedly pushed down by the drive mechanism, as shown
   in figure 7 and repeatedly rebounds, as shown in figure 8.
   This repeated up and down motion generates waves 36 in the body of water
   26. The volume of water in the radiating swell is replaced by water being
 5 "pumped" from below the plunger. This motion helps create a circular particle
   movement in the swell, much like an ocean swell.
   The surface of the plunger 22 that displaces the water is substantially convex
   and so all waves radiate away from the plunger 22. This is in contrast to prior
   art mechanisms where not all waves radiate away and so cause interference
10 and / or waste of energy. In contrast, loss of energy is minimised by the waves
   radiating away from the plunger.
   Figure 9 shows cross sect ion profiles 40, 42, 44 and 46 applicable t o t he
   plungers 12 and 22. These are cross sections taken of plunger and do not
   represent a plan view. The actual cross section varies along the length of the
15 plunger.
   The plan cross section profile does not have to be circular as in 40 and may be
   oval (42), square (44), rectangular (46) or any other appropriate shape. Non
   circular cross section profiles result in different wave patterns. For example,
   the oval profile 42 will tend to generate waves of a different strength in the
20 direction indicated by arrows 48 compared to waves in the directions indicated
   by arrows 50.
   The plungers 12 and 22 in side cross section have a triangular shape and again
   this may be varied. Figure 10 shows side cross section profiles 60, 62, 64 and
   66. These side cross section profiles may be combined with the plan view
25 profiles in any combination.
   3710084v1

   3710084_1
                                          - 10
   The side cross section profile determines the "shape" of a wave generated by
   oscillation of the plunger. This is because the volume of the different plungers
   at the same depth is different and so the amount of water displaced varies.
   Figure 11 shows adjustable side cross section profiles. The plunger 22 may be
 5 provided with movable portions such that the profiles may be changed. Thus,
   for example, a plunger may have a large profile, as indicated by outline 70
   when being depressed into the water and a small profile 72 when being raised.
   Figure 12 shows a drive and guide mechanism 100 for use with the plunger 12
   shown in figure 1 to cause the plunger to oscillate in water body 102.
10 The drive 100 includes supporting frame 104 and central guide post 106 on
   which is mounted plunger 12 and piston 108. Piston 108 is mounted within
   cylinder 110. Cylinder 110 receives compressed fluid, in this embodiment air,
   via one or more inlets 112 from pumps or compressors 114. An intermediate
   chamber 116 may be provided that acts as compressed air storage. Air is
15 pumped by compressors 114 into storage chamber 116 and released into
   cylinder using valves 112. This allows compressors 114 to run continuously.
   Introduction of pressurised air into cylinder 110 drives the plunger 12 into or
   lower in the water, generating waves.
   Because the plunger 12 is not relying on gravity alone to generate downwards
20 momentum it may be a hollow structure that is relatively buoyant. As such
   depression below an equilibrium point generates upwards forces on the
   plunger 12.
   Cylinder 110 is provided with outlets 118 controlled by valves 120 that allow
   air in the cylinder to escape as the plunger rises. If desired pumps may be
25 provided that apply suction to the outlets 118, so as to aid upwards motion on
   3710084v1

   3710084_1
                                           - 11
   the plunger 12.
   The plunger 12 is thus caused to oscillate up and down and generate waves.
   The amplitude of the waves may be determined by the driving pressure(s). The
   frequency of the waves can be varied by varying the driving frequency,
 5 although the system will tend to have natural frequency that will minimise
   driving power requirements.
   Whilst the embodiment of figure 12 utilised air as the driving fluid, liquids may
   be used to drive the plunger 12 up and down.
   Whilst the cylinder/ piston arrangement shown in figure 12 is a single cylinder,
10 it will be appreciated that a double acting cylinder may be utilised, in which
   movement in both direction is driven by pressurised fluid, whether a gas such
   as air or a liquid, such as hydraulic fluid or ordinary water.
   The guide rod 106 is not essential and the plunger may be guided by external
   guides rather than a central rod. It will be appreciated that the plunger 12 in
15 this embodiment is not limited to a simple cone shape and may be of any other
   profile, including those shown in the other figures.
   It will be appreciated that the plunger 12 may be formed of multiple
   components and the piston 108 may be a separate component and is not
   necessarily integral with the plunger.
20 The embodiment of figure 12 utilises pressurised fluid to drive the plunger 12
   down and optionally up. It will be appreciated that other drive mechanisms
   may be utilised. The plunger 12 may be driven by electromechanical solenoids.
   As solenoids only drive in one direction, a first set of solenoids is required to
   drive the plunger 12 downwards whilst another set is required to drive the
25 plunger 12 upwards.
   3710084v1

   3710084_1
                                           - 12
   The plungers described are generally compact with a dimension in one
   direction being of a similar magnitude to a dimension in a transverse direction,
   i.e. the length and width are similar. These create waves that radiate
   outwards in a generally radial manner and which have similar size in all
 5 directions.
   The invention is not limited to such plungers and wave shapes. Figures 13 and
   14 show a plunger 150 that is relatively wide but relatively thin. In addition
   the plunger 150 is curved to provide a concave face (in plan view). As seen in
   figure 14 the concave face 152 is angled to the direction of (vertical) travel to
10 generate a wave when pushed into the water. The convex rear face 154 is
   parallel to the direction of (vertical) travel and so when the plunger enters the
   water there is little or no wave generated by that face 154.
   The concave surface 152 generates a wave that converges towards a point 158.
   One or two wave breaks 158 may be generated by an artificial reef (not shown)
15 the reef is preferably shaped so the wave has two opposed breaks 157 and 159
   that move in opposite directions.
   It will be appreciated that the asymmetrical nature of the plunger may be
   applied to the plungers shown in the previous figures, such that waves are only
   generated in specific directions.
20 If desired the convex face 154 of the plunger may be configured so as to
   generate waves, as shown in figure 15. It will be noted that the angle of faces
   152 and 154 to the vertical need not be the same and, as in figure 15, may be
   different.
   The ends of the plunger 150 may be shaped so as to generate wavesfrom the
25 ends and not j ust the concave and/ or convex faces.
   3710084v1

   3710084_1
                                         - 13
   Figure 16 shows a plunger 160 that generates a wave 162 in all directions
   located in a wave pool having a variety of artificial reefs 164 that generate
   wave breaks of various shapes and sizes.
   If desired, the wave pool may be provided with additional walls or guides to
 5 control waves. Figure 17 shows a wave pool similar to that of figure 16 but in
   which there guide walls. Figure 17 shows two alternate variations. In one guide
   walls 172 extend from adjacent the ends of then plunger 160 and converge
   toward each other. This will further concentrate the waves and/ or prevent
   sideways dissipation. In the second alternate variation walls 174 are parallel to
10 each other and whilst they do not concentrate the waves they do prevent
   sideways dissipation.
   Figure 18 shows a plunger 180 that is mounted by arm 182 for rotation about
   axis 184. The plunger 180 has a face 186 that when driven into the water
   generates wave 188. The face 190 may be shaped so that there is substantially
15 no wave generated by face 190 or it may be shaped to produce a wave. The
   plunger 180 may be the same or similar to those shown in figures 1 to 11 or the
   elongate plunger of figures 13 to 15.
   A series of plungers 180 may be arranged in one or more lines, so as to
   generate wider wave or a line like wave, compared to a single plunger. Where
20 a series of plungers are utilised asa group they may be controlled so asto
   simultaneously enter the water. In one Alternative arrangement a line of
   plungers may be caused to sequentially enter the water.
   Where a line of plunger is provided the line may be straight or curved. A
   curved line may be a circular arc, part of a parabola or any appropriate shape.
25 Where a curved line is provided the plungers may generate a wave that
   converges on a central reef or similar.
   3710084v1

   3710084_1
                                          - 14
   Concentric waves need to be shaped in a particular way in order to create
   surfing waves.
   By encapsulating a central wave generation method that radiates swells
   outwards within a closed area, the shoreline can be used to shape waves.
 5 However, in order to maximise the use of the facility and to separate surfers
   from swimmers, it is better to create a series of "offshore" reefswhich can be
   part of the shaped floor, or as separately constructed and installed modular
   units.
   It is desirable to cause a wave to separate into two breaks and in order for the
10 breaking waves to peel in a direction; reefs must affect the waves at an angle
   to the swell. Because the concentric swells are radiating and growing in
   circumference, the reef must be changed in shape, angle and depth along the
   length of the break in order to create a consistent breaking wave.
   Figure 19 shows an array 200 of modular reefs 202 arranged to provide for
15 consistent breaking waves along the length of the swell, indicated by
   concentric lines 204. The array 200 may have a set of main (primary) reefs 206
   to initially cause the swell 204 to break. The array 200 may also have
   secondary reefs 208 that are set back from the main reefs 204, separated by
   deeper water, such that after breaking on the main reefs, the swell will
20 reform, ready to break over the secondary reefs 208.
   Figure 20 shows a detail view of one of the primary reefs 206 of figure 19. The
   reef 206 is formed of a series of individual modular reef units 210. The reef
   units 210 comprise generally rectangular units 212, angled units 214 and
   angled apex units 216. Rectangular units 212 may be laid in a relatively
25 straight line with angle units 214 allowing a change of direction. Apex units
   216 are provided to create the initial break in the swell.
   3710084v1

   3710084_1
                                          - 15
   A straight swell needs a reef to be generally the same depth along the reef
   length to provide a rideable break. However, a concentric swell is radiating
   outwards and reducing in intensity and so the reef needs to provide a reducing
   depth along the break to provide a consistent shape. Accordingly, the reef
 5 units further away from the wave source need to provide an upper surface
   nearer the water surface than those close to the wave source.
   Using artificial reefs rather than the shoreline also allows separation of
   swimmers from surfers. Figures 21 and 22 shows a pool 220 having a wave
   source 222 and a reef array 224. The reef array may be similar to that of
10 figures 19 and 20. The reef array 224 is located away from the shoreline 226.
   Wave generated by wave source 222 breaks on the front surfaces/ edges 228 of
   the reefs and surfers will ride these breaking waves in the shaded areas 230.
   The areas 232 located between the outermost reefs and the shoreline 226 may
   be used by swimmers and the like.
15 The modular reef units may be fixed to the pool base or may be floating.
   Figure 23 shows a floating reef unit 240 that is located beneath the water
   surface 242 and above t he pool base 244. There is t hus a passageway 246
   between the reef unit 240 and the pool base 244 through which water that has
   broken on the shore line may return to the centre of the pool, as indicated by
20 arrow 248. The reef units are buoyant and maintained in position by suitable
   anchor lines 250. These anchor lines preferably extend under the reef units to
   the base 244 so as not to be where users will surf.
   Figure 24 shows reef unit 260 anchored to the pool base 244. Unit 260 has legs
   262 that support a member 264. The member 264 has a surface 266 used to
25 generate wave breaks 267. The member is preferably pivoted about front axis
   268 such that the surface 264 may be angled relative to the water surface 242.
   3710084v1

   3710084_1
                                           - 16
   Preferably the legs are telescopic so the position of the surface 266 under the
   water surface 242 may be adjusted. By providing adjustable legs the axis 260
   may be angled relative to the water surface, so as to provide a reef unit that
   rises toward the water surface with distance from the wave source. As with
 5 the figure 23 embodiment, passageway 246 exists under the unit 260 such that
   water may return toward the centre of the pool.
   Figure 25 shows a reef unit 270 that is a variation of the unit 260. This is
   intended for shallow water applications and has shorter legs 272 but is
   otherwise functionally the same as unit 260.
10 Unless the context clearly requires otherwise, throughout the description and
   any claims the words "comprise", "comprising", and the like are to be
   construed in an inclusive sense as opposed to an exclusive or exhaustive sense;
   that is to say, in the sense of "including, but not limited to".
   The features of the invention described or mentioned in this document may be
15 combined in any combination of features where features are not mutually
   exclusive.
   It will be apparent to those skilled in the art that many obvious modifications
   and variations may be made to the embodiments described herein without
   departing from the spirit or scope of the invention.
   3710084v1

                                                17
   The claims defining the invention are as follows:
   1.       A surfing wave system, comprising:
            a wave pool defining a body of water having a water surface and a
   shoreline;
 5          a wave generat ing apparat us in t he wave pool for generating concent ric
   waves that radiate outwards in a generally radial manner, comprising a wave
   generating object and a drive mechanism for causing the wave generating
   obj ect t o oscillat e at a nat ural f requency of t he syst em along a pat h, wit h t he
   wave generating object in cont act wit h t he body of water for at least some of
10 the time, the path including a component perpendicular to the water surface
   when the wave generating object is in contact with the body of water;
            an array of main reefs in the wave pool, the main reefs comprising
   angled apex units; and
            an array of secondary reefs that are set back from the main reefs and
15 away from the shoreline in the wave pool;
            wherein the main reef includes adj ustable legs so a position of a surface
   of t he main reef under t he water surface may be adj usted.
   2.       The surfing wave system of claim 1 wherein a wave generating surface
   includes a surface angled to the direction of oscillation.
20 3.       The surfing wave system of claim 1, wherein there is a passageway
   between t he main reefs and a base of t he wave pool through which water t hat
   has broken on t he shore line may return to a cent re of the wave pool.
   4.       The surfing wave system of claim 1, wherein the main reefs are
   3719822v1

                                            18
   buoyant.
   5.       The surfing wave system of claim 1, wherein t he wave generating object
   is configured so that its oscillation causes waves to extend in substantially all
   directions.
 5 6.       The surfing wave system of claim 1, wherein at least part of a wave
   generating surface of t he wave generating object is selected from a group
   including a revolution of part of a straight line, a portion of a circle, a portion
   of an ellipse and a portion of a parabola.
   7.       The surfing wave system of claim 6, wherein at least part of t he wave
10 generating surface is asymmetrical.
   8.       The surfing wave system of claim 1, including a convex wave generating
   surface, said convex wave generating surface generating a wave that expands
   as it extends away from the wave generating surface.
   9.       The surfing wave system of claim 1, including multiple wave generating
15 surfaces on a single wave generating obj ect.
   10.      The surfing wave system of claim 1, including wave guides t hat
   constrain t he extent of waves on the surface of the body of water.
   11.      The surfing wave system of claim 1, wherein t he wave generating object
   is buoyant.
20 12.      The surfing wave system of claim 1, wherein the drive mechanism drives
   the wave generating object toward the water or further into the water, with
   buoyancy causing movement in the opposite direction.
   13.      The surfing wave system of claim 1, wherein the drive mechanism
   moves the wave generating obj ect away from the water or out of the water
   3719822v1

                                            19
   with gravity being utilised to cause movement in the opposite direction.
   14.      The surfing wave system of claim 1, wherein the drive mechanism drives
   the wave generating object in both directions.
   15.      The surfing wave system of claim 1, wherein an upper surface of t he
 5 secondary reefs is nearer the water surface than an upper surface of the main
   reefs.
   16.      The surfing wave system of claim 1, wherein the drive mechanism
   comprises electromagnets to drive the wave generating object in one or both
   directions.
10 17.      The surfing wave system of claim 1, wherein t he wave generating object
   is caused to oscillate along the path by repeatedly being dropped and/ or
   driven into the body of water and then withdrawn.
   18.      The surfing wave system of claim 1, the main reefs causing a wave
   generated by the wave generating apparatus to break, the main reefs having
15 at least one submerged break generating surface that extends underneath the
   water surface, a portion of the or each break generating surface nearer the
   wave generating apparatus being further away from the water surface than a
   portion of the same break generating surface further away from the wave
   generating apparatus.
20 19.      The surfing wave system of claim 18, wherein at least one break
   generating surface extends at an angle to the travel of waves generated by the
   wave generating apparatus, such that a wave breaks progressively along the
   length of respective break generating surface.
   20.      The surfing wave system of claim 1, wherein the wave generating object
25 includes a concave wave generating surface, said concave wave generating
   3719822v1

                                     20
surface generating a wave that contracts as it extends away from the wave
generating surface.
3719822v1

               1/11
<removed-date>
<removed-apn>
              FIG. 1
              FIG. 2
              FIG. 3

               2/11
<removed-date>
<removed-apn>
              FIG. 4
              FIG. 5
              FIG. 6

                  <removed-apn>   <removed-date>
                                         3/11
FIG. 8   FIG. 7

                        4/11
<removed-date>
<removed-apn>
              FIG. 9A          FIG. 9B
              FIG. 9C          FIG. 9D
              FIG. 10A FIG. 10B
              FIG. 10C FIG. 10D

                     5/11
<removed-date>
              FIG. 11A FIG. 11B
<removed-apn>
              FIG. 11C FIG. 11D
                  FIG. 12

                    <removed-apn>   <removed-date>
                                           6/11
FIG. 14   FIG. 13

                    <removed-apn>   <removed-date>
                                           7/11
FIG. 16   FIG. 15

                    <removed-apn>   <removed-date>
                                           8/11
FIG. 18   FIG. 17

                    <removed-apn>   <removed-date>
                                           9/11
FIG. 20   FIG. 19

                    <removed-apn>   <removed-date>
                                           10/11
FIG. 22   FIG. 21

                11/11
<removed-date>
<removed-apn>
              FIG. 23
              FIG. 24
              FIG. 25

