0
  ABSTRACT
  A support for a fishing rod, especially a support for an outrigger pole held out from a fishing
  boat such as when trolling. The support or outrigger holder has two configurations (A)
5 when the rod or at least a socket for the handle is held flat against the surface, such as a
  boat cabin side from which the holder is supported, and (B) when the rod or holder is
  supported erect, at a high angle from the surface.
                                                 8

                                101
  100
                102
                                           Fig1
                         114
                                                122
                       0     110                        123
103                 106                     121
                                    112
                                                  120
          104                         107
105               111
              106                      115              101
    104 103
                         114
               109                         110      120
   105                       4 %712        Fig 2

   This invention relates to a holder for a fishing rod. The invention has particular reference to
   support for an outrigger pole held out from a fishing boat such as when trolling.
   "The boat surface" as used herein is typically part of a structure above the deck, such as a
   cabin side. The cabin side has a generally vertical disposition. The supported rod may lie in a
 5 first position almost parallel to the surface to which it is attached, or may be extended at
   very approximately 45 degrees to the horizontal when deployed.
   The invention makes use of rotatable cams or over-the-centre devices as reversibly lockable
   connectors. "Rotatable cams" is the term used within this text.
 0 Unlike much of the prior art the present fishing rod holder has several spaced-apart fixing
   points or pedestals for attachment to a boat surface that help to distribute a sideways or
   vertical force applied on to the fishing rod or outrigger. The pedestals maintain the rod
   holder above the surface to which it is attached.
   Pivotally mounted handle sockets in conjunction with separated shaft holders are known.
15 One aspect of the present invention over previously known holders is that it can be
   converted between configurations without use of tools or the like.
   One outrigger lowering apparatus provides a bidirectional holder in which a single mount
   for a rod handle holder includes a pivotable joint that includes two deep detents that
   control the angle between the boat surface and the direction of the rod when in either of
20 the two states. It isthought that the forces applied to the tip of the rod would be greatly
   magnified at the pivotable joint.
                                                    1

   The invention in one aspect resides broadly in a fishing rod holder capable of holding a
   fishing rod in position in relation to a surface of a structure in either an extended
   configuration with the rod held in a projecting attitude or in a flattened configuration having
 5 an attitude parallel to the surface; either of which configurations can be reversibly
   converted into the other by a hand-assisted movement of the holder; the holder including a
   plurality of spaced-apart mounting pedestals to be secured to the surface.
   Preferably the holder further includes a clamp device secured to the surface in line with the
   holder for ensuring that the holder remains in the flattened configuration when selected.
 O Advantageously the clamp device uses the principle of a rotatable cam or over-the-centre
   lock to maintain either configuration after it has been set, biasing the fishing rod holder into
   either the extended or the flattened configuration by forces applied by components that
   are pivotally connected together using rotatable cams or over-the-centre locking devices.
   Preferably the holder isfastened to the surface by a plurality of pedestals, each pivotally
 5 connected to the holder, wherein the bases of the pedestals are spaced apart from each
   other.
   In order that the invention may be more easily understood and put into practical effect,
   reference will now be made to the accompanying Figures, wherein:
            Fig 1 is an oblique view of the two-state fishing rod holder in an erect state.
40          Fig 2 is an oblique view of the two-state fishing rod holder in the flattened state; the
           clamp closed.
            Fig 3 is an underneath oblique view of the fishing rod holder to show the attachment
           feet.
                                                    2

             Fig 4 is an oblique view of the clamp used to secure the rod when in the flattened
 .5          state.
    DETAILED DESCRIPTION
    The holder of the invention 100 hastwo configurations (A) when the rod or at least a socket
    for the handle of the rod is held flat in relation to the surface from which the holder is
 0  supported, and (B) when the rod or holder is supported erect, at a high angle from the
    surface. In configuration (B) the fishing rod or outrigger would be set to catch fish.
    The invention 100 comprises several parts. Please refer to Fig 1 (extended position) and Fig
    2 (flattened and approximately vertical position). In expected use, the extended position is
    adopted to hold a fishing rod or outrigger rod when a boat is moving through water and
 5  trolling for fish. The flattened position is for use when the fishing gear has been put away;
    perhaps during bad weather, perhaps when the boat is required to dock, or while travelling.
    The invention may be considered as a mount for a rod, including the handle holder 102. The
    handle holder 102 itself is an elongated cylinder open at one end 101 for enclosing the
    fishing rod handle. It may be assumed that typical existing fishing rods are up to about 41
60  millimetres in diameter and up to about 190 mm in length although, of course, different
    sizes of handles can be held in a suitably dimensioned holder. At the closed end the handle
    holder 102 has a two-axis pivotable connection 103, 104 with a first pedestal mount 105. A
    second 106 and a third 107 pedestal mount are fixed at each side of handle holder 102, and
    forward of pedestal mount 105. All the mounts will be screwed to the boat surface at
65  accessible positions. A further part of the invention comprises a clamp assembly 121 on a
                                                      3

   pedestal mount to hold the free end of the rod handle holder 100 against the mounting
   surface when the invention is in the flattened position. (The clamp appears to be an isolated
   object in Fig 1 but is shown in functional position in Fig 2). The clamp includes a base 120, a
   lower semi-circular part 121 pivotally attached to the base 120 by a rose joint an upper
 0 semicircular part 122, and a handle which relies on a rotatable cam or over-centre locking
   mechanism to remain in place while holding the exterior of the rod handle holder 102. It is
   shown when clamped in Fig 2.
   One advantage of the present invention is that any forces applied through the rod to the
   boat surface are distributed rather than being concentrated in one place. The "footprint" is
 5 widened by use of rigid plate 110. Fig 3 which is an oblique view from below, with the
   clamp moved to one side for clarity, shows the four separated attachment surfaces 105,
   106, 107 and 120.
   Mounts 106 and 107 share a common pivotal axis (indicated by the dashed line 108A)
   through pivots 108 and 109. Each pedestal mount is pivotally connected to one of two legs
 0 111, 112 of a rigid plate 110 having an "inverted V' shape. The apex of the "V' of plate 110
   is coupled through a pair of rotatable struts 114, 115 each terminating at a pivot mount
   along a side of the rod handle holder 102. The struts provide a rigid and inextensible yet
   pivotable connection between the plate 110 and the handle holder 102, and allow the
   invention 100 to preferentially assume either the extended or the flattened positions as
85 shown in Figs 1 and 2 acting as rotatable cams. The rigid plate 110 that is shown in Figs 1
   and 2 has been milled from a solid metal slab. See below for materials.
   Movements: The rod handle holder 100 has two preferred operating positions; the
   extended position of Fig 1,in which an outrigger or similar fishing rod is held erect, and the
                                                   4

   flattened position of Fig 2. The erect position is stable since it is a kind of "over-centre"
 0 mode or cam lock in which the rotatable struts 114, 115 are maintained in place by a force
   originated within the fishing rod that forces the sides of the struts which lie against the sides
   of a partial channel formed within the apex of the rigid plate 110 when in the erect
   configuration.
   The maximum extension of the fishing rod holder is limited. Because some of the weight of
 5 the handle holder 102 and of the fishing rod contained within is transferred to the "V" plate
   through the sides of the struts 114 and 115, the extended position is stable. It requires a
   person to lift the open end 101 of the handle holder 102 in order to free the pivot joint
   between 102 and 110 so that the "V" plate 110 can be freed and allowed to assume the
   flattened position illustrated in Fig 2.
 0 The clamp asshown in Fig 4 comprises an upper nearly semi-circular jaw 122, a lower nearly
   semi-circular jaw 121 that is attached to the pedestal at aperture 125 at which position a
   rose joint is incorporated in order to allow for curves in the boat cabin surface, and includes
   a reversibly locking cam including a thumb pressure plate 123 that is forced to close against
   pressure from the holder 102 that becomes enclosed within by action around an over-the
05 centre latch. Part 126 comprises a permanent, pivotable link between the two nearly semi
   circular jaws. The clamp can be completely opened around the catch so that the jaws are
   extended apart from each other in order to receive the holder 102.
   The prototype was constructed from an aluminium alloy stock such as engineering grade
   6061 using a numerically controlled milling machine. The surface is treated with a hard
10 marine anodising process. While milling is capable of industrial application, casting from
   metal is an option. It is possible that an injection moulding process will be used to produce
                                                    5

  numbers of the invention, at least for some of the components, from a selected
  thermoplastics or blend, optionally including fillers. The thermoplastics material would be
  chosen according to durability, availability, and cost. Dimensions of parts may be altered in
5 view of the capacity of the selected plastic to withstand forces as may be determined by
  stress analysis, and to better withstand weathering.    Use of aluminium parts is compatible
  with boats made of aluminium or alloys thereof, because of reduced risk of corrosion.
  The foregoing description has been given by way of an illustrative example of the invention.
  Many modifications and variations which will be apparent to persons skilled in the art may
0 be made without departing from the spirit and scope of the invention as hereinbefore
  described.
                                                  6

   CLAIM S.
.5 1.      Afishing rod holder allowing a fishing rod to be held in position in relation to a
   surface of a structure in either an extended or in a flattened configuration; either of which
   configurations can be reversibly converted into the other by a hand-assisted movement of
   the holder; the holder including a plurality of spaced-apart mounting pedestals to be
   secured to the surface.
0  2.     A fishing rod holder as claimed in claim 1 further including a clamp secured to the
   surface in line with the holder for ensuring that the holder remains in the flattened
   configuration when selected.
   3.     A fishing rod holder as claimed in claim 2 wherein the clamp device uses at least one
   rotatable cam connected so as to bias the fishing rod holder into one or other of the
5  extended and the flattened configurations.
   4.     Afishing rod holder as claimed in claim 1 wherein the holder isfastened to the
   surface by a plurality of pedestals, each pivotally connected to the holder, wherein the
   pedestals are spaced apart from each other.
                                                   7

<removed-date>
                                                  101
                100
                              102
<removed-apn>
                                                              Fig 1
                                          114
                                                                    122
                                                110
                                                110                             123
                                    111
              103                   106                       121
                                                      112
                                                                     120
                       104                              107
              105
                                    111               110
                             108                               102
                                                        115
                             106                                                 101
                104   103
                                          114
                              109                             110         120
                105
                                                107
                                                      112
                                                              Fig 2

                                               106
<removed-date>
                            110
                    102
<removed-apn>
                                                            105
                      123          120
                                         107
                                                           Fig 3
                                                 126
                125
              121
                                                     122
                                  123
                                                           Fig 4

