                                                ABSTRACT
       This Innovation Patent relates to a file access control system based on cloud storage,
  comprising a file upload client terminal, a key initialization server, a property management server, a
5 cloud server, at least two licensing servers, a file access client terminal, an address server, a
  property validation server and an alarm platform, wherein the file upload client terminal is
  respectively connected to the key initialization server, the property management server and the
  cloud server, the cloud server is respectively connected to the property management server and the
  licensing servers, the licensing servers is further connected to the property management server and
0 to the alarm platform via the property validation server, and the file access client terminal is
  connected to the cloud server via the address server. The Innovation Patent can effectively improve
  the security of cloud data through key control, re-encrypt files by updating the keys, and further
  carry out legitimacy judgment and control over data accessors.

                                                                           1/1
                                                                                      File upload client terminal
                  initialization                                                     File input port
     Key
     server
                                                                                 Property.                             .
 ey generation             ode registration _            File encryption         encryption                  Property grouping
 odul                   database                         module          |       module                      module
                                                           ile utay
                                                         FileFPro                                                                      property     name
Key allocation                                                                                                  outputportoj
      IRe-encryption         File input                                    Key output por          Property      name        ,
        mdul             -- port                Prpet                                              -nput port
                                                management
         CiFpher te xt       Searche            server                      Cloud       server         allocation
                         - -
                    datbas                --    communication       - -j    communication      o-
                                                                            port                      rocessor
                                             -- port
Cloud server                         eile                 request         Licensing     server        property allocation
                                repns            eceiving                 communication               atabaseert
                                                                   brocs            Qrportmanagement                                         server
                                                     Address
                                                     searching
                        modueumdul                   database                                          Property                  Alarm
                                                                                                       validation                platform
                                                                                                       server
                                                     Access address
                                                     receiving
                                                     module
                                                       Address
                                                       server
                                                                                                Key sender               jProperty
                                                 Transmitting                Request              Validator              Key       update
                                Recivng          processor                   receiving                              ---- module
                                        proesorprocessor
                                                                                             I
                        File              Property        File request                            Kydtbs
                        decryption        acquisition     module
                        module            module
                                   File access        client                                         Licensing server
                                   terminal
                                                                         Fig. 1

Our Ref: 80541nno
                                                                       P/00/009
                                                                  Regulation 3.2
                                AUSTRALIA
                               Patents Act 1990
         INNOVATION SPECIFICATION FOR AN INVENTION ENTITLED
Name of Applicant:   Chengdu University of Information Technology
Invention title:     A File Access Control System Based on Cloud Storage
Address for Service  A.P.T. Patent and Trade Mark Attorneys
                     PO Box 833
                     Blackwood, S.A. 5051
The invention is described in the following statement:
                                       1

                           A File Access Control System Based on Cloud Storage
   Field of the Invention
         This Innovation Patent relates to an access control system, specifically to a file access control
 5 system based on cloud storage.
   Background of the Invention
         Cloud service features convenient cloud storage, plentiful open software services and strong
   cloud computing support platform as well as low terminal configuration requirements and high
   expandability, etc. With the rise of cloud storage, more and more users come to experience the
 0 larger storage space and convenient storage services brought by cloud computing. However, in
   cloud storage, users' data are stored in the cloud server, and any user can access the data in the
   server through the network, so it is usually difficult to ensure the security and integrity of data.
   Users have much more difficulty to control their data and they usually have to rely on cloud service
   operators to protect the security of their data.
 5       Based on the above problems, many access control plans related to cloud storage are proposed.
   Some scholars have proposed an identity-based access control mechanism, which associates user
   keys with user identity information. However, this requires the server to store identity information
   of all users. Too many registered users not only consume a lot of memory space but also bring
   about great inconvenience during information inquiry.
 0 Summary of the Innovation Patent
         This Innovation Patent provides a file access control system based on cloud storage, so as to
   improve security of cloud data through keys and key updates and to carry out legitimacy judgment
   and control over data accessors.
         The file access control system based on cloud storage under the Innovation Patent comprises a
25 file upload client terminal, a key initialization server, a property management server, a cloud server,
   at least two licensing servers, a file access client terminal, an address server, a property validation
   server and an alarm platform, wherein the file upload client terminal is respectively connected to
   the key initialization server, the property management server and the cloud server, the cloud server
   is respectively connected to the property management server and the licensing servers, the licensing
30 servers are further connected to the property management server and to the alarm platform via the
   property validation server, and the file access client terminal is connected to the cloud server via the

   address server.
         In the access control system of the Innovation Patent, validation and authorization are
   completed through multiple licensing servers, thus reducing the workload of each licensing server.
   If a licensing server is trespassed, the intruder can get only part, not all information of the file, thus
 5 improving security of cloud files. Furthermore, the licensing server needs to send the accessor's
   address, properties and other information to the property validation server before authorizing keys.
   If the property validation server detects any abnormalities such as address abnormality and property
   absence, it will notify the licensing server to deny authorization and send the information of such
   accessor to the alarm platform for filing and alarming, so as to remind relevant personnel.
 0 Meanwhile, the system also hides file access rights to the property management server. The
   property management server only knows property names, not specific property values, thus
   protecting the access rights. To prevent users having revoked from reaccessing the files with their
   original private keys, the system has established re-encryption function in all licensing servers and
   the cloud server. When the licensing server sends private keys to users, keys are updated and new
 5 public keys and private keys are generated; after the cloud server sends files to users, it will
   re-encrypt the files using the public keys newly generated by the licensing server to ensure that the
   user accessing the file every time must be a legitimate user authenticated by the licensing server.
          Specifically, the key initialization server includes a node registration database, a key
   generation module and a key allocation module which are connected in sequence.
          Specifically, the file upload client terminal includes a file output port, a file encryption module,
   a file input port, a property grouping module and a property name output port which are connected
   in sequence, and further includes a key input port, a property encryption module and a property
   value output port which are connected in sequence, wherein the property encryption module is
   respectively connected to the property grouping module and the file encryption module.
25        Specifically, the property management server includes a property name input port, an
   allocation processor and a property allocation database which are connected in sequence; the
   allocation processor is respectively connected to a licensing server communication port, a cloud
   server communication port and a key output port, and to the file upload client terminal via the key
   output port.
30        Specifically, the cloud server includes a file input port which is connected to the file upload
   client terminal, and a searcher and a file request response server which are connected to the file

   input port in sequence; the cloud server is connected to the file access client terminal via the file
   request response server; the cloud server further includes a re-encryption module and a ciphertext
   database which are connected to the searcher; the searcher is connected to a file request receiving
   processor via a property management server communication port, to the address server via the file
 5 request receiving processor and further to the licensing server.
         Specifically, each licensing server includes a request receiving processor, a validator, a key
   update module and a key database which are connected in sequence; the key database is connected
   to the validator, the validator is connected to a property database and the property validation server,
   and to the cloud server via a key sender.
 0       Specifically, the address server includes an access address receiving module and an address
   searching database which are interconnected.
         Specifically, the file access client terminal includes a file request module and a property
   acquisition module which are respectively connected to a transmitting processor, and further
   includes a receiving processor and a file decryption module which are interconnected; multiple file
 5 access client terminals are connected to the cloud server, the receiving processor is connected to the
   cloud server, and the transmitting processor is connected to the address server.
         The file access control system based on cloud storage under the Innovation Patent can
   effectively improve the security of cloud data through key control, re-encrypt files by updating the
   keys, and further carry out legitimacy judgment and control over data accessors.
A0       The above-mentioned content of the Innovation Patent will be further illustrated in detail
   through the following embodiments. However, the following embodiments should not be construed
   as limitation to the scope of the above subject of the Innovation Patent. All replacement and
   changes made under the premise of not departing from the above technical thoughts of the
   Innovation Patent and based on general technical knowledge and customary practices in the field
25 shall be included in the scope of the Innovation Patent.
   Brief Description of the Drawing
         Fig. 1 is the block diagram of the file access control system based on cloud storage under the
   Innovation Patent.
   Detailed Description of the Preferred Embodiments
30       As shown in Fig. 1, the file access control system based on cloud storage under the Innovation
   Patent comprises a file upload client terminal, a key initialization server, a property management

   server, a cloud server, multiple licensing servers, a file access client terminal, an address server, a
   property validation server and an alarm platform, wherein the file upload client terminal is
   respectively connected to the key initialization server, the property management server and the
   cloud server, the cloud server is respectively connected to the property management server and the
 5 licensing servers, the licensing servers are further connected to the property management server and
   to the alarm platform via the property validation server, and the file access client terminal is
   connected to the cloud server via the address server.
         Wherein, the key initialization server includes a node registration database, a key generation
   module and a key allocation module which are connected in sequence. The node registration
 0 database collects the registration information of file uploader and all licensing servers, and stores
   relevant information of registration nodes inside. The key generation module uses the existing
   asymmetric encryption algorithm to generate a corresponding key pair (public key and private key)
   for each node. Finally, the key allocation module allocates keys to each file uploader and licensing
   server.
 5       The file upload client terminal includes a file output port, a file encryption module, a file input
   port, a property grouping module and a property name output port which are connected in sequence,
   and further includes a key input port, a property encryption module and a property value output port
   which are connected in sequence, wherein the property encryption module is respectively connected
   to the property grouping module and the file encryption module. After inputting files, the file
 0 uploader groups different files or different parts of the same file through the property grouping
   module and sets different access properties, and then sends them to the property management server
   for processing in the form of property names. The property management server allocates property
   names to different licensing servers, and notifies the file uploader the public keys of the licensing
   server corresponding to each property name. Finally, the file upload client terminal uses these keys
25 to encrypt files and transmits them to the cloud server, and then transmits them to each licensing
   server via the property management server after encrypting the property values.
         The property management server includes a property name input port, an allocation processor
   and a property allocation database which are connected in sequence; the allocation processor is
   respectively connected to a licensing server communication port, a cloud server communication
30 port and a key output port, and to the file upload client terminal via the key output port. The
   property management server receives property names of files through the property name input port

   and allocates all property names to different licensing servers for management via the allocation
   processor. Finally, the allocation processor stores the correspondence table of the property names
   and licensing servers into the property allocation database, and sends the correspondence table of
   the property names and public keys of licensing servers to the file uploader via the key output port.
 5       The cloud server includes a file input port which is connected to the file upload client terminal,
   and a searcher and a file request response server which are connected to the file input port in
   sequence; the cloud server is connected to the file access client terminal via the file request
   response server; the cloud server further includes a re-encryption module and a ciphertext database
   which are connected to the searcher; the searcher is connected to a file request receiving processor
 0 via a property management server communication port, to the address server via the file request
   receiving processor and further to the licensing server. When an accessor sends a file request to the
   cloud server via the address server, the cloud server retrieves the file in the ciphertext database via
   the searcher, then sends the file name and accessor property to the property management server via
   the property management server communication port, and the property management server then
 5 transmits the information to corresponding licensing server for processing. After this, the cloud
   server will wait for the processing result of the licensing server. If the licensing server grants access
   right to the accessor, it sends the private keys of the file and the file to the requester via the searcher
   and the file request response server of the cloud server, and then re-encrypts the file in the
   ciphertext database via the re-encryption module. Otherwise, provision of the private keys and the
 0 file will be denied.
         Each licensing server includes a request receiving processor, a validator, a key update module
   and a key database which are connected in sequence; the key database is connected to the validator,
   the validator is connected to a property database and the property validation server, and to the cloud
   server via a key sender. The licensing server receives file access requests, accessor properties,
25 address and other information transmitted from the property management server via the request
   receiving processor, and the validator finds out the access validation properties of the file from the
   property database according to the file name and then compares them with the properties of the
   accessor. If the accessor's property values are included in the access validation properties of the file,
   the address, properties of the accessor and the file name and other information will be sent to the
30 property validation server for further validation. If the property validation server detects any
   abnormalities such as address abnormality and absence of accessor property, it will notify the

  licensing server to deny authorization and send the information of such accessor to the alarm
  platform for filing and alarming, so as to remind relevant personnel. Otherwise, the property
  validation server notifies the licensing server to access private keys from the key database and sends
  them to the cloud server via the key sender, and then sends them to the accessor via the searcher.
5 Meanwhile, the licensing server updates the keys via the key updating module.
        The address server includes an access address receiving module and an address searching
  database which are interconnected. The address searching database determines the geographical
  location of the accessor based on the network address of the accessor received by the access address
  receiving module and sends the network address and the geographical location simultaneously to
0 the file request receiving processor of the cloud server.
        The file access client terminal includes a file request module and a property acquisition
  module which are respectively connected to a transmitting processor, and further includes a
  receiving processor and a file decryption module which are interconnected; multiple file access
  client terminals are connected to the cloud server, the receiving processor is connected to the cloud
5 server, and the transmitting processor is connected to the address server. Accessors input their own
  file requests and own properties, which are sent to the access address receiving module of the
  address server by the transmitting processor, and then, the receiving processor receives the
  ciphertext and the private keys and decrypts to obtain the plaintext.

         Claims
         1. A file access control system based on cloud storage, characterized in comprising a file
   upload client terminal, a key initialization server, a property management server, a cloud server, at
   least two licensing servers, a file access client terminal, an address server, a property validation
 5 server and an alarm platform, wherein the file upload client terminal is respectively connected to
   the key initialization server, the property management server and the cloud server, the cloud server
   is respectively connected to the property management server and the licensing servers, the licensing
   servers are further connected to the property management server and to the alarm platform via the
   property validation server, and the file access client terminal is connected to the cloud server via the
 0 address server.
         2. The file access control system based on cloud storage according to Claim 1, characterized in
   that the key initialization server includes a node registration database, a key generation module and
   a key allocation module which are connected in sequence.
         3. The file access control system based on cloud storage according to Claim 1, characterized in
 5 that the file upload client terminal includes a file output port, a file encryption module, a file input
   port, a property grouping module and a property name output port which are connected in sequence,
   and further includes a key input port, a property encryption module and a property value output port
   which are connected in sequence, wherein the property encryption module is respectively connected
   to the property grouping module and the file encryption module.
         4. The file access control system based on cloud storage according to Claim 1, characterized in
   that the property management server includes a property name input port, an allocation processor
   and a property allocation database which are connected in sequence; the allocation processor is
   respectively connected to a licensing server communication port, a cloud server communication
   port and a key output port, and to the file upload client terminal via the key output port.
25       5. The file access control system based on cloud storage according to Claim 1, characterized in
   that the cloud server includes a file input port which is connected to the file upload client terminal,
   and a searcher and a file request response server which are connected to the file input port in
   sequence; the cloud server is connected to the file access client terminal via the file request
   response server; the cloud server further includes a re-encryption module and a ciphertext database
30 which are connected to the searcher; the searcher is connected to a file request receiving processor
   via a property management server communication port, to the address server via the file request

  receiving processor and further to the licensing server.
        6. The file access control system based on cloud storage according to Claim 1, characterized in
  that each licensing server includes a request receiving processor, a validator, a key update module
  and a key database which are connected in sequence; the key database is connected to the validator,
5 the validator is connected to a property database and the property validation server, and to the cloud
  server via a key sender.
        7. The file access control system based on cloud storage according to Claim 1, characterized in
  that the address server includes an access address receiving module and an address searching
  database which are interconnected.
0       8. The file access control system based on cloud storage according to Claim 1, characterized in
  that the file access client terminal includes a file request module and a property acquisition module
  which are respectively connected to a transmitting processor, and further includes a receiving
  processor and a file decryption module which are interconnected; multiple file access client
  terminals are connected to the cloud server, the receiving processor is connected to the cloud server,
5 and the transmitting processor is connected to the address server.

                                                                                 1/1
<removed-date>
                                                                                                   <U+2732><U+2733><U+2734><U+2735><U+2737><U+2738><U+2739>
                                                                                            File upload client terminal
                    <U+2741><U+2742><U+2743><U+2744><U+2746><U+2748><U+2749><U+274D>
                   Key initialization                                                        <U+271B> <U+274A><U+2701><U+2736><U+2702>
                                                                                           File input port
                   server
                                                                                       Property
               <U+2704><U+2711><U+273A><U+273B><U+2725><U+260E>
              Key generation
              module
                                    <U+273D><U+273C><U+273E><U+273F><U+2717><U+2718><U+271A>
                                    Node registration
                                    database
                                                               <U+271B> <U+271F><U+2704><U+2725><U+260E>
                                                              File encryption
                                                              module
                                                                                        <U+2712><U+2706><U+271F><U+2704><U+2725><U+260E>
                                                                                       encryption
                                                                                       module
                                                                                                                       <U+2712><U+2706><U+271D><U+271E><U+2725><U+260E>
                                                                                                                     Property grouping
                                                                                                                     module
                                                               <U+271B> <U+274A><U+2720><U+2736><U+2702>
                                                              File output port          <U+2704><U+2711><U+274A><U+2701><U+2736><U+2702>
                                                                                       Key input port                     <U+2712><U+2706><U+2721><U+274A><U+2720><U+2736><U+2702>
                                                                                                                       Property       <U+2712><U+2706><U+261B><U+274A><U+2720><U+2736><U+2702>
                                                                                                                               value Property    name
               <U+2704><U+2711><U+271D><U+2740><U+2725><U+260E>
              Key allocation
              module
                                                                                                                       output port   output port
<removed-apn>
                            <U+25CF><U+271F><U+2704>
                    Re-encryption       <U+271B> <U+274A>
                                       File input                                  <U+2704><U+2711><U+274A><U+2720><U+2736><U+2702>
                                                                                 Key output port           <U+2712><U+2706><U+261B><U+274A><U+2701><U+2736><U+2702>
                                                                                                                name
                                                                                                          Property
                    module  <U+2725><U+260E>          <U+2701><U+2736><U+2702>
                                       port
                                                        Property
                                                                                                          input port
                                                        management
                            <U+2704><U+271B><U+2717>
                      Ciphertext
                                        <U+2723><U+271C><U+270E>
                                       Searcher         <U+2712><U+2706><U+2727><U+2716><U+270C><U+270D>
                                                        server
                                                                                   <U+261E><U+270C><U+270D><U+270E><U+274B><U+270F>
                                                                                  Cloud    server
                                                                                                              <U+271D><U+2714><U+2715><U+2716><U+270E>
                             <U+2718><U+271A>                          <U+270E><U+274B><U+270F><U+2736><U+2702>                       <U+2736><U+2702>
                                                                                  communication              Allocation
                      database                          communication
                                                                                  port                       processor
                                                        port
               �<U+2748><U+2749><U+274D>
              Cloud server            <U+271B> <U+2747><U+2722><U+2724>
                                     File request         <U+271B> <U+2747><U+2722><U+2605>
                                                        File    request            <U+2719><U+2713><U+270C><U+270D><U+270E><U+274B>
                                                                                 Licensing server
                                                                                                              <U+2712><U+2706><U+271D><U+2714><U+2717><U+2718><U+271A>
                                       <U+2726><U+270C><U+270D><U+270E>                <U+2729><U+2715><U+2716><U+270E>                      <U+270F><U+2736><U+2702>
                                                                                                             Property allocation
                                     response           receiving                communication
                                                                                                                                      <U+274F><U+2751><U+25B2><U+25BC><U+2748><U+2749><U+274D>
                                                                                                             database                Property
                                     server             processor                port
                                                                                                                                     management server
                                                              <U+276F><U+2771><U+2723><U+271C>
                                                           Address
                                                               <U+2717><U+2718><U+271A>
                                                           searching
                                                           database                                           Property                   Alarm
                                                                                                                <U+2712><U+2706>P<U+272C><U+270C>
                                                                                                              validation                   <U+2768><U+2769><U+276C><U+276D>
                                                                                                                                         platform
                                                                                                                 <U+270D><U+270E>
                                                                                                              server
                                                              <U+2759><U+275A><U+276F><U+2771>
                                                           Access address
                                                              <U+2605><U+2729><U+2725><U+260E>
                                                           receiving
                                                           module
                                                               <U+2772><U+2773><U+2748>
                                                             Address
                                                               <U+2749><U+274D>
                                                             server
                                                                                                          <U+2704><U+2711><U+272D>
                                                                                                        Key sender
                                                                                                                                   <U+2712><U+2706><U+2717><U+2718><U+271A>
                                                                                                                                Property
                                                                                                           <U+272E><U+270E>                   database
                                                                                    <U+2747><U+2722><U+2605><U+2729><U+2715>
                                                                                   Request
                                                                                                              P<U+272C><U+270E>
                                                                                                         Validator
                                                                                                                                <U+2704><U+2711><U+272A><U+272B><U+2725><U+260E>
                                                                                                                               Key  update
                                      <U+2605><U+2729><U+2715><U+2716><U+270E>               <U+272D><U+2731><U+2715><U+2716><U+270E>
                                                        Transmitting
                                     Receiving
                                     processor          processor                     <U+2716><U+270E>
                                                                                   receiving
                                                                                   processor
                                                                                                                               module
                                       <U+271B> <U+2745><U+2704> Property
                                    File     <U+2712><U+2706><U+272F><U+2730> File      <U+2747><U+2722>
                                                        <U+271B> request                                          <U+2704><U+2711><U+2717><U+2718><U+271A>
                                                                                                         Key database
                                               <U+2725><U+260E>
                                        <U+2725><U+260E> acquisition
                                    decryption
                                    module  module
                                                         <U+2725><U+260E>
                                                       module
                                              <U+2732><U+2733><U+25D7>|<U+2737><U+2738><U+2739>
                                            File access
                                            terminal
                                                            client
                                                                                                               <U+25C6><U+2756><U+2748><U+2749><U+274D>
                                                                                                             Licensing server
                                                                                 Fig. 1

