H: \evk\Interwoven\NRPortbl\DCC\EVK\16757206_1.docx-24/10/2011
                                                                  - 16
                                                               ABSTRACT
A wheel arrangement including: a spherical ball wheel; and, a housing including upper and
lower bodies, each body including an opening through which the ball wheel projects, the
bodies being interconnected to define a cavity between the two openings with the ball wheel
being retained therein to allow rotation of the ball wheel.
Fig. 1B

            1/9
 100
120
         Fig. 1A
 10o
120
     110
         Fig. 1B

H: \evk\Interwoven\NRPortbl\DCC\EVK\16757206_1.doex-24/10/2011
                                                        WHEEL ARRANGEMENT
Background of the Invention
[0001] The present invention relates broadly to a wheel arrangement, and in one particular
example to a spherical ball wheel for use on a vehicle or other movable object, such as a
shopping trolley, or the like.
Description of the Prior Art
[0002] The reference in this specification to any prior publication (or information derived
from it), or to any matter which is known, is not, and should not be taken as an
acknowledgment or admission or any form of suggestion that the prior publication (or
information derived from it) or known matter forms part of the common general knowledge
in the field of endeavour to which this specification relates.
[0003] Shopping trolleys are generally made from a basket, that is attached to a wheeled
frame and a handle, allowing the shopping trolley to be propelled manually by a user. The
majority of shopping trolleys use free rotating caster wheels, which include a generally planar
wheel configure to rotate about an axle. The axle is mounted between spaced metal plates,
which are in turn rotatably supported on a mounting which is then attached to the frame of
the shopping trolley. Such wheels suffer from a number of drawbacks. For example, the
wheels are complex and include a number of moving parts, meaning these are difficult to
manufacture and maintain and hence are expensive. Additionally, the wheels are prone to
failure, with damage to the wheel and metal plates leading to wheels become locked or
difficult to rotate, which in turn makes shopping trolleys difficult to manoeuvre, which can in
turn lead to accidents and injuries.
[0004] Similar issues also arise in respect of the use of caster wheels or other similar
arrangements on a wide range of other vehicles or movable objects.

H \evk\Interwoven\NRPortbl\DCC\EVK\16757206_1.doex-24/10/2011
                                                              -2
Summary of the Present Invention
[0005] In one broad form the present invention seeks to provide a wheel arrangement
including: a spherical ball wheel; and, a housing including upper and lower bodies, each body
including an opening through which the ball wheel projects, the bodies being interconnected
to define a cavity between the two openings with the ball wheel being retained therein to
allow rotation of the ball wheel.
 [0006] In one embodiment each body includes a recess extending at least part way round a
circumference of an inner surface of the housing, the recess containing a set of ball bearings
that engage the ball wheel.
 [0007] In one embodiment each recess extends around the entire circumference.
 [0008] In one embodiment a number of recesses are spaced around the circumference.
 [0009] In one embodiment the sets of ball bearings are provided above and below a midline
of the ball wheel to constrain vertical movement of the ball wheel.
 [0010] In one embodiment each body includes a low friction ball engaging surface extending
at least part way round a circumference of an inner surface of the housing.
 [0011] In one embodiment the low friction surface is formed from at least one of: a low
friction pad; and, at least part of an inner surface of the housing.
 [0012] In one embodiment a number of bristles or fibres extend radially inwardly into at least
one opening to contact a surface of the ball wheel, and thereby clean the ball wheel as it
rotates in use.
 [0013] In one embodiment the wheel arrangement includes a brake including: a high friction
brake member; and, an actuator that selectively activates the brake member to cause the
brake member to engage the spherical wheel and thereby prevent rotation of the wheel.

H \evk\Interwoven\NRPortbl\DCC\EVK\16757206_1.docx-24/10/2011
                                                                        -3
[0014] In one embodiment the housing is at least one of: made from at least one of: high
density polyethylene                      (HDPE);             ultra-high-molecular-weight polyethylene (UHMWPE,
UHMW); high-modulus polyethylene (HMPE); and, at least partially coated with at least one
of: a low friction coating; a synthetic fluoropolymer of tetrafluoroethylene;                               and,
polytetrafluoroethylene (PTFE).
[0015] In one embodiment the spherical ball wheel is at least one of: made from: a high
density polymer; polyurethane; polyethylene; high density polyethylene; high density
polyethylene (HDPE); ultra-high-molecular-weight polyethylene (UHMWPE, UHMW);
high-modulus polyethylene (HMPE); and, coated with at least one of: a low friction coating;
a synthetic fluoropolymer of tetrafluoroethylene; and, polytetrafluoroethylene (PTFE).
 [0016] In one broad form the present invention seeks to provide a shopping trolley including:
a basket that receives items in use; a frame; a handle that is used to allow a user to propel the
trolley; and, four wheels mounted on the frame, each wheel including: a spherical ball wheel;
and, a housing including upper and lower bodies, each body including an opening through
which the ball wheel projects, the bodies being interconnected to define a cavity between the
two openings with the ball wheel being retained therein to allow rotation of the ball wheel.
[0017] In one embodiment the shopping trolley includes at least one brake including: a high
friction brake member; and, a brake lever coupled to an actuator that selectively activates the
brake member to cause the brake member to engage the spherical wheel and thereby prevents
rotation of the wheel.
[0018] In one embodiment the shopping trolley includes at least two brakes that selectively
brake wheels on each side of the trolley to thereby assist with steering the trolley.
 [0019] It will be appreciated that the broad forms of the invention and their respective
features can be used in conjunction, interchangeably and/or independently, and reference to
separate broad forms is not intended to be limiting.

H \evk\Interwoven\NRPortbl\DCC\EVK\16757206_1.doex-24/10/2011
                                                              -4
Brief Description of the Drawings
[0020] Various examples and embodiments of the present invention will now be described
with reference to the accompanying drawings, in which:
 [0021] Figure 1A is a schematic side view of an example of a wheel arrangement;
 [0022] Figure 1B is a schematic perspective top side view of the wheel arrangement of
Figure 1A;
 [0023] Figure 1C is a schematic perspective top side view of the wheel arrangement of
Figure 1A with the ball wheel omitted;
 [0024] Figure 1D is a schematic perspective top side exploded view of the wheel
arrangement of Figure 1A with the ball wheel omitted;
 [0025] Figure 1E is a schematic plan view of the wheel arrangement of Figure 1A;
 [0026] Figure IF is a schematic cross sectional of the wheel arrangement of Figure 1A;
 [0027] Figure 2A is a schematic cross-sectional view of a second example of a wheel
arrangement;
 [0028] Figure 2B is a schematic cross-sectional view along the line A-A' of Figure 2A for a
first bearing arrangement;
 [0029] Figure 2C is a schematic cross-sectional view along the line A-A' of Figure 2A for a
second bearing arrangement;
 [0030] Figure 3A is a schematic side cross sectional view of a third example of a wheel
arrangement;
 [0031] Figure 3B is a schematic cross-sectional view of the wheel arrangement of Figure 3A
with the ball wheel omitted;

H \evk\Interwoven\NRPortbl\DCC\EVK\16757206_1.docx-24/10/2011
                                                              -5
[0032] Figure 3C is a schematic cross-sectional view along the line B-B' of Figure 3A for a
first example of a ball engaging member arrangement;
[0033] Figure 3D is a schematic cross-sectional view along the line B-B' of Figure 3A for a
second example of a ball engaging member arrangement;
[0034] Figure 4 is a schematic cross-sectional view of a further example of a wheel
arrangement including a brake;
[0035] Figure 5A is a schematic side view of a shopping trolley; and,
[0036] Figure 5B is a schematic rear view of the shopping trolley of Figure 5A.
Detailed Description of the Preferred Embodiments
[0037] An example of a wheel arrangement will now be described with reference to Figures
 1A to IF.
[0038] In this example, the wheel arrangement 100 includes a spherical ball wheel 110 and a
housing 120 that retains the ball wheel in use. The housing can be configured to be attached
to a frame of a vehicle, or to an object, using a suitable attachment mechanism, such as
securing bolts, or the like, depending on the preferred implementation.
[0039] The housing 120 has a generally cuboid shape, which is smaller in height than the
diameter of the ball wheel and extends around the middle of the ball wheel. The housing
includes upper and lower bodies 120.1, 120.2, each having a thin plate like structure,
including an opening 121 through which the ball wheel projects. The bodies can be coupled
together, using a fastening mechanism such as screws or bolts 131, extending through holes
 123, or could be coupled together using mechanical or chemical bonding, such an adhesive or
the like.
[0040] Once connected, the two bodies collectively define an internal cavity 122 between the
two openings 121 with the ball wheel being retained therein to allow rotation of the ball

H: \evk\Interwoven\NRPortbl\DCC\EVK\16757206_1.docx-24/10/2011
                                                                       -6
wheel, while the ball wheel projects through the lower opening, allowing this to contact a
surface, such as the ground G, as shown in Figure 1A.
[0041] By making the housing from upper and lower sections, this allows the housing to be
assembled around the ball wheel 110. This in turn allows the openings 121 to be smaller than
the circumference of the ball wheel 110, which retains the ball wheel 110 in the cavity 122,
as shown by the dotted line in Figure IF. In another example, described below, this can be
used to allow ball bearings to be mounted in the housing so as to perform a similar function.
[0042] Thus the above arrangement utilises two bodies in the form of plates, which sandwich
the ball wheel within an internal cavity formed by openings in the two plates, to allow the
ball wheel to rotate within the cavity.                              Rotation can be assisted through the use of ball
bearings and/or low friction materials, either forming part of the body itself, or additional
pads attached to the body.
[0043] For example, the housing 120 can be made from a high-density polymer, such as a
high-density                 polyethylene               (HDPE),       an    ultra-high-molecular-weight    polyethylene
(UHMWPE, UHMW), a high-modulus polyethylene (HMPE), or the like. In one particular
example, the housing is made from Matrox TM , which shows a high strength and resilience, as
well as a sufficiently low friction to allow this to engage the ball wheel directly. In the event
that a further reduction in friction is required, some or all of the housing could be coated with
a low friction coating, such as a synthetic fluoropolymer of tetrafluoroethylene,                                     or
                                                                                 TM
polytetrafluoroethylene (PTFE), also known as Teflon
[0044] Similarly, the ball wheel 110 can also be made from a high-density polymer, such as
polyethylene,                 a   high-density               polyethylene   (HDPE),    an   ultra-high-molecular-weight
polyethylene (UHMWPE, UHMW), a high-modulus polyethylene (HMPE), polyurethane, a
high-density polyurethane, or the like.                             In the event that a further reduction in friction is
required, the ball wheel can be coated with a low friction coating, such as a synthetic
fluoropolymer of tetrafluoroethylene, or polytetrafluoroethylene (PTFE), also known as
              TM

H \evk\Interwoven\NRPortbl\DCC\EVK\16757206_1.docx-24/10/2011
                                                              -7
[0045] Accordingly, the above described configuration leads to a wheel arrangement having
minimal components, such as upper and lower housing bodies 120.1, 120.2 and the ball
wheel 110. This allows the wheel arrangement to be manufactured cheaply, making this a
much cheaper alternative to existing caster wheels.
[0046] The simpler arrangement minimises the number of moving parts, significantly
reducing the likelihood of defects or failures. In contrast, traditional caster wheels often have
issues, such as sticking axles, which often cause the wheels to function incorrectly. This can
make objects or vehicles fitted with such wheels difficult to operate, which in turn can lead to
accidents or injuries.                  Thus the improved ball wheel design can significantly reduce such
accidents.
[0047] Furthermore, selecting suitably resilient materials for the ball wheel 110 and housing
 120 allows the ball wheel to function with minimal wear to the components, allowing this to
operate for long periods of time without requiring maintenance.
[0048] As a result, this wheel arrangement provides a cheap, simple and reliable wheel that
can be used in a wide variety of circumstances, and which is particularly suited for use as a
replacement to caster wheels, for example for use in shopping trolleys.
[0049] A number of further features will now be described.
[0050] As mentioned above, whilst the ball wheel can contact an inner surface of the housing
 120, with rotation being allowed through a low level of friction between the ball wheel and
housing, in general improved results can be obtained through the use of ball bearings to
facilitate both mounting and rotation movement of the ball and an example of this will now
be described with reference to is shown in Figures 2A to 2C.
[0051] In this example, the housing 220 and ball wheel 210 are again substantially similar to
those described in Figures 1A to IF, and will not therefore be described in further detail.
 [0052] In this example, however, each of the upper and lower bodies 220.1, 220.2 includes a
recess 224 extending at least part way round a circumference of an inner surface of the

H: \evk\Interwoven\NRPortbl\DCC\EVK\16757206_1.docx-24/10/2011
                                                                       -8
housing. The recess 224 contains a set of ball bearings 225 that engage the ball wheel. Thus,
the arrangement includes two sets of ball bearings, including a respective set in each of the
upper and lower bodies 220.1, 220.2, which operate to rotationally support the ball wheel.
Furthermore, by spacing each set, so that the midline of the ball wheel is between the two
sets, the ball bearings also help constrain vertical movement of the ball wheel and keep the
ball wheel within the housing.
[0053] In one example, as shown in Figure 2B, each recess extends around the entire
circumference, so that in effect a ball bearing race is provided extending around the entire
circumference of the ball wheel.                               In this example, it will be noted that there is a space
between some of the ball bearings to facilitate rotation and prevent locking.
 [0054] Alternatively, a number of recesses can be spaced around the circumference, so that
discrete ball bearings are provided as shown in Figure 2C. It will be appreciated from this
that a wide variety of configurations could be provided and the illustrated examples are not
intended to be limiting, so that for example single or groups of any number of bearings could
be used.
 [0055] A further example will now be described with reference to Figures 3A to 3D.
 [0056] In this example, the wheel arrangement 300 again includes a spherical ball wheel 310
and a housing 320 that retains the ball wheel in use. In this example, the housing 320 is
substantially similar in form to that described in Figures 1A to IF, and this will not therefore
be described in further detail.
 [0057] In this example, the ball engaging member includes one or more pads 326 formed
from a high resilient low friction material, similar to those previously described for
manufacture of the housing.                            Accordingly, this could include a high-density polyethylene
(HDPE), an ultra-high-molecular-weight                                 polyethylene  (UHMWPE, UHMW),           a high
modulus polyethylene (HMPE), or the like, and could be covered in a low friction coating,
such as a synthetic fluoropolymer of tetrafluoroethylene, or polytetrafluoroethylene (PTFE).
The pads can be secured to an inner surface of the housing, for example using chemical

H: \evk\Interwoven\NRPortbl\DCC\EVK\16757206_1.docx-24/10/2011
                                                               -9
and/or mechanical bonding, and may be contained within recesses to provide additional
mechanical engagement.
[0058] The use of pads allows the housing and pads to be made from different materials,
which can enable optimisation of the material properties of the housing and pads. This also
allows the pads to be replaced, for example in the event of wear, or other damage.
 [0059] The pads 326 can extend all of the way round a circumference of an inner surface of
the housing, as shown in Figure 3C, or can be provided at discrete positions around the
circumference as shown in Figure 3D.
 [0060] In the current example, the wheel arrangement also includes a number of bristles or
other fibres 327 extending radially inwardly into the opening, in this case from the rim of the
housing 320, which contact a surface of the ball wheel 110 to thereby clean the ball wheel as
it rotates. This can prevent ingress of dirt and other objects into the cavity 322, which can in
turn become lodged between the ball wheel 110 and housing 120 and prevent rotation of the
wheel.
 [0061] In one example, the wheel arrangement incorporates a brake and an example of this
will now be described with reference to Figure 4.
 [0062] In this example, the wheel arrangement again includes a ball wheel 410 and housing
420, which are similar to those described above in Figures 2A to 2D and will not therefore be
described in any detail. It will be appreciated that arrangements similar to those in Figures
 1A to IF or 3A to 3D could alternatively be used.
 [0063] In this example, a high friction brake member 441, typically a steel rod having a
brake pad mounted thereon, is provided coupled to the housing 420, with the brake member
441 being coupled to an actuator 442 that selectively activates the brake member to cause the
brake member to engage the spherical wheel and thereby prevent rotation of the ball wheel
410. In one example, the actuator can be an electronically activated actuator, such as a servo
motor or similar, although more typically the actuator is mechanically operated, and could

H: \evk\Interwoven\NRPortbl\DCC\EVK\16757206_1.docx-24/10/2011
                                                               - 10
include a calliper, or lever, which is actuated via a mechanical linkage, such as a Bowden
cable, or similar.
[0064] As previously mentioned, the wheel arrangement can be used with a variety of objects
and or vehicles. An example of use of the wheel arrangement with a shopping trolley will
now be described with reference to Figures 5A and 5B.
[0065] In this example, the shopping trolley 550 includes a basket 551 that receives items in
use. The basket 551 is typically supported by a frame 552, while a handle 553 is attached to
the basket 551 to allow a user to propel the trolley. Four wheels 500 are mounted on the
frame, with the wheels being similar to those previously described.
[0066] By virtue of the wheels being ball wheels, the wheels can move omni-directionally,
allowing the trolley to be more easily manoeuvred.                  Additionally, the housing of each of the
ball wheels can be mounted statically to the frame, reducing the complexity of the
arrangement, and reducing the likelihood of failure.
[0067] As previously mentioned, the ball wheels can incorporate a brake, which in this
example can be coupled to a brake lever 554 mounted on the handle, via a mechanical
linkage, such as a Bowden cable. In one particular example, the trolley includes two brakes
that selectively brake wheels on each side of the trolley to thereby assist with steering the
trolley.           For example, activating the left brake can be used to lock the left rear wheel,
allowing the trolley to be steered to the left. It will be appreciated that this significantly
assists in guiding the trolley, making this easier to manage.
[0068] Accordingly, it will be appreciated that the above described arrangement provides an
improved ball wheel that can effectively replace caster wheels in a wide variety of
circumstances.                 The wheels are simpler to manufacture, making these cheaper and more
reliable. This in turn reduces costs associated with maintenance of caster wheels, and avoids
accidents and injuries associated with failures of caster wheels.

H \evk\Interwoven\NRPortbl\DCC\EVK\16757206_1.docx-24/10/2011
                                                              - 11
[0069] The ball wheels can be made from two plates of material, which sandwich the ball
wheel, with the ball wheel sticking out through openings in each plate. This allows the ball
to rotate freely, whilst the plates act as a mounting to allow the ball wheel arrangement to be
easily fixed to vehicle or objects as needed. The use of two plates allow the housing to be
assembled around the ball, which makes for simpler construction, and allows openings in the
housing to be smaller than the diameter of the ball wheel, to help keep the ball wheel in
place.
[0070] The ball wheel can rotate directly against the housing by forming the ball wheel and
housing from suitable polymer materials, such as Matrox T M for the housing, which leads to
minimal friction. Friction can be further reduced using low friction pads, coatings, such as
TeflonTM , or by using ball bearings, mounted in recesses within each of the bodies. Bristles
or other arrangements can be used to clean the ball wheel and help prevent ingress of dirt or
other materials, which can clog the ball wheel and lead to damage.
 [0071] Whilst the above example has focussed on the use of the wheel arrangement with a
trolley, it will be appreciated that this can be applied to a wide range of other vehicles or
objects, such as trailers, chairs, tables, desk, movable gantries, scaffolding, or the like.
 [0072] Throughout this specification and claims which follow, unless the context requires
otherwise, the word "comprise", and variations such as "comprises" or "comprising", will be
understood to imply the inclusion of a stated integer or group of integers or steps but not the
exclusion of any other integer or group of integers. As used herein and unless otherwise
stated, the term "approximately" means �20%.
[0073] It must be noted that, as used in the specification and the appended claims, the
singular forms "a," "an," and "the" include plural referents unless the context clearly dictates
otherwise. Thus, for example, reference to "a support" includes a plurality of supports. In
this specification and in the claims that follow, reference will be made to a number of terms
that shall be defined to have the following meanings unless a contrary intention is apparent.

H \evk\Interwoven\NRPortbl\DCC\EVK\16757206_1.docx-24/10/2011
                                                              - 12
[0074] It will of course be realised that whilst the above has been given by way of an
illustrative example of this invention, all such and other modifications and variations hereto,
as would be apparent to persons skilled in the art, are deemed to fall within the broad scope
and ambit of this invention as is herein set forth.

H: \evk\Interwoven\NRPortbl\DCC\EVK\16757206_1.doex-24/10/2011
                                                               - 13
THE CLAIMS DEFINING THE INVENTION ARE AS FOLLOWS:
 1) A wheel arrangement including:
         a) a spherical ball wheel; and,
        b) a housing including upper and lower bodies, each body including an opening through
               which the ball wheel projects, the bodies being interconnected to define a cavity
               between the two openings with the ball wheel being retained therein to allow rotation
               of the ball wheel.
2) A wheel arrangement according to claim 1, wherein each body includes a recess
        extending at least part way round a circumference of an inner surface of the housing, the
        recess containing a set of ball bearings that engage the ball wheel.
3) A wheel arrangement according to claim 2, wherein each recess extends around the entire
        circumference.
4) A wheel arrangement according to claim 2, wherein a number of recesses are spaced
        around the circumference.
5) A wheel arrangement according to any one of the claims 2 to 4, wherein the sets of ball
        bearings are provided above and below a midline of the ball wheel to constrain vertical
        movement of the ball wheel.
6) A wheel arrangement according to claim 1, wherein each body includes a low friction ball
        engaging surface extending at least part way round a circumference of an inner surface of
        the housing.
7) A wheel arrangement according to claim 6, wherein the low friction surface is formed
        from at least one of:
         a) a low friction pad; and,
        b) at least part of an inner surface of the housing.
8) A wheel arrangement according to any one of the claims 1 to 7, wherein a number of
        bristles or fibres extend radially inwardly into at least one opening to contact a surface of
        the ball wheel, and thereby clean the ball wheel as it rotates in use.
9) A wheel arrangement according to any one of the claims 1 to 8, wherein the wheel
        arrangement includes a brake including:
         a) a high friction brake member; and,

H: \evk\Interwoven\NRPortbl\DCC\EVK\16757206_1.docx-24/10/2011
                                                               - 14
        b) an actuator that selectively activates the brake member to cause the brake member to
               engage the spherical wheel and thereby prevent rotation of the wheel.
 1O)A wheel arrangement according to any one of the claims 1 to 9, wherein the housing is at
        least one of:
         a) made from at least one of:
               i) high density polyethylene (HDPE);
               ii) ultra-high-molecular-weight polyethylene (UHMWPE, UHMW); and,
               iii) high-modulus polyethylene (HMPE); and,
        b) at least partially coated with at least one of:
               i) a low friction coating;
               ii) a synthetic fluoropolymer of tetrafluoroethylene; and,
               iii) polytetrafluoroethylene (PTFE).
 11)A wheel arrangement according to any one of the claims 1 to 10, wherein the spherical
        ball wheel is at least one of:
         a) made from:
               i) a high-density polymer;
               ii) polyurethane;
               iii) polyethylene;
               iv) high density polyethylene;
               v) high density polyethylene (HDPE);
               vi) ultra-high-molecular-weight polyethylene (UHMWPE, UHMW); and,
               vii) high-modulus polyethylene (HMPE); and,
        b) coated with at least one of:
               i) a low friction coating;
               ii) a synthetic fluoropolymer of tetrafluoroethylene; and,
               iii) polytetrafluoroethylene (PTFE).
 12)A shopping trolley including:
         a) a basket that receives items in use;
        b) a frame;
         c) a handle that is used to allow a user to propel the trolley; and,

H: \evk\Interwoven\NRPortbl\DCC\EVK\16757206_1.docx-24/10/2011
                                                               - 15
         d) four wheels mounted on the frame, each wheel including:
               i) a spherical ball wheel; and,
               ii) a housing including upper and lower bodies, each body including an opening
                     through which the ball wheel projects, the bodies being interconnected to define a
                     cavity between the two openings with the ball wheel being retained therein to
                     allow rotation of the ball wheel.
 13)A shopping trolley according to claim 12, wherein the shopping trolley includes at least
        one brake including:
         a) a high friction brake member; and,
        b) a brake lever coupled to an actuator that selectively activates the brake member to
               cause the brake member to engage the spherical wheel and thereby prevents rotation
               of the wheel.
 14)A shopping trolley according to claim 13, wherein the shopping trolley includes at least
        two brakes that selectively brake wheels on each side of the trolley to thereby assist with
        steering the trolley.

<removed-apn> <removed-date>
<removed-apn> <removed-date>
<removed-apn> <removed-date>
<removed-apn> <removed-date>
<removed-apn> <removed-date>
<removed-apn> <removed-date>
<removed-apn> <removed-date>
<removed-apn> <removed-date>
<removed-apn> <removed-date>
