                                              15
   AN AEROBATIC UNMANNED AIRPLANE CAPABLE OF NOSE-DOWN
   HOVERING MANEUVERS
            ABSTRACT
 5          An aerobatic UAV capable of precise yet powerful roll control while in
   nose-down hovering flight comprises at least two dedicated wingtip rotor units (4a),
   (4b) for the roll control while the main rotor unit (3) provides thrust that can be
   directed forwards or backwards as well as cyclic controls that actuate the pitch and
   yaw of the said aircraft without the use of conventional flight control surfaces. Its
10 unique aerial maneuverability leads to the creation of a new 4D aerobatic maneuver
   known as "typhoon" which not only appeals to radio controlled model aircraft
   enthusiasts but also an innovative platform to substitute the expendable dropsondes
   for in-situ severe weather reconnaissance.
15 Most Illustrative Diagram: FIG. 3

  6no
      -4
         L
m        &
  mN

                                                1
   AN AEROBATIC UNMANNED AIRPLANE CAPABLE OF NOSE-DOWN
   HOVERING MANEUVERS
           FIELD OF INVENTION
 5         The present invention generally relates to a fixed-wing unmanned aerial
   vehicle (UAV), and more particularly, to an aerobatic UAV.
           BACKGROUND OF INVENTION
           An emerging class of aerobatics of fixed-wing model aircraft is known as
10 "4D aerobatics" and it has been gaining attention around the world largely due to its
   exhilarating and captivating factors for both pilots and spectators. These model
   aircraft are radio controlled (R/C) and they are flown within the visual line of sight
   of the person operating the aircraft (pilot). A hallmark of a 4D aerobatic model
   aircraft compared with its traditional 3D counterpart is the use of variable pitch
15 propeller (or other impellers such as rotor blades) which enables the direction of the
   thrust of the propeller to be reversed, giving rise to a new array of aerobatic
   maneuvers. 3D aerobatic model aircraft have responsive roll control even in post
   wing-stall regime because they have ailerons with large surface areas immersed in
   strong propeller wash. An aileron is a hinged flight control surface, usually near the
20 trailing edge of each wing of a fixed-wing aircraft, that controls the roll of the
   airframe.
           A distinctive 4D maneuver is the nose-down hover in which the aircraft is
   practically stationary with the nose of the aircraft pointing vertically downwards.
   However, a 4D aerobatic model aircraft capable of nose-down hover cannot be
25 constructed by simply installing a variable pitch propeller unit to an existing 3D
   aerobatic aircraft because when the direction of the propeller thrust is reversed,
   there is a lack of propeller wash over the ailerons and the roll control diminishes.
   While there are numerous 4D aerobatic model aircraft currently available in the
   markets, many of them do not have proper or precise roll control, or any at all, while
30 the propeller thrust is in reverse. As a consequence, they can only manage to hold
   the nose-down hover for a transient period of time before having to bail out of the
   maneuver.

                                                 2
           Besides 4D aerobatics, development of an aircraft capable of precise and
   powerful roll control in aerobatic maneuvers relating to nose-down hover will have
   important applications for in-situ severe weather reconnaissance. In particular, it
   will facilitate multi-cycle measurement of vertical wind speed profiles as well as to
 5 acquire the challenging 10-meter surface wind. Closest related prior art disclosures
   are spinsonde [1], rotosonde [2] and the pitch-axis thrust vector control with
   moment arms (PTVC-M) [3]. Spinsonde is based on conventional fixed-wing
   aircraft and it is challenging to acquire 10-meter surface wind without imposing
   risks to the safety of the aircraft. Rotosonde is based on helicopter platforms and
10 while it does have the capability to acquire 10-meter surface and to recover safely,
   however it lacks the cruising efficiency of a fixed-wing aircraft. The PTVC-M
   design can perform the spinsonde function and acquire the 10 m surface wind, but it
   requires moment arms along the longitudinal axis which entails mechanical
   complexity, thus poses long-term reliability concern, particularly for autonomous
15 operations in remote regions.
           Large control surfaces with large deflections in the presence of strong
   propeller wash give adequate authority even when the airspeed of the aerobatic
   aircraft is much slower than the stall speed (Vs). This enables a typical aerobatic
   model aircraft to be maneuverable in the deep wing-stall condition, however, large
20 control surfaces have the tendency to flutter at high airspeed that can cause
   catastrophic destruction of the airframes, and thus it is generally challenging for a
   R/C aircraft to possess both excellent aerobatic flying characteristics and the ability
   to cruise at high airspeed, although an aircraft that has the combined attributes of
   speed and aerobatic maneuverability will be of great interest considering its
25 numerous potential applications.
   A R/C model aircraft and its UAV counterpart are indeed very similar, in fact there
   are practically no differences as far as the airframes are concerned.
           Fixed-wing UAVs in known art disclosures featuring counter-rotating co
   axial or twin rotors equipped with collective and cyclic pitch controls can, in
30 principle, perform nose-down hover, however their airframe designs are often not
   optimized to fulfill the requirements for 4D aerobatics. Possible implementation
   methods for the cyclic and collective pitch controls are the well-established

                                                 3
   mechanical swashplate [4], the trailing-edge flaps [5], and the relatively recent
   limited angle direct-drive motor (LADDM) [6].
           Reference PCT patent publication No. WO <removed-apn> Al discloses an
   UAV capable of wing-borne flight mode and a hover flight mode having improved
 5 maneuverability with respect to PCT patent publication No. WO 2013/048339 Al
   and US patent application No. 2005/0178879 Al. Its rotatable left and right wingtip
   sections provide greatly improved maneuverability, in particular roll control in
   wing-borne flight mode and yaw control in hover flight mode. Each thrust unit
   comprises a propeller coupled to an electric motor. However, the use of fixed-pitch
10 propellers renders the aircraft incapable of nose-down hovering flight. Furthermore,
   there is issue associated with wear of cables and/or ducts that may be needed to
   supply power and control signaling through the left and right wing sections to the
   thrust units.
           Thus, there is a need to develop fixed-wing aerobatic UAVs capable of
15 precise and authoritative roll control during aerobatic maneuvers relating to nose
   down hovering flight.
           SUMMARY OF INVENTION
           The present invention relates to a fixed-wing aerobatic UAV and it solves a
20 bottleneck problem that plague the prior art disclosures in regard to roll control
   which is pivotal to the prefoliation of 4D aerobatics as well as in-situ severe weather
   monitoring. The rotations of the aircraft (roll, pitch and yaw) about the principal
   axes (longitudinal, lateral and vertical) mentioned herewith conform to the standard
   definitions available at https://en.wikipedia.org/wiki/Aircraft principal axes
25         In accordance with the present invention, the aircraft comprises a pair of
   wings, a main rotor unit and at least two wingtip rotor units. The wingtip rotor units
   are connected to the wings via connecting structural means. Some prior art systems
   feature counter-rotating coaxial main rotors that handle all the flight controls
   including roll, pitch, and yaw in addition to the collective pitch of the main rotors.
30 Such configuration may be suitable for UAVs whose flight missions primarily
   involves gentle cruising flights but is likely to be inadequate to meet the demand of
   4D aerobatics without encountering the issues of rate saturation.

                                                4
           The wingtip rotor units generally work in tandem with each other to
   counteract the torque produced by the main rotor unit and to provide effective,
   precise and powerful roll control to the aerobatic UAV including during nose-down
   hover in accordance with the present invention. The main rotor unit which is
 5 mounted in the front of the fuselage, is equipped with collective and cyclic pitch
   controls to enable thrust generated by the said main rotor unit to be varied in
   magnitude and directed forwards or backwards, and to actuate the pitch and yaw of
   the UAV. Given that the rotations of the aircraft about the principal axes have been
   adequately handled by the main rotor unit and the wingtip rotor units, traditional
10 flight control surfaces (ailerons, elevators and rudders) can be eliminated resulting
   in a broadened flight envelope that can meet or exceed the demands of 4D
   aerobatics or severe weather applications.
           Some known art devices have two or more main rotor units mounted on
   wings. However, in the present invention, the single rotor approach is adopted to
15 help ensure masses are concentrated towards the centerline of the aircraft as much
   as possible so as to achieve a low moment of inertia which in turn facilitates rapid
   change in the direction of roll necessary for extreme maneuvers to satisfy the
   requirements for 4D aerobatics.
           Supporting means can be attached onto the aerobatic UAV in accordance
20 with the present invention to facilitate vertical takeoff and landing (VTOL). These
   supporting means are generally located towards the trailing edges of the wings.
           A primary objective of this invention is to provide a fixed-wing aerobatic
   UAV having effective and authoritative roll control capability during aerobatic
   maneuvers relating to nose-down hover.
25         Another object is to suppress/eliminate control-surface flutter so as to
   provide a fixed-wing aerobatic UAV that has both the capability to perform deep
   wing-stall aerobatic maneuvers and the ability to safely cruise at airspeeds
   exceeding 180 kmh-1 .
           Reference will now be made to the drawings wherein like numerals refer to
30 like parts throughout. Though discussed herein primarily in reference to unmanned
   aerial vehicles (UAVs), it will be expressly understood that various aspects of the
   disclosure have broader application. In particular, various aspects of the disclosed

                                                 5
   aerial vehicle are applicable to manned aircraft. Therefore, the proceeding
   disclosure is provided by way of example and not by way of limitation.
           BRIEF DESCRIPTION OF DRAWINGS
 5         FIG. 1 is a top view of the present invention of a fixed-wing aerobatic UAV
   in the form of a flying wing.
           FIG. 2 is a close-up perspective view of the main rotor unit shown in FIG. 1.
           FIG. 3 is a perspective view of the aerobatic UAV in accordance with the
   present invention comprising a main rotor unit and a pair of wingtip rotor units.
10         FIG. 4 illustrates the aerobatic UAV performing a complex aerial maneuver
   based on its unique ability to have precise and powerful roll control while hovering
   nose-down in accordance with the present invention.
           FIG. 5 illustrates the possibility that one of wingtip rotor units can be made
   to be rotatable about the lateral axis to further enhance the yaw rate in accordance
15 with the present invention.
           FIG. 6 shows an embodiment of the present invention in which each wing
   comprises more than one wingtip rotor unit based on in-wing configuration.
           FIG. 7 is a perspective view of the aircraft being configured with wheeled
   undercarriage for non-VTOL applications as an alternative embodiment of the
20 present invention.
           DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENT
           FIG. 1 shows the top view of the present invention of a fixed-wing aerobatic
   UAV in the form of a flying wing comprises a fuselage (1), a pair of wings (2a),
25 (2b), a main rotor unit (3) mounted in front of the fuselage (1), and at least two
   wingtip rotor units (4a), (4b). The wingtip rotor units (4a), (4b) are connected to the
   wings (2a), (2b) via connecting structural means (5a), (5b). The wingtip rotor units
   (4a), (4b) are located near the wingtips and each unit further comprises a plurality of
   rotor blades or impeller blades (6a), (6b) which when rotating define a disk whose
30 axis of rotation is substantially parallel with the vertical axis of the said UAV. The
   rotor blades or impeller blades (6a), (6b) are preferably variable-pitch to ensure
   crisp roll control with low response time. However, it is possible to trade
   performance with physical compactness and weight-saving by using fixed-pitch

                                                 6
   rotor blades, propellers or impellers in general, in which case the thrust is varied by
   changing the rotational speed of the impellers.
           The wingtip rotor units (4a), (4b) function as a pair to counteract the reaction
   torque produced by the main rotor unit (3) and to provide effective, precise and
 5 powerful roll control even when the flying wing is performing nose-down hover in
   accordance with the present invention. It is preferably that left and right wingtip
   rotor units (4a), (4b) drive their respective rotor blades (6a), (6b) counter-rotating to
   each other for torque cancelation. The exemplary directions of rotation of the rotor
   blades (6a), (6b) are as indicated by the arrows (7a), (7b), respectively.
10         Some known art devices have two or more main rotor units mounted on
   wings and some of them proposed the use differential tilting of impellers to actuate
   roll. However, in the presence of downstream surfaces such as wings, the
   propeller/impeller wash effects have to be considered. Computer simulations
   showed that an airplane with such control scheme will roll in the correct direction in
15 the absence of the wings, but due to the interaction between impeller wash and the
   wing surfaces, the airplane is likely to roll in one direction when the control input is
   small and roll in the opposite direction when larger control input is applied,
   resulting in unreliable roll control.
           However, in the present invention, such unreliable roll control issue is
20 avoided because the roll control is handled exclusively by the wingtip rotor units
   (4a), (4b). Moreover, the configuration adopted in the present invention helps
   ensure that masses are concentrated towards the centerline of the aircraft as much as
   possible so as to achieve a low moment of inertia which in turn facilitates rapid
   change in the direction of roll necessary for extreme maneuvers to satisfy the
25 requirements for 4D aerobatics.
           FIG. 2 shows a perspective close-up view of the main rotor unit (3) mounted
   in the front of the fuselage (1) in accordance with the present invention. The main
   rotor unit (3) comprises a main shaft (8) rotatable substantially about the
   longitudinal axis of the flying wing, and at least two main rotor blades (9) linked to
30 the main shaft (8) via the main blade grips (10). The main rotor unit (3) is equipped
   with collective and cyclic pitch controls.
           The collective pitch control enables thrust generated by the main rotor unit
   (3) to be varied in magnitude and directed forwards or backwards, while the cyclic

                                                  7
   pitch control is used to actuate the pitch and yaw of the flying wing in accordance
   with the present invention.
           Application of positive collective pitch to the main rotor blades (9) will
   generate forward thrust and hence pulling the flying wing forwards, as indicated by
 5 the arrow (11 a) and this configuration is commonly used during normal wing-borne
   flights and VTOL. Conversely, application of negative collective pitch will direct
   the thrust backwards as indicated by the arrow (11 b). The negative collective pitch
   is often used during aerobatics, for example, when the flying wing in accordance
   with the present invention is performing a nose-down hover. Negative collective
10 pitch of the main rotor blades (9) can also be used to perform highly effective
   reverse thrust function for impressive deceleration during aerobatic routines or to
   slow the said aircraft prior to vertical landing.
            Some prior art systems feature counter-rotating coaxial main rotors that
   handle all the flight controls including roll, pitch, and yaw in addition to the
15 collective pitch of the main rotors. Two rotors/impellers producing differential
   torque to control the rotation of the fixed-wing aircraft about the main shaft. Such
   configuration may be suitable for UAVs whose flight missions primarily involves
   relatively gentle cruising flights but is likely to be inadequate to meet the demand of
   4D aerobatics without encountering the issues of rate saturation. For example, the
20 rate of rotation of the aircraft about the main shaft of the coaxial system would be
   limited when maximum positive collective pitch is applied to both rotors. A possible
   solution to retain effective rotation of the aircraft about the main shaft throughout
   the collective pitch range is to reduce the maximum displacement of collective pitch
   to the coaxial main rotors. Either way, the flight controls of the coaxial rotors are
25 adversely affected in some way.
           However, the present invention uses the wingtip rotor units (4a), (4b) to
   control the roll and not relying on differential torque between two main rotors as in
   prior art disclosures. This unique configuration not only overcomes the problems
   associated with control rate saturation and limited rotation as in the case of coaxial
30 systems, but also boosts the rate of rotation about the main shaft (8), which is the
   roll rate of the flying wing about the longitudinal axis. As a consequence, the
   amount of torque generated by the wingtip rotor units (4a), (4b) are substantially
   independent of the amount of collective pitch being applied to the main rotor blades

                                                 8
   (9) thereby avoiding the control rate saturation issue encountered in coaxial rotors.
   This attribute leads to impressive and breathtaking 4D aerobatic display.
            For an all up weight (AUW) of about 1 kg, the recommended lengths of the
   main rotor blades (9) suitable for 4D aerobatics performance are 250 to 380 mm,
 5 with corresponding safe rotational speeds approximately between 4000 and 2100
   revolutions per minute (RPM).
            FIG. 3 shows perspective view of the flying wing in accordance with the
   present invention. In straight and level flight, where all aerodynamic forces are in
   equilibrium, and assuming that the main rotor blades (9) are rotating anti-clockwise
10 (looking from the rear of the flying wing), the corresponding directions of thrusts
   produced by the wingtip rotor units (4a), (4b) are as indicated by the respective
   arrows (12a), (12b). The thrusts produced by the wingtip rotor units (4a), (4b) will
   form a moment about the longitudinal axis that substantially counteract the reaction
   torque produced by the main rotor unit (3) such that the sum of moments about the
15 longitudinal axis is zero. To actuate a left roll (again, viewed from rear of the said
   aircraft), the wingtip rotor units (4a), (4b) would exert even stronger thrusts by
   increasing the variable pitch angle of their respective rotor blades (6a), (6b) i.e.
   same directions as indicated by arrows (12a), (12b) but of larger magnitude.
            Likewise, to execute an ultra-fast right roll (viewed from rear of the said
20 aircraft), the wingtip rotor units (4a), (4b) will set the pitch of the rotor blades (6a),
   (6b) so as to produce the corresponding thrusts in the directions as indicated by
   arrows (13a), (13b) and in combination with the reaction torque from the main rotor
   unit (3), a large moment about the longitudinal axis will develop. Two possible
   means to actuate the variable pitch of the rotor blades (6a), (6b) are digital servo
25 driven by pulse-width modulation (PWM) signal and hydraulic actuator.
            The innovative method to actuate roll of the said aircraft using the dedicated
   wingtip rotor units (4a), (4b) which does not depend on the presence of strong air
   flows over the wings (2a), (2b) in accordance with the present invention enables the
   said aircraft to retain effective roll control during nose-down hover. Hence, the
30 present invention will inevitably spur the development of new 4D aerobatics
   relating to sustained nose-down hovering maneuver.
            Furthermore, as the rotations of the said aircraft about the principal axes
   have been adequately handled by the main rotor unit (3) and the wingtip rotor units

                                                9
   (4a), (4b) in accordance with the present invention, it is therefore preferable to
   eliminate traditional flight control surfaces (ailerons, elevators, rudders and air
   brakes) because the absence of control surfaces would eradicate the risk associated
   with control-surface flutter, which in turn, enable the aerobatic UAV to safely cruise
 5 at airspeeds above 180 km-h 1 . This broadens the flight envelope necessary for
   extreme aerobatics and in-situ severe weather reconnaissance.
            Elimination of the conventional flight control surfaces and their actuation
   systems also results in an 4D aerobatic UAV that is easier to construct and with
   minimal maintenance, leading to a significant increase in overall operational
10 reliability which is another important attribute for extreme aerobatics as well as for
   flight missions relating to severe weather applications.
            In terms of the power train aspect, the wingtip rotor units (4a), (4b) and the
   main rotor unit (3) can be centrally driven by an electric motor/engine, or they can
   be driven independently e.g. via three separate electric motors which is the preferred
15 method as it reduces complexity in the power train. Furthermore, independent drive
   approach allows the wingtip rotor units (4a), (4b) to function as stand-alone entities
   with the benefit that changes to the wing span can be easily accommodated in the
   future.
            The flying wing further comprises supporting means (14a), (14b) to provide
20 structural support to the flying wing when it is resting on the ground with the
   longitudinal axis being substantially vertical. This configuration permits VTOL
   flight. An example of supporting means (14a), (14b) will be open-structured landing
   gears with base length of 30 cm as depicted in FIG. 3. Another possible material for
   the supporting means (14a), (14b) would be a 5 mm thick closed cell polystyrene
25 sheet. Note that there are pros and cons in selecting flat sheet or open-structured
   approach for the supporting means (14a), (14b). Open-structured configuration
   generally ensures fast yaw performance of the flying wing even during high-speed
   aerobatics while flat surface-like structures provide generous amount of cross
   sectional side surface area to prevent undesirable sideslip during banked turn.
30 Person skilled in the art will have the knowledge to easily strike a balance between
   these two effects depending on the nature of the 4D aerobatic routines the present
   invention is required to undertake.

                                               10
           FIG. 4 shows an example of the flying wing in accordance with the present
   invention performing a complex aerial maneuver as an elegant method to replace
   the conventional expendable dropsonde to acquire in-situ measurements of vertical
   profiles of various important atmospheric variables. In general, an apparently
 5 complex aerial maneuver performed by modem fixed-wing aerobatic aircraft often
   comprises basic and tractable maneuvers such as loops, rolls, and stall-turns. The
   ability of the present invention to perform nose-down hovering flight with precise
   roll correspondingly leads to the creation of a new type of maneuver defined
   herewith as "typhoon" in which the flying wing in accordance with the present
10 invention is generally in a nose-down position and the wings gyrating about the
   longitudinal axis at a more or less constant rate of rotation.
           Depending on the control setting of the collective pitch of the main rotor
   blades (9), and neglecting the presence of wind, the present invention can be
   stationary in altitude, descending or ascending following a generally vertical path
15 and therefore for convenience of illustration, they are further classified as
   "stationary typhoon", "descending typhoon" and "ascending typhoon", respectively.
           FIG. 4(a) shows the present invention cruising at an exemplary altitude of
   300 m. At the onset of the "descending typhoon" maneuver, the present invention
   gently pitches downward until its nose is pointing towards the ground while
20 simultaneously the wingtip rotor units (4a), (4b) begin to actuate roll of the aircraft
   in a smooth and continuous manner as shown in FIG. 4(b). As the nose of the
   aircraft is pointing more or less directly downwards, it may be necessary to input
   some amount of yaw and pitch in order to establish a stabilized "descending
   typhoon" maneuver thereby achieving a horizontal drift error as small as �1 km-h-1.
25 For those who are familiar with flying conventional aerobatic model airplanes, the
   corresponding required stick inputs on the radio transmitter for the "descending
   typhoon" would be similar to those of executing a stall spin on a fixed-wing
   aerobatic aircraft. Once a dynamic equilibrium has been reached, the onboard flight
   computer (not shown) will keep the rates of roll and descent to be very much
30 constant with typical exemplary values of approximately 250 s-1 and 5 ms-1,
   respectively as illustrated in FIG. 4(c). The aircraft is now ready to acquire the
   vertical profiles of wind speed as well as other atmospheric variables such
   temperature and humidity using its onboard GPS and sensors (not shown) as it

                                                 11
   makes its descent. In no wind condition, the path of descent will be vertically
   downwards and the onboard GPS unit will record a ground speed of 0 km-h-1 .
   However, in the presence of horizontal wind, e.g. 120 km-h-1, the aircraft will drift
   with the wind as it makes its descent and the onboard GPS will record a ground
 5 speed of 120 km-h- 1 corresponding to the wind intensity at a given altitude. The
   GPS-based ground speed of the aircraft is substantially in tandem with the wind
   speed because the aircraft is carried by the wind. A plot of wind speed versus
   altitude will generate the so-called vertical wind speed profile which is of great
   importance to researchers and forecasters in the endeavor to refine mathematical
10 models and to enhance severe weather predictions. Additionally, the flying wing in
   accordance with the present invention has the unique ability to safely descent below
   10 m above ground level (AGL) using the "descending typhoon" maneuver, and
   therefore, it is well within the capability of the flying wing to acquire the critical 10
   m surface wind intensity as shown in FIG. 4(d). At altitude of less than 10 m from
15 the ground/sea surface, the negative collective pitch input will slow the descent of
   the said aircraft and eventually the said aircraft will begin to regain altitude,
   denoting the start of the "ascending typhoon" maneuver as illustrated in FIG. 4(e).
   At the exemplary altitude of approximately 30 m, the "ascending typhoon"
   maneuver terminates, and the said aircraft begins to climb at a rate of 8 ms-1 using
20 the lifts from both its wings (2a), (2b) and main rotor unit (3) as shown in FIG. 4(f).
   The aircraft enters straight and level flight once it reaches its exemplary cruising
   altitude of 300 m as illustrated in FIG. 4(g), and it is then ready to be flown to
   another location for another cycle of vertical profile measurement.
            Referring to FIG. 5, a rotatable means can be incorporated into one or both
25 of the wingtip rotor units (4a), (4b) so that the rotor disk (15) of one of the wingtip
   rotor units (4a), (4b) is able to rotate substantially about the lateral axis of the said
   aircraft from its original substantially horizontal position as shown in FIG. 5(a) to
   substantially vertical position as shown in FIG. 5(b) to augment the yaw in case
   certain extreme maneuvers of 4D aerobatics require it.
30          Computer simulation results suggested that a single wingtip rotor with its
   rotor disk (15) in the horizontal position is sufficient to control the roll of the said
   aircraft, albeit with a slower rate of rotation. Thus, in this illustrative example, the
   rotor disk (15) of the wingtip rotor unit (4a) on the left wing (2a) remains in its

                                                 12
   original horizontal position (not shown) to handle the roll control, while the rotor
   disk (15) of the wingtip rotor unit (4b) on the right wing (2b) has been rotated to
   vertical position to augment the yaw control. While it is true that such configuration
   would compromise the aerodynamic balance, however the effect would not be
 5 pronounced since aerobatics are often performed at a relatively low airspeed and
   therefore such minor compromise is justified in exchange for significant increase in
   yaw authority.
           In an alternative embodiment of the present invention, each wing (2a), (2b)
   comprises a plurality of wingtip rotor units, each unit with its own rotor disk. This
10 embodiment is particularly well suited to wingtip rotor unit having fixed-pitch
   impeller blades. FIG. 6 shows an illustrative embodiment in which there are four
   rotor disks (15a), (15b), (15c), (15d) on the right wing (2b) with their corresponding
   thrust vectors (16a), (16b), (16c), (16d). When these thrust vectors are of equal
   magnitude, no net torque is produced about the longitudinal axis of the flying wing.
15 However, when the magnitudes of thrust vectors (16a), (16b) are greater than those
   of thrust vectors (16c), (16d), the wing (2b) rotates anticlockwise about the aircraft's
   longitudinal axis (viewed from the rear of the said aircraft). The rotor disks can be
   located outside the wing or in-wing. An advantage of the in-wing configuration as
   depicted in FIG. 6 is that the said rotor disks are better protected against damage.
20         FIG. 7 shows an alternative embodiment of the aircraft in accordance with
   the present invention in which the said aircraft is being configured with
   undercarriages for non-aerobatic, heavy-lift applications. The undercarriages can be
   equipped with wheels or skis (not shown) for land use, or floats (not shown) for
   water operation. Undercarriage configurations enable the aircraft to carry heavy
25 payloads such that the maximum takeoff weight (MTOW) exceeds the maximum
   thrust of the main rotor unit (3). The aircraft lifts off the ground using almost
   entirely wing-borne lift. Shorter main rotor blades (9) would have to be used to
   prevent blade strike with the ground and higher rotational speed of the main rotor
   blades (9) can be used to compensate for loss in thrust owning to the reduction in
30 the length of the main rotor blades (9).
           The foregoing description of the present invention has been presented for
   purpose of illustration and description. Furthermore, the description is not intended
   to limit the invention to the form disclosed herein. Consequently, variations and

                                              13
   modifications commensurate with the above teachings, and skill and knowledge of
   the relevant art, are within the scope of the present invention. The embodiments
   described hereinabove are further intended to explain best modes known of
   practicing the invention and to enable other skilled in the art to utilize the invention
 5 in such or other embodiments and with various modifications required by the
   particular application(s) or use(s) of the present invention. It is intended that the
   appended claims be construed to include alternative embodiments to the extent
   permitted by the prior art.
10 References:
       1. C.-K. Poh and C.-H. Poh (2015) Concept of Spinsonde for Multi-Cycle
           Measurement of Vertical Wind Profile of Tropical Cyclones. Open Journal
           of Applied Sciences 5: 145-150.
       2. C.-K. Poh and C.-H. Poh (2017) Rotosonde: Acquiring Vertical Wind
15         Profile of a Tropical Cyclone with Small Unmanned Helicopters. Advances
           in Aerospace Science and Technology 2: 17-22.
       3. C.-K. Poh and C.-H. Poh (2016) PTVC-M for Ultra-Agile VTOL and 300+
           km-h- 1 Cruising. Advances in Aerospace Science and Technology 1: 48-57.
       4. W. Johnson (1980) Helicopter theory. Princeton University Press, Princeton,
20         New Jersey.
       5. J. Shen, I. Chopra and W. Johnson (2010) Performance of Swashplateless
           Helicopter Rotor with Trailing-Edge Flaps for Primary Flight Control.
           Journal of the American Helicopter Society 55: 042005-9.
       6. J. Wang, H. Wang and C. Wu (2015) Development of swashplateless
25         helicopter blade pitch control system using the limited angle direct-drive
           motor (LADDM). Chinese Journal of Aeronautics 28: 1416-1425.

                                                 14
   CLAIMS:
            1. A fixed-wing aerobatic UAV, that comprises a pair of wings (2a), (2b); a
   main rotor unit (3) which includes main rotor blades (9); and at least two wingtip
   rotor units (4a), (4b) is characterized in that:
 5         the main rotor unit (3) is equipped with collective and cyclic pitch controls
   to enable thrust generated by the said main rotor unit (3) to be varied in magnitude
   and directed forwards or backwards as indicated by the arrows (1 la), (11 b), and to
   actuate the pitch and yaw of the UAV
           and wherein each of the wingtip rotor units (4a), (4b) further comprises a
10 plurality of rotor blades or impeller blades (6a), (6b) which when rotating define a
   disk whose axis of rotation is substantially parallel with the vertical axis of the said
   UAV are used to counteract the reaction torque produced by the main rotor unit (3)
   and to provide effective, precise and powerful roll control even when the aerobatic
   UAV is hovering nose-down.
15         2. A fixed-wing aerobatic UAV as claimed in Claim 1, wherein the amount
   of torque generated by the wingtip rotor units (4a), (4b) are substantially
   independent of the amount of collective pitch being applied to the main rotor blades
   (9) thereby avoiding the control rate saturation issue encountered in coaxial rotors.
           3. A fixed-wing aerobatic UAV as claimed in Claim 1, wherein a rotatable
20 means is incorporated into one or both of the wingtip rotor units (4a), (4b) so that
   the rotor disk (15) of one of the wingtip rotor units (4a), (4b) is able to rotate
   substantially about the lateral axis of the UAV from its original substantially
   horizontal position to substantially vertical position to augment the yaw in case
   certain extreme maneuvers of 4D aerobatics require it.
25         4. A fixed-wing aerobatic UAV as claimed in Claim 1, wherein the use of
   the wingtip rotor units (4a), (4b) exclusively for roll control avoids the potentially
   unreliable roll control issue associated with differential tilting of impellers arising
   from impeller wash effects on downstream surfaces such as wings.
           5. The fixed-wing aerobatic UAV as claimed in Claim 1, wherein the use of
30 the main rotor (3) together with the wingtip rotor units (4a), (4b) further obviate the
   need for traditional flight control surfaces in order to eliminate the risk associated
   with control-surface flutter and to broaden the flight envelope.

  1/7
       <removed-apn> <removed-date>
FIG. 1

  2/7
       <removed-apn> <removed-date>
FIG. 2

  3/7
       <removed-apn> <removed-date>
FIG. 3

  4/7
       <removed-apn> <removed-date>
FIG. 4

  5/7
       <removed-apn> <removed-date>
FIG. 5

  6/7
       <removed-apn> <removed-date>
FIG. 6

  7/7
       <removed-apn> <removed-date>
FIG. 7

