                                           ABSTRACT
A media module 10 for use with at least one item of furniture includes a body member 16
configured to be mounted adjacent the at least one item of furniture, the body member 16
defining a plurality of surfaces 20, 22, 24. A storage compartment 26 opens out into one of
the surfaces 20 of the body member 16. A lid 28 is mounted to the body member 16 to be
slidably displaceable parallel to the surface 20 of the body member 16 into which the storage
compartment 26 opens out. The lid 28 is displaceable between a first position overlying the
storage compartment 26 to close the storage compartment 26 and a second position in which a
user is able to gain access to the storage compartment 26.

                                                    1
                                            A media module
Cross-reference to other applications
[0001]    The disclosure provided in this specification is related to that of Australian Patent
Application No. 2015201499 (Publication No. AU 2015201499 Al) and Australian Patent
Application No. <removed-apn> (Publication No. AU <removed-apn> A4), the disclosures of which are
incorporated herein by way of reference.
Technical Field
[0002]    This disclosure relates, generally, to a media module and, more particularly, to a media
module to be mounted to furniture.
Background
[0003]    These days, home entertainment systems are becoming increasingly popular with users
and require ever more sophisticated audio systems. To enable a user to become immersed in the
environment generated by the media being employed, such audio systems are often configured to
have components which are placed in proximity to the user. However, such audio system
components often do not aesthetically complement furnishings in a room and can detract from
the ambience of the room.
[0004]    In addition, there is an increasing tendency for users to be operating other devices such
as tablets, smartphones, etc. while occupying an item of furniture in a room. These devices
periodically require recharging and it is inconvenient for the user if charging equipment is not
close to hand. However, such charging equipment is also aesthetically unappealing and can
detract from the aesthetics of the room.
Summary
[0005]    Disclosed herein is a media module for use with at least one item of furniture, the media
module including
          a body member configured to be mounted adjacent the at least one item of furniture, the
body member defining a plurality of surfaces;
          a storage compartment opening out into one of the surfaces of the body member to

                                                    2
define an opening in said one of the surfaces; and
          a lid mounted to the body member, outwardly of said one of the surfaces, to be slidably
displaceable along an axis, parallel to said one of the surfaces between a first position overlying
the storage compartment and the opening to close the storage compartment and the opening and
a second position in which a user is able to gain access to the storage compartment via the
opening,
          the lid comprising an assembly of:
                 a substantially planar lid member defining opposed operatively upper and lower
surfaces, the lid member further defining a pair of opposed ends; and
                 a guide mechanism arranged in the operatively lower surface of the lid member,
the guide mechanism including a plurality of rails extending parallel to said axis and spaced
apart in a direction transverse to said axis, the rails extending between, but terminating inwardly
of, the ends of the lid member; and
          a carrier engaged with and slidable along the rails, the carrier being adapted for
mounting to the body member.
[0006]    The storage compartment may open out into an operatively top, horizontal surface of the
body member, the lid being displaceably arranged above the top surface of the body member.
[0007]    The storage compartment may comprise a receptacle arranged in the body member, the
receptacle defining at least one receiving formation for at least partially receiving an article. The
at least one receiving formation may, for example, be a cup holder configured to receive a
beverage cup or container. In an embodiment, the receptacle may define a plurality of receiving
formations.
[0008]    At least one electrical lead having a connector may be contained within the storage
compartment for at least one of (a) connection of equipment to be charged and (b) providing
power to equipment.
[0009]    The media module may include a contactless charger for charging a battery of suitably
configured equipment. By "suitably configured" is meant that the equipment contains a
component which is responsive to the contactless charger. The contactless charger may be
arranged in at least one of (a) the storage compartment and (b) the lid.

                                                    3
[0010] A periphery of the operatively lower surface of the lid member may bound a smaller
area than a periphery of the operatively upper surface of the lid member. Edges of the lid
member extending between its operatively upper and operatively lower surfaces may be
chamfered.
[0011]    The carrier may be held slidably captive by the guide mechanism. The carrier may
comprise a carrier plate and a mounting arrangement projecting from the carrier plate for
mounting to the body member. The mounting arrangement may comprise a pair of spaced pins,
the pins being receivable in lined bores arranged in the body member.
[0012]    The media module may include a mounting system for mounting the body member to
the item of furniture. The mounting system may include a plurality of spacer elements, each
spacer element being configured to space two items of furniture a predetermined distance from
each other as governed by dimensions of the spacer elements so that the body member is a snug
fit between the items of furniture, and a mounting member carried by one spacer element of the
plurality of spacer elements for mounting the body member to that spacer element to enable the
body member to be displaced relative to the items of furniture so that access is able to be gained
to a region below the body member, in use.
[0013]    Each spacer element may comprise a pair of spaced limbs interconnected by a bridging
portion, each limb being receivable in a receiving formation of the item of furniture, each limb
being a friction fit in its associated receiving formation.
[0014]    In respect of the one spacer element, the mounting member may comprise a sleeve
rotatably arranged about the bridging portion of the one spacer element, the sleeve carrying a
mounting arrangement for mounting the body member to the sleeve, the media module, in use,
thus being rotatably displaceable relative to the items of modular furniture.
[0015]    At least one further spacer element may include a locating element for locating the body
member relative to the spacer elements, the locating element being configured to inhibit skewing
of the items of furniture relative to each other. The at least one further spacer element may be
symmetrical about a central plane, extending parallel to the limbs of the spacer element and
bisecting the bridging portion of the spacer element. The locating element may be offset with
respect to that central plane.

                                                   4
[0016]    In one or more embodiments, said one of the surfaces is divided into two portions along
said axis, the opening being defined in a first of the two portions, wherein the lid overlies a
second of the two portions when in the second position and exposes the second of the two
portions when in the first position.
[0017]   Also disclosed herein is a media module for use with at least one item of furniture, the
media module including
          a body member configured to be mounted adjacent the at least one item of furniture, the
body member defining a plurality of surfaces;
          a storage compartment opening out into one of the surfaces of the body member to
define an opening in said one of the surfaces; and
          a lid mounted to the body member, outwardly of said one of the surfaces, to be slidably
displaceable along an axis, parallel to said one of the surfaces, between a first position overlying
the storage compartment and the opening to close the storage compartment and the opening and
a second position in which a user is able to gain access to the storage compartment via the
opening,
          wherein said one of the surfaces is divided into two portions along said axis, the
opening being defined in a first of the two portions,
          the lid overlying a second of the two portions when in the second position and exposing
the second of the two portions when in the first position.
Brief Description of Drawings
[0018]    An embodiment of the disclosure is now described by way of example with reference to
the accompanying drawings in which:
[00 19]   Fig. 1 shows a perspective, exploded view of an embodiment of a media module;
[0020]    Fig. 2 shows a perspective view of the media module in use between two items of
furniture with a lid of the media module in a closed configuration;
[0021]    Fig. 3 shows a perspective view of the media module between the two items of furniture
with the lid of the media module in an open configuration;
[0022]    Fig. 4 shows a perspective, underside view of the lid of the media module;

                                                   5
[0023]    Fig. 5 shows a perspective view of the media module incorporating a first embodiment
of a battery charger;
[0024]    Fig. 6 shows a perspective view of the media module incorporating a second
embodiment of the battery charger;
[0025]    Fig. 7 shows a perspective, front view of the mounting of the media module, illustrating
a mounting system for mounting the media module between the two items of furniture;
[0026]    Fig. 8 shows a perspective view of the media module in an opened configuration to
enable access to be gained to a space between the two items of the furniture;
[0027]    Fig. 9 shows a perspective, rear view of the media module showing a pocket on an
operatively rear surface of the media module;
[0028]    Fig. 10 shows a plan view of a part of the pocket on the rear surface of the media
module.
Detailed Description of Exemplary Embodiments
[0029]    In the drawings, reference numeral 10 generally designates an embodiment of a media
module for use with at least one item of furniture. More particularly, as illustrated, for example,
in Fig. 2 of the drawings, the media module 10 is intended to be located between two items of
furniture, particularly but necessarily exclusively, modular furniture. In the illustrated example,
the items of modular furniture are in the form of seats 12 and 14.
[0030]    The media module 10 will be described with reference to its application of being
arranged between the two seats 12 and 14. It will, however, be appreciated that the items of
modular furniture could adopt different forms, for example, sofas, chaises, or the like, and
combinations of the foregoing.
[0031]    The media module 10 is intended to cover devices or equipment arranged between the
seats 12 and 14. An example of such a device is a sub-woofer (not shown) of an audio system
used as a part of an entertainment system in a room containing the modular furniture. In
addition, the media module 10 covers other equipment such as power boards for electrical
devices used by a user occupying the furniture.

                                                   6
[0032]    The media module 10 includes a body member 16 which is configured to be a snug fit
between the seats 12 and 14, as shown, for example, in Fig. 2 of the drawings. The body
member 16 defines a cavity 18 (Fig. 8) to cover and to at least partially conceal devices or
equipment located between the seats 12 and 14.
[0033]    The body member 16 defines a top surface 20, a front surface 22, opposed side surfaces
24 and a rear surface 25 (Fig. 9). In the illustrated embodiment, the media module 10 includes a
storage compartment 26 opening out into the top surface 20 of the body member 16. In other
embodiments, the storage compartment 26 could open out into the front surface 22, either or both
of the side surfaces 24 or the rear surface 25 of the body member 16. Still further, the media
module 10 may include multiple storage compartments 26 arranged in the body member 16.
[0034]    A lid 28 is mounted to the body member 16 via a carrier 30, as will be described in
greater detail below. In the illustrated embodiment, the lid 28 is mounted to the top surface 20 of
the body member 16 to be slidably displaced parallel to the top surface 20 to open and close the
storage compartment 26. Hence, the lid 28 is slidable between a closed orientation, as shown in
Fig. 2 of the drawings, an open orientation, as shown in Fig. 3 of the drawings, and any position
in between.
[0035]    The storage compartment 26 is in the form of a receptacle 32 which is received in a
recess of the body member 16 of the media module 10. The receptacle 32 defines a floor 34. As
shown in greater detail in Fig. 3 of the drawings, the floor 34 of the receptacle 32 defines a
plurality of receiving formations, each in the form of a cup holder 36 and in each of which a
beverage cup or container (not shown) is receivable. An advantage of this configuration is that,
when the cup holders 36 are not in use, they are closed off and concealed by the lid 28 to
improve the aesthetics of the media module 10 and its associated items of furniture 12 and 14.
[0036]    In addition, the storage compartment 26 is configured to store items such as remote
control devices, periodicals, newspapers, books, or the like, in addition to electronic devices such
as mobile phones, smart phones, tablet or phablet devices, etc. These electronic devices require
charging at regular intervals. Accordingly, the media module 10 includes charging equipment
and/or power supply equipment for charging or powering the electrical devices, the
charging/power supply equipment being illustrated schematically by an electrical lead 38 in Fig.
3 of the drawings.

                                                   7
[0037]    The electrical lead 38 receives power from a power board (not shown) which, in use, is
located between the seats 12 and 14 and is covered by the body member 16 of the media module
10.
[0038]    Such electrical devices are increasingly able to be charged by contactless chargers
provided the electrical device is suitably configured or equipped with the necessary unit
responsive to such a contactless charger. Accordingly, the media module 10 includes provision
for contactless charging of a suitably configured electrical device by having a contactless charger
40 associated with the media module 10.
[0039]    In the embodiment illustrated in Fig. 5 of the drawings, the contactless charger 40 is
arranged in the floor 34 of the receptacle 32 of the storage compartment 26. In the embodiment
illustrated in Fig. 6 of the drawings, the contactless charger 40 is arranged in the lid 28 of the
media module 10. In another embodiment, not illustrated, the contactless charger 40 may be
arranged beneath the top surface 20 of the body member 16 of the media module 10.
[0040]    The lid 28 comprises a substantially planar lid member 42 (Fig. 4) defining a top
surface 44 (Fig. 1) and a bottom surface 46 (Fig. 4). The lid member 42 is, as illustrated,
substantially rectangular having a pair of opposed ends 48. Further, the lid member 42 is
chamfered, as shown at 50, so that a periphery 52 of the bottom surface 46 bounds a smaller area
than a periphery 54 of the top surface 44 of the lid member 42.
[0041]    A guide mechanism 56 is arranged in the bottom surface 46 of the lid member 42. The
guide mechanism 56 is substantially centrally arranged in the lid member 42 extending parallel
to a longitudinal axis of the lid member 42. The guide mechanism 56 comprises a pair of spaced
rails 58 received in a recess 60 in the bottom surface 46 of the lid member 42. The rails 58
terminate proximate opposed ends 62 of the periphery 52 of the bottom surface 46 of the lid
member 42.
[0042]    The carrier 30 is held slidably captive between the rails 58 of the guide mechanism 56.
The carrier 30 comprises a carrier plate 64 arranged between the rails 58. The carrier plate 64 is
displaceable between the position shown in solid lines in Fig. 4 of the drawings and the position
shown in dotted lines in Fig. 4 of the drawings.

                                                   8
[0043]    The carrier plate 64 carries a mounting arrangement 66 in the form of a pair of spaced
mounting pins 68 projecting from an operatively outer surface of the carrier plate 64. The pins
68 are receivable in sockets 71 (Fig. 1) defined in the top surface 20 of the body member 16
operatively rearwardly of the storage compartment 26. The sockets 71 are lined with liners of a
suitable synthetic plastics material such as, for example, HDPE so that the pins 68 are press fits
in the sockets 71.
[0044]    The rails 58 of the guide mechanism 56 are extrusions of aluminium. The carrier plate
64 carries strips (not shown) along each side, a strip being receivable in each of the rails 58.
Each strip is of a suitable synthetic plastics material such as, for example, HDPE so that the
carrier plate 64 runs smoothly along the rails 56 but with some resistance so that the lid 28 can
be positioned in a desired position relative to the top surface 20 of the body member 16 of the
media module 10.
[0045]    Referring now to Fig. 7 and 8 of the drawings, a mounting system 70 for the media
module is illustrated. The mounting system 70 comprises a pair of spacer elements 72 and 74
arranged in spaced relationship between the seats 12 and 14. The spacer element 72 is mounted
towards a front end of the seats 12 and 14 with the spacer element 74 being mounted towards the
rear end of the seats 12 and 14. Each spacer element 72, 74 is substantially inversely U-shaped
having a pair of spaced limbs (not shown).
[0046]    The limbs of the spacer element 72 are interconnected by a bridging portion 76. The
limbs of the spacer element 74 are, similarly, interconnected by a bridging portion 78, the
bridging portion 78 carrying a sleeve 80 rotatably thereon. It will be appreciated that the spacer
elements 72 and 74 are dimensioned to space the seats 12 and 14 relative to each other such that
the media module 10 is a snug fit between the seats 12 and 14.
[0047]    The sleeve 80 of the spacer element 74 carries a mounting arrangement in the form of a
pair of spaced pins 82 for mounting the body member 16 of the media module 10. The pins 82
are receivable in sockets opening out into the cavity 18 of the body member 16 for rotatably
mounting the media module 10 relative to the seats 12 and 14.
[0048]    The bridging portion 76 of the spacer element 72 carries a locating formation in the
form of an upwardly projecting pin 84 eccentrically arranged on the bridging portion 76 of the
spacer element 72. In this regard, the spacer element 72 is symmetrical about an imaginary

                                                     9
central plane extending parallel to the limbs of the spacer element 72 and bisecting the bridging
portion 76 of the spacer element 72.
[0049]     The pin 84 is offset with respect to that imaginary central plane and is receivable in one
of two laterally spaced sockets 86 opening out into the cavity 18 of the body member 16 of the
media module 10, the pin 84 being received in the relevant socket 86 when the media module 10
is in its closed position as illustrated, for example, in Fig. 2 of the drawings. In this way, the pin
84 assists in locating the media module 10 relative to the seats 12 and 14 and also inhibits
skewing of the seats 12 and 14 relative to each other.
[0050]     The provision of the two sockets 86 enables the spacer element 72 to be positioned with
the locating pin 84 on either side of the imaginary central plane so that a user need not have to
determine initially in which position the spacer element 72 is to be mounted.
[0051]     As described, the spacer element 74 is arranged rearwardly of the spacer element 72
which enables the media module 10 to be rotated towards the rear of the seats 12 and 14 as
illustrated, for example, in Fig. 8 of the drawings. It will be appreciated that this may present
problems when the seats 12 and 14 are located against a wall of a room, the wall impeding
rotation of the media module 10 to the open position illustrated in Fig. 8 of the drawings. To
cater for such situations, the spacer elements 72 and 74 are interchangeable so that the spacer
element 72 can be mounted towards the rear of the seats 12 and 14 with the spacer element 74
being located towards the front of the seats 12 and 14. In this configuration, to gain access to the
space between the seats 12 and 14, the media module 10 is able to be rotated towards the front of
the seats 12 and 14.
[0052]     Thus, in the latter configuration, the pins 82 are received in the sockets 86 at the front of
the cavity 18 of the body member 16 of the media module 10. The locating pin 84 is then
received in one of the rear sockets (not shown) of the media module 10 when the media module
10 is in its closed configuration.
[0053]     Referring now to Figs. 9 and 10 of the drawings, a cover member 90 is arranged on the
rear surface 25 of the body member 16 of the media module 10. In this regard, it is to be noted
that the body member 16 is a box-like structure having a box frame (not shown) covered by
upholstery including a fabric or leather covering. Typically, the cover member 90 is of the same
fabric or leather as the covering of the body member 16. However, it will be appreciated, that, if

                                                  10
desired, the cover member 90 could be of a different material and/or a different colour than that
of the covering of the body member 16.
[0054] A periphery of the cover member 90 is generally in register with the periphery of the
rear surface 25 of the body member 16. However, an operatively upper edge 92 of the cover
member 90 terminates below an upper edge 94 of a junction between the rear surface 25 and the
top surface 20 of the body member 16.
[0055]    The cover member 90 is of a multi-layered construction having at least an operatively
inner layer 96 and an operatively outer layer 98. A pocket 100 is defined between the inner layer
96 and the outer layer 98 of the cover member 90, the pocket defining a mouth to enable a user
to gain access to an interior of the pocket 100.
[0056]    A plurality of receiving formations, each in the form of a knock-in 102, of a suitable
synthetic plastics material is contained within the pocket 100 to be concealed by the outer layer
98 of the cover member 90 when the mouth of the pocket 100 is closed. Each knock-in 102
defines a bore in which a component in the form of a bracket 104 is received. Each bracket 104
supports one or more accessories 106 to mount the accessories 106 to the body member 16 of
the media module 10. In the illustrated embodiment, the accessories 106 include a lamp 108 and
a loudspeaker 110. It will be appreciated that other accessories could also be supported on the
brackets 104, such other accessories including shelves, tables, or the like.
[0057]    The accessories 106, when powered, include a power cord 112. The power cord 112 is
inserted through an opening 114 in a seam 116 between the outer layer 98 and the inner layer 96
of the cover member 90. Using a feeding tool (not shown), the power cord 112 is inserted into
the opening 114 and fed through a passage (not shown) defined between the inner layer 96 and
the outer layer 98 of the cover member 90 to exit through a bottom seam 118 of the cover
member 90 where it can be inserted into a power board located between the seats 12 and 14. In
this way, unsightly cords, etc. are hidden from view.
[0058]    In use, the seats 12 and 14 are positioned alongside, but spaced from, each other. The
limbs of the spacer element 72 are inserted into knock-ins arranged at a front of each of the seats
12 and 14 and, similarly, the limbs of the spacer element 74 are inserted into knock-ins arranged
at a rear of each of the seats 12 and 14 to space the seats 12 and 14 relative to each other.

                                                  11
[0059]    The body member 16 of the media module 10 is lowered into position between the seats
12 and 14 so that the pins 82 are received in the associated sockets of the body member 16. In
the illustrated embodiment, the pins 82 are received in the rear sockets of the body member 16 to
enable the body member 16 to be rotated towards the rear of the seats 12 and 14 as shown in Fig.
8 of the drawings.
[0060]    To enable access to be gained to a space 88 between the seats 12 and 14, the media
module 10 is rotated upwardly to the position shown in Fig. 8 of the drawings. Equipment such
as the sub-woofer and a power board are located in the space 88 between the seats 12 and 14.
The electrical lead 38 is threaded through the body member 16 to be received in the receptacle
32 of the storage compartment 26 to be accessible by a user when desired. If the contactless
charger 40 is included in the media module 10, the charger 40 is also connected to the power
board.
[0061]    Once the items of equipment, etc. have been positioned in the space 88 between the
seats 12 and 14, the body member 16 of the media module 10 is rotated to its closed position to
conceal the equipment, etc. positioned between the seats 12 and 14.
[0062]    In an embodiment, the storage compartment 26, together with the lid 28, may be
insulated and cool air may be directed into the storage compartment 26 to cool items stored in
the storage compartment.
[0063]    Hence, it is an advantage of the disclosure that a media module 10 is provided which
improves the aesthetics of items of furniture 12 and 14 with which it is used. In addition, the
media module 10 improves the aesthetics of the surroundings as it serves to conceal electrical
equipment, audio equipment, electrical leads, etc. providing a much cleaner, neater finish to the
surroundings.
[0064]    Components such as cup holders 36 are concealed by the lid 28, when in its closed
position. It will be appreciated that such cup holders 36 can detract from the aesthetics of an
article of furniture, especially after prolonged periods of time when dust and other detritus
accumulates in the cup holders. By concealing these cup holders 36, the aesthetics of the
furniture is further improved.

                                                    12
[0065]    The media module 10 further enables a user to access the electrical lead 38 to charge the
user's electrical devices requiring recharging. In addition, by concealing the electrical lead 38
within the storage compartment 26 this improves the aesthetics of the media module 10.
[0066]    Still further, the provision of the storage compartment 26 in the media module provides
convenient storage facilities for devices such as remote control devices which, when left lying
around, are in danger of being lost and which also detract from the aesthetics of the media
module 10 and its accompanying furniture.
[0067]    It will be appreciated by persons skilled in the art that numerous variations and/or
modifications may be made to the above-described embodiments, without departing from the
broad general scope of the present disclosure. The present embodiments are, therefore, to be
considered in all respects as illustrative and not restrictive.

                                                   13
CLAIMS:
1.         A media module for use with at least one item of furniture, the media module including
           a body member configured to be mounted adjacent the at least one item of furniture, the
body member defining a plurality of surfaces;
           a storage compartment opening out into one of the surfaces of the body member to
define an opening in said one of the surfaces; and
           a lid mounted to the body member, outwardly of said one of the surfaces, to be slidably
displaceable along an axis, parallel to said one of the surfaces between a first position overlying
the storage compartment and the opening to close the storage compartment and the opening and
a second position in which a user is able to gain access to the storage compartment via the
opening,
           the lid comprising an assembly of:
                  a substantially planar lid member defining opposed operatively upper and lower
surfaces, the lid member further defining a pair of opposed ends;
                  a guide mechanism arranged in the operatively lower surface of the lid member,
the guide mechanism including a plurality of rails extending parallel to said axis and spaced
apart in a direction transverse to said axis, the rails extending between, but terminating inwardly
of, the ends of the lid member; and
                  a carrier engaged with and slidable along the rails, the carrier being adapted for
mounting to the body member.
2.         The media module of claim 1, wherein the carrier is captively and slidably engaged with
the rails.
3.         The media module of claim 1 or claim 2, wherein the carrier comprises a carrier plate
and a mounting arrangement projecting from the carrier plate for mounting to the body member.
4.         The media module of any one of claims I to 3, wherein said one of the surfaces is
divided into two portions along said axis, the opening being defined in a first of the two portions,
and wherein the lid overlies a second of the two portions when in the second position and
exposes the second of the two portions when in the first position.

                                                  14
5.       The media module of any one of the preceding claims, in which said one of the surfaces
is an operatively top, horizontal surface of the body member, the lid being displaceably arranged
above the top surface of the body member.

                                   1/4
<removed-date>
                    44               28
                                                          10
                                          30
              68                            20
                                              26
<removed-apn>
              71                                34
               32                                    22
                         24
                                                16
                               Fig. 1
                              12           10
                                     20              14
                         28
                                          24
                    22
                          16
                               Fig. 2
                     10             14
                    28
               12                         34
                                                26
                               38
                                                     36
                                               16
                               Fig. 3

                                                                  2/4
<removed-date>                             48
                                              62              30
                                                                58
                                                                          56
                                                                            30
                                                                                 46 66
                                                                                      42
<removed-apn>
                                    64
                                      60
                                                                                                50
                                                       68
                                                       54                                        28
                                                         52                           62
                                                                     64          48
                                                                 Fig. 4
                                        14
                          10
                    28
              12
                                              34
                                                            26
                         24
                                   38                                                      40
                                                            36
                                                       22
                                                  16
                                                                 Fig. 5
                                             14
                         10
                     20
               12
                              28
                               24                                                          40
                                                            22
                                                       16
                                                             Fig. 6

                               3/4
<removed-date>
<removed-apn>
                                         28
                   16                              10
              12                               14
                               80
                                         78
                                         74
                         82                   76
                        84
                              72
                                    70
                              Fig. 7
                                              10
                   16
                                         86        14
              12                         18
                                   88
                              Fig. 8

                                            4/4
<removed-date>              108
                                     106
              10                    110
                         28
<removed-apn>
                               20
                                    104
                                      25
                              94                    108
                                      100
                         96                        104
                                    102                             112   96
                    92
                                    90            102                           100
                      98                                                  116
                                                   114
                                                                     98
                   Fig. 9                                 Fig. 10

