                                      ABSTRACT
The invention belongs to the public safety field and provides a method of
transmission of the elevator and an elevator. The method includes recording the
running speed of the relevant elevator; when the elevator is running, detecting the
floor that the elevator is located; running the elevator in the corresponding speed
according to the current floor of the elevator. The invention meets the users' need
when taking the sightseeing elevator by allotting the operation speed according to
the floor where the elevator is located.

                                 1/1
                                                      S100
            Recording the corresponding running
                speed of each floor's elevator
Detecting the current floor were the elevator              0
is located when the elevator is running
  Operating the elevator in the corresponding           S102
  speed according to the floor where the
  elevator is located.
                                 Figure 1
                            21
                                                             22
      Recording unit                          Detecting unit
                                                         23
                             Responding unit
                                 Figure 2

                                              1
             METHOD OF TRANSMISSION OF THE ELEVATOR AND ELEVATOR
   TECHNOLOGY FIELD
           The invention belongs to the public safety field and provides a method of
 5 transmission of the elevator and an elevator.
   BACKGROUND TECHNOLOGY
           Elevator is necessary in today's urban life. Elevators include two kinds
   according to their functions, i.e., elevators used for communication and elevators
10 used for sightseeing.
           With respect to the sightseeing elevators, its sightseeing function will play
   roles mainly in high floors, therefore the views usually will be not so good in lower
   floors (1st floor to 10th floor for instance) and therefore the users' sightseeing
   needs are not high.      While in the higher floors (10th floor to 100th floor for
15 instance), the views are better and the users will have sightseeing needs. The
   running speed of the elevator for each floor will be different according to different
   sightseeing needs.
           In summary, the current sightseeing floor cannot meet the users' needs,
   i.e., changing the running speed according to the floor where the elevator is
20 located.
   CONTENTS OF INVENTION
           The invention is aimed to solve the current situation that the current
   sightseeing floor cannot meet the users' needs, i.e., changing the running speed
25 according to the floor where the elevator is located and therefore a method for
   transmission the elevator has to be provided.
           the invention is realized as the following: a method for transmission the
   elevator, comprising the following steps:
           recording the corresponding running speed of each floor's elevator;
30         detecting the current floor where the elevator is located when the elevator
   is running;
           operating the elevator in the corresponding speed according to the floor
   where the elevator is located.

                                               2
           Specifically, when operating the elevator in the corresponding speed
   according to the floor where the elevator is located, it will send current running
   data to specific information receiving terminals.
           The embodiment of the invention further provides an elevator, which
 5 comprises:
           a recording unit, a detecting unit and a responding unit, wherein:
           the recording unit is used for recording the running speed corresponding to
   each floor;
           the detecting unit whose input unit is connected with the said recording
10 unit, is used for detecting the floor where the elevator is located when it is
   running;
           the responding unit whose input unit is connected with the detecting unit, is
   used for operating the elevator in the corresponding speed according to the floor
   where the elevator is located.
15         the invention can meet the users' sightseeing needs by adopting the
   corresponding speed according to the floor where the elevator is located.
   BRIEF DESCRIPTION OF THE DRAWINGS
           FIG.1 is a process diagram of the method of changing the elevator's
20 running speed provided in this invention;
           FIG.2 is the structure diagram of the elevator provided in the embodiment.
   EMBODIMENT
           In order to illustrate the purpose, technical scheme and advantages of the
25 invention clearly, the invention is further described in details in combination with
   the drawings and embodiments. It should be understood that the specific
   embodiment described here is used for explaining the invention only instead of
   limiting the invention.
           FIG.1 is a process diagram of the method for calling an elevator provided
30 in the embodiment.         For explaining conveniently, the part related to the
   embodiment of the invention is shown only.
           In step S100, recording the running speed corresponding to each floor.

                                               3
           As a embodiment of the invention, when the elevator is located below 10th
   floor, the elevator will be run in fast (up or down); when the elevator is located in
   between 11th floor to 30th floor, the elevator will be run in medium speed; when
   the elevator is located in 30th floor above, the elevator will be run in lower speed.
 5          In step S101, when elevator is operating, it will detect the corresponding
   floor where the elevator is located.
           As shown in the last step, different calling terminals could be distinguished
   according to the type of calling signals.
            In step S102, when the elevator is running, detecting the floor where the
10 elevator is located.
           As an embodiment of the invention, it is possible to detect the floor where
   the elevator according to the pressure bored by the cable or the traditional
   calculation method.
           More specifically, in order for the elevator to be well prepared and to
15 collect the transmission data for future use and maintain of the elevator, the
   elevator will send the current running data to specific information receiving
   terminal when the elevator runs in specific speed corresponding to the floor
   where the elevator is located.
           The invention can meet the users' sightseeing needs by adopting the
20 corresponding speed according to the floor where the elevator is located.
           FIG.2 is the structure diagram of the elevator provided in the embodiment;
   and the elevator comprises:
           a recording unit 21, a detecting unit 22 and a corresponding unit 23,
   wherein
25         the    recording  unit 21    is  used for    recording   the   running   speed
   corresponding to each floor;
           the detecting unit 22 is used for detecting the floor where the elevator is
   located when it is running;
           the responding unit 23 whose input unit is connected with the detecting
30 unit, is used for operating the elevator in the corresponding speed according to
   the floor where the elevator is located.
            Its working principles are as follows: the recording unit 21 records the
   running speed corresponding to each floor; when the elevator is running, the

                                             4
   detecting unit 22 detects the floor where the elevator is located; the responding
   unit 23 runs the elevator in corresponding speed according to the floor where the
   elevator is located.
          The invention can meet the users' sightseeing needs by adopting the
 5 corresponding speed according to the floor where the elevator is located.
          The above is the better embodiment of the invention, not for limiting the
   invention. Any alteration, equivalent replacement and improvement without
   departing from the spirit and principle of the invention should be in the protection
   scope of the invention.
10

                                               5
   CLAIMS:
    1.     A method of transmission of the elevator, comprising the following steps:
           recording the corresponding running speed of each floor's elevator;
           detecting the current floor where the elevator is located when the elevator
 5 is running;
           operating the elevator in the corresponding speed according to the floor
   where the elevator is located.
   2.      The method of claim 1, wherein the said method also include:
           when operating the elevator in the corresponding speed according to the
10 floor where the elevator is located, it will send current running data to specific
   information receiving terminals.
   3.      An elevator, comprising:
           a recording unit, a detecting unit and a responding unit, wherein:
           the recording unit is used for recording the running speed corresponding to
15 each floor;
           the detecting unit whose input unit is connected with the said recording
   unit, is used for detecting the floor where the elevator is located when it is
   running;
           the responding unit whose input unit is connected with the detecting unit, is
20 used for operating the elevator in the corresponding speed according to the floor
   where the elevator is located.
25

                                             1/1
<removed-date>                                                    S100
                        Recording the corresponding running
                           <U+2701> <U+2702><U+2702><U+2704> <U+260E><U+2706> <U+2702><U+271D><U+271E><U+271F> <U+2706><U+2720><U+260E><U+260E><U+2721><U+261B><U+2701> <U+2702><U+2720><U+2702><U+261E><U+271D><U+270C><U+260E><U+2721>
<removed-apn>
                                                                 S101
              Detecting the current floor where the elevator
              is located when the elevator is running
               Operating the elevator in the corresponding      S102
               speed according to the floor where the
               elevator is located.
                                             Figure 1
                                        21
                                                                        22
                                                                 23
                                             Figure 2

