                                           Abstract
         Disclosed is a water tank of rod-like material machining device, comprising a
   chassis, wherein a machining platform is fixedly mounted on the chassis, and is provided
   thereon with a punching and left corner chamfering mechanism, a right corner chamfering
   mechanism, a clamp mechanism, and a cutting waste guide groove, wherein the clamp
 5 mechanism is located between the punching and left corner chamfering mechanism and
   the right corner chamfering mechanism; the two sides of the cutting waste guide groove
   are fixedly mounted on the surface of the machining platform via angle irons; the
   machining platform is further provided with an operating panel thereon and a control
   device thereunder; the connecting terminal of the control device is electrically connected
10 to the operating panel, the punching and left corner chamfering mechanism, the right
   corner chamfering mechanism, and an electrical element of the clamp mechanism
   respectively. The present invention reduces the working intensity of a worker, and solves
   the problems of nonuniform clamping force and inaccurate positioning in existing
   punching and     chamfering modes, thus     improving working efficiency      and product
15 machining precision.
                                                1

                         Drawings
                     25
          54
                           52
           53/
              53  -------
                        --13
           8                    1110
     9
   28      8-13-1014                        47 24
 7                                   2-1 23
6            m-> .-  >                    ')4
                                          2
2                                             229
26                                                18
29                  j(z                              33
27
       3
         34                          241
             17
                  36
                        51
                           Fig. 1
                             1

                                           Specification
                      Water Tank Of Rod-like Material Machining Device
   Technical Field
         The present invention relates to a bar material machining device, in particular to a
   water tank of rod-like material machining device.
 5 Background
         At present, when an eccentric shaft is punched and chamfered, an enterprise first
   adopts a general drill press to clamp the eccentric shaft, while punching and chamfering
   cannot be performed at the same time during machining; then the eccentric shaft is
   punched by a drill bit having an almost the same size with bore diameter. For the eccentric
10 shaft having a large bore diameter, first a small drill bit is used to punch a hole, then the
   hole is enlarged by using another drill bit or a hole boring cutter having a large bore
   diameter; and finally a chamfering tool is used to chamfer the edges of all the through
   hole. However, the mode of adopting a general drill press to punch and chamfer an
   eccentric shaft has the defects of low product machining precision and low working
15 efficiency due to non-uniform clamping force and inaccurate positioning.
   Summary of the Invention
         The object of the present invention is designing a water tank of rod-like material
   machining device to solve the above problems.
20
         To realize the above object, the technical solution of the present invention is: a water
   tank of rod-like material machining device, comprising a chassis, wherein a machining
   platform is fixedly mounted on the chassis, and is provided thereon with a punching and
   left corner chamfering mechanism, a right corner chamfering mechanism, a clamp
25 mechanism, and a cutting waste guide groove, wherein the clamp mechanism is located
   between the punching and left corner chamfering mechanism and the right corner
                                                  1

                                         Specification
   chamfering mechanism; the two sides of the cutting waste guide groove are fixedly
   mounted on the surface of the machining platform via angle irons; the punching and left
   corner chamfering mechanism consists of a set of slide rails A fixedly mounted on the
   machining platform, four slide blocks A located on the slide rails A, a mounting plate A
 5 fixedly mounted on the upper surfaces of the four slide blocks A, a drive motor A fixedly
   mounted on the mounting plate A, a driving wheel fixedly mounted on the rotary end of
   the drive motor A, a bearing seat A fixedly mounted on the mounting plate A, a left corner
   chamfering drive wheel located on the back surface of the bearing seat A, a punching
   drive wheel located on the back surface of the bearing seat A and under the left corner
10 chamfering drive wheel. a belt A sleeved on the driving wheel, the left corner chamfering
   drive wheel and the punching drive wheel, a left corner chamfering drill bit located on the
   front surface of the bearing seat A and clamped with the left corner chamfering drive
   wheel, a punching drill bit located on the front surface of the bearing seat A and clamped
   with the punching drive wheel, and a chamfering and punching tool magazine device
15 fixedly mounted on the mounting plate A; the right corner chamfering mechanism consists
   of a set of slide rails B fixedly mounted on the machining platform, four slide blocks B
   located on the slide rails B, a mounting plate B fixedly mounted on the upper surfaces of
   the four slide blocks B, a drive motor B fixedly mounted on the mounting plate B, a
   driving wheel fixedly mounted on the rotary end of the drive motor B, a bearing seat B
20 fixedly mounted on the mounting plate B, a right corner chamfering drive wheel located
   on the back surface of the bearing seat B, a belt B sleeved on the driving wheel and the
   right corner chamfering drive wheel B, a right corner chamfering drill bit B located on the
   front surface of the bearing seat B and clamped with the right corner chamfering drive
   wheel, and a chamfering tool magazine device fixedly mounted on the mounting plate B;
25 the machining platform is further provided with an operating panel thereon and a control
   device thereunder; the connecting terminal of the control device is electrically connected
   to the operating panel, the punching and left corner chamfering mechanism, the right
   corner chamfering mechanism, and an electrical element of the clamp mechanism
                                                 2

                                          Specification
   respectively.
         The chamfering and punching tool magazine device consists of a rotary motor A
   fixedly mounted on the surface of the mounting plate A and provided with a horizontal
 5 rotary end, a disk type punching tool magazine fixedly connected to the rotary end of the
   rotary motor A, a rotary motor B fixedly mounted on the upper surface of the rotary motor
   A, a first disk type chamfering tool magazine fixedly connected to the rotary end of the
   rotary motor B, a slide rail upright column fixed on the surface of the mounting plate A, a
   linear push motor fixedly mounted at the upper end of the slide rail upright column and
10 provided with a downward telescopic end, a first miniature linear motor having a lateral
   surface fixedly connected to the telescopic end of the linear push motor and provided with
   a horizontal telescopic end, a first miniature motor fixedly connected to the telescopic end
   of the first miniature linear motor, and a first manipulator fixedly connected to the rotary
   end of the first miniature motor.
15
         The chamfering tool magazine device consists of a rotary motor C fixedly mounted
   on the surface of the mounting plate B and provided with a horizontal rotary end, a second
   disk type chamfering tool magazine fixedly connected to the rotary end of the rotary
   motor C, a second miniature linear motor fixed on the surface of the mounting plate B and
20 provided with a horizontal telescopic end, a second miniature motor fixedly connected to
   the telescopic end of the second miniature linear motor, and a second manipulator fixedly
   connected to the rotary end of the second miniature motor.
         The clamp mechanism consists of a bottom plate fixedly mounted on the machining
25 platform, two upright columns fixedly mounted on the bottom plate and parallel to each
   other; a group of vertical chutes disposed on the facing inside surfaces of the two upright
   columns, a clamp base having the two ends inserted in the group of vertical chutes, a
   retainer angle iron mounted on the front surface of the clamp base, a clamping cylinder
                                                  3

                                        Specification
   fixedly mounted on the upper surface of the clamp base, a clamping bock fixedly
   connected to the telescopic end of the clamping cylinder, and a station cylinder located
   under the bottom plate and having the telescopic end thereof fixedly connected to the
   lower surface of the clamp base.
 5
        A water tank located under the machining platform is disposed on the chassis.
        A buckled movable water nozzle is disposed on the upper surface of the water tank.
10      The operating panel is provided thereon with a control switch, a display, and a
   plurality of control keys.
        The number of the control keys is nine.
15      The control device consists of a control cabinet fixedly mounted on the upright
   columns under the machining platform, and a PLC control system located inside the
   control cabinet.
        The model of the PLC control system is SIEMENS S7-400.
20
        The water tank of rod-like material machining device made by utilizing the technical
   solution of the present invention can punch and chamfer a workpiece at the same time,
   does not require managing the workpiece after the workpiece is placed in a stock bin, and
   can perform clamping, machining and tool changing automatically. The present invention
25 reduces the working intensity of a worker, and solves the problems of nonuniform
   clamping force and inaccurate positioning in existing punching and chamfering modes,
   thus improving working efficiency and product machining precision.
                                                4

                                           Specification
   Brief Description of the Drawings
         Fig. I is a structural schematic view of the water tank of rod-like material machining
   device according to the present invention;
         Fig. 2 is a schematic view of the punching and left corner chamfering mechanism of
 5 the water tank of rod-like material machining device according to the present invention;
         Fig. 3 is a schematic view of the right corner chamfering mechanism of the water
   tank of rod-like material machining device according to the present invention;
         Fig. 4 is a schematic view of the clamp mechanism of the water tank of rod-like
   material machining device according to the present invention:
10       Fig. 5 is a schematic view of the chamfering and punching tool magazine device of
   the water tank of rod-like material machining device according to the present invention;
   and
         Fig. 6 is a schematic view of the chamfering tool magazine device of the water tank
   of rod-like material machining device according to the present invention.
15 In the figures, 1. chassis; 2. machining platform; 3. cutting waste guide groove; 4. angle
   iron; 5. slide rail A; 6. slide block A; 7. mounting plate A; 8. drive motor A; 9; driving
   wheel; 10. bearing seat A; 11. left corner chamfering drive wheel; 12. punching drive
   wheel; 13. belt A; 14. left corner chamfering drill bit; 15. Punching drill bit; 16. slide rail
   B; 17. slide block B; 18. mounting plate B; 19. drive motor B; 20. driving wheel; 21.
20 bearing seat B; 22. right angle chamfering drive wheel; 23. belt B; 24. right angle
   chamfering drill bit B; 25. operating panel; 26. rotary motor A; 27. disk type punching
   tool magazine; 28. rotary motor B; 29. first disk type chamfering tool magazine; 30. slide
   rail upright column; 31. linear push motor; 32. first miniature linear motor; 33. control
   cabinet; 34. first miniature motor; 35. first manipulator; 36. rotary motor C; 37. second
25 disk type chamfering tool magazine; 38. second miniature linear motor: 39. second
   miniature motor; 40. second manipulator; 41, PLC control system; 42. bottom plate; 43.
   upright column; 44. vertical chute; 45. clamp base; 46. retainer angle iron; 47. clamping
   cylinder; 48. clamping bock; 49. station cylinder; 50. water tank; 51. buckled movable

                                          Specification
   water nozzle; 52. control switch; 53. display; 54. control key.
   Detailed Description of the Embodiments
         The present invention will be elaborated hereafter in connection with the drawings.
   As shown in Figs. 1-6, a water tank of rod-like material machining device, comprising a
 5 chassis (1), wherein a machining platform (2) is fixedly mounted on the chassis (1), and is
   provided thereon with a punching and left corner chamfering mechanism, a right corner
   chamfering mechanism, a clamp mechanism, and a cutting waste guide groove (3),
   wherein the clamp mechanism is located between the punching and left corner chamfering
   mechanism and the right corner chamfering mechanism; the two sides of the cutting waste
10 guide groove (3) are fixedly mounted on the surface of the machining platform (2) via
   angle irons (4); the punching and left corner chamfering mechanism consists of a set of
   slide rails A (5) fixedly mounted on the machining platform (2), four slide blocks A (6)
   located on the slide rails A (5), a mounting plate A (7) fixedly mounted on the upper
   surfaces of the four slide blocks A (6), a drive motor A (8) fixedly mounted on the
15 mounting plate A (7). a driving wheel (9) fixedly mounted on the rotary end of the drive
   motor A (8), a bearing seat A (10) fixedly mounted on the mounting plate A (7), a left
   corner chamfering drive wheel (11) located on the back surface of the bearing seat A (10),
   a punching drive wheel (12) located on the back surface of the bearing seat A (10) and
   under the left corner chamfering drive wheel (11), a belt A (13) sleeved on the driving
20 wheel (9), the left corner chamfering drive wheel (11) and the punching drive wheel (12),
   a left corner chamfering drill bit (14) located on the front surface of the bearing seat A
   (10) and clamped with the left corner chamfering drive wheel (11), a punching drill bit
   (15) located on the front surface of the bearing seat A (10) and clamped with the punching
   drive wheel (12), and a chamfering and punching tool magazine device fixedly mounted
25 on the mounting plate A (7); the right corner chamfering mechanism consists of a set of
   slide rails B (16) fixedly mounted on the machining platform (2), four slide blocks B (17)
   located on the slide rails B (16), a mounting plate B (18) fixedly mounted on the upper
                                                 6

                                         Specification
   surfaces of the four slide blocks B (17), a drive motor B (19) fixedly mounted on the
   mounting plate B (18), a driving wheel (20) fixedly mounted on the rotary end of the
   drive motor B (19), a bearing seat B (21) fixedly mounted on the mounting plate B (18), a
   right corner chamfering drive wheel (22) located on the back surface of the bearing seat A
 5 (10), a punching drive wheel (12) located on the back surface of the bearing seat B (21), a
   belt B (23) sleeved on the driving wheel (20) and the right corner chamfering drive wheel
   (22) B, a right corner chamfering drill bit B (24) located on the front surface of the
   bearing seat B (21) and clamped with the right corner chamfering drive wheel (22), and a
   chamfering tool magazine device fixedly mounted on the mounting plate B (18); the
10 machining platform (2) is further provided with an operating panel (25) thereon and a
   control device thereunder; the connecting terminal of the control device is electrically
   connected    to the   operating panel  (25), the punching    and left corner chamfering
   mechanism, the right corner chamfering mechanism, and an electrical element of the
   clamp mechanism respectively. The chamfering and punching tool magazine device
15 consists of a rotary motor A (26) fixedly mounted on the surface of the mounting plate A
   (7) and provided with a horizontal rotary end, a disk type punching tool magazine (27)
   fixedly connected to the rotary end of the rotary motor A (26), a rotary motor B (28)
   fixedly mounted on the upper surface of the rotary motor A (26), a first disk type
   chamfering tool magazine (29) fixedly connected to the rotary end of the rotary motor B
20 (28), a slide rail upright column (30) fixed on the surface of the mounting plate A (7), a
   linear push motor (31) fixedly mounted at the upper end of the slide rail upright column
   (30) and provided with a downward telescopic end, a first miniature linear motor (32)
   having a lateral surface fixedly connected to the telescopic end of the linear push motor
   (31) and provided with a horizontal telescopic end, a first miniature motor (34) fixedly
25 connected to the telescopic end of the first miniature linear motor (32), and a first
   manipulator (35) fixedly connected to the rotary end of the first miniature motor (34); the
   chamfering tool magazine device consists of a rotary motor C (36) fixedly mounted on the
   surface of the mounting plate B (18) and provided with a horizontal rotary end, a second
                                                7

                                          Specification
   disk type chamfering tool magazine (37) fixedly connected to the rotary end of the rotary
   motor C (36), a second miniature linear motor (38) fixed on the surface of the mounting
   plate B (18) and provided with a horizontal telescopic end, a second miniature motor (39)
   fixedly connected to the telescopic end of the second miniature linear motor (38), and a
 5 second manipulator (40) fixedly connected to the rotary end of the second miniature
   motor (39); the clamp mechanism consists of a bottom plate (42) fixedly mounted on the
   machining platform (2), two upright columns (43) fixedly mounted on the bottom plate
   (42) and parallel to each other; a group of vertical chutes (44) disposed on the facing
   inside surfaces of the two upright columns (43), a clamp base (45) having the two ends
10 inserted in the group of vertical chutes (44), a retainer angle iron (46) mounted on the
   front surface of the clamp base (45), a clamping cylinder (47) fixedly mounted on the
   upper surface of the clamp base (45), a clamping bock (48) fixedly connected to the
   telescopic end of the clamping cylinder (47), and a station cylinder (49) located under the
   bottom plate (42) and having the telescopic end thereof fixedly connected to the lower
15 surface of the clamp base (45); a water tank (50) located under the machining platform (2)
   is disposed on the chassis (1); a buckled movable water nozzle (51) is disposed on the
   upper surface of the water tank (50).The operating panel (25) is provided thereon with a
   control switch (52), a display (53), and a plurality of control keys (54); the number of the
   control keys (54) is nine; the control device consists of a control cabinet (33) fixedly
20 mounted on the upright columns under the machining platform (2), and a PLC control
   system (41) located inside the control cabinet (33); and the model of the PLC control
   system (41) is SIEMENS S7-400.
         The present embodiment is characterized by: comprising a chassis, wherein a
   machining platform is fixedly mounted on the chassis, and is provided thereon with a
25 punching and left corner chamfering mechanism, a right corner chamfering mechanism, a
   clamp mechanism, and a cutting waste guide groove, wherein the clamp mechanism is
   located between the punching and left corner chamfering mechanism and the right corner
   chamfering mechanism; the two sides of the cutting waste guide groove are fixedly
                                                 8

                                         Specification
   mounted on the surface of the machining platform via angle irons; the punching and left
   corner chamfering mechanism consists of a set of slide rails A fixedly mounted on the
   machining platform, four slide blocks A located on the slide rails A, a mounting plate A
   fixedly mounted on the upper surfaces of the four slide blocks A, a drive motor A fixedly
 5 mounted on the mounting plate A, a driving wheel fixedly mounted on the rotary end of
   the drive motor A, a bearing seat A fixedly mounted on the mounting plate A, a left corner
   chamfering drive wheel located on the back surface of the bearing seat A, a punching
   drive wheel located on the back surface of the bearing seat A and under the left corner
   chamfering drive wheel, a belt A sleeved on the driving wheel, the left corner chamfering
10 drive wheel and the punching drive wheel, a left corner chamfering drill bit located on the
   front surface of the bearing seat A and clamped with the left corner chamfering drive
   wheel, a punching drill bit located on the front surface of the bearing seat A and clamped
   with the punching drive wheel, and a chamfering and punching tool magazine device
   fixedly mounted on the mounting plate A; the right corner chamfering mechanism consists
15 of a set of slide rails B fixedly mounted on the machining platform, four slide blocks B
   located on the slide rails B, a mounting plate B fixedly mounted on the upper surfaces of
   the four slide blocks B, a drive motor B fixedly mounted on the mounting plate B, a
   driving wheel fixedly mounted on the rotary end of the drive motor B, a bearing seat B
   fixedly mounted on the mounting plate B, a right corner chamfering drive wheel located
20 on the back surface of the bearing seat B, a belt B sleeved on the driving wheel and the
   right corner chamfering drive wheel B, a right corner chamfering drill bit B located on the
   front surface of the bearing seat B and clamped with the right corner chamfering drive
   wheel, and a chamfering tool magazine device fixedly mounted on the mounting plate B;
   the machining platform is further provided with an operating panel thereon and a control
25 device thereunder; the connecting terminal of the control device is electrically connected
   to the operating panel, the punching and left corner chamfering mechanism, the right
   corner chamfering mechanism, and an electrical element of the clamp mechanism
   respectively. The device can punch and chamfer a workpiece at the same time, does not
                                                 9

                                           Specification
   require managing the workpiece after the workpiece is placed in a stock bin, and can
   perform clamping, machining and tool changing automatically. The present invention
   reduces the working intensity of a worker, and solves the problems of nonuniform
   clamping force and inaccurate positioning in existing punching and chamfering modes,
 5 thus improving working efficiency and product machining precision.
         In the present embodiment, the lower surface of the clamp base is connected to the
   station cylinder; a clamping base remains motionless; the clamping cylinder moves
   downwards and drives the clamping block to clamp a workpiece; the drive motor A drives
10 the belt A to rotate; the belt drives the main shafts of the two drill bits to simultaneously
   rotate via the bearing seat A; the punching and left corner chamfering mechanism is
   pushed forwards along the slide rail A under the push of the four slide blocks A; when a
   worker requires changing a tool, first the chamfering and punching tool magazine device
   is used to move the mounting plate A backwards along the slide rail A away from a
15 to-be-machined bar material, and then the tool is changed; when a chamfering tool is
   required to be changed, first the rotary motor B rotates and drives the first disk type
   chamfering tool magazine to rotate; a required chamfering tool is rotated to a waiting
   station, waiting for changing; then the first miniature linear motor move backwards, and
   drives the first manipulator to grab the original chamfering tool and the required
20 chamfering tool; the first miniature linear motor moves forwards, detaches the original
   chamfering tool from the left corner chamfering drive wheel and carries the required
   chamfering tool out of the tool magazine; the first miniature motor rotates and drives the
   first manipulator to change the tool; then the first miniature linear motor moves to mount
   the required chamfering tool on the left corner chamfering drive wheel and place the
25 original chamfering tool in the tool magazine; the change operation of the left corner
   chamfering tool is completed. The linear push motor in the slide rail upright column
   pushes the first miniature linear motor to a position corresponding to the disk type
   punching tool magazine; the rotary motor A rotates and drives the disk type punching tool
                                                 10

                                          Specification
   magazine to rotate; a required punching tool is rotated to the waiting station, waiting for
   changing; then the first miniature linear motor moves backwards, and drives the first
   manipulator to grab the original punching tool and the required punching tool; the first
   miniature linear motor moves forwards, detaches the original punching tool from the
 5 punching drive wheel and carries the required punching tool out of the tool magazine; the
   first miniature motor rotates and drives the first manipulator to change the tool; then the
   first miniature linear motor moves to mount the required punching tool on the left corner
   chamfering drive wheel and place the original punching tool in the tool magazine; the
   change operation of the punching tool is completed. After the punching and left corner
10 chamfering processes are completed, the station cylinder is connected to the clamp base,
   such that the clamp base can be lifted up for 75mm together with the clamping block and
   the workpiece; the workpiece is driven upwards together with the clamping base; the
   upright columns are used to guide the clamp base; the clamping cylinder is used to clamp
   the workpiece; the right corner chamfering mechanism, together with a slide plate, is
15 pushed forwards along the guide rail under the push of the cylinder to chamfer the right
   corner; the drive motor B drives the belt B to rotate; the belt B drives the right angle
   chamfering drill bit to rotate via the bearing seat B to perform the right angle chamfering
   process; the right corner chamfering mechanism is pushed forwards along the slide rail B
   under the push of the four slide blocks B; when a worker requires changing a tool, first
20 the chamfering tool magazine device is used to move the mounting plate B backwards
   along the slide rail B away from a to-be-machined bar material, and then the tool is
   changed; when a chamfering tool is required to be changed, first the rotary motor B
   rotates and drives the first disk type chamfering tool magazine to rotate; a required
   chamfering tool is rotated to a waiting station, waiting for changing; then the second
25 miniature linear motor move backwards, and drives the second manipulator to grab the
   original chamfering tool and the required chamfering tool; the second miniature linear
   motor moves forwards, detaches the original chamfering tool from the right corner
   chamfering drive wheel and carries the required chamfering tool out of the tool magazine;
                                                 11

                                          Specification
   the second miniature motor rotates and drives the second manipulator to change the tool;
   then the first miniature linear motor moves to mount the required chamfering tool on the
   right corner chamfering drive wheel and place the original chamfering tool in the tool
   magazine; the change operation of the right corner chamfering tool is completed. The
 5 second miniature linear motor moves backwards, and drives the second manipulator to
   grab the original punching tool and the required punching tool; the second miniature
   linear motor moves forwards, detaches the original punching tool from the punching drive
   wheel and carries the required punching tool out of the tool magazine; the second
   miniature motor rotates and drives the second manipulator to change the tool; then the
10 second miniature linear motor moves to mount the required punching tool on the right
   corner chamfering drive wheel and place the original punching tool in the tool magazine;
   the change operation of the punching tool is completed. After the punching and
   chamfering processes on the two sides are completed, the mechanisms on the left and
   right sides move back; the station cylinder and the clamping cylinder return to original
15 positions; the clamp loosens an unloading cylinder to unload the workpiece; the processes
   are all controlled automatically by supplying power and programs to the operating panel
   via an electric    cabinet and   manually pressing the keys on the operating          panel;
   furthermore, the water tank on the chassis is connected to an external water pipe via the
   buckled movable water nozzle to spray water for cooling the workpiece which may
20 generate heat during machining.
         The technical solutions above are only preferred technical solutions of the present
   invention. A person skilled in the art may make variations to certain parts therein without
   departing from the principle of the present invention. And the variations are all concluded
25 in the protection scope of the present invention.
                                                 12

         The claims defining the invention are as follows:
         1. A water tank of rod-like material machining device, comprising a chassis,
   characterized in that, a machining platform is fixedly mounted on the chassis. and is
 5 provided thereon with a punching and left corner chamfering mechanism, a right corner
   chamfering mechanism, a clamp mechanism, and a cutting waste guide groove, wherein
   the clamp mechanism is located between the punching and left corner chamfering
   mechanism and the right corner chamfering mechanism; the two sides of the cutting waste
   guide groove are fixedly mounted on the surface of the machining platform via angle
10 irons; the punching and left corner chamfering mechanism consists of a set of slide rails A
   fixedly mounted on the machining platform, four slide blocks A located on the slide rails
   A, a mounting plate A fixedly mounted on the upper surfaces of the four slide blocks A, a
   drive motor A fixedly mounted on the mounting plate A, a driving wheel fixedly mounted
   on the rotary end of the drive motor A, a bearing seat A fixedly mounted on the mounting
15 plate A, a left corner chamfering drive wheel located on the back surface of the bearing
   seat A, a punching drive wheel located on the back surface of the bearing seat A and under
   the left corner chamfering drive wheel, a belt A sleeved on the driving wheel, the left
   corner chamfering drive wheel and the punching drive wheel, a left corner chamfering
   drill bit located on the front surface of the bearing seat A and clamped with the left corner
20 chamfering drive wheel, a punching drill bit located on the front surface of the bearing
   seat A and clamped with the punching drive wheel, and a chamfering and punching tool
   magazine device fixedly mounted on the mounting plate A; the right corner chamfering
   mechanism consists of a set of slide rails B fixedly mounted on the machining platform,
   four slide blocks B located on the slide rails B, a mounting plate B fixedly mounted on the
25 upper surfaces of the four slide blocks B, a drive motor B fixedly mounted on the
   mounting plate B, a driving wheel fixedly mounted on the rotary end of the drive motor B,
   a bearing seat B fixedly mounted on the mounting plate B, a right corner chamfering drive
   wheel located on the back surface of the bearing seat B, a belt B sleeved on the driving
                                                  13

   wheel and the right corner chamfering drive wheel B, a right corner chamfering drill bit B
   located on the front surface of the bearing seat B and clamped with the right corner
   chamfering drive wheel, and a chamfering tool magazine device fixedly mounted on the
   mounting plate B; the machining platform is further provided with an operating panel
 5 thereon and a control device thereunder; the connecting terminal of the control device is
   electrically connected to the operating panel, the punching and left corner chamfering
   mechanism, the right corner chamfering mechanism, and an electrical element of the
   clamp mechanism respectively, a water tank located under the machining platform is
   disposed on the chassis.
10       2. The water tank of rod-like material machining device according to claim 1,
   characterized in that, the operating panel is provided thereon with a control switch, a
   display, and a plurality of control keys.
         3. The water tank of rod-like material machining device according to claim 2,
   characterized in that, the number of the control keys is nine.
15
                                                14

                                                   <U+2701><U+2702><U+2704><U+260E><U+2706><U+271D><U+271E>
                                         <U+2721><U+270C>
<removed-date>
                             <U+270C><U+261E>
                                                   <U+270C><U+2721>
                              <U+270C><U+261B>
                               <U+2711>                   <U+2720><U+261B> <U+2720><U+2720>
<removed-apn>
                     <U+2712>                                        <U+2720><U+270D>
                                                               <U+2720><U+261E> <U+261E><U+270F>
                   <U+2721><U+2711>                                                <U+2721><U+261E>
               <U+270F>                                                     <U+2721><U+2720> <U+2721><U+261B>
               <U+270E>                                                         <U+261E><U+2721>
               <U+2721>                                                              <U+2721><U+2721>
                                                                                   <U+2720><U+2712>
              <U+2721><U+270E>                                                                     <U+2720><U+2711>
              <U+2721><U+2712>                                                                      <U+261B><U+261B>
              <U+2721><U+270F>                                                                           <U+2720>
                         <U+261B>    <U+261E>                                                       <U+261E><U+2720>
                                   <U+2720><U+270F>
                                        <U+261B><U+270E>
                                              <U+270C><U+2720>
                                                             <U+270C><U+270D>
                                                   <U+2713><U+2714><U+2715><U+2716> <U+2717>
                                                     <U+271F>

                                <U+2701><U+2702><U+2704><U+260E><U+2706><U+271D><U+271E>
<removed-date>
                                     <U+271D><U+271F>                <U+271D><U+271D>
                                                             <U+271D><U+271E>
                                                                  <U+271D><U+2721>
              <U+260E>                                                   <U+271D><U+2701>
                                          <U+271D><U+2720>
                                 <U+2706>
<removed-apn>
                                              <U+2704>
                            <U+2702>
                                          <U+2701>
                                <U+2713><U+2714><U+2715><U+2716> <U+261B>
                                 <U+2711><U+2714>
                                          <U+2711><U+261E>
                                                   <U+2711><U+2711>
                        <U+2711><U+2713>
                  <U+2711><U+2712>
                                                            <U+261E><U+270E>
                                                  <U+261E><U+270F>
                       <U+261E><U+270D>
                                         <U+261E><U+270C>
                                <U+2713><U+2714><U+2715><U+2716> <U+2715>

                                    <U+2701><U+2702><U+2704><U+260E><U+2706><U+271D><U+271E>
<removed-date>
                               <U+2701><U+271D>             <U+2701><U+2706>
                              <U+2701><U+2701>
                                                        <U+2701><U+2702>
                        <U+2701><U+2704>
                        <U+2701><U+260E>
<removed-apn>
                               <U+2701><U+271E>
                                    <U+2713><U+2714><U+2715><U+2716> <U+271F>
                                                    <U+270D><U+270F>
                              <U+270D><U+270E>                    <U+270D><U+2720>
                         <U+2720><U+261E>
                                                         <U+270D><U+2711>
                              <U+2720><U+270C>
                                                          <U+270D><U+2712>
              <U+2720><U+2721>
                    <U+2720><U+261B>
                                    <U+2713><U+2714><U+2715><U+2716> <U+2713>
                          <U+2719><U+271A>
                                                   <U+2714><U+2717>
                                                              <U+2714><U+2718>
                   <U+2714><U+2716>                        <U+2714><U+2715>
                                    <U+2713><U+2714><U+2715><U+2716> <U+271B>

