                              - 12
                          ABSTRACT
        A tank (10), including: a foldable liquid container
  (10A); and a frame (10B), for housing the foldable liquid
5 container (10A), thereby avoiding collapse (22) of the foldable
  liquid container (10A).

                            :3/b
   P
     P
   W/
                    r
                                     -7-7
               xv
                      co
                      ,'T                 C)
                      00                  ,1- (D
                                          00  00
       00        C)
            <                     , k
            ,'T          ,y  \ , 11,
            00
       C)
                                        A
c)
C)
                                                     CY)
                                h
        C)
        C\j
                                                 C\j

Our Ref: 80641nno
                                                                 P/00/009
                                                            Regulation 3.2
                                AUSTRALIA
                               Patents Act 1990
         INNOVATION SPECIFICATION FOR AN INVENTION ENTITLED
Name of Applicant:   Eliyahu HAZAN, Gabriel ILYASOV
Invention title:     Tank
Address for Service  A.P.T. Patent and Trade Mark Attorneys
                     PO Box 833
                     Blackwood, S.A. 5051
The invention is described in the following statement:
                                       1

                                  - 2
                                TITLE
                                TANK
 5                      TECHNICAL FIELD
         The invention relates to the field of liquid containers.
   More particularly, the invention relates to a fortified liquid
   container.
10
                             SUMMARY
         A tank, including:
         a foldable liquid container; and
         a frame, for housing the foldable liquid container,
15 thereby avoiding collapse of the foldable liquid container.
                          BACKGROUND
         A liquid container must be very massive for bearing the
   hydrostatic pressure of the contained liquid, which without
20 being massive, might likely collapse the liquid container.
         There is a long felt need to provide a solution to the
   above-mentioned and other problems of the prior art.
         BRIEF DESCRIPTION OF THE DRAWINGS
25
         Embodiments, features, and aspects of the invention are
   described herein in conjunction with the following drawings:

                                     - 3
           Fig. 1 depicts a liquid container in two states, according
   to one embodiment of the invention.
           Fig. 2 depicts a frame for housing the liquid container of
 5 Fig. 1 in two states, according to one embodiment of the
   invention.
           Fig. 3 depicts a fortified foldable tank in two states,
   according to one embodiment of the invention.
           Fig. 4 is a front sectional view of the tank of Fig. 3.
10         Fig. 5 is a magnification of a certain region of the tank of
   Fig. 3.
           Fig. 6 is a rear view of the height locking element of Fig.
   5.
           Fig. 7 depicts placement of two tanks of Fig. 3, one on
15 top of the other.
           Fig. 8 is a magnification of the side opening of Fig. 7.
           The drawings are not necessarily drawn to scale.
20                    DETAILED DESCRIPTION
           The invention will be understood from the following
   detailed description of embodiments of the invention, which
   are meant to be descriptive and not limiting. For the sake of
25 brevity, some well-known features are not described in detail.

                                   - 4
          The reference numbers have been used to point out
   elements in the embodiments described and illustrated herein,
   in order to facilitate the understanding of the invention. They
   are meant to be merely illustrative, and not limiting. Also, the
 5 foregoing embodiments of the invention have been described
   and illustrated in conjunction with systems and methods
   thereof, which are meant to be merely illustrative, and not
   limiting.
          Fig. 1 depicts a liquid container in two states, according
10 to one embodiment of the invention.
          A liquid container 10A includes foldable and extendible
   walls 80; and an opening 16.
          Thus liquid container 10A may occupy a small volume,
   while being empty, or occupy a large volume while containing
15 the liquid.
          However, there is yet a problem in that liquid container
    10A alone is not sufficient for bearing the hydrostatic pressure
   of the contained liquid, producing for instance a protrusion 22,
   and which might likely collapse liquid container 10A.
20        Fig. 2 depicts a frame for housing the liquid container of
   Fig. 1 in two states, according to one embodiment of the
   invention.
          A frame 10B includes foldable and extendible arms 82.
          Thus, frame 1OB may provide a small volume, for
25 housing liquid container 10A (not shown) while being empty;

                                    - 5
   or may occupy a large volume, for housing liquid container
    10A (not shown) while containing the liquid.
          Fig. 3 depicts a fortified foldable tank in two states,
   according to one embodiment of the invention.
 5        A tanklOC includes liquid container 10C, housed by
   foldable tank 10B.
          The volume of tanklOC is a function of the amount of
   contained liquid.
          The collapse, shown by protrusion         22 of Fig. 1, is
10 avoided by a plurality of horizontal bars 84A, 84B, each being
   rigid, as presented by rigid corners 86, and horizontally
   surrounding liquid container 10A.
          The distance between each adjacent horizontal bars is
   equal, whereas the current distance and the current vertical
15 location of each of horizontal bars 84A, 84B is a function of the
   extent of opening of the crossover arms 82 of foldable tank
    10B.
          According to another embodiment, frame 10B is not
   foldable.
20        Fig. 4 is a front sectional view of the tank of Fig. 3.
          The natural pressure of the contained liquid may be
   sufficient, for    determining the extent of the opening of
   crossover arms 82.

                                    -6
          A float 48, being lifted by the top level of the liquid 46,
   may lift the top plate 12 of foldable tank 10A, for lifting, the
   top of frame 10B, through connecting elements 60.
           Once liquid 46 is removed from foldable tank 10A,
 5 vertical springs 44 may induce folding of frame 10B, which
   may induce, through connecting elements             60, folding of
   foldable tank 10A.
           The lifting force of float 48 is to be stronger than the
   folding force of springs 44.
10         Connecting elements 60 may be rotated, as shown by
   arrow 90, for canceling the connection, for allowing removing
   foldable tank 10A from frame 10B.
           Fig. 5 is a magnification of a certain region of the tank of
   Fig. 3.
15         One or more height locking elements 38 may be added to
   fix the extent of the opening of crossover arms 82.
           Fig. 6 is a rear view of the height locking element of Fig.
   5.
           Height locking element 38 may include a plurality of
20 slits 40, each for housing one horizontal bar, such as 84B, or of
   arms 82.
           Fig. 7 depicts placement of two tanks of Fig. 3, one on
   top of the other.

                                    - 7
          Height locking element 38 may strengthen one tanklOC
   so as to place it below another one.
          Liquid may be dispensed from a side cap 76.
          Fig. 8 is a magnification of the side opening of Fig. 7.
 5
          Thus, in one aspect, the invention is directed to a tank
   (10), including:
      -   a foldable liquid container (10A); and
      -   a frame (10B), for housing the foldable liquid container
10        (10A),
      thereby     avoiding collapse     (22) of the foldable liquid
      container (10A).
          The frame (10B) may be vertically foldable.
15
          The frame (10B) may include:
       -   a plurality of rigid peripheral horizontal bars (84A,
           84B);
       -   a plurality of vertically foldable crossover arms (82), for
20         extending between the plurality of rigid peripheral
           horizontal bars (84A, 84B).
          The foldable liquid container (10A) may include a float
   (48) for enlarging the height of the foldable liquid container
25 (10A) to conform to the amount of the contained liquid (46).
          The frame (10B) may include:

                                  -8
       -  a spring (44), for diminishing the height of the frame
          (10B) to conform to the amount of the contained liquid
          (46).
 5        The tank (10)   may further include:
       -  a connecting element (60), for connecting the top of the
          frame (10B) to the top (12)      of the foldable liquid
          container (10A).
10        The tank (10)   may further include:
       -  at least one height locking element (38), for fixing the
          height of the frame (10B).
          In the figures and/or description herein, the following
15 reference    numerals    (Reference  Signs   List) have    been
   mentioned:
   -  numeral 10A denotes the a liquid container, according to
      one embodiment of the invention;
20 -  numeral 10B denotes the foldable tank;
   -  numeral 10C denotes the tank;
   -  numeral 14 denotes the top cap;
   -  numeral 16 denotes a depression for the top cap, thereby
      the cap does not protrude, thereby allowing placing one
25    container on the other;
   -  numeral 22 denotes a protrusion;
   -  numeral 24 denotes a grid;
   -  numeral 26 denotes a hinge between two arms;
   -  numeral 38 denotes the height locking element;

                                  - 9
   -   numeral 40 denotes a slit, for holding an arm or bar;
   -   numeral 46 denotes the contained liquid;
   -   numeral 48 denotes a float;
   -   numeral 60 denotes a connecting element;
 5 -   numeral 72 denotes a lifting plate;
   -   numeral 76 denotes a side cap;
   -   numeral 80 denotes the foldable wall of the container;
   -   numeral 82 denote a crossover foldable extendible arm;
   -   numerals 84A, 84B and 84C denote peripheral horizontal
10    rigid bars, each forming a closed form;
   -   numeral 86 denotes a rigid corner;
   -   numeral 90 denotes rotation or any other disconnecting
       operation of the connecting element;
15        The foregoing    description   and illustrations   of the
   embodiments of the invention has been presented for the
   purposes of illustration. It is not intended to be exhaustive or
   to limit the invention to the above description in any form.
         Any term that has been defined above and used in the
20 claims, should to be interpreted according to this definition.
          The reference numbers in the claims are not a part of
   the claims, but rather used for facilitating the reading thereof.
   These reference numbers should not be interpreted as limiting
   the claims in any form.
25

                                   - 10
                                 CLAIMS
   What is claimed is:
   1. A tank (10), comprising:
 5    -   a foldable liquid container (10A); and
      -   a frame (10B), for housing said foldable liquid container
          (10A),
      thereby avoiding collapse         (22) of said foldable liquid
      container (10A).
10
   2. A tank (10)       according to claim 1, wherein said frame
      (10B) is vertically foldable.
   3. A tank (10)       according to claim 2, wherein said frame
15    (10B) comprises:
       -   a plurality of rigid peripheral horizontal bars (84A,
           84B);
       -   a plurality of vertically foldable crossover arms (82), for
           extending between said plurality of rigid peripheral
20         horizontal bars (84A, 84B).
   4. A tank (10)      according to claim 2, wherein said foldable
      liquid container (10A) comprises a float (48) for enlarging a
      height of said foldable liquid container (10A) to conform to
25    an amount of contained liquid (46).
   5. A tank (10)       according to claim 2, wherein said frame
      (10B) comprises:

                                 -  11
      -   a spring (44), for diminishing a height of said frame
          (10B) to conform to an amount of contained liquid (46).
   6. A tank (10)    according to claim 2, further comprising:
 5    -   a connecting element (60), for connecting a top of said
          frame   (10B) to a top       (12) of said foldable liquid
          container (10A).
   7. A tank (10)    according to claim 2, further comprising:
10    -   at least one height locking element (38), for fixing a
          height of said frame (10B).
15

<removed-apn>   <removed-date>
                           1/5

<removed-apn>   <removed-date>
                           2/5

<removed-apn>   <removed-date>
                           3/5

<removed-apn>   <removed-date>
                           4/5

<removed-apn>   <removed-date>
                           5/5

