  ABSTRACT OF THE DISCLOSURE
              Novel fluorosurfactants are provided that contain perfluoroalkyl groups no longer than
  perfluorohexyl            (C6).  The surfactants are useful in the preparation of aqueous film forming
  foams (AFFF) and alcohol-resistant film-forming foams (AR-AFFF) for firefighting.
5 Unexpectedly, these compounds have activity in AFFF and AR-AFFF applications that is
  comparable and even superior to conventional surfactants that contain perfluoroalkyl groups
  that are perfluorooctyl (Cs) and longer. Also provided are methods of making the novel
  surfactants, as well as foam concentrates, methods of making foam and methods of fighting
  fires using foam containing the novel surfactants.
  103264831 (GHMatter) P101316AU.1

            PERFLUOROALKYL COMPOSITION WITH REDUCED CHAIN LENGTH
   PRIORITY DATA
               This application is a divisional application of Australian Patent Application No.
   2014233466, the disclosure of which is incorporated herein by reference. Most of the
 5 disclosure of that application is also included herein, however, reference may be made to the
   specification of Australian Patent Application No. 201233466 as filed to gain further
   understanding of the invention claimed herein. Australian Patent Application No. 201233466
   claims the benefit of U.S. Provisional Application No. 61/798,542, filed March 15, 2013,
   which application is incorporated herein by reference in its entirety.
10 BACKGROUND
               Firefighting foam concentrates contain mixtures of surfactants that act as foaming
   agents, together with solvents and other additives that provide the desired mechanical and
   chemical properties for the foam. The concentrates are mixed with water in situ and foamed by
   mechanical means, and the resulting foam is projected onto the fire, typically onto the surface
15 of a burning liquid. The concentrates are typically used at a concentration of about 1-6%.
               Aqueous film-forming foam (AFFF) concentrates are designed to spread an aqueous
   film on the surface of hydrocarbon liquids, which increases the rate at which the fire can be
   extinguished. This spreading property is made possible by the use of perfluoroalkyl surfactants
   in AFFF, which produce very low surface tension values in solution (15-20 dynes cm'),
20 thereby permitting the aqueous solution to spread on the surface of the hydrocarbon liquids.
               However, typical AFFF foams are not effective on fires caused by water-miscible fuels,
   such as low molecular weight alcohols, ketones, and esters and the like, because the miscibility
   of the solvent leads to dissolution and destruction of the foam by the fuel. To address this
   issue, alcohol resistant AFFF (AR-AFFF) concentrates are used, which contain a water-soluble
25 polymer that precipitates on contact with a water-miscible fuel, creating a protective layer
   between the fuel and the foam. Typical water-soluble polymers used in AR-AFF are
   polysaccharides, such as xanthan gums. AR-AFFF foams are effective on both hydrocarbon
   and water-soluble fuels.
               Conventional AFFF concentrates contain mixtures of perfluoroalkyl and non
30 fluorinated surfactants, each of which may be anionic, cationic, nonionic or amphoteric,
   solvents such as glycols and/or glycol ethers, and minor additives such as chelating agents, pH
   buffers, corrosion inhibitors and the like. Various AFFF concentrates are described in, for
                                                         1
   103264831 (GHM.tter) P101316AU.1

   example, U.S. Patent Nos. 3,047,619; 3,257,407; 3,258,423; 3,562,156; 3,621,059; 3,655,555;
   3,661,776; 3,677,347; 3,759,981; 3 772,199; 3,789,265; 3,828,085; 3,839,425; 3,849,315;
   3,941,708; 3,95,075; 3,957,657; 3,957,658; 3,963,776; 4,038,198; 4,042,522; 4,049,556;
   4,060,132; 4,060,489; 4,069,158; 4,090,976; 4,099,574; 4,149,599; 4,203,850; and 4,209,407.
 5 AR-AFFF concentrates are described in, for example, U.S. Patent Nos. 4,060,489; U.S. Pat.
   No. 4,149,599 and U.S. Pat. No. 4,387,032.
               Until recently, aqueous film forming foams that were used for fire fighting invariably
   contained components, including low molecular weight fluorosurfactants and fluoropolymer
   surfactants having perfluoroalkyl chains where the perfluoroalkyl group was at least a
10 perfluorooctyl (Cs) group. For example, it was believed that a surfactant required at least a
   perfluorooctyl moiety to provide the necessary physicochemical attributes for efficient and
   persistent foam formation for fire fighting applications. See W003/049813. However,
   perfluorooctyl moieties have been shown to be environmentally persistent and to accumulate in
   the livers of test animals, leading to calls for the phase-out of materials, including foam
15 components, containing a perfluorooctyl group. Recent regulatory efforts such as the United
   States EPA's PFOA Stewardship Program and EC directives pertaining to telomer-based
   higher homologue perfluorinated surfactants have sought to discourage use of perfluorooctyl
   containing components.
               Fluorocarbon surfactant suppliers and formulators have been seeking to replace C8+
20 perfluoroalkyl chain products with              C6 or lower perfluoroalkyl chain products to avoid the
   potential for environmental harm due to the persistence of the residual fluorinated alkyl chain.
   Perfluorohexanoic acid (PFHxA), the presumed ultimate decomposition product of C6
   fluorocarbon surfactants has been shown to be non-toxic and non- bio-acc umulative, however.
   The EPA and other regulatory authorities therefore prefer the use of C6 over CS and higher
25 perfluoroalkyl homologs and are actively pursuing regulation of the production and
   importation of such Cs and higher perfluoroalkyl products.
               Although         C6  fluorosurfactants have been reported to be satisfactory for less demanding
   applications, such as cleaning solutions, the reduction in length of the perfluoroalkyl chain
   unfortunately leads to a decrease in the ability to form long lasting persistent foams with the
30 properties necessary for effective fire fighting. Thus, AFFF and AR-AFFF concentrates where
   the perfluorooctyl surfactant is replaced by an equivalent C6 compound typically are unable to
   meet the requirements of the US and international standards for fire fighting applications.
               To counter this loss of activity, manufacturers have been forced to increase the
   concentration of fluorosurfactant in AFFF concentrates and/or to use oligomeric surfactants in
                                                               2
   103264831 (GHM.tter) P101316AU.1

   which multiple perfluoroalkyl groups are covalently attached to short polymeric carrier
   molecules. See WO01/030873. In both instances the total concentration of fluorine atoms
   (calculated on a weight percentage basis) remains at an undesirably high level.
   BRIEF DESCRIPTION OF THE DRAWINGS
 5             FIGURE 1 shows a plot of the performance in sprinkler deluge tests of an extended
   chain C6 perfluoroalkyl telomer polymer fire fighting foam at different concentrations in
   comparison to Cs and short chain C6 compounds.
               FIGURE 2 shows a plot of the average surface tension of an extended chain C6
   perfluoroalkyl telomer foam product at different concentrations.
10             FIGURE 3 compares fire control times of an extended chain C6 perfluoroalkyl telomer
   polymer fire fighting foam in comparison to C8 and short chain C6 compounds.
               FIGURE 4 shows sprinkler (top) and deluge (bottom) test performance of an extended
   chain C6 perfluoroalkyl telomer polymer fire fighting foam at different concentrations in
   comparison to Cs and short chain C6 compounds.
15 DETAILED DESCRIPTION
               Novel fluorosurfactants are provided that contain perfluoroalkyl groups no longer than
   perfluorohexyl (C6). The surfactants are useful in the preparation of aqueous film forming
   foams (AFFF) and alcohol-resistant film-forming foams (AR-AFFF) for firefighting.
   Unexpectedly, these compounds have activity in AFFF and AR-AFFF applications that is
20 comparable and even superior to conventional surfactants that contains perfluoroalkyl groups
   that are perfluorooctyl (Cs) and longer. Also provided are methods of making the novel
   surfactants, as well as foam concentrates, methods of making foam and methods of fighting
   fires using foam containing the novel surfactants.
               Unfortunately, until the present time it has not been possible to prepare compositions
25 containing perfluoroalkyl groups that are shorter than perfluorooctyl yet still retain the
   necessary properties to allow preparation of effective AFFF at the "industrial standard" of
   fluorine levels. Unexpectedly, it has now been found that certain fluorosurfactants containing
   C4-C6 perfluoro moieties can be prepared that provide performance that is at least comparable
   to the performance of equivalent Cs perfluoro moieties in allowing the preparation of AFFF.
30 Moreover, even more unexpectedly, these fluorosurfactants can be used to prepare AFFF
   concentrates that are still effective even when foamed with water containing a high salt
   content, e.g. seawater or brackish water.
   103264831 (GHMatter) P101316AU.1

               It has been discovered that highly effective surfactants with shorter perfluoroalkyl
   moieties can be prepared by replacing difluoromethylene (-CF2-) groups with unsubstituted
   (-CH2-) groups. Specifically, replacing a single -CF2- moiety in a surfactant with two or more
   CH2- groups provides a surfactant that has comparable or better activity. Thus, replacing two
 5 CF2- moieties in a C8 surfactant with at least four -CH2- groups provides a C6 fluorosurfactant
   with properties that match or exceed those of the C8 compound.
               Most conventional perfluorosurfactants contain mixtures of different perfluoroalkyl
   chain lengths (typically Cs, Cio, C12, etc.) as a result of the telomerization process used in their
   preparation. The present fluorinated surfactants are essentially free of perfluoroalkyl groups of
10 other chain lengths. Thus, for example, a C6 surfactant is essentially free of C8, Cio,    C12 etc.
               A typical Cs fluorosurfactant contains a chain of structure CSF17-CH2-CH2-. The novel
   compounds described below can contain perfluoroalkyl moieties of the general structure
   CF3(CF2)n-(CH2)x- or CHF2(CF2)n-(CH2)x-, where n is 3-5 and x is 6 or more. Methods of
   making such perfluoroalkyl moieties are known in the art; however, it typically is more
15 convenient to extend the chain length of the non-perfluorinated part of the chain using a
   heteroatom-containing linker moiety, which allows the use of commercially available starting
   materials and simplifies the synthesis of the molecule.
   Structure of the surfactants
               The C4-C6 surfactants have the structure I
20                                                              Y         R'
                                                   X
                                        A
                                    Rf
                                                 m           R'
                                                                    p
25                                                          1
               where Rf is CF3(CF2)n- or CHF2(CF2).-, and where n is 3-5. A is a linker that can be
   -CH2CH2-, -CH2CH2-S-, -CH2CH2-0-,. -CH2CH2-CO-NH-, -CH2CH2-NH-CO
   -CH2CH2-SO2NH-, - CH2CH2-NHSO2-, - CH2CH2-OC(O)-, - CH2CH2-C(O)O-, - CH2CH2
   S(O)-, or - CH2CH2-SO2-. Advantageously, Rf is C6F13- and A is -CH2CH2-S-. The length of
30 the methylene chain between A and X can be C2-Cs, that is, m can be 2-8. Advantageously, m
   is 4.
               X can be -S-, -0-, -SO2-, -NR-, -C02-, -CONR-, -SO2NR-, -OP(O)(OR)O-, S(O),
   -OC(O)-, -NRC(O)-, or -NRSO2-, where R is H or C1-C6 alkyl. Advantageously, X is -S-.
                                                        4
   103264831 (GHMatter) P101316AU.1

                Y can be -CONHR, -CO2H. -CO2R, -OC(O)R, or -C6H4SO3M, where R is H or CI-C6
   alkyl, and M is a metal ion. R' can be H or C 1-C6 alkyl. Advantageously, Y is CONH2 and R'
   is H. When Y is -C6H4SO3M, M advantageously is an alkali metal ion, such as Na'. The
   sulfonate moiety on -C6H4SO3M can be in the 2-,3-, or 4-position, but advantageously is in the
 5 4-position.
                In a particularly advantageous embodiment, Rf is C6 F 1 3, A is -CH2CH2-S-, m is 4. and
   X is -S-.
                Compositions of formula I are prepared by a polymerization reaction as described in
   more detail below, and therefore the composition will contain molecules with differing values
10 of p, depending on the polymerization conditions chosen and subsequent purification methods.
   Advantageously, p is 2-100, and typically is 4-20, on average.
                These surfactant compositions advantageously are used in compositions that are
   substantially free of any surfactant containing a perfluoroalkyl group containing more than 6
   carbon atoms. In the present context a composition is substantially free of a component when
15 that component is present, if at all, at trace (impurity) levels that are too low to materially
   affect the properties of the composition.
                The weight average molecular weight of the surfactant will vary depending on the
   nature of Rf, A, m, X, p, R' and Y, but advantageously is 750-7500, although the skilled
   artisan will recognize that molecular weights above and below this range can be used.
20              In a specific embodiment, the said surfactant has the formula
                                                            CON H2
                     Rf                             ScNH
                                      s                          "_       CONH 2
                                                                   P
25
                where p is 2-100, 2-50, 4-50 or 4-20.
   Synthesis of the surfactants
                The surfactants can be prepared using methods that are well known in the art of organic
30 synthesis and polymer synthesis. Broadly speaking, the linker A is formed using well-known
   alkylation or acylation reaction from commercially available starting materials, and the
   resulting compound is used in a polymerization reaction with an acrylic acid or styrene
   derivative.
                                                        5
   10326483_1 (GHMatte ) P11316.AU.1

               For example, when A is -CH2CH2-S-, and X is also S, then perfluorohexyl ethyl thiol
   can be reacted with an excess of dichlorobutane, catalyzed with triethylamine. After the
   reaction is complete, the excess dichlorobutane is removed by evaporation, providing
   RCH2CH2S(CH2)4Cl. This compound is in turn reacted with thiourea, followed by a diamine
 5 to convert the chloride into a thiol, providing RtCH2CH2S(CH2)4SH. The thiol is then reacted
   with an acrylic acid derivative, styrene, or vinyl ether in the presence of a suitable
   polymerization initiator.
               The acrylic acid derivative has the general structure 11
                                  R'
10                       Y
               II
               where Y is -CONHR, -OC(O)R, -CO2H, -CO2R or -C6H4SO3M, R' is H or CI-C6
   alkyl, and M is a metal ion.
15             Suitable initiators are well known in the art and include commercially available azo
   type and peroxide-type compounds, for example, dicyclohexyl peroxydicarbonate, benzoyl
   peroxide or di-tert-butyl peroxide. The reaction temperature of the polymerization can be
   varied as needed and may be between 00 C and 150 0 C, though typically the reaction
   temperature is conveniently set at the reflux temperature of the reaction solvent (such as, for
20 example, t-butanol, isopropyl alcohol or various glycols and glycol ethers) and advantageously
   is between about 60'C and 90'C. The resulting polymer has the structure:
                                                                CON  2
                           Rf                           ScNH
                                          s                          --     CONH 2
25
                                                                       P
               The desired value of p can be varied using well known methods such as, for example,
   adjusting the stoichiometry of the reagents and the reaction conditions.
30             Methods of making compounds where the A and X moieties are varied will be apparent
   to one skilled in the art. For example, the compound where A is -C(O)NH- and X is -NH- can
   readily be prepared by reaction of RfCH2CH2COCl with NH2(CH2)4NH2 to give
   RtCH2CH2S(CH2)4NH2, which can then be reacted with, for example, polyacrylamide, to give
                                                        6
   103264831 (GHMatter) P101316AU.1

   the desired polymer. One of ordinary skill in the art will appreciate that the other combinations
   of A and X can all be prepared in similarly straightforward fashion using well known and
   conventional organic chemical reactions, such as alkylation, acylation, sulfonylation, etc. of a
   nucleophilic thiol, amine, or alcohol, as required.
 5             Compositions containing the fluoropolymers
               The fluorosurfactant as described above can be used to prepare aqueous firefighting
   composition concentrates that are effective for preparing aqueous film-forming foams,
   including alcohol-resistant aqueous film-forming foams. Specifically, the fluoropolymer can be
   used to prepare AFFF and AR-AFFF concentrates where the concentrate composition is
10 substantially free of any surfactant containing a perfluoroalkyl group containing more than 6
   carbon atoms. AFFF and AR-AFFF concentrates containing fluorosurfactants are known in the
   art and the fluorosurfactant described herein can be used to replace some or all of the
   fluorosurfactant used in the concentrates known in the art. See for example, US Patent No.
   7,011,763. the contents of which are hereby incorporated by reference in their entirety.
15             Concentrates prepared from the fluorosurfactants described herein are useful for
   extinguishing UL162 Class B polar (water soluble) and non-polar (water insoluble) liquid fuel
   fires. The concentrates also meet the standards set forth in EN 1568-3 and EN 1568-4.
   Methods for determining the effective amount of fluoropolymer for use in the concentrates are
   well known in the art.
20             The AFFF and AR-AFFF concentrates may be produced at any suitable strength,
   including, but not limited to, 1, 3 and 6% (w/w) foam concentrates, which are concentrations
   that are typical for commercial use. Concentrates that are less than 1% (w/w) or greater than
   6% (w/w) also may be prepared. As used herein, the lowest numbered strength for the
   concentrate used indicates the most concentrated product, i.e., the percent designation refers to
25 the proportioning rate of foam concentrate to water. Accordingly, one part of 1% concentrate
   used with 99 parts water gives 100 parts of use strength pre-mix; similarly, three parts 3%
   concentrate and 97 parts water gives 100 parts of pre-mix. As used herein, the term "water"
   may include pure, deionized or distilled water, tap or fresh water. sea water, brine, or an
   aqueous or water-containing solution or mixture capable of serving as a water component for
30 the fire fighting composition.
               Typical components used for preparing AFFF concentrates are shown in the table
   below, together with typical % concentrations (w/w).
                                                      7
   103264831 (GHMatter) P101316AU.1

                           Component                                     % by weight
                           C6    Fluorosurfactant                        0.1-2
                           Electrolytes                                  0-3
                           Zwitterionic alkyl sulfate detergent          0-3
                           Anionic hydrocarbon surfactant                2-10
                           Glycol ether                                  0-15
                           Nonionic surfactant                           0-5
                           Fluorosurfactant                              0-1
                           Water                                         balance
               Typical components used for preparing AR-AFFF concentrates are shown in the table
  below, together with typical % concentrations (w/w).
                             Component                                 % by weight
                             High MW fluorinated polymer (HMW-FP)      0.2-10
                             Amphoteric Hydrocarbon Surfactant         0-3
                            Anionic Hydrocarbon Surfactant             2-10
                            Nonionic Hydrocarbon surfactant            0-5
                             Fluorochemical Surfactant                 0.1-2
                             Foam aids including glycol ethers         0-15
                             Freeze protection package                 0-45
                             Sequestering, buffer. corrosion package   0-5
                             Polymeric film formers                    0-2
                             Biocides, antimicrobial                   0-0.1
                             Electrolytes                              0-3
                             Polymeric foam stabilizers and thickeners 0-10
                             Water                                     Balance
5              The above components would be reduced or increased accordingly relative to the 3%
  liquid concentrate to prepare 6% and 1% synthetic liquid foam concentrates, or other
  concentrate levels. Thus, for a 1% concentrate, the above amounts may be increased by a factor
  of 3, whereas for a 6% concentrate the above amounts may be reduced by half.
               Typical components for foam concentrates include:
                                                              8
  10326483_1 (GHlatters) P101316.AU.1

               C Fluorosurfactantcomponent
               The      C6  surfactants as described herein may be used in an AFFF or AR-AFFF
   concentrate in an effective amount to provide the desired foam properties. Typical wt% ranges
   for the surfactant are 0.1-4%, advantageously 0.1-2%, although higher amounts may be used if
 5 desired.
               Hydrocarbon surfactants
               Amphoteric hydrocarbon surfactants include, but are not limited to, those which
   contain, in the same molecule, amino and carboxy, sulfonic, and sulfuric ester moieties and the
   like. Higher alkyl (C 6 -Ci 4 ) betaines and sulfobetaines are included in this category.
10 Commercially available products include Chembetaine CAS (Lubrizol Inc.) and Mirataine CS
   (Rhodia), both sulfobetaines, and Deriphat 160C (BASF), a C12 amino-dicarboxylate. These
   products are foaming agents and help reduce interfacial tension in water solution.
               Anionic hydrocarbon surfactants include, but are not limited to, alkyl carboxylates,
   sulfates, sulfonates, and their ethoxylated derivatives. Alkali metal and ammonium salts are
15 suitable.      C8-C16       hydrocarbon surfactants are suitable, including, advantageously, C8-Cio.
               Nonionic hydrocarbon surfactants help reduce interfacial tension and solubilize other
   components, especially in hard water, sea water or brine solutions. They also serve to control
   foam drainage, foam fluidity, and foam expansion. Suitable nonionic surfactants include, but
   are not limited to, polyoxyethylene derivatives of alkylphenols, linear or branched alcohols,
20 fatty acids, alkylamines, alkylamides, and acetylenic glycols, alkyl glycosides and
   polyglycosides, as defined in U.S. Pat. No. 5,207,932 (herein incorporated by reference) and
   others, and block polymers of polyoxyethylene and polyoxypropylene units.
               Other Fluorocarbonsurfactants
               Fluorochemical surfactants are typically single perfluoro-tail molecules and may have
25 multiple hydrophilic heads. Advantageously, the fluorochemical surfactant contains
   perfluoroalkyl groups no longer than C6, although C8 and longer fluorosurfactants can also be
   used. Examples of suitable fluorochemical surfactants include those described in
   WO/2012/045080.
               Foam aids
30             Foam aids may be used to enhance foam expansion and drain properties, while
   providing solubilization and anti-freeze action. Useful foam aids are well known in the art and
   are disclosed, for example, in U.S. Pat. Nos. 5,616,273, 3,457,172; 3,422,011 and 3,579,446,
   which are herein incorporated by reference.
                                                              9
   103264831 (GHM.tter) P101316AU.1

               Typical foam aids include alcohols or ethers such as ethylene glycol monoalkyl ethers,
   diethylene glycol monoalkyl ethers, propylene glycol monoalkyl ethers, dipropylene glycol
   monoalkyl ethers, triethylene glycol monoalkyl ethers, 1-butoxyethoxy-2-propanol, glycerine,
   and hexylene glycol.
 5             Freeze protectionpackage
               The freeze protection package is used to prevent the concentrate freezing or becoming
   unusably viscous at low temperatures. Typical components include glycerine, ethylene glycol,
   diethylene glycol, and propylene glycol. Other potential components include salts and other
   solids which reduce the freezing point of the concentrate, such as calcium, potassium, sodium
10 and ammonium chloride and urea.
               Sequestering, buffer, and corrosionpackage
               The components of the sequestering, buffer, and corrosion package, include agents that
   sequester and chelate metal ions. Examples include polyaminopolycarboxylic acids,
   ethylenediaminetetraacetic acid, citric acid, tartaric acid, nitrilotriacetic acid,
15 hydroxyethylethylenediaminetriacetic acid and salts thereof. Buffers are exemplified by
   Sorensen's phosphate or McIlvaine's citrate buffers. The nature of the corrosion inhibitors is
   limited only by compatibility with other formula components. Typical corrosion inhibitors
   include ortho-phenylphenol, toluyl triazole, and many phosphate ester acids.
               Polymericfilm former
20             These water-soluble polymeric film formers, dissolved in AR-AFFF agents, precipitate
   from solution when the bubbles contact polar solvents and fuel, and form a vapor-repelling
   polymer film at the solvent/foam interface, preventing further foam collapse. Examples of
   suitable compounds include thixotropic polysaccharide gums as described in U.S. Pat. Nos.
   3,957,657; 4,060,132; 4,060,489; 4,306,979; 4,387,032; 4,420,434; 4,424,133; 4,464,267,
25 5,21802 1, and 5,750,043, which are herein incorporated by reference. Suitable commercially
   available compounds are marketed as Rhodopol, Kelco. Keltrol, Actigum, Cecal-gum, Galaxy,
   and Kelzan.
               Gums and resins useful as film formers include acidic gums such as xanthan gum,
   pectic acid, alginic acid, agar, carrageenan gum, rhamsan gum, welan gum, mannan gum,
30 locust bean gum, galactomannan gum, pectin, starch, bacterial alginic acid, succinoglucan,
   gum arabic, carboxymethyleellulose, heparin, phosphoric acid polysaccharide gums, dextran
   sulfate, dermantan sulfate, fucan sulfate. gum karaya, gum tragacanth and sulfated locust bean
   gum.
                                                      10
   103264831 (GHMatters) P101316AU.1

               Neutral polysaccharides useful as film formers include: cellulose, hydroxyethyl
   cellulose, dextran and modified dextrans, neutral glucans, hydroxypropyl cellulose, as well, as
   other cellulose ethers and esters. Modified starches include starch esters, ethers, oxidized
   starches, and enzymatically digested starches.
 5             Antimicrobials andpreservatives
               These components may be used to prevent biological decomposition of natural product
   based polymers incorporated as polymeric film formers. Examples include Kathon CG/ICP
   (Rohm & Haas Company)and Givgard G-4 40 (Givaudan, Inc.), and are disclosed in U.S. Pat.
   No. 5,207,932, which is herein incorporated by reference. Additional preservatives are
10 disclosed in U.S. Patents No. 3,957,657; 4,060,132; 4,060,489; 4,306,979; 4,387,032;
   4,420,434; 4,424,133; 4,464,267, 5,218,021, and 5,750,043.
               Electrolytes
               Electrolytes may be added to AFFF and AR-AFFF agents to balance the performance
   of such agents when proportioned with water ranging from soft to very hard, including sea
15 water or brine, and to improve agent performance in very soft water. Typical electrolytes
   include salts of monovalent or polyvalent metals of Groups 1, 2, or 3, or organic bases. The
   alkali metals particularly useful are sodium, potassium, and lithium, or the alkaline earth
   metals, especially magnesium, calcium, strontium, and zinc or aluminum. Organic bases might
   include ammonium, trialkylammonium, bis-ammonium salts or the like. The anions of the
20 electrolyte are not critical, except that halides may not be desirable due to metal corrosion.
   Sulfates, bisulfates, phosphates, nitrates and the like are commonly used. Examples of
   polyvalent salts include magnesium sulfate and magnesium nitrate.
               Polymericfoam stabilizers and thickeners
               Polymeric foam stabilizers and thickeners may be included if desired. These
25 components can be optionally incorporated to enhance the foam stability and foam drainage
   properties. Examples of polymeric stabilizers and thickeners include partially hydrolyzed
   protein, starches, polyvinyl resins such as polyvinyl alcohol, polyacrylamides, carboxyvinyl
   polymers, polyvinyl polypyrrolidone, and poly(oxyethylene) glycol.
30             C6 fluorosurfactants as described herein may be used with commercially available
   synthetic surfactant concentrates to prepare foam concentrates. The commercially available
   surfactant concentrates are marketed worldwide and include those available from Chemguard,
   Kidde, and Tyco. These products include: Class A foams (CLASS A PLUS and SILVEX),
   excellent for extinguishing forest fires, structural fires, and tire fires; high expansion foams
                                                       11
   103264831 (GHM.tter) P101316AU.1

   sold under the names HI-EX, EXTRA, C2, and VEE-FOAM; vapor suppressant foam sold by
   Chemguard as VRC foam; bomb foam, a 6% product sold by Chemguard as AFC-380.
               Synthetic surfactant concentrates listed as "wetting agents" by Underwriters Laboratory
   may also be included as base surfactant mixtures for preparing AR-AFFF concentrates.
 5 Products listed by UL as "wetting agents" are as follows: Fire Strike by Biocenter Inc.; Bio
   Fire by Envirorenu Technologies LLC; Enviro-Skin 1% by Environmental Products Inc.; F
   500 by Hazard Control Technologies Inc.; Knockdown by National Foam Inc.; Phos-Chek
   WD881 by Solutia Inc.; Flameout by Summit Environmental Corp. Inc. Micro-Blazeout by
   Verde Environmental Inc.; Bio-solve by Westford Chemical Corp.
10
               Use of concentrates
               Concentrates prepared as described above may be mixed with water, typically as a 3%
   solution, and foamed using foaming devices well known in the art. As water under pressure
   passes through a fire hose, typically 3 percent by volume of the concentrate composition is
15 inducted into the hose line by the Venturi effect to form a foam solution of the concentrate
   diluted with water. The solution becomes aerated to produce a finished foam by use of an air
   aspirating nozzle located at the outlet end of the hose. A foam solution stored for any length of
   time prior to aeration is known as a foam premix and can likewise be aerated to produce a
   finished foam. Equipment which can be used to produce and apply these aqueous air-foams are
20 known in the art and also are described in publications by the National Fire Protection
   Association.
               The concentrate, upon dilution with water and aeration, produces an aqueous film
   forming foam which is applied to a body of flammable liquid such as a spill or pool which is
   burning or subject to ignition. The foam extinguishes the burning liquid, and prevents further
25 ignition by providing a blanket to cover the fuel surface and excluding air.
               Preferably, the compositions are introduced into a fire or flame in an amount sufficient
   to extinguish the fire or flame. One skilled in the art will recognize that the amount of
   extinguishing composition needed to extinguish a particular hazard will depend upon the
   nature and extent of the hazard.
30
                                                       12
   103264831 (GHMatte) P101316AU.1

   The following examples serve to further illustrate the invention.
                                                 EXAMPLES
 5 Example 1: Exemplary fluorosurfactants synthesis
                 1,4-Dichlorobutane (27.5g, 0.22 mol), triethylamine (2.3g, 0.02 mol) and
   perfluorohexylethanethiol (8.1g, 0.02 mol) were heated at 80-90'C for 3 hours. Aqueous acetic
   acid was added and the mixture maintained at 70'C for 30 minutes. The organic layer was
   separated and evaporated in vacuo to provide C6F13(CH2)2S(CH2)4C, which was used without
10 further purification. The product (8.5 g, 0.017 mol) was heated with thiourea (1.6 g, 0.02 mol)
   in a mixture of dipropylene glycol and ethylene glycol at 1000 C for 4 hours. Subsequently,
   isopropanol, water and ethylene diamine (0.6 g, 0.01 mol) were added. The mixture was cooled
   to 60 "C and mixed for 1 h. The organic layer was separated and treated with acetic acid to
   obtain the product C6F13(CH2)2S(CH2)4SH.
15              Acrylamide (9.2 g, 0.129 mol) was dissolved in tert-butanol at 30-35 0 C in the presence
   of a small amount of acetic acid (0.1 ml). The thiol prepared in the prior step was added (4.4 g.
   0.008 mol) and the mixture heated under reflux as a free radical initiator was added slowly
   over 5.5 hours. Solvent was removed by distillation and the pH of the resulting product
   adjusted to 5.3-6.3 using aqueous sodium hydroxide. The resulting surfactant was used without
20 further purification.
   Example 2
                The material from Example 1 ("telomer") was formulated into a standard foam
   concentrate and compared to a conventional C8 perfluoroalkyl surfactant and a conventional
25 (short chain) C6 perfluoroalkyl surfactant. The concentrate contained, in addition to the
   fluorosurfactants, magnesium sulfate, zwitterionic, nonionic and anionic hydrocarbon
   surfactants, a glycol ether and water. The telomer was formulated at several different
   concentrations. The concentrates were then tested on the standard Underwriters Laboratory 162
   (LL 162") test. To pass the test the deluge time must exceed 5 minutes. As shown in Figure 1,
30 all telomer concentrations passed the test, as did the C8 surfactant, but the short chain C6
   surfactant did not meet the five-minute deluge test.
                                                        13
   10326483_1 (GHlatters) P101316.AU.1

   Example 3
                The surface tension of the telomer from Example 1 was measured at various
   concentrations and the results are shown in Figure 2. Extended-linking-chain            C6 perfluoroalkyl
   polyacrylamide product described in Example 1 was used at various concentrations and the
 5 surface tension of the various concentrations was measured. The sharp inflection point and low
   ultimate surface tension demonstrate good surfactant properties.
   Example 4
                The telomer from Example 1 was formulated into a standard protein-containing foam
10 base available from National Foam (Exton, PA). An extended-linking-chain               C6 perfluoroalkyl
   polymer (telomer) prepared as described in Example 1 was used in a standard fire control test
   using gasoline as fuel, measuring the time required to extinguish the fire. The result for the
   telomer was compared to a formulation with no surfactant (blank), and to conventional C8 and
   short chain          C6  surfactants. The results are shown in Figure 3 and demonstrate the high
15 performance of the telomer
   Example 5
                The formulations used in Example 2 were also tested in UL162 sprinkler tests. In the
   top plot of Figure 4, control and extinguishment under five minutes is passing. As shown, all
20 the samples passed.
                In the bottom plot of Figure 4 the samples were tested in the UL 162 deluge test and the
   length of time that the foam integrity was preserved was measured. An acceptable product
   maintains its foam integrity for five minutes or more. The results show that the telomer product
   matched the performance of the C8 and short-chain C6 surfactants when used at the same
25 concentrations (second and third telomer bar) and exceeded that performance when used at
   50% excess (first telomer bar).
                While the invention has been shown in only some of its forms, it should be apparent to
   those skilled in the art that it is not so limited, but is susceptible to various changes and
30 modifications without departing from the scope of the invention. Accordingly, it is appropriate
   that the appended claims be construed broadly and in a manner consistent with the scope of the
   invention.
                                                             14
   10326483_1 (GHMatte) P101316AU.1

 5             In the claims which follow and in the preceding description of the invention, except
   where the context requires otherwise due to express language or necessary implication, the
   word "comprise" or variations such as "comprises" or "comprising" is used in an inclusive
   sense, i.e. to specify the presence of the stated features but not to preclude the presence or
   addition of further features in various embodiments of the invention.
10
               It is to be understood that, if any prior art publication is referred to herein, such
   reference does not constitute an admission that the publication forms a part of the common
   general knowledge in the art, in Australia or any other country.
                                                          15
   103264831 (GHMatters) P101316AU.1

CLAIMS
              1.            A composition comprising a surfactant having the formula
                                                                 Y         R'
                                         Rg A        X                           Y
                                    Rf~
                                                  . mR'.
                                                                    - p
             wherein Rf is CF3(CF2)n or CHF2(CF2)n, wherein n is 3-5;
             A is a linker selected from the group consisting of -CH2CH2-, -CH2CH2-S-, -CH2CH2
0-, -CH2CH2-CO-NH-, -CH2CH2-NH-CO- -SO2NH-, -NHSO2-,. -OC(O)-, -C(O)0-, -S(O)-,
and -S02-;
             X is selected from the group consisting of-S-, -0-, -S02-, -NR-, -C02-, -CONR-,
-SO2NR-, -OP(O)(OR)O-, S(O), -OC(O)-, -NRC(O)-, and -NRSO2-;
             Y is selected from the group consisting of -CONHR, CO2H, -CO2R, -OC(O)R, and
-C6H4SO3M:
             R is H or C1-C6 alkyl;
             R' is H or CI-C6 alkyl;
             M is a metal ion; and
             m is 2-8 and p is 2-100,
             and wherein said composition is substantially free of any surfactant containing a
perfluoroalkyl group containing more than 6 carbon atoms.
             2.             The composition according to claim I wherein Rf is CF3(CF2)5.
             3.             The composition according to claim I or claim 2 wherein A is -CH2CH2-S-.
             4.             The composition according to any of claims 1-3 wherein m is 4.
             5.             The composition according to any of claims 1-4 wherein X is -S-.
             6.             The composition according to any of claims 1-5 wherein the weight average
molecular weight of said surfactant is 750-7500.
             7.             The composition according to any of claims 1-6 wherein said surfactant has the
formula
                                                                CON H2
                                    RfsS                                    CONH 2
                                                                       p
             8.             The composition according to any of claims 1-7 wherein p is 4-20.
                                                         16
10326483_1 (GHM.tte ) P11316.AU 1

            9.            An aqueous firefighting composition concentrate comprising an effective
amount of a composition according to any of claims 1-7, wherein said firefighting composition
is substantially free of any surfactant containing a perfluoroalkyl group containing more than 6
carbon atoms.
             10.          An aqueous firefighting composition according to claim 9, wherein said
composition complies with the standard of EN 1568-3.
             11.          The composition according to claim 9 or 10, wherein said composition further
comprises an effective amount of one or more components selected from the group consisting
of: an amphoteric hydrocarbon surfactant, an anionic hydrocarbon surfactant, a nonionic
hydrocarbon surfactant, a C6 fluorochemical surfactant, a foam aid, a freeze protection
composition, a composition comprising ion sequestering, buffer, and anti-corrosion
components, a polymeric film forming composition, a biocides and antimicrobial composition,
an electrolyte composition, and a polysaccharide gum thickener.
             12.          The composition according to claim 11, wherein said composition comprises
an amphoteric hydrocarbon surfactant in an amount up to 3% w/w.
             13.          The composition according to claim 11, wherein said composition comprises
an anionic hydrocarbon surfactant in an amount of 2-10% w/w.
             14.          The composition according to claim 11, wherein said composition comprises a
nonionic hydrocarbon surfactant in an amount up to 5% w/w.
             15.          The composition according to claim 11, wherein said composition comprises
an additional C6 fluorochemical surfactant in an amount up to 0.4% w/w.
             16.          The composition according to claim 11, wherein said composition comprises a
foam aid in an amount up to 15% w/w.
             17.          The composition according to claim 9, wherein said composition comprises a
freeze protection composition in an amount up to 45% w/w.
             18.          The composition according to claim 9, wherein said composition comprises ion
sequestering, buffer, and anti-corrosion components in an amount up to 5% w/w.
             19.          The composition according to claim 9, wherein said composition comprises a
polymeric film forming composition in an amount up to 2%.
            20.           The composition according to claim 9, wherein said composition comprises
biocides and/or antimicrobials in an amount up to 0.1% w/w.
            21.           The composition according to claim 9, wherein said composition comprises
electrolytes in an amount up to 3% w/w.
                                                       17
103264831 (GHM.tter) P11316AU.1

            22.            The composition according to claim 9, wherein said composition comprises at
least one polysaccharide gum thickener in an amount up to 10% w/w.
            23.            A composition according to any of claims 11-22, comprising magnesium
sulfate.
            24.            A fire-fighting foam, comprising a fluoropolymer according to any of claims 1
8.
            25.            A fire-fighting foam, comprising a composition according to any of claims 9
23.
            26.            A method of making a fire-fighting foam, comprising foaming a composition
according to any of claims 9-23 with an aqueous liquid.
            27.            A method of fighting a fire comprising contacting a fire with a foam prepared
according to the method of claim 26.
            28.            The method according to claim 26, wherein said aqueous liquid is brackish
water or seawater.
            29.            A method of making a fluoropolymer comprising reacting together a
perfluoroalkyl alkyl chain compound having the structure:
             Rf
                             A       X
                                   im
            wherein:
                          Rf is CF3(CF2)n or CHF2(CF2)n, wherein n is 3-5;
                          A is a linker selected from the group consisting of -CH2CH2-, -CH2CH2-S-,
            -CH2CH2-0-, -CH2CH2-CO-NH-, -CH2CH2-NH-CO-, -SO2NH-, -NHSO2-, -OC(O)-,
            -C(O)O-, -S(O)-, and -SO2-;
                          X' is selected from the group consisting of -SH, -OH, -SO2H, -NHR, -CO2H-,
            -CONHR, -SO2NHR, -OP(O)(OR)OH, S(O)H, -OC(O)H, -NRC(O)-, and -NRSO2H,
                          wherein R is H or CI-C6 alkyl, and m is 2-8;
            and a compound of formula II:
                               R'
                        r
                      Y
            II
            in the presence of a free radical initiator,
            wherein Y is -CONHR, -OC(O)R, CO2H, CO2R or C6H4SO3M,
                                                           18
103264831 (GHMatter) P101316AU.1

            R' is H or CI-C6 alkyl, M is a metal ion, and m is 2-8.
                                                    19
103264831 (GHMatters) P1C1316AU.1

<removed-date>
                                                             <U+2716><U+2717><U+2718>
                 <U+2719><U+271B><U+271A><U+271B><U+271B>
<removed-apn>
                   <U+2605><U+271A><U+271B><U+271B>
                   <U+2727><U+271A><U+271B><U+271B>
                   <U+2726><U+271A><U+271B><U+271B>
                   <U+2725><U+271A><U+271B><U+271B>
                   <U+2724><U+271A><U+271B><U+271B>
                   <U+2723><U+271A><U+271B><U+271B>
                   <U+2722><U+271A><U+271B><U+271B>
                   <U+271C><U+271A><U+271B><U+271B>
                   <U+2719><U+271A><U+271B><U+271B>
                                          <U+2729><U+272A>     <U+272B><U+272C><U+272D><U+272E><U+272F><U+272C><U+2730>   <U+272B><U+272C><U+272D><U+272E><U+272F><U+272C><U+2730>   <U+272B><U+272C><U+272D><U+272E><U+272F><U+272C><U+2730>   <U+272B><U+272C><U+272D><U+272E><U+272F><U+272C><U+2730>   <U+2729><U+2731>
              <U+2732><U+2733><U+2734><U+2735> <U+2736><U+2735>
              <U+2701><U+2702><U+2704><U+260E><U+2706><U+271D><U+2702><U+271E> <U+271F><U+2720><U+2721><U+261B><U+261E><U+270C><U+270C><U+270D><U+270E><U+270F><U+2711> <U+2712> <U+2701> <U+2702> <U+260E><U+2713><U+2714><U+2715><U+2713>

<removed-date>
                                                 <U+2717><U+2718>
<removed-apn>
              <U+2732><U+2733><U+2734><U+2735>    <U+2701> <U+2735>
              <U+2701><U+2702><U+2704><U+260E><U+2706><U+271D><U+2702><U+271E> <U+271F><U+2720><U+2721><U+261B><U+261E><U+270C><U+270C><U+270D><U+270E><U+270F><U+2711> <U+2712> <U+2701> <U+2702> <U+260E><U+2713><U+2714><U+2715><U+2713>

<removed-date>
                                                                <U+2717><U+2718>
               <U+271F><U+2706><U+2704><U+260E><U+2706> <U+2719><U+271A><U+271B><U+271C><U+2722> <U+2723><U+2724><U+271B><U+2725><U+271B><U+2726><U+2727><U+2723><U+2605><U+271C><U+2729><U+2723><U+272A><U+271C><U+272B><U+2723><U+272C><U+272D> <U+272E><U+272C><U+272F><U+2723><U+2723><U+2730><U+271A><U+272A><U+2731><U+271A><U+2732><U+271B><U+272A><U+271A><U+2722> <U+271B><U+2726><U+2727><U+2723><U+272E>
<removed-apn>
               <U+271F><U+260E><U+2704><U+2702><U+2702>
                <U+2720><U+2704><U+2721><U+261B>
                <U+271E><U+2704><U+271F><U+260E>
                <U+2706><U+2704><U+2706><U+271D>
                <U+260E><U+2704><U+260E><U+2706>
                <U+2702><U+2704><U+2702><U+2702>           <U+261E><U+270C><U+270D><U+270E><U+270F>                  <U+2711><U+2712>              <U+2713><U+2714><U+270C><U+2715><U+2716><U+2714><U+2717>   <U+2711><U+2718>
              <U+2732><U+2733><U+2734><U+2735>    <U+2701> <U+2735>
              <U+2701><U+2702><U+2704><U+260E><U+2706><U+271D><U+2702><U+271E> <U+271F><U+2720><U+2721><U+261B><U+261E><U+270C><U+270C><U+270D><U+270E><U+270F><U+2711> <U+2712> <U+2701> <U+2702> <U+260E><U+2713><U+2714><U+2715><U+2713>

<removed-date>
                                                                             <U+2718><U+2717><U+2718>
                                                           <U+2701><U+2702><U+2704><U+260E><U+2706><U+271D><U+271E><U+2702> <U+271F><U+271E><U+2720><U+2721><U+2720>
                          <U+2711><U+261E><U+261B><U+261B> <U+2736><U+2737><U+2738><U+2739><U+2739><U+273A>
<removed-apn>
                          <U+270F><U+261E><U+261B><U+261B>                   <U+2605><U+2729><U+272A><U+272B><U+272C><U+2729><U+272D>             <U+272E><U+272F><U+272B><U+2730><U+272A><U+2731><U+2732><U+2730><U+2733><U+2734><U+2735><U+272E><U+272A><U+272B>
                    <U+2727><U+2726> <U+270E><U+261E><U+261B><U+261B>
                    <U+2725><U+2726>
                    <U+2722>
                    <U+2724><U+2722>
                    <U+2723> <U+270D><U+261E><U+261B><U+261B>
                    <U+2722><U+271C><U+271B>
                          <U+270C><U+261E><U+261B><U+261B>
                          <U+261B><U+261E><U+261B><U+261B>
                                          <U+2712><U+2713>               <U+2714><U+2715><U+2716><U+2717><U+2718><U+2715><U+2719>      <U+2714><U+2715><U+2716><U+2717><U+2718><U+2715><U+2719>       <U+2714><U+2715><U+2716><U+2717><U+2718><U+2715><U+2719>   <U+2712><U+271A>
                                                           <U+2701><U+2702><U+2704><U+260E><U+2706><U+271D><U+271E><U+2702> <U+271F><U+271E><U+2720><U+2721><U+2720>
                   <U+270C><U+261B><U+261E><U+261B><U+261B>
                                 <U+273E><U+261E><U+261B><U+261B>                                                 <U+273F><U+2715><U+2716><U+2740><U+2741><U+2715>
                                 <U+273D><U+261E><U+261B><U+261B>
                                 <U+273C><U+261E><U+261B><U+261B>
                   <U+2727><U+2726> <U+273B><U+261E><U+261B><U+261B>
                     <U+2726><U+2725>
                        <U+2722> <U+2711><U+261E><U+261B><U+261B>          <U+2736><U+2737><U+2738><U+2739><U+2739><U+273A>
                         <U+2722><U+2724>
                            <U+2723> <U+270F><U+261E><U+261B><U+261B>
                             <U+2722><U+271C><U+271B>
                                 <U+270E><U+261E><U+261B><U+261B>
                                 <U+270D><U+261E><U+261B><U+261B>
                                 <U+270C><U+261E><U+261B><U+261B>
                                 <U+261B><U+261E><U+261B><U+261B>
                                           <U+2712><U+2713>              <U+2714><U+2715><U+2716><U+2717><U+2718><U+2715><U+2719>      <U+2714><U+2715><U+2716><U+2717><U+2718><U+2715><U+2719>       <U+2714><U+2715><U+2716><U+2717><U+2718><U+2715><U+2719>   <U+2712><U+271A>
              <U+2732><U+2733><U+2734><U+2735>        <U+2742> <U+2735>
              <U+2701><U+2702><U+2704><U+260E><U+2706><U+271D><U+2702><U+271E> <U+271F><U+2720><U+2721><U+261B><U+261E><U+270C><U+270C><U+270D><U+270E><U+270F><U+2711> <U+2712> <U+2701> <U+2702> <U+260E><U+2713><U+2714><U+2715><U+2713>

