  ABSTRACT:
  A cartridge adapted for use with an animal tag, including an elongate integral shell
  defining a space to house a transponder casing in which a transponder is fitted; said shell
5 having an opening extending along the length of the shell to enable insertion or
  extraction of the transponder casing; retaining means to retain the transponder casing in
  the space; wherein the cartridge and transponder casing are encapsulated within said tag
  to prevent dislodgment, movement and/or damage to the transponder.
                                               11

   1/8
      j4-j
           zo
   .3k34
FiG,   I

                                                                         IN A CARTRIDGE
   AN ANIMAL TAG INCLUDING A TRANSPONDER CASING HOUSED
    FIELD OF THE INVENTION
                                                                                   to an
         This invention relates to an improved animal tag and more particularly
    improved ear tag that includes an encapsulated transponder,
 5
    BACKGROUND OF THE INVENTION
                                                                                     used with
          In order to identifyanimals, such as cattle and sheep, car tags have been
                                                                                  within the ear
    transponders for a number of years. The transponder is usually embedded
                                                                                   and identity
    tag and whenever the animal is within range of a receiver, the infonnation
io  stored in the transponder can be extracted,
                                                                                 part process
          The ear tags incorporating a transponder are currently made in a two
     called "clip and cap". The mould for the ear tag is made in two parts whereby the
    transponder. is placed in one part of the mould and the second part, being the cap, is
                                                              mould parts are welded together,
     placed on top of the enclosed transponder and-the two
is   Thus the transponder is welded into the identification tags, generally be one of two types
                                                                               Using ultrasonic
     of welding. A set of forks holds the transponder in the encapsulation,
                                                                                 of the
     welding, the set of forks can bend or even break which weakens the hold
                                                                                  the
     transponders, making them loose within the tag and susceptible such that
     transponders can fail, Ultrasonic welding or frictional welding weld polyurethane
                                                                            makes the
20   together and is subject to extemal shock, bumps and vibrations that
                                                                                         can be
     transponder vulnerable and therefore the information stored in the transponder
     affected. A lack of sufficient plastics material around the transponder leads to breakage
     of the transponder using these types of welding.
           Other attempts to secure a transponder within an ear tag and to prevent dislodgement
25   therefrom, for example, by cattle or sheep rubbing an ear or body against an object, have
                                                                                             the
     also used ultrasonic welding. However this technique has in many cases damaged
     transponder and/or not provided an intact and secure seal for the transponder.
                                                                         abovementioned
           The present invention seeks to overcome at least one of the
                                                                                transponder that
     disadvantages,.including providing a robust animal tag with embedded
                                                                                The present
30    withstands harsh treatment by an animal to which the tag is attached.
      invention also keeks to increase protection around the transponder by providing a
                                                                                      transponder
      cartridge or animal tag that substantially prevents internal movement of the
      with increased rigidity and more material around the transponder.

    SUMMARY OF THE INVENTION
             According to afirst aspect of the.invention, there is provided atag for attachment
    to an animal including:
 .5           a transponder casing housing a transponder;
              acartridge for housing the transponder casing;
              a female component and a male component adapted to engage one another;
              said male component having a pair of penetrating members and said female
                                                                          receive and retain a
    component having a pair of apertures, each aperture arranged to
                                                                                     of the animal;
10  respective penetrating member when applied by an applicator through skin
              wherein the cartridge and transponder casing are encapsulated within said tag to
                                                                  the transponder.
    prevent dislodgment and/or movement and/or damage to
              According to asecond aspect of the invention; there is provided amethod of
     forming an animal tag component encapsulating atransponder casing, including the steps
is   of~
                                                                                            in a
              positioning and securing a transponder casing that houses the transponder
     cartridge;
               securing the cartridge in a mould;
               enabling or injecting liquid material to.flow in the mould to completely enclose
20   the cartridge and the transponder casing;
               setting the material to form the animal tag component.
               According to athird aspect of the invention, there is provided acartridge forming
     part of an animal tag, including:
               an elongate integral shell defining aspace to house a transponder casing;, said
                                                                                              of the
25   shell having an opening extending.along the length of the shell to enable insertion
     transponder casing;
               aset of clips extending from sides of the opening to retain the transponder casing
      in the space;
               wherein the cartridge and transponder casing are encapsulated within said tag to
30    prevent dislodgment and/or movement and/or damage to the transponder,
      BRIEF DESCRIPTION OF THE DRAWINGS
                                                       2

                                                                           described, by way of
          A preferred embodiment of the invention will hereinafter be
                                                   in which:
     example only, with reference to the figures
                                                                     of an animal. tag having a
          Figure IA is a perspective view of a female component
     transponder and cartridge encapsulated therein;
                                                                         component engaged with
5          Figure IB is a perspective view of the tag showing a male
     the female component of Figure 1A;
                                                                   component of the animal tag
           Figure 2A is a perspective view of a modified female
     shown in Figure 1A having a flag or extending portion for labelling;
                                                              component engaged with the female
           Figure 2B is a perspective view showing a male
io    component of Figure 2A to form the animal tag;
                                                          of the modified female component of
           Figure 2C is an underneath perspective view
      Figure 2A;
                                                                of the.tag;
           Figure 3A is a plan view of the female component
                                                            component of the tag of Figure 3A
           Figure 313 is an underneath view of the female
15    showing the cartridge;
                                                                      taken along the line A-A in
            Figure 4A is a sectional view of the female component
      Figure 3B;
                                                                      taken along the line B-B in
            Figure 4B is a sectional view of the female component
       Figure 3B;
                                                                                      C-C in-Figure
20          Figure 4C is a sectional view of the female component along the line
       3B;
                                                                       of the female component
            Figure 4D is a sectional view taken along the line D-D
       across the cartridge and transponder casing in Figure 3D;
                                                             of Figure 3A and 3B in which a
            Figure 5 is a perspective view of the cartridge
 25    transponder is shown fitted;
                                                                  of the tag according to a further
             Figure 6A is a plan view of the female component
       embodiment;
                                                              component ofthe tag of Figure 6A
             Figure 6B is an underneath view of the female
       showing the cartridge;
                                                                        taken along the line A-A in
  30         Figure 7A is a sectional view of the female component
        Figure 6B;
                                                                        taken along the line B-B. in
             Figure 7B is a sectional view of the female component
        Figure 6B;
                                                       3

                                                                    along the line C-C in Figure
           Figure 7C is a sectional view of the female component
     6B;
                                                               D-D of the female component
           Figure 7D is a sectional view taken along the line
     across the cartridge and transponder casing in Figure 6B;
                                                                       6A and 6B in which a
 5         Figure 8 isa perspective view of the cartridge of Figures
     transponder is shown fitted;
                                                             views depicting a farther
           Figures 9A and 9B show a series of perspective
                                                                                      and cartridge
     embodiment of a female component of an animal tag having a transponder
     encapsulated therein; and
                                                                 a complete assembled tag with a
1o          Figure 9C is a series of perspective views depicting
                                                                 in Figuies 9A and 9B.
      male component fitted to the female components shown
                                                               EMBODIMENT
      DETAILED DESCRIPTION OF THE PREFERRED
                                                                         a perspective view of a
            With reference to Figures IA, 2A and 2C, there is shown
                                                                   ear tag. The female component
 IS   female component (10) of an animal tag, in particular.an
                                                                  encapsulates a cartridge (12)
      (10) is formed by an over-moulding process which fully
                                                                      hereinafter. The female
      which houses a transponder, The process will be described
                                                                16) formed in respective support
       portion or component (10) has a pair of apertures (14,
                                                                                      portion (22) of
       members (18, 20). The cartridge (12) is positioned in a laterally extended
                                                                                  each of the support
 20    the female portion, the portion (22) extending outwardly and between
                                                                  used-to print information to
       members (18, 20). The flag or extended portion can be
                                                                          for example,, Located
       identify the animal or owner or details about the transponder,
                                                                    member (24) which includes a
       between the support members (18, 20) is an intermediate
                                                                   skin of the animal when the ear
       raised section (26) which enables air to flow against the
                                                                                   created by tagging
 25     tag is assembled on the animal, in order to assist in healing the wound
        the animal,
                                                                                         fully engaged
             Referring to Figures lB and 2B', there is shown a male component (28)
                                                                    applicator having a pair of
        with the female component (10), which is applied by an
                                                                              with substantially no
        prongs. The male portion. (28) has an intermediate portion.(30),
                                                                                     by the applicator,
  30    overhang, and a pair of penetrating members (32, 34) which are applied
                                                                                            (18, 20)
        and fit within apertuces (14, 16) and are retained within the support structures
                                                                     (32, 34) in position so that the
        which lock respective heads of the penetrating members
                                                                        component (16) when fitted to
         male component (28) cannot be dislodged from the female
                                                       4

                                                                                            (36, 38)
     the animal. The prongs of the applicator are fitted within respective apertures
                                                                                         penetrating
     and when pressure is applied to the applicator, the penetrating heads of the
     members (32, 34) pierce the skin of the animal and are secured in the corresponding
                                                                     which is usually an ear of the
     female component (10) on the other side of the skin fold,
                                                                            suited for application to
 5   animal The tags shown in Figures VB and 2B are particularly
      cattle ears.
                                                                                              (10). It
            Referring to Figure 3A there is shown a top view of the female component
                                                                                                  (12),
      shows transponder casing (40), which houses a transponder, fitted within cartridge
                                                               the transponder is fitted or encased
      Figure 5 also shows the same arrangement whereby
                                                                 (40) is.preferably in the form of a
lo    by a transponder casing (40). The transponder casing
                                                           strength and rigidity properties. The
      glass tube or a plastic tube, both known for their
                                                                     of the cartridge (12) and is
      transponder casing (40) is fitted through an open portion
                                                                    open portion from each of the
       secured in place via clips extending inwardly across the
                                                                      52) are more clearly seen in
       sides (42, 44) of the cartridge (12). The clips (46, 48, 50,
                                                                     robust and although less flexible
 15    Figure 3A. The casing (40) enclosing the transponder is
                                                                       the over-moulding process
       can withstand the pressure and temperature involved with
                                                                          with the material used to
       whereby most of the transponder casing comes into contact
       make the female component (10).
                                                                           views of the female
             Figures 4A, 4B, 4C and 4D respectively show sectional
                                                                         and D-D in Figure 3B.
 20    component (10) along corresponding lines A-A, -3, C-C
                                                                                                   casing
             Referring to Figure 5 there is shown a cariridge (12) in which the transponder
                                                                     and protuberances (5, 60, 62,
       (40) is fitted, The cartridge (12) includesa handle (54)
                                                             (12) to be held and located within a tooi
        64, 66, 68, 70, 72, 76) which enable the cartridge
                                                                           or a mould tool holds the*
       used in the moulding process. Essentially part of the mould
                                                                               the positioning of the
 25     cartridge (12) in place and the protuberances (58) to (76) assist
                                                                                   through and
        cartridge (12) and allow space for flowable liquid material to flow
                                                                        the moulding process. By
        encapsulate the cartridge (12) and the transponder during
                                                                            provides rigidity and
        placing the transponder casing (40) within the cartridge (12)
                                                                    forces in the field applied by
        protection against vibration, against vigorous external
                                                                              pressure and temperature
  30    animals rubbing ears against an object, and protection against
        involved in the over moulding process.
                                                                        are similarly described with like
              Figures 6A and 6B are similar in appearance to, and
                                                                             particular differences exist
         reference numerals to Figures 3A and 3B respectively, Two
                                                        5.

                                                                         respectively to Figures 3A,
     in the embodiments of Figures 6A, 6B and 8 when compared
                                                                            77, 79, 81 and 83) ate
     3B and 5. The protuberances (59, 61, 63, 65, 67, 69,71,73,75,
                                                                 76)in shape and location.
     different to those of (58, 60, 62, 64, 66, 68,70, 72 and
                                                                                   handle (54) with
     Furthermore in the embodiment of Figure 8 there is no corresponding
                                                             in both embodiments of Figures 5 and
 5   apertures therethrough. Each of the protuberances
                                                                                                 tool
      8 are designed to locate the cartridge (12). into the other half of the over-moulding
                                                      closes and after the cartridge (12) has been
      (and push against this other half) as the tool
                                                                were not there then the plastics
      placed in one half of the tool. If these protuberances
                                                                               cover the cartridge
      material of polyurethane would not have room or space to fill and
                                                           gap to allow the flowable plastics
io    (12) and casing (40). They provide an essential
                                                                        Another difference is that the
      material to form around the cartridge (12) and casing (40).
                                                                                       (84) or (86).
       cartridge (12) of Figure 8 does not have any openings such as (80), (82),
                                                              described below), the polyurethane is
       Instead, during the over-moulding process (further
                                                                          of one or both of the support
       injected through the tool and through the eventual formation
                                                                   on surfaces (120) or (122), which
 is    members (18, 20) (or tag caps), for example anywhere
                                                                  into which the casing (40) is fitted.
        then is forced downwardly into the long opening (93)
                                                                          sides or walls of the casing
        From there the flowable plastics material is forced down the
                                                             (40) within the cartridge (12).
        (40) to consolidate the transponder and its casing
                                                                               of the cartridge (12)
        Furthermore, a small gap exists between the tool and the bottoln
                                                                              this space/gap is filled by
 20     made possible by protuberances (70) and (75) for example, and
                                                                       transponder casing (40) and
        the plastics material ensuring that the whole transponder,
         cartridge (12) are encapsulated by the plastics material.
                                                                                        to corresponding
         - The clips (46, 48, 50, 52) of Figures 3A and 5 are slightly different
                                                       that the latter clips are effectively beads.
         clips (85, 93, 89, 87) in Figures 6a and 8 in
                                                                     (12) when fitted within the over
  25     These hold the casing (40) in place within the cartridge
                                                                                assist in attaching the
         moulding tool and during the over-moulding process. They also
                                                                           tool.
         casing (40) to the respective open half of the over-moulding
                                                                sectional views of the female
              Figures 7A, 7B, 7C and 7D respectively show
                                                       A-A, B-B, C-C and D-D in Figure 6B.
         component (10) along corresponding lines
                                                                       component (28) is made is
  30           The preferred plastics material from which the male
                                                           female component (10), which uses an
          Nylon 6, but it can also be polyurethane. The
                                                                                   (40) and cartridge (12),
          over moulding process to fully encapsulate the transponder casing
                                                                      and 97A, The female component
          uses polyurethane at a Shore Hardness of between 93A

                                                                components and penetrating
    (10) can be made from other materials. The penetrating
                                                                       Hardness in the range of
    members of the male component (28) preferable use a Shore
                                                                                          the range
    70D to 90D, preferably 75D to 80D, or alternatively a Rockwell Hardness in
                                                          made from glass filled nylon at
    (R) R95 to (R) R120. The cartridge (12) is either
                                                                                a specific moulding
5   between 20% to 30%, polycarbonate or acetyl and is moulded from
                                                                       clearly seen in Figures 3A
     tool. The cartridge (12) has openings (80, 82, 84, 86), more
                                                                   flow through and around the
     and 3B, to enable molten or liquid plastic polyurethane to
                                                                       openings, it enables the
     cartridge (12) and transponder casing (40). By having these
                                                                 of the over moulding process in
     cartridge (12) to withstand the pressure and temperature
                                                               of the polyurethane is 1900 and the
to   which the polyurethane is injected., The melting point
                                                                   temperature of 210*C.
     process of over moulding takes part at the approximately
                                                                                          (12) is
           After loading a transponder into the cartridge (12), the loaded cartridge
                                                             to form the polyurethane covering.
      placed in an over-moulding tool and is then moulded
                                                                  through either or both surfaces
      The actual process of the injection moulding takes place
                                                                    tool. The polyurethane is
is    (120) or (122).when it is positioned in the over-moulding
                                                     0               once injected it flows to fill the
      melted to the approximate temperature of 21 1C and then
                                                                      (12) and then outwardly to fill
      areas around the transponder casing (40) and the cartridge
                                                                 extended portion (22) and the
      the areas defined by the support structures (18, 20), the
                                                                                     10 to 15 minutes,
      connecting portion (24) which has the raised section (26). After about
                                                                             and fully cures within 48
20    the newly formed female component. cools to room temperature
                                                                 small thickness of polyurethane
      hours, The complete unit is as shown in Figure IA. A
                                                                                   top of the major
       extends around the outer perimeter of the cartridge (12) and over the
                                                     substantially flat top of the extended portion
       opening of the cartridge (12) which forms a
       (22) up to the raised section (26).
                                                                           used for heating the raw
 2S         During the over-moulding process, the temperature range
                                                                             by a specific machine,
       materials in the mould to form the completed tag are controlled
                                                                      of a set screw used in the ovei
      -The temperature used varies depending upon the position
        moulding process. Once the material is injected into the cavities of the tool/mould,
                                                                            is increased due to the
        which can include gates and runners, the material temperature
                                                                               through the various
 30     material being sheared through different parts of the tool/mould
                                                                                         can be varied by
        runners and gates. The temperature inside the cavities of the mouldhool
                                                                        These runners and gates are
        increasing or decreasing the number of runners and gates.
                                                       7.

                                                                                   remain intact
    needed during the over-moulding process to ensure that the transponders
    and functioning.
                                                                                           process,
          At least three different types of tags can be produced by the over- moulding
                                                                                             sheep
    including an ET40 which is used for cattle and is tamper-proof, an ET45 used for
                                                                        tamper-proof. 'The ET46
5   which is also tamper-proof and an ET46 for sheep which is not
    tag tan be reused by the end user.
                                                                         casing (40) and an inner
           A space exists between a respective end of the transponder
                                                            (90, 92) of cartdldge (12), This
    protuberance (91) located on the inside of each end
                                                                            when the transponder
     enables a cut to be made in the cartridge (12) at each end (90, 92)
                                                                     replaced. Once the ends are
10   casing and transponder are no longer required or need to be
                                                                    out of the cartridge (12), Both
     cut, an elongate object can be used to push the casing (40)
                                                                                                   a
     the transponder and transponder casing can be recycled for further use. Alternatively,
                                                                               of the female
     slit may be cut through the flat portion of the polyurethane covering
                                                                                     casing (40).
     component(10), as indicated at (95) in Figure 4A, above the transponder
                                                                                      the cartridge
15   Once the slit is cut, then the transponder casing (40) can be removed from
     (12) and the transponder reused.
                                                                                of a female
           Referring to Figures 9A and 9B there is shown a series of views
                                                               to sheep. Instead of the extended
      component (100) of a tag particularly suited to apply
                                                                     2B being lateral, the
      portion (22) of the embodiment of Figures IA, B, 2A and
                                                                            (112) below and
20    component (100) has a downwardly depending extended portion
                                                                                                 108)
      between two support structures (102, 104) that respectively include apertures (106,
      for receiving respective penetrating members of a male component of the tag, Bridging
                                                                           (105) having a raised
      the two support structures (102, 104) is an inteinediate portion
                                                                                sheep when the tag
      section (107) to provide clearance for air to pass ovet the skin of the
                                                                          portion (112) is a portion
 25   is fitted to the sheep. At the bottom of the depending extended
                                                                  casing. The female component
      (110) in which is housed the cartridge and transponder
                                                                 described in relation to Figures 1
      (100) is produced by the same over-moulding process
                                                                         or component (101) fitted
      to 4. In Figure 9C shows perspective views of a male portion
       to the female component (100) as a completely assembled tag (169). Penetrating
                                                                           while penetrating member
 30    member (103) of portion (101) fits into support structure (102)
       (105) fits into support struotore (104).

    CLAIMS:
     1.     A cartridge adapted for use with an animal tag, including:
             an elongate integral shell defining a space to house a transponder casing in which
  5 a transponder is fitted; said shell having an opening extending along the length of the
    shell to enable insertion or extraction of the transponder casing;
             a set of clips to retain the transponder casing in the space so as to prevent
    dislodgment, movement and/or damage to the transponder casing within the cartridge due
    to external forces on the tag when fitted to an animal or as the cartridge and casing are
10  encapsulated during an over-moulding process applied to the cartridge and casing.
    2.      A cartridge according to claim 1 further including a series of protuberances
    directed outwardly from said cartridge to enable the cartridge to be located or positioned
    within a tool during said over-moulding process.
15
    3.      A cartridge according to claim 2 wherein the protuberances enable a space or gap
    to exist between the cartridge and the tool to enable liquid material to flow around or
    through the cartridge to encapsulate said casing, said transponder and said cartridge.
20  4.      A cartridge according to claim 3 further including apertures to enable the liquid
    material to flow in and around said cartridge during said over-moulding process.
    5.      A cartridge according to claim 4 that is rounded on a side opposite to the opening
    and substantially flat on the side where the opening is located.
25
    6.      A cartridge according to any one of the preceding claims wherein a gap exists at
    each end of the cartridge when the transponder casing in positioned therein, in order to
    enable a cut to be made in the cartridge to release the transponder casing for reuse of the
    transponder.
30
                                                    9

   7.     A cartridge according to claim 4 wherein the material, when in solid formation,
   surrounding the cartridge is cut in line with said opening in the cartridge in order to
   remove the transponder casing from the cartridge and to enable reuse of the transponder.
 5 8.     A cartridge according to any one of the preceding claims wherein set of clips
   extends from sides of the opening.
10
15
20
25
30
                                                 10

<removed-apn> <removed-date>
<removed-apn> <removed-date>
<removed-apn> <removed-date>
<removed-apn> <removed-date>
<removed-apn> <removed-date>
<removed-apn> <removed-date>
<removed-apn> <removed-date>
<removed-apn> <removed-date>
