FOOD PRODUCTS PREPARED WITH SOLUBLE WHOLE GRAIN OAT FLOUR
Abstract
Food products prepared from whole grain oat flour having soluble components. The soluble
whole oat flour maintains its standard of identity as whole grain and thus has the characteristics
of whole grain oats. Aspects of the present invention relate to the use of soluble oat flour in
liquid food products such as beverages, semi-solid food products such as yogurt, and solid food
products such as bakery items in order to provide enhanced health benefits.

   FOOD PRODUCTS PREPARED WITH SOLUBLE WHOLE GRAIN OAT FLOUR
      CROSS-REFERENCE TO RELATED APPLICATIONS
[001] This application claims priority to U.S. Provisional Patent Application No. 61/783,046
      filed on March 14, 2013 and is a continuation-in-part of Application No. 14/059,566
      filed on October 22, 2013, which is a continuation of Application No. 12/666,509, filed
      on    April    25,   2011,  now     Patent   No.    8,591,970,    filed  as   Application
      No. PCT/US2009/060016 on October 8, 2009, which is a continuation-in-part of
      Application No. 12/264,399, filed on November 4, 2008, now Patent No. 8,574,644, the
      disclosures of which are expressly incorporated herein by reference.
      FIELD OF THE INVENTION
[002] The present invention relates generally to food products prepared with whole oat flour
      having soluble components (hereinafter "soluble oat flour").
      BACKGROUND OF THE INVENTION
[003] Oatmeal has for many years been a staple of the human diet due to its health benefits.
      For example, numerous studies have shown that eating oatmeal on a daily basis can
      help lower blood cholesterol, reduce risk of heart disease, promote healthy blood flows
      as well as maintain healthy blood pressure levels.      Additionally, oatmeal has a high
      content of complex carbohydrates and fibers, which facilitates slow digestion and stable
      blood-glucose levels.
[004] With today's hectic lifestyle, consumers are demanding convenience,               such as
      portability and ease of preparation.    Consumers desire oatmeal from a variety of food
      sources including beverages and convenience foods such as bars, cookies, crackers,
      smoothies, shakes (e.g. breakfast shakes), and the like.
[005] It is desired to prepare a whole oat product that has sufficient soluble fiber to meet the
      FDA threshold necessary to justify a health claim. For example, a whole oat product
      must have 0.75 g soluble beta-glucan fiber per serving of food to support a health claim.
      To prepare an oat beverage that contains at least 0.75 g soluble oat fiber per serving
      (about 18 g of whole grain oats), highly soluble oat flour must be used. "Studies show
      that eating whole grains instead of refined grains lowers the risk of many chronic
      diseases. While benefits are most pronounced for those consuming at least 3 servings
                                            1

      daily, some studies show reduced risks from as little as one serving daily."
      http ://wholegrainscouncil.org/w hole-grains-101/A'hat-are-the-health-benefits     Note that
      1 full serving of whole grain is 16 g.
[006] A need exists in the field for different types of food products that are made with
      healthier components such as with whole oat flour that is highly dispersible in liquid,
      semisolid, or solid media, and maintains its standard of identity as whole grain.
      BRIEF SUMMARY OF THE INVENTION
[007] Aspects of the invention relate to food products containing highly dispersible, soluble
      whole oat flour. The soluble whole oat flour maintains its standard of identity as whole
      grain and thus has the characteristics of whole grain oats.
[008] Aspects of the present invention relate to the use of the soluble oat flour in various food
      products including liquid food products such as beverages, semi-solid food products
      such as yogurt, and solid food products such as bakery items in order to provide
      enhanced health benefits.
[009] These and other aspects, along with advantages and features of the present invention
      herein disclosed, will become apparent through reference to the following description
      and the accompanying drawings. Furthermore, it is to be understood that the features of
      the various embodiments described herein are not mutually exclusive and can exist in
      various combinations and permutations.
      BRIEF DESCRIPTION OF THE DRAWINGS
[010] Figure 1 depicts a proximate composition of unprocessed and processed whole oat
      flour.
[011] Figure 2 depicts the viscosity of oat flour and soluble oat flour slurries after hydration.
[012] Figure 3 depicts the analysis of lipid oxidation product ("LOP") in various hydration
      conditions for soluble oat flour.
[013] Figure 4 is a photograph illustrating the amount of sedimentation observed when
      regular oat flour is mixed in cold water versus the soluble oat flour mixed with cold
      water.
                                              -2-

[014] Figure 5 depicts viscosity of instant hot beverages containing unprocessed oat flour and
      soluble oat flour after the beverages cool down.
[015] Figure 6 depicts the viscosity of oat flour and soluble oat flour slurries after boiling in
      water for three (3) minutes.
[016] Figure 7 is a photograph illustrating the antifoaming properties observed when the
      soluble oat flour is included in a slushie.
[017] Figure 8 depicts the viscosities of a full fat dip, a 50% reduced fat dip, and a 50%
      reduced fat dip containing soluble oat flour.
      DETAILED DESCRIPTION OF THE INVENTION
[018] The present invention relates to products containing soluble whole oat flour.          The
      soluble oat flour is prepared using an extruder or other suitable continuous cooker. The
      process is easier, less expensive, and less time-consuming than prior art processes. In
      particular the process of preparing soluble oat flour is found in U.S. Patent Application
      No. 12/264,399 filed November 4, 2008 and issued as U.S. Patent No. 8,574,644 on
      November 5, 2013, the contents of which is expressly incorporated herein by reference
      in its entirety.
[019] The soluble whole oat flour (whole grain) made in accordance with the methods
      described herein maintains its standard of identity as whole grain throughout
      processing. "Whole grain" or "standard of identity as whole grain" shall mean that the
      cereal grain, in this instance, oat, "consists of the intact, ground cracked or flaked
      caryopsis, whole principal anatomical components - the starchy endosperm, germ and
      bran - are present in the same relative proportions as they exist in the intact caryopsis
      should be considered a whole grain food." As shown in Figure 1, the processed oat
      flour made in accordance with the instant disclosure maintains the same levels of
      starch, protein, fat, total dietary fiber (TDF), 0 glucan, sugar and maltose as the
      unprocessed oat flour.
[020] The term "soluble oat flour" or "soluble whole grain oat flour" refers to flour that
      maintains soluble components such as beta-glucan but also is highly dispersible in
      liquids such as water. The dispersibility of the flour was measured in water observing
      formation of a lump and size of the lumps on the top and bottom of the water after
                                              -3-

      stirring for five (5) seconds. "Highly dispersible" therefore means that there are no
      lumps present or formed after stirring the mixture for about 5 seconds. As the skilled
      artisan would recognize, stirring may also be substituted with shaking or some other
      specific movement to incorporate and mix the flour into the liquid.
[021] The term "oat flour", "regular oat flour", "whole oat flour", "typical oat flour", and
      "unprocessed oat flour" refers to whole oat flour that is made by conventional or
      traditional milling methods and not "soluble oat flour" or oat flour made in accordance
      with the methods described herein.
[022] With respect to the products the soluble oat flour made in accordance with the methods
      disclosed herein, the term "hot beverage" or "hot comestible" shall mean a beverage or
      comestible that is typically served or consumed between about 550 C and 85'C.
      Similarly "cold beverage" or "cold comestible" as used herein shall refer to a beverage
      or comestible that is typically serve or consume between about 4'C and 25'C. The
      skilled food technician would recognize, however, that although the beverages and
      comestibles are intended to be consumed at the temperature ranges discussed above, the
      respective beverages and comestibles may be served and consumed at temperatures
      outside of these ranges based on consumer preference or circumstance.
[023] Initially, enzyme-treated oat flour is prepared by combining a whole oat flour starting
      mixture and a suitable enzyme solution in a mixer (sometimes called a pre-conditioner)
      and then heating the mixture.      The enzyme-treated mixture is then subjected to an
      extrusion process to gelatinize, hydrolyze, and cook the oat flour mixture.
[024] A suitable starting mixture is prepared by combining the whole oat flour with other
      desired ingredients. For example, a typical starting mixture contains whole oat flour
      and granulated sugar. Maltodextrin and/or at least one antioxidant may also be added.
[025] The whole oat flour is present in an amount of about 50% to about 100% by weight of
      the total weight of the starting composition. In further aspects, the whole oat flour is
      present in amounts of about 80 % to about 95 % by weight or about 90 % to about 95 %
      by weight.
[026] The sugar can be any suitable sugar known to those skilled in the art. Non-limiting
      examples of sugars include sucrose, fructose, dextrose, other sugars known in the art,
      and combinations thereof. Typically, the sugar is present in an amount of about 1% to
                                             -4-

      about 15% by weight or about 3% to about 15% by weight of the total weight of the
      starting composition. In further aspects, the sugar is present in amounts of about 3% to
      about 7% by weight.
[027] The maltodextrin may be present in an amount of about 0% to about 15% by weight of
      the total weight of the starting composition.      In further aspects, the maltodextrin is
      present in amounts of about 3% to about 7% by weight.
[028] The antioxidant may be any suitable antioxidant such as mixed natural tocopherols or
      artificial antioxidant such as BHT and BHA. The antioxidant is present in an amount
      from 0.1 % to 2 % by weight. In further aspects, the antioxidant is present in amounts
      of about 0.25 % to about 0.75 % by weight.
[029] A suitable, but non-limiting, flour mix formula for extrusion process.
                       Ingredient                      %
                       Whole oat flour                 89.35
                       Sugar                            5.00
                       Maltodextrin                     5.00
                       Mixed tocopherols                0.50
                       a-amylase                        0.15
                       Total                         100.00
[030] The enzyme may be any suitable enzyme to hydrolyze the starch in the oat flour and
      does not change or adversely affect the beta-glucan that is present in the oat flour.
      Suitable enzymes include a-amylase in the range of about 0.01-0.5%, for example
      about 0.1-0.2%.     In one aspect of the present disclosure, the a-amylase used may be
      Validase    100OL having approximately         1,000,000   MWU/g     (MWU -      Modified
      Wohlgemuth Unit).       Whether the beta-glucan has changed by the hydrolysis can be
      determined by any suitable method such as by analyzing the structure of the beta
      glucan. This can be done by laser light scattering mass spectroscopy.      The enzyme is
      added to water to form an enzyme water solution. Then the enzyme-water solution is
      combined with the starting mixture in the pre-conditioner.
[031] The starting mixture and enzyme solution is heated to between about 120 'F and about
      200 'F, in particular to between about 140 'F and about 180 'F, e.g. 165 'F for about 3
      to 5 minutes to initiate gelatinization of starch. The enzyme then reacts on gelatinized
      starches to break down some of the high molecular weight amylopectin starch fractions
      (having an average molecular weight of 5.8-6.2 x 106 Dalton) into low molecular
                                              -5-

      weight amylopectin starch fractions (having an average molecular weight of 1.7-2.0 x
      106 Dalton).
[032] The starting mixture and enzyme solution may be mixed in any suitable vessel such as a
      high speed mixer that permits liquid to be added to free-flowing flour. The output is a
      free-flowing wetted flour mixture having a moisture content of about 25 to about 40 %.
      The residence time is the time sufficient to obtain the desired result and typically 1 to 5
      min.
[033] The enzyme-treated mixture is subsequently added to an extruder (continuous cooker)
      to gelatinize, hydrolyze, and cook the starch. The mixture resides in the extruder for a
      time sufficient to gelatinize and cook the starch, but not long enough to dextrinize or
      otherwise modify the starch to void the whole grain aspect, generally at least 1 minute,
      typically, about 1 to about 1.5 minutes, to form a dough. Generally, the material is
      heated from an initial inlet temperature to a final exit temperature in order to provide
      the energy for starch gelatinization.
[034] Starch gelatinization requires water and heat. The gelatinization temperature range for
      oats is 127 OF to 160 OF (53 - 71   C). If the moisture is less than about 60% then higher
      temperatures are required.
[035] Heat may be applied through the extruder barrel wall such as with a jacket around the
      barrel through which a hot medium like steam, water or oil is circulated, or electric
      heaters imbedded in the barrel. Typically the extrusion occurs at barrel temperatures
      between 140 OF and 350 OF, for example between 175 OF and 340 OF, more specifically
      about 180 OF-300 OF.
[036] Heat is also generated within the material by friction as it moves within the extruder by
      the dissipation of mechanical energy in the extruder, which is equal to the product of
      the viscosity and the shear rate squared for a Newtonian fluid. Shear is controlled by
      the design of the extruder screw(s) and the screw speed. Viscosity is a function of
      starch structure, temperature, moisture content, fat content and shear. The temperature
      of the dough increases in the extruder to approximately 212 OF and 300 OF.
[037] Low shear is applied to the mixture in the extruder. As the enzyme has preconditioned
      the starch, high shear is not required for this process. High shear makes it difficult to
      control the degree of hydrolysis.         It can also increase the dough temperature
                                              -6-

      excessively, which can overcook it resulting in too much cooked grain flavor. It is
      noted that the barrel temperature and the dough temperature may be different.
[038] The process balances limiting the dough temperature to avoid too much cooked grain
      flavor and to keep the enzyme active. The process is balanced such that the dough
      temperature rises to a sufficient temperature to deactivate the enzyme.                Such
      temperatures are at least 280 OF, generally 212 OF to 300 OF.        A low shear extrusion
      process is characterized relative to high shear extrusion by high moisture and a low
      shear screw design versus low moisture and a high shear screw design.
[039] Any suitable extruder may be used including suitable single screw or twin screw
      extruders. Typical, but not limiting, screw speeds are 200-350 rpm.
[040] The resulting product may be pelletized using a forming extruder and dried, typically to
      about 1.5 to about 10%, for example 6.5 to 8.5%, moisture content. The pellets may be
      granulated to a max 5% through a US 40 screen. The particle size of the resulting
      granulated product is about 10-500 microns, for instance, about 1-450 microns, more
      particularly about 30-420 microns.
[041] Jet milling may be used to mill the pellets produced in accordance with aspects of the
      present disclosure.    Jet milling creates ultrafine particles.   In particular, jet milling
      reduces the particle size of the pelletized soluble oat flour to less than about 90 micron,
      for example, less than about 50 microns, such as about 46 microns. As one of ordinary
      skill in the art would recognize, alternative milling processes can be used to reduce the
      particle size or micronize the flour to, 0.5 - 50 microns, such as between 10 to 50
      microns.
[042] The resulting soluble oat flour includes beta glucan soluble fiber, such as beta-1, 3
      glucan, beta-1, 6-glucan, or beta-1, 4-glucan or mixtures thereof. In addition to beta
      glucan naturally present in the oats, beta glucan may also be added as approved by the
      FDA. In certain embodiments, the oat flour preferably contains at least about 3% to 5%
      or about 3.7% to 4% beta glucan.        In certain embodiments, the oat flour containing
      liquid, semi-solid, or solid product contains 0.1% to about 1.5% beta glucan, or about
      0.8% to 1.3% beta glucan. Other amounts of beta glucan are also useful.
[043] The soluble oat flour disperses in less than about 5 seconds in a liquid media at 25'C.
                                              -7-

[044] The soluble oat flour prepared in accordance with the process described above may be
      utilized in a variety of products such as: ready-to-drink (RTD) beverages such as dairy
      based beverages and juice-based beverages; powders such as for cold and hot instant
      beverages, instant pudding, custards, mousses, or gelatin, or as an additive to smoothies
      or shakes for example; dairy products such as yogurt, ice cream, oat-milk, and
      processed cheeses such as cream cheese; bakery products such as cookies, muffins,
      breads, pizza crust, bagels, cakes, crepes, and pancakes; ready-to-eat (RTE) snacks such
      as pudding, fruit leather, and fruit gel snacks; starters or side dishes such as soups
      (including, without limitation instant soups and ready-to-eat soups) and congee;
      seasoning mixes, dressings, and sauces; grain-based foods such as upma and hummus;
      meat-based foods such as meat balls; polenta; and fillings for food products such as
      mousse, cream, and fudge. The soluble oat flour may also be used as texture modifiers
      for bakery products or as a replacement for gums, such as guar gum, for instant oatmeal
      products. Moreover, the soluble oat flour may be used as a fat replacer in products such
      as cream-based dips.      This list is not all-inclusive and one skilled in the art would
      recognize that the soluble oat flour may be added to other beverages and food products
      in accordance with the invention.
[045] It was discovered that the use of the soluble oat flour prepared in accordance with the
      method described above provides unexpected processing improvements and properties
      over unprocessed oat flour or soluble oat flour prepared by other methods.
[046] For example, oat flour used in RTE or RTD products is typically pasteurized or
      sterilized in order to kill microorganisms that could cause disease or spoilage. This
      high heat process ensures that the flour is safe and healthy to consume.               Such
      pasteurization and sterilization cannot be easily done on dry flour.       Hence, prior to
      pasteurization or sterilization, the oat flour needs to be completely hydrated to ensure
      appropriate heat transfer through the oat flour during the kill step. Full hydration and
      complete gelatinization of the oat flour are desired to ensure the viscosity of the product
      will not dramatically increase during further processing.
[047] Oat flour is typically hydrated by dispersing the oat flour in water and heating the slurry
      using an appropriate time and temperature             combination that results in starch
      gelatinization. Typically the temperature is 90 'C and the time to hydrate fully is at
      least 25 minutes. Lower hydration temperatures will require longer times. Then the
      slurry needs to be cooled down to blend the other ingredients. Then the oat flour slurry
                                              -8-

      may be pasteurized or sterilized by any suitable means such as High Temperature Short
      time   (HTST)     pasteurization   or Ultra    High   Temperature   (UHT)     sterilization.
      Pasteurization or sterilization is a necessary step for RTD or RTE liquid or semi-solid
      foods.
[048] It was discovered that soluble oat flour made in accordance with the process described
      above hydrates without the need of a lengthy heating process of standard or typical oat
      flour.   The quality of the oats is maintained, that is the integrity of the oat flour is
      maintained throughout the process.       With soluble oat flour, the temperature may be
      around chilled to room temperature, typically 4 to 30 'C reducing the total processing
      time by 1.5 hours. Typically the amount of soluble oat flour in the water is 2 wt% to 10
      wt%, or 3 wt% to 9 wt%, or 4 wt% to 8 wt%. Then the flour may be further processed
      to prepare the RTE or RTD product.
[049] Furthermore, it was discovered that after hydration, the soluble oat flour slurry has a
      much lower viscosity compared to standard or typical oat flour slurry.        Attention is
      drawn to Figure 2 which demonstrates that standard oat flour produced a much higher
      viscosity than soluble oat flour especially at higher concentrations of oats.   In fact, the
      viscosity of the soluble oat flour slurry at 8 wt% oats is lower than the viscosity of oat
      flour at 4 wt% oat concentration.
[050] Such improved viscosity and hydration results were not expected and has thus allowed
      the soluble oat flour to be used in products to provide better properties such as better
      hydration and mixing properties, particularly without the need of elevated temperatures.
      The viscosity of hydrated soluble oat flour in water in amounts of 2 wt% to 10 wt% will
      generally ranges from 100 to 1600 cp at 24 'C.
[051] For typical oat flours, high shear mixing must be used with the hydrated flour prior to
      adding to beverage ingredients, to reduce viscosity.      Because of the relatively low
      viscosity of the soluble oat flour, there is no need for such a high shear mechanical
      process step to reduce viscosity driven by starch. Gentle mixing is sufficient.
[052] Therefore, benefits of using soluble oat flour for beverages instead of typical oat flour
      include simplified manufacturing processes and less capital investment for heating,
      mixing and cooling equipment.
                                              -9-

[053] Notwithstanding the claims, the invention is also defined by way of the following
      clauses:
[054] Clause 1:     A beverage comprising soluble oat flour, wherein the beverage provides     12
      to 1 serving of whole grain per 8 oz serving of the beverage.
[055] Clause 2:     The beverage of clause 1 wherein the beverage is selected from the group
      consisting of ready-to-drink juice-based beverages and ready-to-drink milk-based
      beverages.
[056] Clause 3:     The beverage of clause 1 or clause 2 wherein the beverage is a juice-based
      smoothie, a milk-based smoothie, or oat-milk.
[057] Clause 4:     A method of making a beverage of any of clauses 1-3 comprising
            hydrating soluble oat flour comprising mixing the soluble oat flour with a liquid at
            a temperature of 4 to 30 'C, wherein the amount of soluble oat flour in the liquid
            is 1 wt% to 10 wt% based on total weight of the liquid; and
            adding the hydrated soluble oat flour to beverage components to form the
            beverage.
[058] Clause 5:     A semi-solid dairy product comprising soluble oat flour in an amount of 2
      to 11 wt% based on total weight of the semi-solid dairy product.
[059] Clause 6:     The semi-solid dairy product of clause 5 selected from the group
      consisting of dips, yogurt, ice-cream, and processed cheeses comprising hydrated
      soluble oat flour in an amount to provide  12 to 1 serving of whole grain per 4 oz to 8 oz
      serving of dairy product.
[060] Clause 7:     The semi-solid dairy product of clause 5 or clause 6 wherein the semi
      solid dairy product is selected from the group consisting of yogurt, ice-cream, dips, and
      processed cheeses.
[061] Clause 8:     The semi-solid dairy product of clause 5 wherein the product is a reduced
      fat cream-based dip, wherein the dip contains 50% less fat compared to a full fat dip,
      and whereby the full fat dip and reduced fat cream-based dip have a viscosity of about
      600,000 cp.
                                            -10-

[062]  Clause 9:     A method of making a semi-solid dairy product of any of clauses 5-8
       comprising
       hydrating soluble oat flour comprising mixing the soluble oat flour with a liquid at a
       temperature of 4 to 30 'C, wherein the amount of soluble oat flour in the liquid is 2
       wt% to 11 wt%. based on total weight of the liquid; and
       adding the hydrated soluble oat flour to components to form the semi-solid dairy
       products.
[063] Clause 10:     An instant powder for preparing cold beverages comprising 25 to 60 wt%
      soluble oat flour wherein, when hydrated in liquid, the beverage provides  12 to 1 serving
      of whole grain per 8 oz serving of the beverage.
[064] Clause 11:     The instant powder of clause 10 wherein the beverage is selected from the
      group consisting of fruit juice, vegetable juice, milk beverage, water, shakes, and
      smoothies.
[065] Clause 12:     An instant powder comprising 25 to 35 wt% soluble oat flour wherein,
      when hydrated in liquid, the powder provides    12 to 1 whole serving of whole grain per 4
      to 8 oz serving of product.
[066] Clause 13:     The instant powder of clause 12, wherein the instant powder further
      comprises components for preparing comestibles served hot and wherein, when hydrated
      in liquid, the comestible provides  12 to 1 whole serving of whole grain per 6 oz serving
      of the comestible.
[067] Clause 14:     The instant powder of clause 13 wherein the comestibles are selected from
      the group consisting of hot chocolate, congee, gravy, sauce, and soup.
[068] Clause 15:     The instant powder of clause 12, wherein the instant powder further
      comprises components for preparing a semi-solid comestible product.
[069] Clause 16:     The instant powder of clause 15 wherein the semi-solid comestible product
      is selected from the group consisting of puddings, mousses, custards, and gelatins.
[070] Clause 17:     A bakery product selected from the group consisting of muffins, cookies,
      breads, bagels, pizza crust, cakes, crepes, and pancakes prepared from ingredients
      comprising soluble oat flour in an amount of 2 to 10 wt% as a texturizer.
                                              -11-

[071] Clause 18: The bakery product of clause 17 wherein the product is a cookie comprising
      about 15-35 wt% oat flour wherein the oat flour further comprises oat flakes, oat flour,
      and soluble oat flour.
[072] Clause 19: The bakery product of clause 17 or clause 18 wherein oat flakes and oat
      flour comprise about 15-25 wt% of the cookie and the soluble oat flour comprises about
      2-5 wt% of the cookie.
[073] Clause 20:    The bakery product of any of clause 17 wherein the product is a muffin
      comprising about 20-30 wt% flour and whereint about 5-10% of the oat flour is soluble
      oat flour.
[074] Clause 21:    The bakery product of any of clauses 17-20 wherein the soluble oat flour
      provides at least  12 serving of whole grains.
[075] Clause 22:     Instant oatmeal comprising oat flakes and a powder, wherein the powder
      comprises flavors, sweeteners, and at least one texturizer; wherein the at least one
      texturizer comprises 0.09 to 0.3 wt% soluble oat flour.
[076] Clause 23: The instant oatmeal of clause 22 wherein the at least one texturizer consists
      of soluble oat flour and guar gum.
[077] Clause 24: the instant oatmeal of clause 22 wherein the at least one texturizer consists of
      soluble oat flour.
[078] Clause 25:     A ready-to-eat soup comprising about 2 to 10 wt% of soluble oat flour
      based on total weight of the soup wherein the soluble oat flour provides at least        12
      serving of whole grains per 8 oz serving.
[079] Clause 26:     A frozen commodity selected from the group consisting of ice cream and
      slushies comprising soluble oat flour in an amount of 2 to 10 wt% based on total weight
      of the frozen commodity.
[080]  Clause 27: The frozen commodity of claim 26 wherein the frozen commodity is a
       slushie that exhibits antifoaming properties.
[081]  Soluble oat flour is very effective in dairy beverages because no high temperature
       heating is required.       As discussed above, typically high temperature and time is
       involved in oat flour hydration.      If one wants to use typical oat flour in a dairy
                                              -12-

      beverage, it is recommended to hydrate the oat flour in water because heating fluid milk
      to the high temperatures required for hydration results in cooked milk flavors. To be
      able to produce a beverage with high concentration of dairy components, the dairy
      components must be added as a dairy powder.          In contrast, soluble oat flour allows
      hydration to occur directly in the fluid milk, producing a product with better sensorial
      properties, for instance, a fresher flavor is associated with the product since the cold
      milk has not been subjected to a severe heat hydration treatment and therefore does not
      have the cooked notes commonly associated with heat treating milk. Attention is drawn
      to U.S. Serial number 13/547,733 which is hereby incorporated by reference in its
      entirety, which describes the benefits of hydrolyzed oat flour in dairy beverages.
[082] Soluble oat flour may also be used in juice beverages.           Soluble oat flour can be
      hydrated in the juice at ambient temperatures or cold temperatures. The juice may be
      any suitable juice or juice/puree combination. Suitable juices may be acidic or non
      acidic, fruit, vegetable, or combinations thereof. Non-limiting examples of juices and
      purees include, Acai, Aloe Vera Juice, Apple Apricot Nectar, Bancha, Beet, Black
      Cherry, Black Currant, Blackberry, Blueberry, Boysenberry, Carrot, Celery Coconut,
      Cranberry, Cucumber, Elderberry, Gogi Berry, Grape, Grapefruit, Kiwi, Strawberry,
      Tomato, Raspberry, Lemon, Lime, Mango, Orange, Papaya Nectar, Passion fruit, Pear,
      Pineapple, Plum, Pomegranate, Potato, Prune, Pummelo, Radish, Razzleberry, Sorrel,
      Spinach, Tangerine, Tomato, Turnip, Watercress, Watermelon, and Wheat Grass.
      Purees are well-known to those skilled in the art and are generally prepared from
      smashed or mashed fruits and vegetables.
[083] Suitable RTD juice products such juice-based or milk-based smoothies may be prepared
      with  12 serving of whole grain oats per 8 oz serving.
                                    Ingredient         wt%
                               Fruit Juice           65-80
                               Fruit Puree           10-30
                                Soluble Oat Flour     3.71
[084] Flavors, colors, texturizers, anti-foaming agents, fruit pieces or other inclusions, and
      other additives may be added as is within the skill of the art. It is understood that the
      juice-based beverages may be made with many types of additives.              Artificial and
      natural, non-nutritive and nutritive, sweeteners may be added if desired. Texturizers
                                             -13-

      may be gums or starches. As noted below, the soluble oat flour may also wholly or
      partially replace certain texturizers such as gellan gum. The amount of soluble oats
      added may be to provide up to 1 serving of whole grain oats per 8 oz serving.
      Generally, the juice may include up to 8 wt% soluble oats, generally 1 to 8%, or 2 to 4
      wt%.
[085] Hence, soluble oat flour provides unexpected benefits for liquids such as beverages or
      yogurts. As discussed above, there is no need to hydrate soluble oat flour in water at
      high temperature. Instead room temperature or temperatures of 4 to 30 'C are suitable.
      Second, there is no need for a mechanical process step to reduce viscosity driven by
      starch. Third, there is no need of a cooling process of a heated oat slurry.
[086] Figure 3 provides an analysis of lipid oxidation product under various hydration
      conditions. It is shown that the degree of oxidation of the soluble oat flour slurry is
      driven by hydration temperature and time. That is, figure 3 shows that a less oxidized
      compound was identified with juice samples prepared by cold juice hydration when
      compared to that prepared by high temperature water hydration.
[087] Soluble oat flour as described herein may also be added to instant powders such as to
      provide instant cold beverages (e.g. chocolate milk) or whole grain oat "shots" for
      smoothie or other beverages. In particular, the consumer purchases the instant powder
      and mixes it with a liquid, including, without limitation, water, juice, or milk. Soluble
      oat flour provide less and slower sedimentation of insoluble solids and further provides
      a less grainy or gritty mouthfeel compared to other oat flours. Soluble oat flour also
      provides a slight oatmeal flavor bringing authenticity to the product versus a "raw
      flour" flavor when using oat flour. One aspect of the instant powder is provided below:
                                    Ingredient         wt%
                               Soluble Oat Flour     50-70
                               Sugar                 30-45
                               Salt                  0.6-0.8
                               Stabilizers           0.7-0.9
                               Flavors               2.5-5
[088] Sensory testing (n= 13) was performed on a cold instant beverage containing the soluble
      oat flour of the instant application compared to regular oat flour. Figure 4 illustrates
      that the amount of sedimentation observed when regular oat flour was mixed with cold
                                             -14-

      water was much greater than the sedimentation observed when soluble oat flour was
      mixed with cold water.      Specifically, Figure 4 shows the sedimentation of a sample
      containing regular oat flour and soluble oat flour suspensions after 5, 10 and 30 minutes
      following preparation. The separation of phases in the regular oat flour sample was
      observed after only 5 minutes following preparation. Additional results of the sensory
      tasting are shown in Table 1 below.
      Table 1:
                                            Table 1
                                                             Regular       Soluble Oat
                           Question                             Oat           Flour
                                                               Flour
      Which samples is grittier?                               58%             42%
      Which sample has a smoother mouthfeel?                   38%             62%
      Which sample has a more "raw flour" flavor?              69%             31%
[089] Soluble oat flour as described herein may also be added to instant powders such as to
      provide instant hot beverages. Soluble oat flour provides less and slower sedimentation
      of insoluble solids and lower viscosity at temperatures at which hot beverages are
      customarily consumed.        That is, as demonstrated in Figure 5, there is a minimal
      viscosity increase as a beverage cools down when compared to typical oat flour
      processed by conventional oat milling methods.
[090] Soluble oat flour included in powders for instant cold beverages may comprise 25 to 90
      wt% of the total powder weight. In particular, powders for instant cold beverages such
      as chocolate milk may comprise 50 to 70 wt% of the total powder weight as noted in
      the example above and soluble oat flour included in powders as shots for addition to
      already prepared beverages may comprise 50 to 100 wt% of the total powder weight.
[091] Notably, typical oat flour dispersed in hot water will significantly increase the viscosity
      of the liquid as the temperature decreases, typically, the viscosity will more than double
      as the temperature decreases (e.g. increases over 100%). In contrast, the soluble oat
      flour when dispersed in hot water in the same amount, will not significantly increase the
      viscosity of the liquid as the temperature decreases (e.g. increases no more than 40%.)
                                    Ingredient         wt%
                               Non-fat dry milk       30-36
                                Soluble Oat Flour     28-32
                                Sugar                 21-28
                                              -15-

                                 Cocoa powder           7-9
                                 Stabilizers            1-4
                                 Salt                   0.1-.5
[092] Flavors, colors, powdered milk, anti-foaming agents, stabilizers, salt, and other
      additives may be added to the instant powders for hot and cold beverages as is within
      the skill of the art. It is understood that the powders may be made with many types of
      additives. Artificial and natural, non-nutritive and nutritive, sweeteners may be used if
      desired. The amount of soluble oats depends on the amount desired in the final product.
      For example, for a    12 to full serving of whole grains, soluble oats included in powders
      intended for hot beverages may comprise 25 to 50 wt% of the total powder weight for
      instance 28 to 32 wt% of the total powder weight.          Again, a benefit to soluble oat
      powders is the easy hydration when added to water or other liquids.
[093] Soluble oat flour may also be used in side dishes and entrees such as soups and congee.
      The easy hydration and lower viscosity of the soluble oat allows addition of higher
      amounts of whole grain oats per serving size providing increased health benefits. The
      soluble oat flour may be used in both instant soups and ready-to-eat soups.          In one
      aspect, a ready-to-eat soup comprising about 2 to 10 wt% of soluble oat flour based on
      total weight of the soup wherein the soluble oat flour provides at least      12 serving of
      whole grains may be prepared. Attention is drawn to Figure 6 which demonstrates that
      standard oat flour produced a much higher viscosity than soluble oat flour especially at
      higher concentrations of oats.       Further, 4% soluble oat flour per 8 oz. serving will
      ensure delivery of a      12 serving of whole grains which is about 8 grams of oats..
      Similarly, 8% soluble oat flour per 8 oz. serving will ensure delivery of 1 whole serving
      of whole grains which is about         The viscosity measurements shown in Figure 6 were
      taken immediately after boiling for 3 minutes.
[094] A butternut squash soup may be prepared as follows:
                                               -16-

                                   Ingredient                    wt%
                        Chicken or vegetable broth           45-60
                        Butternut squash                     30-40
                        Onions                               7-10
                        Soluble Oat Flour                    3-5
                        Butter and oil                       1.2-1.5
                        Garlic                               0.2-1
                        Salt                                 0.2-0.6
                        Spices                               0.01-0.05
[095] Suitable spices may be a combination of cinnamon, allspice, cayenne pepper, and black
      pepper. Any of the ingredients may be modified or replaced as appropriate for the
      particular desired result.
[096] Soluble oat flour may also be used in semi-solid dairy products such as yogurt, ice
      cream, or spreads. The benefits of using the soluble oat flour of the instant application
      in semi-solid dairy products include easy hydration, minimal to no increase of viscosity
      during processing as shown in Figure 5. For example, yogurt may be prepared with a         12
      serving of whole grain oats per 6 oz serving:
                              Ingredient                 wt%
                     Milk/Other dairy                 89.1
                     Soluble Oat Flour                  5.3
                     Sugar                              5
                     Texturizers                        0.6
                     Yogurt Culture                   Mfr spec.
[097] Flavors, colors, texturizers, fruit preparations, fruit pieces or other inclusions, and other
      additives may be added as is within the skill of the art. It is understood that the yogurt
      may be made with many types of additives and that the amounts of the ingredients may
      vary. The sugar may be wholly or partially replaced with any suitable artificial and
      natural, non-nutritive and nutritive, sweeteners. Texturizers may be gums or starches.
      As noted below, the soluble oat flour may also wholly or partially replace certain
      texturizers such as guar gum. The amount of soluble oats added may be to provide up
      to 1 serving of whole grain oats per 6 oz serving. Generally, the yogurt may include up
      to 11 wt% soluble oats, generally 2 to 11%, or 2.5 to 6 wt%.
                                              -17-

[098]  Soluble oat flour as described herein may also be added to instant powders such as to
       provide instant puddings. Such products provide a smoother texture with a reduced
       grainy or gritty mouthfeel.
                                    Ingredient                 wt%
                         Modified starches/maltodextrin      45-50
                         Sugar                               20-25
                         Soluble Oat Flour                   20-25
                         Tetrasodium pyrophosphate           0.5-2.0
                         Flavors                             0.1-2.0
                         Color                               0.1-2.0
                         Acetylated monoglycerides           0.1-1.5
                         Dipotassium phosphate               0.1-1.5
[099]  Moreover, additional testing showed that the instant pudding product made with the
       soluble oat flour described herein providing a firmer, more pudding-like texture
       compared to the same product made with regular oat flour using the same amount of
       texturizers.  Table 2 below identifies the result of a sensory testing of the pudding
       products.
[0100] Table 2: Sensory tasting of an instant pudding. Results show percent of responses
       (n= 13).
                                            Table 2
                                                             Regular    Soluble Oat
                           Question                             Oat          our
                                                               Flour
       Which samples is grittier?                               77%         23%
       Which sample has a smoother texture?                     23%         77%
[0101] Flavors, colors, powdered milk, anti-foaming agents, stabilizers, salt, and other
       additives may be added to the instant powders for pudding as is within the skill of the
       art. It is understood that the powders may be made with many types of additives.
       Artificial and natural, non-nutritive and nutritive, sweeteners may be used if desired.
       The amount of soluble oats depends on the amount desired in the final product. For
       example, soluble oats included in powders intended for puddings may comprise 10 to
       50 wt% of the total powder weight, for instance 20 to 25 wt% of the total powder
       weight.
                                             -18-

[0102] Soluble oat flour may be added to a variety of bakery products in combination with oat,
       wheat, and/or other grain flour. Baked products include, but are not limited to, cookies,
       muffins, breads, bagels, pizza crust, cakes, crepes, and pancakes.      Soluble oat flour
       provides improved texture with typical commercial oat flour versus such oat flour
       alone.
[0103] Texturizers are typically gums or starches (e.g. corn starch). Instead of such typical
       texturizers, soluble oat flour may be used to improve the textural properties of baked
       products.    The soluble oat flour may be present in amounts of 2 to 10 wt% as a
       texturizer.
[0104] For example soluble oat flour may be used as a texturizer in soft baked cookies.
       Cookies are made with oat flour and/or oat flakes to provide   12 serving of whole grain
       oats (8g) may have up to about 25 wt% of the oat flour replaced with soluble oat flour.
       Replacement of a portion of the oat flour with soluble oat flour provides a moister
       texture. The cookie containing soluble oat flour may also provide a more crumbly
       texture. In limited instances a chewier texture was also observed. A suitable soft baked
       cookie recipe:
                                    Ingredient                 wt%
                         Oat flakes and Oat flour            17-26
                         Sugars: sucrose, invert sugar,      17-26
                         fructose
                         Wheat flour                         15-25
                         Shortening and oils                 10-16
                         Food fibers                        5-8
                         Water                              5-7
                         Soluble Oat Flour                  2-5
                         Egg solids                          1.5-2.2
                         Corn syrup                          1.3-2.0
                         Leavening agents                    1.2-1.8
                         Emulsifiers                        0.8-1.2
                         Salt                               0.3-0.4
[0105] Sensory testing (n=13) was conducted on cookies made in accordance with the formula
       above along with cookies made by replacing the soluble oat flour with regular oat flour.
       The results are included in Table 3 below.
                                            Table 3
                            Question                         Regular      Soluble Oat
                                             -19-

                                                               Oat          Flour
                                                              Flour
       When broken apart, which samples seems more             31%           69%
       crumbly?
       Which sample has a moister texture?                     23%           77%
[0106] Any of the ingredients may be modified or replaced as appropriate for the particular
       desired result.
[0107] Soluble oat flour may be used in muffins. For example, muffins made with oat flour to
       provide 1 full serving of whole grain oats (16g) may have up to about 50 wt% of the oat
       flour replaced with soluble oat flour. Replacement of a portion of the oat flour with
       soluble oat flour provides a moister texture and more crumbly product.        A suitable
       muffin recipe:
                                    Ingredient                wt%
                         Wheat flour                        15-18
                         Sugar                              6-8
                         Leavening agents                   1.8-2.3
                         Salt                               0.3-0.4
                         Eggs                               6-8
                         Milk                               22-28
                         Butter                             7-9
                         Blueberries                        9-12
                         Oat flour                          7-9
                         Soluble Oat Flour                  7-9
                         Water                              4-5
[0108] Sensory testing (n=13) was conducted on muffins made in accordance with the formula
       above along with muffins made by replacing the soluble oat flour with regular oat flour.
       The results are included in Table 4 below. Further, the majority of panelists noted that
       the top of the muffins containing the soluble oat flour had a crustier texture and more
       coarse appearance.
                                           Table 4
                                                            Regular      Soluble Oat
                           Question                            Oat             our
                                                              Flour
       Which sample has a moister texture?                     42%           58%
       Which sample is more crumbly?                           42%           58%
                                             -20-

[0109] Any of the ingredients may be modified or replaced as appropriate for the particular
       desired result.
[0110] Soluble oat flour may also be used in ready-to-eat high moisture snacks such as RTE
       puddings, fruit leather, and fruit gels. The lower viscosity of the soluble oat flour at the
       same level of typical oats allows addition of higher amounts of whole grain oats per
       serving.   Soluble oat flour provides improved mouthfeel (less slimy or less slippery
       mouthfeel and lower undesirable mouthcoating).
[0111] A fruit Gel snack may be prepared as follows:
                                     Ingredient                wt%
                         Fruit puree                         43-53
                         Water                               28-34
                         Soluble Oat Flour                   8-14
                         Sugars: sucrose and fructose        8-10
                         Acidulants                          0.9-1.1
                         Flavors                             0.9-1.1
                         Texturizers                         0.25-0.5
                         Calcium chloride                    0.1-0.2
[0112] Sensory testing (n=13) was conducted on fruit gels made in accordance with the
       formula above along with fruit gels made by replacing the soluble oat flour with regular
       oat flour. The results are included in Table 5 below.
                                             Table 5
                                                             Regular       Soluble Oat
                            Question                           Oat              our
                                                              Flour
        Which sample is slimier?                               62%             38%
[0113] Colors, preservatives, and other additives may be as needed or desired. Further, any of
       the ingredients may be modified or replaced as appropriate for the particular desired
       result.
[0114] Soluble oat flour may also be used in sauces and seasoning mixes for preparation of
       various foods such as gravies, creamy sauces, seasoning mixes added during
       preparation of rice or pasta.
                                               -21-

[0115] Soluble oat flour may also be used as a texturizer in instant oatmeal products.
       Texturizers improve the overall texture of a bowl of instant oatmeal The instant oatmeal
       comprises oat flakes and a powder comprising flavors, sweeteners, and texturizers such
       as guar gum. The texturizers are generally present in an amount of 0 to 1 wt% based on
       the total weight of the instant oatmeal dry mix. Soluble oat flour may replace a portion
       or all of the guar gum. For example, a suitable instant oatmeal dry mix will contain 0
       wt% guar gum and 0.09 wt% to 0.3 wt% soluble oat flour based on total weight of the
       instant oatmeal dry mix.
[0116] Soluble oat flour was used to replace all of guar gum in instant oatmeal in selected
       varieties. Soluble oat flour level was 50 to 75% guar gum usage rate. No significant
       differences were detected. A sensory discrimination test (Triangle test) was used with
       60 panelists to evaluate if there were significant differences between oatmeal samples
       made with guar gum or soluble oat flour. Panelists were presented with 3 samples,
       from which 2 were the same and 1 was different. Panelists were asked to identify the
       different sample. No statistically significant differences were found between samples
       made with guar gum or soluble oat flour in two varieties of instant oatmeal.
[0117] Soluble oat flour may be used in frozen commodities such as slushies and ice cream. In
       one aspect, a frozen commodity selected from the group consisting of ice cream and
       slushies comprising soluble oat flour in an amount of 2 to 10 wt% based on total weight
       of the frozen commodity may be prepared. It was discovered that soluble oat flour may
       be used in slushie and ice cream products for not only the health benefits of the whole
       grain oat flour, but because of the lower viscosity benefits during processing of these
       products, since the soluble oat flour does not require hydration like regular oat flour.
       Moreover, slushies made using the soluble oat flour of the instant invention exhibited
       antifoaming properties as illustrated in Figure 7. The term "antifoaming properties" as
       used herein refers to the ability of a component to reduce or prevent the formation of air
       bubbles or foam during processing of liquids or semisolids.
[0118] A ready-to-eat mixed berry slushie may be prepared as follows:
                                               -22-

                                       Ingredient            Wt%
                               Filtered water                45
                                Sucrose                      16
                               Fruit purees                  14.8
                               White grape juice             12
                                Soluble oat flour            4.6
                               Yellow carrot juice           4.0
                                Sweet potato concentrate     2.4
                               Ascorbic acid                 0.8
                               Xanthan gum and others        0.8
[0119] The water should be suitable for use in food such as water treated by reverse osmosis.
       The total water may be provided in part or in whole from other parts of the food,
       especially if milk, juices, or other water containing components are used. For instance,
       the milk may be dairy (e.g. whole, 2%, 1%, or non-fat) or non-dairy (e.g. soy). The
       milk may also be produced from powdered milk and water.
[0120] Additional ingredients may be added to the beverage and food products.                 Such
       ingredients can include grain or non-grain-based ingredients. For example, flavoring
       agents, coloring agents, sweeteners, and salts. Flavoring agents such as fruit flavors,
       chocolate flavors, or spice flavors may be added to enhance the taste of the product.
       Fruit flavoring agents include, for example, strawberry, mango, banana and mixtures
       thereof. Spices, in particular, cinnamon, can be used. In addition, any desired flavor or
       flavors can be used.
[0121] Suitable sweeteners - artificial or natural, nutritive or non-nutritive, can be added in the
       food product to provide a desired sweetness. For example, brown sugar, maple sugar or
       fruit sugar can be used. It is noted that the percentage of soluble oat flour will increase
       if high intensity sweeteners are used.
[0122] Other optional ingredients may include, but are not limited to,               hydrocolloids,
       polysaccharides,    thickeners,   caffeine,   dairy,   coffee  solids,  tea   solids, herbs,
       nutraceutical compounds, electrolytes, vitamins, minerals, amino acids, preservatives,
       alcohol, colorants, emulsifiers, and oils as known in the art. Fruit and nut components
       may also be included as well as chips or pieces such as chocolate chips.               Fruit
       components can include fruit puree; fresh fruit, fruit preserves, fruit sorbet, fruit
       sherbet, dried fruit powder, and combinations thereof.             Typically, fruit or nut
       component have particles sufficiently small that the component may be safely
                                               -23-

       swallowed without chewing. Acidulants may be used to adjust the pH, for example a
       pH of less than about 4.6 for an acidic beverage - e.g. juices or colas.
[0123] The soluble oat flour also may be used as a fat replacer. For instance, the soluble oat
       fiber was used as a fat replacer in creamy dips to obtain a 50% fat reduction. Figure 8
       depicts the viscosities of a full fat dip, a 50% reduced fat dip, and a 50% reduced fat dip
       containing soluble oat flour. In particular, a 50% reduced fat dip containing the soluble
       oat flour described herein exhibited a viscosity similar to the full fat dip.
[0124] A reduced fat dip may be prepared as follows:
                                  Ingredient              Wt%
                                  Water                   77.85
                                  Oil                     8
                                  Starch                  3
                                  Seasoning/flavorant     4
                                  Protein                 3
                                  Acids                   1.5
                                  Salt                    1.5
                                  Emulsifier              0.5
                                  Phosphate               0.3
                                  Gums                    0.2
                                  Soluble oat flour       0.15
[0125] The invention may be embodied in other specific forms without departing from the
       spirit or essential characteristics thereof. The foregoing embodiments, therefore, are to
       be considered in all respects illustrative rather than limited the invention described
       herein. Scope of the invention is thus indicated by the appended claims, rather than by
       the foreign description, and all changes that come within the meaning and range of
       equivalency of the claims are intended to be embraced therein.
                                                -24-

                                              25
CLAIMS
         1.      An instant powder for preparing a cold beverage comprising 25 to 60
 wt% a whole grain oat flour, wherein the whole grain oat flour comprises hydrolyzed
 starch, wherein the whole grain oat flour is highly dispersible in water, wherein, when the
 powder is hydrated in liquid to form the beverage, the beverage provides   12  to 1 serving of
 whole grain per 8 oz serving of the beverage, and wherein the serving of whole grain is 16
 g of whole grain.
         2.     The instant powder of claim 1 wherein the beverage is selected from the
 group consisting of fruit juice, vegetable juice, milk beverage, water, shakes, and
 smoothies.
         3.    An instant powder comprising 25 to 35 wt% a whole grain oat flour,
 wherein the whole grain oat flour comprises hydrolyzed starch, wherein the whole grain oat
 flour is highly dispersible in water, wherein, when the powder is hydrated in liquid to
 provide a product, the powder provides   12 to 1 whole serving of whole grain per 4 to 8 oz
 serving of the product, and wherein the serving of whole grain is 16 g of whole grain.
         4.     The instant powder of claim 3, wherein the instant powder further comprises
 components for preparing a comestible served hot and wherein, when the powder is
 hydrated in liquid to provide the comestible, the comestible provides         12  to 1 whole
 serving of whole grain per 6 oz serving of the comestible.
         5.      The instant powder of claim 4 wherein the comestible is selected from the
 group consisting of hot chocolate, congee, gravy, sauce, and soup.
         6.      The instant powder of any one of claims 3 to 5, wherein the instant powder
 further comprises components for preparing a semi-solid comestible product.
         7.     The   instant powder of claim 6 wherein          the semi-solid      comestible
 product is selected from the group consisting of puddings, mousses, custards, and gelatins.

                                               26
         8.     The instant powder of any one of claims 1 to 7, wherein the whole grain oat
flour is highly dispersible in water so that there are no lumps of the whole grain oat flour in
a mixture of the whole grain oat flour and water at 25'C after stirring the mixture for 5
seconds.
                                The Quaker Oats Company
                  Patent Attorneys for the Applicant/Nominated Person
                                 SPRUSON & FERGUSON

<removed-apn> <removed-date>
<removed-apn> <removed-date>
<removed-apn> <removed-date>
<removed-apn> <removed-date>
<removed-apn> <removed-date>
<removed-apn> <removed-date>
<removed-apn> <removed-date>
<removed-apn> <removed-date>
