                                        ABSTRACT
          A support garment having a flexible panel having a first connection portion
  and a second opposed connection portion, a first plurality of straps extending from
5 the first connection portion, each of the first plurality of straps having a first end
  portion attachable to the flexible panel, and a plurality of connectors extending from
  the second connection portion.

        1/3
oo    0    0 co
                0
   00
                    U
                 (0

                                                -1
                                    A SUPPORT GARMENT
                                     FIELD OF INVENTION
 5         The present invention relates to a support garment. The present invention
   has particular but not exclusive application for providing postpartum support. The
   patent specification describes this use but it is by way of example only and the
   invention is not limited to this use.
 O                            BACKGROUND OF THE INVENTION
           The postpartum period begins after a woman has given birth to a child. This
   period of time can last up to 6 months, during which the woman's muscles and
   connective tissue returns to a non-pregnant state.              Recovery from childbirth
   complications in this period can be very slow.           In the first few days following
 5 childbirth,    the  risk of deep      vein thrombosis     (DVT)   is  relatively high  as
   hypercoagulability increases during pregnancy and is at a maximum during the
   postpartum period.
           Physical methods such as compression are commonly used to aid in the
   recovery from childbirth complications and to decrease the risk of DVT.
 o         Compression garments such as compression sleeves or belly bands have
   been used to provide compression to the abdominal area.
           The     compression    garments    that are   typically used     provide general
   compression support. The level of support changes over time as the woman's body
   returns to a non-pregnant state.
25         To provide a consistent level of support, a women will typically require
   subsequently smaller compression garments during the postpartum period.
                                  OBJECT OF THE INVENTION
           It is an object of the present invention to overcome or at least alleviate one or
30 more of the above mentioned problems with support garments and/or provide the
   consumer with a useful or commercial choice.

                                                -2
                                 SUMMARY OF THE INVENTION
           In one aspect, the present invention broadly resides in a support garment
   having
           a flexible panel having a first connection portion and a second opposed
 5 connection portion;
           a first plurality of straps extending from the first connection portion, each of
   the first plurality of straps having a first end portion attachable to the flexible panel;
   and
           a plurality of connectors extending from the second connection portion.
 O         In another aspect, the present invention broadly resides in a support garment
   having
           a flexible panel having a first connection portion and a second opposed
   connection portion;
           a first plurality of straps extending from the first connection portion, each of
 5 the first plurality of straps having a first end portion attachable to the flexible panel;
   and
           a plurality of connectors extending from the second connection portion,
           wherein in use, the flexible panel is located around at least a portion of a
   person's abdominal area, and each of the first plurality of straps is at least partially
 0 looped around or through a corresponding one of the plurality of connectors, the first
   plurality of straps being tensioned and first end portions of the first plurality of straps
   being attached to the flexible panel to urge the first connection portion towards the
   second connection portion.
           Preferably, the flexible panel is substantially rectangular in shape.        In one
25 embodiment, the panel is substantially trapezoidal in shape. Preferably the flexible
   panel is a fabric panel. Preferably the fabric panel is made predominantly of cotton.
   Preferably the fabric panel includes a soft loop fabric Preferably the flexible panel
   includes a wadding inner.
           Preferably the flexible panel is locatable around at least a portion of a
30 person's abdominal area. Preferably the flexible panel is locatable around at least a
   portion of a person's waist. Preferably the flexible panel is locatable around at least
   a portion of a person's hips. More preferably the flexible panel is locatable around a
   person from at least under the bust to at least under the buttocks.

                                                   -3
            Each of the plurality of connectors preferably define a loop through which a
   corresponding one of the first plurality of straps can be located.           Preferably the
   plurality of connectors are a second plurality of straps.           Preferably each of the
   second plurality of straps has a first end portion attachable to the flexible panel.
 5          Preferably in use, the first end portions of the second plurality of straps are
   attached to the flexible panel to define a loop.           Preferably in use, the first end
   portions of the second plurality of straps are tensioned and attached to the flexible
   panel to urge the first connection portion towards the second connection portion.
   Preferably, urging the first connection portion towards the second connection portion
 0 provides compression around at least a portion of a person's abdominal area.
   Preferably, urging the first connection portion towards the second connection portion
   provides compression around at least a portion of a person's waist.               Preferably
   urging the first connection portion towards the second connection portion provides
   compression around at least a portion of a person's hips.
 5          Preferably each of the first plurality of straps is attachable between a middle
   portion of the flexible panel and the first connection portion. In one embodiment,
   each of the first plurality of straps is attachable to the flexible panel using a hook and
   eye attachment. In another embodiment, the first end portions of the first plurality of
   straps include hook attachments. Preferably the hook attachments are attachable to
 0 the fabric panel.      In a further embodiment, each of the first plurality of straps is
   attachable to the flexible panel using snap attachments.
            Preferably the first plurality of straps is between 4 to 12 straps. Preferably the
   first plurality of straps is between 8 to 10 straps. More preferably the first plurality of
   straps is 9 straps.
25          Preferably each of the second plurality of straps is attachable between a
   middle portion of the flexible panel and the second connection portion. In one
   embodiment, each of the second plurality of straps is attachable to the flexible panel
   using a hook and eye attachment. In another embodiment, the first end portions of
   the second plurality of straps include hook attachments.               Preferably the hook
30 attachments are attachable to the fabric panel. In a further embodiment, each of the
   second plurality of straps is attachable to the flexible panel using a snap attachment.
            Preferably the second plurality of straps is between 4 to 12 straps. Preferably
   the second plurality of straps is between 8 to 10 straps. More preferably the second
   plurality of straps is 9 straps.

                                                 -4
           The support garment preferably includes a base portion extending from the
   first end portion. In use, the base portion is preferably locatable behind the second
   end portion. The base portion preferably provides a smooth transition between the
 5 first end portion and the second end portion at least on the inside when the support
   garment is located around a portion of a persons body. In one embodiment, the
   base portion is integral with the flexible panel.       In another embodiment, the base
   portion extends from the second end portion.
           In a further aspect, the present invention broadly resides in a method of
 0 providing compression support to a person using a support garment as described in
   the specification, the method including the steps of
           locating the flexible panel around at least a portion of a person's abdominal
   area;
           looping each of the first plurality of straps at least partially around or through a
 5 corresponding one of the plurality of connectors;
           tensioning, the first end portions of the first plurality of straps; and
           attaching the first end portions to the flexible panel to urge the first connection
   portion towards the second connection portion.
           Preferably the plurality of connectors are a second plurality of straps and the
 0 method further includes the step of first end portions of the second plurality of straps
   being tensioned and attached to the flexible panel to urge the first connection portion
   towards the second connection portion.
           Preferably the step of locating the flexible panel around at least a portion of a
   person's abdominal area further includes locating the flexible panel around at least a
25 portion of a person's hips.
           In another aspect, the present invention broadly resides in a support garment
   having
           a fabric panel having a first connection portion and a second opposed
   connection portion;
30         a first plurality of straps extending from the first connection portion, each of
   the first plurality of straps having a first end portion attachable to the fabric panel;
   and
           a second plurality of straps extending from the second connection portion,
   each of the second plurality of straps connectable to a corresponding one of the first

                                                -5
   plurality of straps, and each of the second plurality of straps having a first end portion
   attachable to the fabric panel.
           Preferably the fabric panel is locatable around a person from at least under
   the bust to at least under the buttocks.
 5         Preferably the support garment is a postpartum support garment.            In one
   embodiment, the support garment is a postpartum wrap.
           The features described with respect to one aspect also apply where
   applicable to all other aspects of the invention. Furthermore, different combinations
   of described features are herein described and claimed even when not expressly
 0 stated.
                           BRIEF DESCRIPTION OF THE DRAWINGS
           In order that the present invention can be more readily understood reference
   will now be made to the accompanying drawings which illustrate a preferred
 5 embodiment of the invention and wherein:
           Figure 1 is a schematic view of a support garment according to an
   embodiment of the present invention;
           Figure 2 is a schematic view of the support garment of Figure 1 showing the
   plurality of first straps in more detail;
 O         Figure 3 is a schematic view of the support garment of Figure 1 showing the
   plurality of first straps and the base portion in more detail.
              DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENT
           With reference to Figures 1 to 3, there is shown a support garment 10 for
25 postpartum support. The support garment 10 has a flexible panel in the form of a
   fabric panel 12. The fabric panel 12 is substantially rectangular in shape.
           The fabric panel 12 has a first connection portion 14 and a second opposed
   connection portion 16.
           A first plurality of straps 18 extend from the first connection portion 14. Each
30 of the first plurality of straps 18 has a first end portion 20 attachable to the fabric
   panel 12. The first end portions 20 has an attachment portion 22. The attachment
   portion 22 includes hooks from a hook and loop type attachment, the hooks are
   attachable to the fabric of the fabric panel 12.

                                                 -6
           A plurality of connectors in the form of a second plurality of straps 24 extend
   from the second connection portion 16. Each of the second plurality of straps 24 has
   a first end portion 26 attachable to the fabric panel 12. The first end portions 26
   have an attachment portion 28. The attachment portion 28 includes hooks from a
 5 hook and loop type attachment, the hooks are attachable to the fabric of the fabric
   panel 12.
           The support garment 10 includes a base portion 30 extending from the
   second connection portion 16.         The base portion 30 is locatable behind the first
   connection portion 14.
 0         In use, with reference to the figures, the support garment 10 is located around
   a person (not shown) covering from below the bust to below the buttocks. The base
   portion 30 is located behind the first connection portion 14 to provide a smooth
   transition between the first connection portion 14 and the second connection portion
   16.
 5         Each of the first plurality of straps 18 is looped around a corresponding one of
   the second plurality of straps 24. Each of the first plurality of straps 18 is tensioned
   by tensioning the first strap 18 and/or the corresponding second strap 24 and
   attaching the attachment portion 22,28 of the straps 18,24 to the fabric of the fabric
   panel 12.
 0         By tensioning the straps 18,22, the first connection portion 14 is urged
   towards the second connection portion 16, causing the fabric panel 12 to provide
   compression to the person's body. The straps 18,22 can be individually tensioned to
   customise the fit and level of compression of the support garment 10 to different
   body shapes or to a changing body shape.
25
                                          ADVANTAGES
           An advantage of the preferred embodiment of the support garment includes
   reducing posture and potential back problems during the postpartum period.
   Another advantage of the preferred embodiment of the support garment includes
30 being able to adjust the size and level of support provided. A further advantage of
   the preferred embodiment of the support garment includes helping the uterus return
   to its normal size faster during the postpartum period. Another advantage of the
   preferred embodiment of the support garment includes decreasing the risk of DVT.

                                              -7
  A further advantage of the preferred embodiment of the support garment includes
  having a plurality of straps to provide a customised fit.
                                        VARIATIONS
5        While the foregoing has been given by way of illustrative example of this
  invention, all such and other modifications and variations thereto as would be
  apparent to persons skilled in the art are deemed to fall within the broad scope and
  ambit of this invention as is herein set forth.
         Throughout the description and claims of this specification the word
0 "comprise" and variations of that word such as "comprises" and "comprising", are not
  intended to exclude other additives, components, integers or steps.

                                                 -8
                                              CLAIMS
   1.      A support garment having
           a flexible panel having a first connection portion and a second opposed
 5 connection portion;
           a first plurality of straps extending from the first connection portion, each of
   the first plurality of straps having a first end portion attachable to the flexible panel;
   and
           a plurality of connectors extending from the second connection portion.
 0
   2.      A support garment as claimed in claim 1, wherein in use, the flexible panel is
   located around at least a portion of a person's abdominal area, and each of the first
   plurality of straps is at least partially looped around or through a corresponding one
   of the plurality of connectors, the first plurality of straps being tensioned and first end
 5 portions of the first plurality of straps being attached to the flexible panel to urge the
   first connection portion towards the second connection portion.
   3.      A support garment as claimed in claim 1 or claim 2, wherein the plurality of
   connectors are a second plurality of straps and each of the second plurality of straps
 0 has a first end portion attachable to the flexible panel.
   4.      A support garment as claimed in claim 3, wherein the first end portion of each
   of the first plurality of straps is attachable between a middle portion of the flexible
   panel and the first connection portion and the first end portion of each of the second
25 plurality of straps is attachable between the middle portion of the flexible panel and
   the second connection portion.
   5.      A method of providing compression support to a person using a support
   garment as claimed in any one of the preceding claims, the method including the
30 steps of
           locating the flexible panel around at least a portion of a person's abdominal
   area;
           looping each of the first plurality of straps at least partially around or through a
   corresponding one of the plurality of connectors;

                                            -9
       tensioning, the first end portions of the first plurality of straps; and
       attaching the first end portions to the flexible panel to urge the first connection
portion towards the second connection portion.

<removed-apn> <removed-date>
<removed-apn> <removed-date>
<removed-apn> <removed-date>
