                                               Abstract
      The present invention discloses a simple oxygen bag comprising a simple oxygen bag, wherein
the side of the simple oxygen bag is provided with an oxygen bag hook and the simple oxygen bag
is fixedly connected with the oxygen bag hook; the front surface of the simple oxygen bag is
provided with a magnet strap and a strap fixing buckle is arranged at the connecting location
between the simple oxygen bag and the magnet strap; the magnet strap is provided with a strong
magnet inside and the front end of the front surface of the magnet strap close to the strong magnet is
provided with a strong magnet adsorption edge; the right side of the simple oxygen bag is provided
with an oxygen outlet. A layer of strap is arranged on the surface of the traditional oxygen bag and
the strap is provided with a strong magnet inside, so that doctors or nurses do not need to look for a
hook for hanging when using oxygen bags in an ambulance, the oxygen bag can be directly
adsorbed inside the ambulance by the strong magnet inside the strap, and it is easy to do such
operation and just to directly remove the oxygen bag when taking it down
                                                   6

    2   3 4
                     5
      7            6
         Fig. 1
1 89              7
  6
         Fig. 2
                7

                                             Specification
                                       A SIMPLE OXYGEN BAG
Technical Field
       The invention relates to the technical field of medical instruments, in particular to a simple
oxygen bag.
Background
       Medical instrument industry, involving a variety of industries such as medicine, machinery,
electronics and plastics, is a multi-disciplinary, knowledge-intensive and capital-intensive high-tech
industry. The high-tech medical          equipment,    basically characterized  by digitalization  and
computerization, is an essence of multi-disciplinaiy, cross-cutting modern high-tech and has
products with high technical contents and profits. Therefore, it is the key point of the mutual
competition among scientific and technological powers and international large companies, having a
higher barrier to enter into. Even in the sub-industry with total lower gross margin, investment,
there emerge many more high-tech products successively, which hence give birth to some of the
more profitable businesses. Therefore, the overall industry trend is high investment with high yield.
       However, there are defects of oxygen bag used for medical equipment existing when in use,
that is to say, when the oxygen bag is used to transfuse the oxygen to patients, it is not easy for the
oxygen bag to be hung or to be carried, thus being inconvenient to be used.
Content of Invention
       The purpose of the present invention is to provide a simple oxygen bag for solving the problem
in above background i.e. there are defects of traditional oxygen bag used for medical equipment
existing when in use, that is to say, when the oxygen bag is used to transfuse the oxygen to patients,
it is not easy for the oxygen bag to be hung or to be carried, thus being inconvenient to be used.
       To achieve the above-mentioned purpose, the present invention provides following technical
solution: a simple oxygen bag which comprises a simple oxygen bag, wherein the side of the simple
oxygen bag is provided with an oxygen bag hook and the simple oxygen bag is fixedly connected
with the oxygen bag hook; the front surface of the simple oxygen bag is provided with a magnet
strap and a strap fixing buckle is arranged at the connecting location between the simple oxygen bag
and the magnet strap; the magnet strap is provided with a strong magnet inside and the front end of
the front surface of the magnet strap close to the strong magnet is provided with a strong magnet
adsorption edge; the right side of the simple oxygen bag is provided with an oxygen outlet and the
left side is provided with an oxygen inlet;; an oxygen bag edge seal is arranged around the outside
of the simple oxygen bag.
       Preferably, the strong magnet is provided with four, and the four strong magnets are all
mounted inside the magnet strap.
                                                     I

                                             Specification
     Preferably, the corresponding outer sides of the four strong magnets are all provided with
magnet limit protrusions.
     Preferably, the oxygen bag hook is provided with four, and the four oxygen bag hooks are
mounted at the upper and lower side of the simple oxygen bag respectively.
     Preferably, the simple oxygen bag is fixedly connected with the magnet strap by the strap
fixing buckle
     Preferably, the strong magnet is mounted inside the magnet strap, and the strong magnet
adsorption edge on the surface of the strong magnet is exposed on the surface of the magnet strap.
     Preferably, the strong magnet is a cuboid structure.
     Preferably, the oxygen outlet is connected with an oxygen inlet by an air guide tube.
     Compared with the prior art, the beneficial effects of the present invention are: to arrange a
layer of strap on the surface of the traditional oxygen bag and the strap is provided with a strong
magnet inside, so that there is no needs for doctors or nurses to search for a hook for hanging the
oxygen bag, which can be directly adsorbed inside the ambulance by the strong magnet inside the
strap, when using oxygen bag in an ambulance. Thus such operation of the presented oxygen bag is
easy to be done and just to take it down directly when removing it.
Brief Description of the Drawings
     Fig. I is a structure diagram of the invention;
     Fig. 2 is a section view of the strap of the invention.
     In figures: 1-strap fixing buckle, 2-simple oxygen bag, 3-oxygen bag edge seal, 4-oxygen bag
hook, 5-oxygen outlet, 6-strong magnet adsorption edge, 7-magnet strap, 8-strong magnet,
9-magnet limit protrusion.
Detailed Description of the Embodiments
     In order to enable those skilled in the art to better understand the technical solutions in the
present invention, the technical solution sin the embodiments of the present invention are clearly
and completely described in the following with reference to the accompanying drawings.
Apparently, the described embodiments are only a part but not all of the embodiments of the present
invention.    All other embodiments obtained by an ordinary skilled person in the art based on the
embodiment of the present application without creative efforts shall fall within the protection scope
of the present invention.
     With reference to Fig. 1 and 2, the present invention provides a technical solution: a simple
oxygen bag comprising a simple oxygen bag 2; wherein the side of the simple oxygen bag 2 is
provided with an oxygen bag hook 4 and the simple oxygen bag 2 is fixedly connected with the
oxygen bag hook 4; the front surface of the simple oxygen bag 2 is provided with a magnet strap 7
                                                    2

                                            Specification
and a strap fixing buckle 1 is arranged at the connecting location between the simple oxygen bag 2
and the magnet strap 7; the magnet strap 7 is provided with a strong magnet 8 inside and the front
end of the front surface of the magnet strap 7 close to the strong magnet 8 is provided with a strong
magnet adsorption edge 6; the right side of the simple oxygen bag 2 is provided with an oxygen
outlet 5 and the left side of the simple oxygen bag 2 is provided with an oxygen inlet; the outer side
inside the magnet strap 7 close to the strong magnet 8 is provided with a magnet limit protrusion 9;
an oxygen bag edge seal 3 is arranged around the outside of the simple oxygen bag 2.
      In this embodiment, preferably, the strong magnet 8 is provided with four, and the four strong
magnets 8 are all mounted inside the magnet strap 7.
      In this embodiment, preferably, the corresponding outer sides of the four strong magnets 8 are
all provided with magnet limit protrusions 9.
      In this embodiment, preferably, the oxygen bag hook 4 is provided with four, and the four
oxygen bag hooks 4 are mounted at the upper and lower side of the simple oxygen bag 2
respectively.
      In this embodiment, preferably, the simple oxygen bag 2 is fixedly connected with the magnet
strap 7 by the strap fixing buckle 1.
      In this embodiment, preferably, the strong magnet 8 is mounted inside the magnet strap 7, and
strong magnet adsorption edge 6 arranged on the strong magnet 8 is exposed on the surface of the
magnet strap 7.
      In this embodiment, preferably, the strong magnet 8 is a cuboid structure.
      In this embodiment, preferably, the oxygen outlet 5 is connected with an oxygen inlet by an air
guide tube.
      The working principle and operation flow of the present invention are: after the present
invention is assembled, when a nurse in ambulance is to use an oxygen bag, the nurse will not have
to search for a hook to hang the simple oxygen bag 2 byusing the oxygen bag hook 4, but to have
the side with magnet strap 7 of the simple oxygen bag 2 adsorbed onto the inner wall of the
ambulance or a stretcher, which can be adsorbed fixedly through the strong magnet 8;
      during adsorption process, since the strong magnet adsorption edge 6 i.e. the side of the strong
magnet 8 exposes from the surface of the magnet strap 7, the hook can be adsorbed fixedly via the
magnet strap 6, which facilitates operation.
      To those skilled in the art, the invention is not limited to the details of the above-described
exemplary embodiment, but without departing from the spirit or essential characteristics of the
present invention, the present invention can be realized in other specific forms. Therefore, no matter
from what point of view, the embodiments should be considered exemplary, and not limiting. The
                                                   3

                                           Specification
scope of the invention is indicated by the appended claims rather than by the foregoing description,
and the appended claims therefore intend to include all changes which come within the meaning
and range of equivalents thereof within the protection of the application.
                                                  4

The claims defining the invention are as follows:
      1. A simple oxygen bag comprising a simple oxygen bag, characterized in that: the side of the
simple oxygen bag is provided with an oxygen bag hook and the simple oxygen bag             is fixedly
connected with the oxygen bag hook; the front surface of the simple oxygen bag is provided with a
magnet strap and a strap fixing buckle     is arranged at the connecting location between the simple
oxygen bag     and the magnet strap; the magnet strap is provided with a strong magnet inside, the
strong magnet is mounted inside the magnet strap, and the strong magnet adsorption edge arranged
on the surface of the strong magnet is exposed on the surface of the magnet strap, and the front end
of the front surface of the magnet strap close to the strong magnet is provided with a strong magnet
adsorption edge; the right side of the simple oxygen bag      is provided with an oxygen outlet    and
the left side of the simple oxygen bag    is provided with an oxygen inlet; an oxygen bag edge seal
is arranged around the outside of the simple oxygen bag.
      2. The simple oxygen bag according to Claim 1, characterized in that: the strong magnet is a
cuboid structure.
      3. The simple oxygen bag according to Claim 1, characterized in that: the strong magnet is
provided with four ones, and the four strong magnets are all mounted inside the magnet strap.
                                                   5

                  <removed-apn>   <removed-date>
<U+2701><U+2702><U+2704><U+260E> <U+271D>   <U+2701><U+2702><U+2704><U+260E> <U+2706>

