THERMALLY REACTIVE THERMOPLASTIC INTERMEDIATE PRODUCT
                AND METHOD OF MANUFACTURING THEREOF
                                             Abstract
      The present disclosure relates to a thermally reactive thermoplastic intermediate product, in
the form of a shaped body, wherein the intermediate comprises a composition, wherein the
composition comprises a purified or optionally unpurified softwood lignin and at least a first
additive.

                                     1
        THERMALLY REACTIVE THERMOPLASTIC INTERMEDIATE PRODUCT
                 AND METHOD OF MANUFACTURING THEREOF
Cross Reference
The present application is a divisional application of
Australian Patent Application No. 2013346457, the content of
which is   incorporated herein by reference in its entirety.
Technical field
      The present document relates to a thermally reactive
thermoplastic intermediate product. More particularly, the
present disclosure relates to an intermediate product made from
a composition containing purified or optionally unpurified
softwood lignin and at least a first additive. The present
document further relates to a method for providing the
intermediate and uses of the intermediate.
 Background
       The size of the global carbon market is today about 42
 Billion EUR.   Carbon electrodes for aluminum production account
 for 19 Billion EUR, Graphite electrodes for electric furnaces
 for 6 Billion EUR and carbon fibers for about 1 Billion EUR.
 Other major carbon products include carbon black     (11 Billion
 EUR) and activated carbon   (2 Billion EUR). The production of
 carbon and graphite electrodes and carbon fiber is associated
 with high costs and a high carbon dioxide footprint due to the
 use of oil-based raw materials and energy intensive
 manufacturing processes. Carbon and Graphite electrodes are
 made from a so called "green electrode"    (comprised of calcined
 coke) that is carbonized at temperatures around 1000 *C for
 about two weeks. When producing graphite electrodes the
 carbonization step is followed by a graphitization step at 3000
 "C. Carbon and graphite electrodes must have high electrical
 conductivity, i.e. low resistivity. The resistivity of
 commercial graphite electrodes is about 500 pQcm
 (www.sglgroup.corn,   Regarding carbon fibers, their high price

                                   2
   is an important obstacle for further market penetration,
   especially for use in large-mass market segments such as in the
   automotive, maritime, wind energy, and construction areas. The
   production of carbon fibers is a costly process due to
 5 expensive raw materials  (poly-acrylonitrile, PAN) and an energy
   intensive manufacturing process.
        Lignin may be an alternative raw material for carbon
   electrodes, graphite electrodes and   carbon fiber due to its
   potentially large availability, its high content of carbon
10 (>60%) and expected lower production costs. In addition, lignin
   is a renewable material.
        During chemical pulping cellulosic fibers are separated
   from softwoods, hardwoods, and annual plant biomass, for
   further processing to paper, board and tissue products. Kraft
15 pulping is the dominant chemical pulping process. Other
   processes include soda pulping, sulfite pulping and the
   organosolv process. In alkaline pulping (i.e. kraft and soda
   pulping), large quantities of lignin become dissolved in the
   alkaline pulping liquor, known as black liquor, a highly
20 alkaline complex mixture containing used cooking chemicals,
   solubilized wood lignin, carbohydrates and organic acids. From
   there the lignin can be further processed to energy by
   combustion of the partly evaporated black liquor or,
   alternatively, be isolated in solid form by addition of acid.
25 The isolated lignin can thereafter be used as a biofuel, or as
   raw material for chemicals and materials, e.g. carbon fibers.
   Using lignin as a raw material for carbon and graphite
   electrodes and carbon fiber has several advantages: Lignin is a
   cost-efficient raw material, it is renewable and present in
30 large amounts in industrial black liquors from pulp mills.
        The production of carbon electrodes, graphite electrodes
   and carbon fibers from lignin requires that the lignin can be

                                  3
   shaped to an intermediate product  (green electrode or fiber
   precursor, respectively) via e.g. melt-extrusion. That
   intermediate should be thermoplastic and thermally reactive so
   that carbon-carbon bonds can be formed and the carbon content
 5 increased in the subsequent high-temperature treatment steps.
   In particular, carbon fiber precursors must be thermally
   reactive in the stabilization step of the manufacturing
   process. Stabilization aims at transforming the thermoplastic
   precursor fiber into a thermoset since, otherwise, the
10 precursor fiber would melt when subjected to the high
   temperatures during carbonization. Melt extrusion requires that
   the lignin can melt within a certain temperature range above
   its glass transition temperature and below its decomposition
   temperature, i.e. it must have thermoplastic properties.
15 Softwood lignins have higher thermal reactivity than hardwood
   lignins but they have, however, proven to be more difficult to
   melt-extrude, which is believed to be due to their higher
   degree of cross linking. Lignin modification and/or addition of
   a plasticizer are necessary to facilitate melt spinning of
20 softwood lignin. In US 20080317661 softwood lignin is
   completely acetylated and melt-extruded to a lignin fiber. In
   WO/EP2010/050185 lignin derivatives are disclosed, in which the
   free hydroxyl groups in lignin have been completely derivatized
   using e.g. divalent acid chloride together with monovalent acid
25 anhydride. The resulting lignin derivatives are thermoplastic
   and can be spun to filaments. The absence of free hydroxyl
   groups results, however, in low thermal reactivity of the
   lignin derivative. WO 2012/038259 describes a method that
   renders softwood lignin meltable for the making of carbon
30 fiber. The method is based on using solvent extracted lignin
   fractions and degassing the fraction at elevated temperatures.
   No examples are given regarding carbon fiber obtained from

                                    4
   softwood lignin. In addition, this technology is associated
   with high costs due low extraction yield (typically 25%) and
   high capital expenditure costs due to solvent-recovery systems.
   Fractionated hardwood lignin has been demonstrated as
 5 plasticizer for softwood lignin for subsequent production of
   carbon fiber   (Ylva Norstr6m et al., Nordic Wood Biorefinery
   Conference 2011, Stockholm).   The disadvantage of this
   technology is the necessity for two capital-intense lignin
   extraction plants   (one for softwood and one for hardwood)
10 leading to high capital expenditure costs.
        There is thus a need for a thermally reactive
   thermoplastic intermediate product which is renewable, and cost
   efficient to produce and which can be easily utilized in
   subsequent applications and processes.
15
   Summary
             It is an object of the present disclosure, to provide
   an improved or alternative thermally reactive thermoplastic
   intermediate product from a purified or optionally unpurified
20 lignin, which eliminates or alleviates at least some of the
   disadvantages of the prior art products.
            Based on the understanding that softwood lignin allows
   for a more useful intermediate for subsequent processing, there
   is provided a thermally reactive thermoplastic intermediate for
25 conversion to carbon products such as carbon electrodes,
   graphite electrodes or carbon fibers.
        More specific objects include providing a composition
   comprising softwood lignin for the making of said thermally
   reactive thermoplastic intermediate.
30      The invention is defined by the appended independent
   claims. Embodiments are set forth in the appended dependent
   claims and in the following description and drawings.

                                  5
            According to a first aspect, there is provided a
   thermally reactive thermoplastic intermediate product, in the
   form of a shaped body, wherein the intermediate comprises a
   composition, and wherein the composition comprises a purified
 5 softwood lignin and at least a first additive.
            By "purified" is meant that the lignin or the
   corresponding black liquor, e.g. obtained from an alkali
   pulping process, has been filtered to remove particles and
   washed to reduce the content of inorganics. According to one
10 embodiment the black liquor has been filtered with membrane
   filters having a cut-off of 50 kDa. Membrane filtering may be
   performed at an industrial scale in a cost effective manner,
   further, this method is environmentally friendly in that no
   excessive use of solvents is necessary.
15      According to a second aspect, there is provided a
   thermally reactive thermoplastic intermediate product, in the
   form of a shaped body, wherein the intermediate comprises a
   composition, and wherein the composition comprises an
   unpurified softwood lignin and at least a first additive.
20      By "carbon product" is meant for example a carbon
   electrode, graphite electrode and carbon fiber.
        By "shaped body" is meant a melt-extruded body such as,
   but not limited to, a fiber precursor or green electrode or
   pellets.
25      By "thermoplastic intermediate" is meant that the
   intermediate can melt and thus may be further processed to form
   a new shaped body through techniques such as melt extrusion,
   injection molding etc.
        By "thermally reactive" is meant that the  lignin structure
30 of the intermediate still comprises reactive sites such as free
   hydroxyl groups, which may provide for an intermediate product
   that can be further processed into, for instance, a stabilized

                                  6
   precursor fiber for carbon fiber production or carbonized to
   form carbon electrodes or graphite electrodes.
        Further, the viscosity of the composition can be
   controlled by controlling the amount of additives mixed to the
 5 lignin.
            This intermediate product is thus a cost-efficient
   product, both in that it is produced in a cost efficient manner
   through melt extrusion, in contrast to solvent extrusion that
   uses excessive amounts of solvents, and in that it can be
10 converted to carbon products in a cost-efficient manner due to
   its high thermal reactivity. By using a softwood lignin there
   is further provided a material which is renewable and as such
   also environmentally friendly to use as raw material for carbon
   products e.g. carbon electrodes or graphite electrodes or
15 carbon fibers. Because the intermediate product is thermally
   reactive there is also provided an intermediate material which
   is able to be treated in subsequent processes such as different
   types of thermal processes, where the intermediate product is
   turned into a carbon or graphite electrode or into a stabilized
20 fiber in carbon fiber production. This means that a stabilized
   precursor filament may be formed from the intermediate product,
   which in turn may be highly reactive and which may easily
   carbonize into a carbon fiber.
            According to the above embodiments the additives in
25 the composition may allow for an alteration of the rheological
   properties of said composition. As the skilled person would
   realize the addition of different amounts will influence the
   viscosity in different degrees and it is thus possible to
   control the viscosity depending on what the intermediate
30 product is intended to be used for.

                                    7
        According to one embodiment of the first and second aspect
   the at least first additive in said composition may be a lignin
   solvent.
             By "lignin solvent"  is meant a solvent which is
 5 capable of breaking inter- and intramolecular bonds such as van
   der Waals bonds and hydrogen bonds in such a manner that the
   structure opens up for other additives to be able to react or
   interact with the structure.
             By adding a lignin  solvent there is provided a way of
10 altering the processability, and thereby the flowability and
   hence also the viscosity of the composition. Addition of
   solvent lowers the glass  transition temperature of the blend
   compared to that of the original lignin. The lignin solvent is
   preferably added in amounts corresponding to a fraction of the
15 weight of the softwood lignin. The lignin solvent is thus not
   added for the purpose of dissolving the lignin, but merely to
   such an extent that the molecular structure is partially
   opened. The softwood lignin may, for instance, be a powder and
   the lignin solvent may thus be added in such low amounts that
20 the lignin remains in a solid state. In effect, there is
   achieved a composition to which a solvent has been added so
   that the composition may be extruded, for example via melt
   spinning, as opposed to solvent spinning which requires
   excessive amounts of solvent to dissolve the lignin.
25           This way of adding a small amount of solvent, thus
   provides for a composition that can be melt-extruded to a
   shaped body. Surprisingly, addition of minor amounts of solvent
   made it possible to melt-extrude the softwood lignin whereas
   solvent spinning in the same solvent is very difficult, if even
30 possible.
             The lignin solvent may be an aprotic polar solvent,
   such as an aliphatic amide, such as dimethylformamide   (DMF) or

                                   8
   dimethylacetamide (DMAc),  a tertiary amine oxide, such as N
   methylmorpholine-N-oxide (NMMO), dimethylsulfoxid (DMSO),
   ethylene glycol, di-ethylene glycol, low-molecular-weight poly
   ethylene glycol  (PEG) having a molecular weight between 150 to
 5 20.000 g/mol or ionic liquids or any combination of said
   solvents and liquids.
        According to another embodiment the composition may
   further comprise at least a second additive.
        According to yet an alternative embodiment the composition
10 may even further comprise a third additive.
        The second or third additive may be a reactive blocking
   agent.
            By "reactive blocking agent" is meant an agent that is
   capable of forming covalent bonds to the hydroxyl groups of the
15 lignin molecule during the melt extrusion and block the strong
   inter- and intramolecular forces in the lignin macromolecule,
   such as van-der Waals bonds and hydrogen bonds. Thereby the
   processability, and thereby the flowability and hence also the
   viscosity of the composition in the extruder can be controlled.
20 This agent should however preferably be added to such an extent
   that there free hydroxyl groups remain in the lignin molecule
   in that the thermal reactivity of the intermediate product is
   maintained.
        The second or third additive may be an alignment agent.
25          By "alignment agent" is meant an agent that is
   miscible with the softwood lignin and which is capable of
   interacting with the lignin macromolecules, such that they
   become more aligned along the main direction, i.e. along the
   fiber direction, which significantly enhances deformation
30 behavior of the molten composition during extrusion and
   spinning processes.

                                   9
             According to one embodiment of the first aspect the
   second additive may be a reactive blocking reagent and the
   third additive may be an alignment agent. According to this
   embodiment the reactive and blocking agent is added before the
 5 alignment additive.
             According to an alternative at least 1 %, preferably
   at least 50% and most preferably at least 95%  of free hydroxyl
   groups present in the fractionated softwood lignin remain
   unaffected.
10           A high degree of unaffected free hydroxyl groups in
   the lignin may provide for an intermediate which is thermally
   reactive.
        According to the one embodiment of the first aspect the
   product may be re-meltable.
15      According to a third aspect there is provided a method for
   producing a thermoplastic intermediate product being thermally
   reactive, comprising the steps of;  providing purified softwood
   lignin as  a dry powder, adding at least a first additive to the
   softwood lignin, such that it substantially remains in a solid
20 state, wherein the first additive is a lignin solvent, capable
   of opening up the lignin structure. According to a fourth
   aspect there is provided a method for producing a thermoplastic
   intermediate product being thermally reactive, comprising the
   steps of; providing unpurified softwood lignin as a dry powder,
25 adding at least a first additive to the softwood lignin, such
   that it substantially remains in a solid state, wherein the
   first additive is a lignin solvent, capable of opening up the
   lignin structure.
        By "substantially remains in a solid state" is meant that
30 the lignin solvent is not added in excess in order to dissolve
   the lignin.

                                    10
            By "capable of opening up the   lignin structure" is
   meant that the lignin solvent may open up the lignin structure
   slightly to decrease the viscosity of the composition and allow
   for other additives to interact or react with the lignin
 5 molecule. By adding the lignin solvent there is also provided
   for a composition which in itself can be shaped to a body via
   melt-extrusion, for instance to make green electrodes for
   carbon or graphite electrodes or fiber precursors for carbon
   fibers. Surprisingly, addition of minor amounts of solvent
10 improves melt-extrusion whereas solvent spinning in the same
   solvent is very difficult, if even possible.
            According to one embodiment the treatment temperature
   for shaping a fiber precursor from the thermoplastic
   composition preferably is kept below 250'C, and even more
15 preferable below 200'C, as above this temperature the softwood
   lignin starts to cross-link. The corresponding treatment time
   preferably is kept below 30 minutes.
            According to this embodiment the lignin    solvent is
   thus added in such a way that the lignin structure is opened up
20 but such that the lignin is not dissolved in the solvent.
        The lignin solvent may be an aprotic polar solvent, such
   as an aliphatic amide, such as dimethylformamide    (DMF) or
   dimethylacetamide  (DMAc),  a tertiary amine oxide, such as N
   methylmorpholine-N-oxide   (NMMO), dimethylsulfoxid  (DMSO),
25 ethylene glycol, di-ethylene glycol, low-molecular-weight poly
   ethylene glycol  (PEG) having a molecular weight between 150 to
   20.000 g/mol or ionic liquids or any combination of said
   solvents and liquids.
         According to one embodiment of the   second aspect the
30 method may further comprise adding at least a second additive.
            According to yet an alternative embodiment the method
   may comprise adding at least a third additive.

                                   11
            The second or third additive may be a reactive
   blocking agent or an alignment agent.
        A second  (or third) additive in the form of a reactive
   blocking agent or an alignment additive is   thus preferably
 5 added to the thermoplastic composition when the composition is
   intended for subsequent processing in melt extrusion etc.,   as
   this additive improves the rheological properties for the
   making of the intermediate for these types of purposes and
   processes.
10      The second additive may be said reactive blocking agent,
   and the third additive may be said alignment agent.
         According to this embodiment the reactive blocking agent
   is thus added before the alignment agent.
        According to one embodiment of the second aspect the
15 first, second and third additives may be added in-situ into an
   existing apparatus such as an extruder. This means that the
   method may be implemented into an existing production without
   any modifications. This provides for a method which is even
   further cost effective.
20      According to one embodiment said second additive is added
   after a treatment period from the addition of said first
   additive. This embodiment thus allows for the first additive,
   i.e. the lignin solvent to interact with the lignin structure
   such that it is slightly loosened or opened up before the
25 second additive is added and such that viscosity is decreased
   to the target value.
        According to one embodiment the reactive blocking agent
   may be able to react in-situ with the lignin during melt
   extrusion.
30          According to a fifth aspect there is provided a
   thermally reactive thermoplastic intermediate product

                                   12
   obtainable by the method according to the third or fourth
   aspect.
             According to a sixth aspect there is provided the use
   of the thermally reactive thermoplastic intermediate product
 5 according to the first, second and fifth aspect for forming a
   carbon product.
        The carbon product may be a carbon fiber.
             Such a fiber may subsequently processed through
   conventional methods such as stabilization and carbonization.
10      According to one alterative the carbon product may be a
   carbon or graphite electrode.
   Brief Description of the Drawings
   Embodiments of the present solution will now be described, by
15 way of example, with reference to the accompanying schematic
   drawings.
        Fig. 1 shows the reaction between softwood lignin and an
   anhydride, exemplified by maleic anhydride.
20      Fig. 2 shows FTIR spectra of the lignin from example 1 and
   the lignin fibers from example 7, respectively.
   Description of Embodiments
        According to one embodiment a method for producing a
25 thermoplastic thermally reactive intermediate product is
   provided. In this method a purified or optionally unpurified
   softwood lignin is provided as a dry powder, which means that
   the moisture content in the lignin is less than 10% by weight.
   In this method a first additive is added to the dry powder
30 lignin. The amount of additive is performed at an amount where
   the additive does not dissolve the dry powder lignin, but
   leaves it in a substantially solid state.

                                    13
        According to one alternative embodiment a method for
   producing a thermoplastic thermally reactive intermediate
   product is provided. In this method an unpurified softwood
   lignin is provided as a dry powder, which means that the
 5 moisture content in the lignin is less than 10% by weight.    In
   this method a first additive is added to the dry powder lignin.
   The amount of additive is performed at an amount where the
   additive does not dissolve the dry powder lignin, but leaves it
   in a substantially solid state.
10      According to one embodiment the first additive may be
   added in an amount of 1-20% by weight of the dry powder lignin.
        The first additive may be a lignin solvent, which is
   capable of opening up the lignin structure.
        Examples of such lignin solvents are aprotic polar
15 solvents, such as aliphatic amides, such as dimethylformamide
   (DMF) or dimethylacetamide   (DMAc), tertiary amine oxides, such
   as N-methylmorpholine-N-oxide   (NMMO), dimethylsulfoxid  (DMSO),
   ethylene glycol, di-ethylene glycol, low-molecular-weight poly
   ethylene glycol  (PEG) having a molecular weight between 150 to
20 20.000 g/mol or ionic liquids or any combination of said
   solvents and liquids.
        According to one alternative embodiment the lignin    is
   impregnated with a solution comprised of 50% water and 50%    of a
   lignin solvent that is water-soluble having a boiling point
25 higher than that of water. Eight parts of lignin may be added
   to two parts of the solution. The mixture, still being
   comprised of lignin in non-dissolved state, may be freeze-dried
   or air-dried to gently remove the water, resulting in a
   solvent-impregnated lignin. By this method the solvent gets
30 evenly distributed in the lignin.
        The method further provides for the addition of a second
   or a third additive or both a second and a third additive. The

                                   14
   second or third additive may either be a reactive blocking
   agent or an alignment agent. This means that after the addition
   of the lignin solvent either a reactive blocking agent or an
   alignment agent may be added. In an alternative embodiment both
 5 a reactive blocking agent and an alignment agent may be added,
   and in any consecutive order. However, according to a preferred
   embodiment the reactive blocking agent is added before the
   alignment additive.
             According to one embodiment the reactive blocking
10 agent may be an anhydride, such as phthalic acid anhydride.
   According to another embodiment the anhydride is a maleic acid
   anhydride. Surprisingly, the reactive blocking agent reacts in
   situ with the lignin during the extrusion process, i.e. the
   spinning process is in fact a reactive spinning process.
15 Surprisingly, the intermediate can be re-melt to form a new
   shaped body, such as a precursor fiber. This shows that the
   intermediate, in fact is a thermoplastic intermediate.
         In Fig. 1 the reaction between lignin and an anhydride is
   shown. Oxyalkylation of phenolic hydroxyls with maleic
20 anhydride reduces the number of phenolic and aliphatic hydroxyl
   groups and increases carboxylic hydroxyl groups.
        According to one embodiment, the alignment agent may be a
   high-molecular weight polyethylene glycol (PEG) with a
   molecular weight above 20.000 g/mol. According to another
25 embodiment such an alignment agent can be polyethylene oxide
   (PEO). The addition of the alignment agent is based on the
   knowledge that the lignin molecule is a non-linear
   macromolecule with low molecular mass, and thus is difficult to
   bring into conformity during spinning, which makes melt
30 spinning difficult. Interaction with the alignment agent
   increases spinning performance.

                                  15
        According to one embodiment the second additive is added
   after a treatment period to allow the lignin solvent, to
   interact with the lignin structure to open it up in order to
   facilitate for any subsequent additives to be able to interact
 5 and/ or react with the lignin molecule. The length of the
   treatment period may depend on the extrusion apparatus used and
   can be adjusted in several ways, known to those skilled in the
   art, e.g. by altering the geometry of screw segments, screw
   speed and point of addition. The treatment period is preferably
10 optimized to prevent cross linking of the lignin during
   extrusion.
        Through the above described method a thermally reactive
   thermoplastic intermediate product is provided, in the form of
   a shaped body. The intermediate product may be used for forming
15 or making carbon products, wherein the intermediate comprises
   and purified softwood lignin, and wherein the intermediate has
   been made from a composition containing said purified softwood
   lignin and at least a first additive.
        The thermally reactive thermoplastic intermediate product
20 may subsequently be treated by known methods for forming carbon
   products, such as those for producing carbon fibers. Such
   methods are also described in the below examples and includes
   steps as melt-spinning the composition into a carbon fiber, and
   stabilizing and finally carbonizing the fiber, which are known
25 to the person skilled in the art.
        The intermediate product obtained by the above method is
   particularly suitable for thermal treatments since it is
   "thermally reactive" which means that the lignin structure of
   the intermediate still comprises reactive sites such as free
30 hydroxyl groups. These free hydroxyl groups provides for an
   intermediate product that can be further processed into, for

                                   16
   instance, a stabilized precursor fiber for carbon fiber
   production or carbonized to form carbon or graphite electrodes.
        Preferred features of each aspect of the invention are as
   for each of the other aspects mutatis mutandis. The prior art
 5 documents mentioned herein are incorporated to the fullest
   extent permitted by law. The invention is further described in
   the following examples, which do not limit the scope of the
   invention in any way. Embodiments of the present invention are
   described as mentioned in more detail with the aid of examples
10 of embodiments the only purpose of which is to illustrate the
   invention and are in no way intended to limit its extent.
   Examples
15
             In the below, non-limiting examples of the present
   invention will be described.
   Example 1
20           Industrial black liquor was filtered through using a
   ceramic membrane having a cut-off of 50 kDa. The permeate
   fraction was used for subsequent lignin precipitation via
   acidification using carbon dioxide. The solid crude lignin was
   washed twice with diluted sulfuric acid and dried to 95% dry
25 solids. Double washing reduced the ash content from 0.42% to
   0.08% by weight of dry lignin.
   Example 2
             Industrial black liquor was used for lignin
30 precipitation via acidification using carbon dioxide. The solid
   crude lignin was washed twice with diluted sulfuric acid and
   dried to dried to 95%  dry solids.

                                   17
   Example 3
             Purified softwood lignin  from example 1 was fed into a
   twin-screw laboratory extruder   (DSM Xplore micro-compounder) in
 5 attempt to produce a filament. The temperature was 180'C at the
   screws and 200'C at the nozzle exit. A filament could not be
   spun due to the melt having a viscosity that was too high.
   Example 4
10           Purified softwood lignin from example 1 was mixed with
   4% dimethylsulfoxide  (DMSO) and the mixture was melt-spun at
   180'C at 50 m/min maximum winding speed. Example 4 shows that
   addition of small amount of lignin solvent makes it is possible
   to melt-extrude softwood lignin that per se is not melt
15 extrudable. The resulting lignin fiber    (the intermediate
   product) was stabilized in air. No glass transition point was
   observed for the stabilized fiber showing that stabilization
   was complete. The stabilized fiber was carbonized to a carbon
   fiber in nitrogen atmosphere.
20
   Example 5
             Purified softwood lignin  from example 1 was mixed with
   10% dimethylsulfoxide  (DMSO) and the mixture was melt-spun at
   170'C screw temperature and 180   'C nozzle exit temperature at
25 200 m/min maximum winding speed, which is the maximum winding
   speed of the device that was used. The viscosity of the melt
   was lower than in example 4. Example 5 shows that higher
   addition of lignin solvent decreases viscosity and improves
   spinning speed. The resulting lignin fiber    (the intermediate
30 product) was stabilized and carbonized to a carbon fiber.
   Example 6

                                   18
             Purified softwood lignin from example 1 was mixed with
   5% dimethylsulfoxide  (DMSO) followed by 10% maleic acid
   anhydride (MAA), a reactive blocking agent. The resulting
   mixture was melt-spun at 180'C screw temperature and 190 'C
 5 nozzle exit temperature at 80 m/min maximum winding speed. The
   produced lignin fiber  (the intermediate product) was easily
   stretchable. Example 6 shows that MAA improves spinning
   performance and fiber stretching.
10 Example 7
             Purified softwood lignin from example 1 was mixed with
   7% Dimethylsulfoxide (DMSO) followed by 7% phthalic acid
   anhydride (PAA).  The resulting mixture was melt-spun at 180'C
   screw temperature and 190 'C nozzle exit temperature at 200
15 m/min maximum winding speed. Example 7 shows that PAA improves
   spinning performance. The resulting lignin fiber (the
   intermediate product) was stabilized and carbonized to a carbon
   fiber.
20 Examples 8a, 8b and 8c
             The following experiments were carried out to check
   whether oxyalkylation may occur between the lignin and an
   anhydride at conditions that exist in the melt extruder.
25 Example 8a
             Dry purified softwood lignin from example 1 was
   dissolved in DMSO at a concentration of 0.25 g/l. To the
   mixture, maleic anhydride was added in amounts 7% of lignin dry
   weight. The mixture vessels were saturated with nitrogen,
30 capped and heated to 180 'C for 5 minutes during which reaction
   took place.

                                   19
   After the completion of the reaction, the lignin was
   precipitated in de-ionised water, filtered, extensively washed
   and dried under vacuum at 80 'C overnight. Analysis of the
   oxyalkylated lignin was performed using 31P-NMR.   Aliphatic
 5 hydroxyls groups decreased from 1.9 to 1.2 mmol/g and
   carboxylic hydroxyls increased from 0.4 to 0.7 mmol/g. These
   changes are significant and show that, indeed, maleic anhydride
   reacts with the softwood lignin at temperatures and reaction
   times that exist in the melt extruder.
10
   Example 8b
             Dry purified softwood lignin from example 1 was
   treated with phthalic anhydride according to the same procedure
   as that described in example 8a. 31P-NMR showed that aliphatic
15 hydroxyls groups decreased from 1.9 to 1.4 mmol/g and
   carboxylic hydroxyls increased from 0.4 to 0.8 mmol/g. These
   changes are significant and show that, indeed, phthalic
   anhydride reacts with the softwood lignin at temperatures and
   reaction times that exist in the melt extruder.
20
   Example 8c
        The lignin from example 1 and the lignin fiber from
   example 7 were analyzed using FTIR, as shown in figure 2. Both
   lignin and lignin fiber showed a significant absorbancy at
25 3677-3042  cm-, corresponding to stretch vibrations of aromatic
   and aliphatic hydroxyl groups. The peak area of the lignin
   fibers within this interval was only 15% smaller than that of
   the lignin showing that 85% of hydroxyl groups remain intact
   after extrusion. This proofs that the lignin fiber still is
30 thermally reactive, i.e. the intermediate product is in fact a
   reactive intermediate product. In case of the lignin fiber,
   absorbancy was higher at 1750-1650  cm', corresponding to

                                   20
   stretch vibrations of carbonyl groups, due to the introduction
   of carboxyl groups from the reaction of lignin with phthalic
   anhydride.
 5 Example 9
        Purified softwood lignin from example 1 was mixed with 5%
   dimethylsulfoxide (DMSO) followed by 7% phthalic acid
   anhydride. The resulting mixture was melt-spun at 180'C screw
   temperature and 190 'C nozzle exit temperature at 100 rpm
10 maximum winding speed. The resulting lignin fiber was crushed
   to a powder and the powder was fed into the melt extruder. A
   filament could be spun at 180 C screw temperature and 190 'C
   nozzle exit temperature at 200 rpm maximum winding speed.
   Examples 9 and 10 clearly demonstrate that the intermediate
15 product is in fact a thermally reactive and thermoplastic
   intermediate product.
   Example 10
        Purified softwood lignin from example 1 was mixed with 5%
20 dimethylsulfoxide (DMSO) followed by 10% polyethylene oxide, an
   alignment agent. The resulting mixture was melt-spun at 180'C
   screw temperature and 190 'C nozzle exit temperature at 200 rpm
   maximum winding speed. Example 10 shows that an alignment agent
   improves spinning performance.
25
   Example 11
        Softwood lignin from example 2 was mixed with 10% PEG
   (Average molecular weight 400).  The resulting mixture was melt
   spun at 180'C screw temperature and 190 'C nozzle exit
30 temperature at 200 rpm maximum winding speed. Example 11 shows
   that unpurified lignin can be used for extrusion. The resulting
   lignin fiber was stabilized and carbonized to a carbon fiber.

                                  21
   Example 12
        Softwood lignin from example 2 was mixed with 10% PEG
   (Average molecular weight 400 g/mol).  The resulting mixture was
 5 melt-spun to multiple filaments at 180'C screw temperature and
   190 'C nozzle exit temperature using a Lab-Compounder KEDSE
   20/40" from Brabender GmbH & CO. KG, Duisburg, Germany. The
   number of holes in the spinneret was  62 and the hole diameter
   0,8mm. The resulting lignin fiber was succesfully wound to a
10 bobbin at winding speeds up to 350 m/min and the diamter of the
   filaments produced was about 35 pm.
   Example 13
        The electrical resistivity of carbon fiber from example 11
15 was measured using a LCR meter. The measured resistivity was
   0.6 pQ-cm. For comparison, the resistivity of a commercial
   carbon fiber was also measured giving a value of 1.6 pQ-cm.
   Surprisingly, the measured resisitivty of the carbon fiber from
   example 11 was lower than that of the commercial carbon fiber
20 and much lower than that of commercial graphite electrodes
   (about 500 pQ-cm, www.Sglggroup.com).  Example 13 shows, in
   fact, that the carbonized product derived from the thermally
   reactive thermoplastic intermediate product has excellent
   electrical conductivity and can function as a carbon or
25 graphite electrode.
        Fig. 2 illustrates FTIR spectra of the lignin  from example
   1 and the lignin fiber from example 6, respectively.
30      Various embodiments of the present invention have been
   described above but a person skilled in the art realizes

                                  22
   further minor alterations, which would fall into the scope of
   the present invention. The breadth and scope of the present
   invention should not be limited by any of the above-described
   exemplary embodiments, but should be defined only in accordance
 5 with the following claims and their equivalents. For example,
   any of the above-noted methods or compositions may be combined
   with other known methods or compositions. Other aspects,
   advantages and modifications within the scope of the invention
   will be apparent to those skilled in the art to which the
10 invention pertains.

                                        23
   Disclosed herein are the following:
               1. A thermally reactive thermoplastic intermediate
    product, in the form of a shaped body, wherein the intermediate
 5  comprises a composition,
         c   h  a r  a c  t   e r   i z  e d  in that
           the composition comprises a purified softwood lignin and
    at least additive.
10       2. A thermally reactive thermoplastic intermediate
    product, in the form of a shaped body, wherein the intermediate
    comprises a composition,
         c   h  a r  a c  t   e r   i z  e d  in that
           the composition comprises a unpurified softwood lignin
15  and at least    one additive.
               3. The intermediate product of    1 or
    2, wherein the at least first or one additive in said
    composition is a lignin solvent.
20
               4. The  intermediate product of 3,
    wherein the lignin solvent is an aprotic polar solvent, such as
    an aliphatic amide,     such as dimethylformamide   (DMF) or
    dimethylacetamide    (DMAc),   a tertiary amine oxide, such as N
25  methylmorpholine-N-oxide      (NMMO), dimethylsulfoxid  (DMSO),
    ethylene glycol, di-ethylene glycol or ionic liquids or any
    combination of said solvents and liquids.
               5. The intermediate product of 4,
30  wherein the lignin solvent is an aprotic polar solvent, such as
    a low-molecular-weight poly ethylene glycol       (PEG) having a
    molecular weight between 150 to 20.000 g/mol.

                                      24
             6.   The intermediate product of any one of 1 to 5,
   wherein said composition further comprises at least a
   second additive.
 5
             7.  The  intermediate product of  6,
   wherein said composition further comprises a third additive.
             8. The intermediate product of    6 or
10 7, wherein the second or third additive is a reactive blocking
   agent.
             9. The intermediate product of 6 or
   7, wherein the second or third additive is an alignment agent.
15
             10.  The  intermediate  product of any one of  6 to
   8, wherein the second additive is a reactive blocking reagent
   and the third additive is an alignment agent.
20           11.  The intermediate product of any one of
   1-10,  wherein at least 1 %, preferably at least 50%      and
   most preferably at least 95%     of free hydroxyl groups present in
   the purified softwood lignin remain unaffected .
25           12.  The intermediate product of any one of 1-11,
   wherein the product is re-meltable.
             13. A method for producing a thermoplastic
   intermediate product being thermally reactive, comprising the
30 steps of:
             providing a purified     softwood lignin as a dry powder;

                                   25
             adding at least a first additive to the softwood
   lignin, such that it substantially remains in a solid state;
             characterized in that
             the first additive is a lignin solvent, capable of
 5 opening up the lignin structure.
             14. A method for producing a thermoplastic
   intermediate product being thermally reactive, comprising the
   steps of:
10           providing an unpurified softwood lignin as a powder;
             adding at least a first additive to the softwood
   lignin, such that it substantially remains in a solid state;
             characterized in that
             the first additive is a lignin solvent, capable of
15 opening up the lignin structure.
             15.  The method of 13 or 14, wherein the lignin
   solvent is an aprotic polar solvent, such as an aliphatic
   amide, such as dimethylformamide (DMF) or dimethylacetamide
20 (DMAc), a tertiary amine oxide, such as N-methylmorpholine
   N-oxide  (NMMO), dimethylsulfoxid (DMSO), ethylene glycol,
   di-ethylene glycolor ionic liquids or any combination of
   said solvents and liquids.
25      16. The method of 15, wherein the lignin
   solvent is an aprotic polar solvent, such as, low-molecular
   weight poly ethylene glycol (PEG) having a molecular weight
   between 150 to 20.000 g/mol.
30      17. The method of any one of 13-16,
   further comprising adding at least a second additive.

                                    26
            18. The method of any one of   13-17,
   further comprising adding at least a third additive.
            19. The method of  17 or
 5 18, wherein the second or third additive is a reactive blocking
   agent.
        20. The method of 17 or 18,
   wherein the second or third additive as an alignment agent.
10
        21. The method of any one of 17 to 20,
   wherein the second additive is said reactive blocking agent,
   and wherein the third additive is said alignment agent.
15          22. The method of any one of   17 to 21,  wherein said
   additive is added after a treatment period from the addition
   of said first additive.
            23. The method of any one of 17 to 22,    wherein  said
20 reactive blocking agent is able to react in-situ with the
   lignin during melt-extrusion.
            24.  A thermally reactive thermoplastic intermediate
   product obtainable by the method of any one of 13    to 23.
25
        25. Use of the thermally reactive thermoplastic
   intermediate product of any one of 1-12 or 24,    for forming a
    carbon product.
30
            26. The use of 25,   wherein the carbon product is a
   carbon fiber.

                                  27
            27. The use of 25, wherein the carbon product is a
   carbon or graphite electrode.
 5
10

                                                   28
CLAIMS
        1. A thermally reactive thermoplastic intermediate product, in the form of a shaped body,
wherein the intermediate comprises a composition,
        wherein the composition comprises a purified softwood lignin and at least a first additive
        wherein the first additive is a lignin solvent.
        2. A thermally reactive thermoplastic intermediate product, in the form of a shaped body,
wherein the intermediate comprises a composition,
        wherein the composition comprises an unpurified softwood lignin and at least a first
additive
        wherein the first additive is a lignin solvent.
        3. The intermediate product as claimed in claim 1 or 2, wherein the lignin solvent is an
aprotic polar solvent, such as an aliphatic amide, such as dimethylformamide (DMF) or
dimethylacetamide (DMAc), a tertiary amine oxide, such as N-methylmorpholine-N-oxide
(NMMO), dimethylsulfoxid (DMSO), ethylene glycol, di-ethylene glycol or ionic liquids or any
combination of said solvents and liquids.
        4. The intermediate product as claimed in any one of claims I to 3, wherein the lignin
solvent is an aprotic polar solvent, such as a low-molecular-weight poly ethylene glycol (PEG)
having a molecular weight between 150 to 20 000 g/mol.
        5. The intermediate product as claimed in any one of the preceding claims, wherein said
composition further comprises at least a second additive.
        6. The intermediate product as claimed in claim 5, wherein said composition further
comprises a third additive.
        7. The intermediate product as claimed in claim 5 or 6, wherein the second or third
additive is a reactive blocking agent capable of forming covalent bonds to the hydroxyl groups of
the lignin molecule during the melt extrusion and block the strong inter- and intramolecular
forces in the lignin macromolecule.

                                                    29
        8. The intermediate product as claimed in claim 5 or 6, wherein the second or third
additive is an alignment agent miscible with the softwood lignin and which is capable of
interacting with the lignin macromolecules, such that they become more aligned along the main
direction.
        9. The intermediate product as claimed in any one of claims 6 to 8, wherein the second
additive is a reactive blocking reagent and the third additive is an alignment agent.
        10. The intermediate product as claimed in any one of claims 1-9, wherein at least 1%,
preferably at least 50% and most preferably at least 95% of free hydroxyl groups present in the
purified softwood lignin remain unaffected.
        11. The intermediate product as claimed in any one of claims 1-10, wherein the product is
re-meltable.
        12. A method for producing a thermoplastic intermediate product being thermally
reactive, comprising the steps of:
        providing a purified softwood lignin as a dry powder;
        adding at least a first additive to the softwood lignin, such that it substantially remains in
a solid state;
        wherein the first additive is a lignin solvent, capable of opening up the lignin structure.
        13. A method for producing a thermoplastic intermediate product being thermally
reactive, comprising the steps of:
        providing an unpurified softwood lignin as a powder;
        adding at least a first additive to the softwood lignin, such that it substantially remains in
a solid state;
        wherein the first additive is a lignin solvent, capable of opening up the lignin structure.
        14. The method as claimed in claim 12 or 13, wherein the lignin solvent is an aprotic
polar solvent, such as an aliphatic amide, such as dimethylformamide (DMF) or
dimethylacetamide (DMAc), a tertiary amine oxide, such as N-methylmorpholine-N-oxide
(NMMO), dimethylsulfoxid (DMSO), ethylene glycol, di-ethylene glycolor ionic liquids or any
combination of said solvents and liquids.

                                                   30
         15. The method as claimed in any one of claims 12 to 14, wherein the lignin solvent is an
aprotic polar solvent, such as, low-molecular-weight poly ethylene glycol (PEG) having a
molecular weight between 150 to 20 000 g/mol.
         16. The method as claimed in any one of claims 12 to 15, further comprising adding at
least a second additive.
         17. The method as claimed any one of claims 12 to 16, further comprising adding at least
a third additive.
         18. The method as claimed in claim 16 or 17, wherein the second or third additive is a
reactive blocking agent capable of forming covalent bonds to the hydroxyl groups of the lignin
molecule during the melt extrusion and block the strong inter- and intramolecular forces in the
lignin macromolecule.
         19. The method as claimed in claims 16 or 17, wherein the second or third additive is an
alignment agent miscible with the softwood lignin and which is capable of interacting with the
lignin macromolecules, such that they become more aligned along the main direction.
        20. The method as claimed in claim 18 or 19, wherein the second additive is said reactive
blocking agent, and wherein the third additive is said alignment agent.
        21. The method as claimed in any one of claims 18 to 20, wherein said second additive is
added after a treatment period from the addition of said first additive.
        22. The method as claimed in any one of claims 18 to 21, wherein said reactive blocking
agent is able to react in-situ with the lignin during melt-extrusion.
        23. Use of the thermally reactive thermoplastic intermediate product as claimed in claims
1-11, for forming a carbon product.
        24. The use according to claim 23, wherein the carbon product is a carbon fiber.

                                               31
        25. The use according to claim 23, wherein the carbon product is a carbon or graphite
electrode.
                                         Stora Enso Oyj
                    Patent Attorneys for the Applicant/Nominated Person
                                   SPRUSON & FERGUSON

<removed-apn> <removed-date>
