CARGO HANDLING SYSTEMS AND METHODS
ABSTRACT
A cargo handling system is configured to load and unload a cargo container (130) with respect
to a cargo holding area (100) of a vehicle (10).   The cargo handling system includes parallel
roller tracks (108) extending from a floor (104).    The roller tracks (108) are separated by a
clearance space (120). The roller tracks (108) include rollers that are configured to rotatably
support the cargo container (130). A mobile cargo mover (200) is configured to move within
the clearance space (120). The cargo mover (200) is configured to engage the cargo container
(130) to move the cargo container (130) on the roller tracks (108).    The cargo mover (200) is
configured to disengage the cargo container (130) to move away from the cargo container (130).

           5/13
       0C
CD0
        KC
           511
                4    oo CD
    0             0i
      K6
       0C

                                                1
CARGO HANDLING SYSTEMS AND METHODS
FIELD OF EMBODIMENTS OF THE DISCLOSURE
[0001]       Embodiments of the present disclosure generally relate to cargo handling systems
and methods, and, more particularly, to cargo handling systems and methods that are used to
load and unload cargo with respect to a cargo holding area of a vehicle, such as an aircraft.
BACKGROUND OF THE DISCLOSURE
[0002]       Various vehicles are used to transport cargo between destinations. For example,
various aircraft include cargo holding areas that are configured to receive and retain cargo
containers.
[0003]       A cargo handling system is used to load and unload cargo containers with respect to
a cargo holding area of an aircraft. A typical cargo handling system includes a series of rollers
permanently fixed to a floor of the cargo holding area. The cargo handling system also includes
a plurality of costly and heavy electromechanical power drive units permanently fixed to the
floor of the cargo handling area. The power drive units include motors and conveying members
(such as powered rollers) that are used to move the cargo containers into and out of locations
within the cargo holding area.
[0004]       Because the power drive units are permanently fixed in position with respect to the
aircraft, the power drive units take up space that may be otherwise used for various other
purposes, such as additional cargo container restraints and conveyor rollers. Because the power
drive units are permanently fixed in position with respect to the aircraft, the power drive units
are Federal Aviation Authority (FAA)-certified airplane equipment that have associated high
purchase and maintenance costs.      Moreover, the power drive units are relatively bulky and
heavy, thereby adding weight to the aircraft. As can be appreciated, heavier vehicles consume
increased amounts of fuel during operation. Further, the power drive units typically require
regular maintenance and servicing to ensure proper operation.            If a power drive unit
malfunctions, the power drive unit is removed and a new power drive unit is secured to the
vehicle in its place. As can be appreciated, maintenance operations may result in increased
downtime for an aircraft. Moreover, the process of installing power drive units onto an aircraft
typically increases an overall manufacturing time.

                                                  2
[0005]       Despite significant efforts to optimize known cargo handling systems, such systems
are relatively expensive, heavy, require periodic maintenance and service to ensure proper
operation, and add cost and complexity to an aircraft.
SUMMARY OF THE DISCLOSURE
[0006]       A need exists for a cost effective cargo handling system. A need exists for a lighter
cargo handling system, which reduces an overall weight of a vehicle. A need exists for a cargo
handling system that may be easily serviced and maintained.          A need exists for an aircraft
having a cargo holding area of reduced complexity.
[0007]       With those needs in mind, certain embodiments of the present disclosure provide a
cargo handling system that is configured to load and unload a cargo container with respect to a
cargo holding area of a vehicle. The cargo handling system includes roller tracks extending
from a floor. The roller tracks are separated by a clearance space. The roller tracks include
rollers that are configured to rotatably support the cargo container. A mobile cargo mover is
configured to move within the clearance space. The cargo mover is configured to engage the
cargo container to move the cargo container on the roller tracks. The cargo mover is configured
to disengage the cargo container to move away from the cargo container.
[0008]       The cargo mover is configured to move over a surface of the floor. The cargo mover
is configured to be moved into and out of the cargo holding area. The cargo mover is not fixed
in position on the floor. The cargo mover is configured to support less than all of the weight of
the cargo container (such as an actual container, a pallet, or just actual cargo). At least some of
the remaining portion of the weight of the cargo may be supported by fixed elements of the
cargo handling system, such as the roller tracks.
[0009]       In at least one embodiment, the cargo mover includes a main housing, and at least
one conveyor extending from the main housing.         The conveyor(s) is configured to move the
cargo mover over the floor area. At least one cargo coupler extends from the main housing.
The cargo coupler(s) is moveable between a retracted position in which the cargo coupler(s) is
decoupled from the cargo container, and an extended position in which the cargo coupler(s)
couples to the cargo container.

                                                   3
[0010]      A first conveyor may extend from a first side of the main housing, and a second
conveyor may extend from a second side of the main housing. Each conveyor may include a
plurality of wheels, and one or more motors operatively coupled to at least one of the plurality
of wheels. A track loop may extend around at least some of the plurality of wheels.
[0011]      A first cargo coupler may extend from a first end of the main housing, and a second
cargo coupler may extend from a second end of the main housing. Each cargo coupler may
include an extension panel having a first end that connects to a pivot axle, and a second end of
the extension panel that is opposite from the first end that connects to a latching panel. The
latching panel is configured to engage the cargo container when the cargo coupler is in the
extended position. An actuator may be coupled to the pivot axle. The actuator is configured to
move the cargo coupler between the extended position in which the latching panel engages the
cargo container, and the retracted position in which the latching panel disengages from the cargo
container.
[0012]       The cargo mover may be symmetrical about longitudinal and lateral axes. A remote
control may be in communication with the cargo mover. The remote control is configured to
control operation of the cargo mover. In at least one embodiment, the cargo mover includes a
controller that is configured to control operation of the cargo mover.
[0013]       The cargo handling system may also include a traction sub-system that is configured
to allow the cargo mover to exert tractive force into the floor. In at least one embodiment, the
traction sub-system includes one or more gear wheels extending from the main housing, and one
or more gear tracks secured to one or both of the floor or roller tracks. The gear wheels are
configured to engage the gear tracks. In at least one other embodiment, the traction sub-system
includes a plurality of first teeth alternately separated by a plurality of first gaps of at least one
conveyor of the cargo mover, and a plurality of second teeth alternately separated by a plurality
of second gaps formed on the floor.
[0014]       In at least one other embodiment, the traction sub-system includes one or more
traction couplers that extend from the cargo mover. The traction couplers are configured to abut
into an underside of the cargo container. The traction couplers may be configured to be moved
between retracted and extended positions. In at least one embodiment, the traction couplers are
spring-biased.

                                                   4
[0015]       The cargo mover may include at least one guide roller that is configured to abut into
at least one of the roller tracks.
[0016]       Certain embodiments of the present disclosure provide a cargo handling method that
configured to load and unload a cargo container with respect to a cargo holding area of a
vehicle. The cargo handling method includes moving the cargo container onto an entry base of
a cargo holding area of the vehicle, moving the cargo container off of the entry base onto
parallel roller tracks that support the weight of the cargo container, maneuvering a mobile cargo
mover within a clearance space between the roller tracks underneath the cargo container,
coupling the cargo mover to the cargo container, driving the cargo mover to move the cargo
container to a desired stowage position of the cargo holding area, decoupling the cargo mover
from the cargo container, and driving the cargo mover within the clearance space underneath
and away from the cargo container at the desired stowage position.
[0017]       Certain embodiments of the present disclosure provide a vehicle that includes a
cargo handling area defined by interior walls and a floor, and a cargo handling system that
configured to load and unload a cargo container with respect to the cargo holding area.
BRIEF DESCRIPTION OF THE DRAWINGS
[0018]       Figure 1 illustrates a front perspective view of an aircraft, according to an
embodiment of the present disclosure.
[0019]       Figure 2 illustrates an internal perspective view of a cargo holding area of an
aircraft, according to an embodiment of the present disclosure.
[0020]       Figure 3 illustrates a top plan view of a portion of a floor of a cargo holding area of
an aircraft, according to an embodiment of the present disclosure.
[0021]       Figure 4 illustrates an internal perspective view of a cargo holding area of an aircraft
retaining cargo containers, according to an embodiment of the present disclosure.
[0022]       Figure 5 illustrates an internal perspective view of a cargo holding area of an aircraft
including a cargo handling system having a mobile cargo mover, according to an embodiment of
the present disclosure.

                                                   5
[0023]       Figure 6 illustrates a top perspective view of a cargo mover, according to an
embodiment of the present disclosure.
[0024]       Figure 7 illustrates a top plan view of a cargo mover, according to an embodiment of
the present disclosure.
[0025]       Figure 8 illustrates a fore end view of a cargo mover, according to an embodiment of
the present disclosure.
[0026]       Figure 9 illustrates a lateral view of a cargo mover, according to an embodiment of
the present disclosure.
[0027]       Figure 10 illustrates a perspective top view of a cargo mover positioned between
parallel roller tracks, according to an embodiment of the present disclosure.
[0028]       Figure 11 illustrates a perspective top view of a cargo pallet supported on parallel
roller tracks, according to an embodiment of the present disclosure.
[0029]       Figure 12 illustrates a perspective top view of a cargo mover engaging a cargo pallet
supported on parallel roller tracks, according to an embodiment of the present disclosure.
[0030]       Figure 13 illustrates a lateral view of a cargo mover engaging a cargo pallet
supported on parallel roller tracks, according to an embodiment of the present disclosure.
[0031]       Figure 14 illustrates a lateral view of an outer edge of a cargo pallet, according to an
embodiment of the present disclosure.
[0032]       Figure 15 illustrates a schematic block diagram of a cargo mover, according to an
embodiment of the present disclosure.
[0033]       Figure 16 illustrates a perspective top view of a cargo coupler operatively coupled to
an actuator, according to an embodiment of the present disclosure.
[0034]       Figure 17 illustrates a lateral view of a cargo coupler in an extended position,
according to an embodiment of the present disclosure.

                                                  6
[0035]      Figure 18 illustrates a lateral view of a cargo coupler in a retracted position,
according to an embodiment of the present disclosure.
[0036]      Figure 19 illustrates a perspective lateral view of a traction sub-system, according to
an embodiment of the present disclosure.
[0037]      Figure 20 illustrates a lateral view of a traction sub-system, according to an
embodiment of the present disclosure.
[0038]      Figure 21 illustrates a lateral view of a traction sub-system, according to an
embodiment of the present disclosure.
[0039]      Figure 22 illustrates a top plan view of a cargo mover, according to an embodiment
of the present disclosure.
[0040]      Figure 23 illustrate a flow chart of a method of moving a cargo container into a
stowage area of a cargo holding area, according to an embodiment of the present disclosure.
DETAILED DESCRIPTION OF THE DISCLOSURE
[0041]      The foregoing summary, as well as the following detailed description of certain
embodiments will be better understood when read in conjunction with the appended drawings.
As used herein, an element or step recited in the singular and preceded by the word "a" or "an"
should be understood as not necessarily excluding the plural of the elements or steps. Further,
references to "one embodiment" are not intended to be interpreted as excluding the existence of
additional embodiments that also incorporate the recited features. Moreover, unless explicitly
stated to the contrary, embodiments "comprising" or "having" an element or a plurality of
elements having a particular property may include additional elements not having that property.
[0042]      Certain embodiments of the present disclosure provide cargo handling systems and
methods that are configured to load standard cargo containers aboard an aircraft. The cargo
handling systems and methods are configured to move cargo containers with respect to a cargo
handling area of an aircraft without the need for power drive units. As such, aircraft may be
developed without power drive units, and power drive units onboard current aircraft may be
removed, thereby reducing the weight of the aircraft.

                                                   7
[0043]       In at least one embodiment, the cargo handling system includes rollers, guides,
locks, standardized cargo containers and a floor. A mobile cargo mover, such as a robotic cargo
mover, is configured to move substantially linearly along a fore/aft axis of a vehicle, such as
between roller tracks. The cargo mover is configured to support less than all of the weight of a
standardized cargo container.       The cargo mover may include a traction sub-system that is
configured to generate traction within the cargo holding area. In at least one embodiment, the
traction sub-system includes a gear wheel that is configured to engage a reciprocal gear track on
the floor and/or the roller track of the cargo handling system. In at least one other embodiment,
the traction sub-system includes cogs that are configured to engage reciprocal openings formed
in a floor and/or roller tracks.      In at least one other embodiment, the traction sub-system
includes a traction coupler, such as one or more spring-biased members, that are configured to
push upwardly onto a lower surface of a cargo container to generate increased friction between
the cargo mover and the floor of the cargo holding area.
[0044]       Certain embodiments of the present disclosure provide a method of handling cargo
aboard a vehicle. The method includes receiving a cargo container within a cargo holding area
of a the vehicle, using a vehicle-mounted power drive unit to move the cargo container away
from an entry area of the cargo holding area, and moving the cargo container to a stowage
position using a remote controlled, portable cargo mover. The cargo mover may not be stowed
within the vehicle during transportation of the cargo container to a different destination.
[0045]       Embodiments of the present disclosure provide cargo handling systems and methods
that may remove substantially all power drive units from a cargo holding area of a vehicle. As
such, the weight of the vehicle is reduced. Further, additional space within the cargo holding
area may be used to transport additional cargo. Further, aircraft may be developed without the
cost of numerous power drive units within a cargo holding area.
[0046]       Figure 1 illustrates a front perspective view of a vehicle, such as an aircraft 10 (or
aircraft assembly), according to an embodiment of the present disclosure.           The aircraft 10
includes a propulsion system 12 that may include two turbofan engines 14, for example.
Optionally, the propulsion system 12 may include more engines 14 than shown. The engines 14
are carried by wings 16 of the aircraft 10. In other embodiments, the engines 14 may be carried
by a fuselage 18 and/or an empennage 20.          The empennage 20 may also support horizontal
stabilizers 22 and a vertical stabilizer 24.

                                                   8
[0047]         The fuselage 18 of the aircraft 10 defines an interior cabin, which may include a
cockpit, one or more work sections (for example, galleys, personnel carry-on baggage areas, and
the like), one or more passenger seating sections (for example, first class, business class, and
coach sections), and an aft section. Each of the sections may be separated by a cabin transition
area, which may include one or more class divider assemblies.              Overhead stowage bin
assemblies may be positioned throughout the interior cabin.
[0048]       The fuselage 18 also defines a cargo holding area. In at least one embodiment, the
cargo holding area may be within a portion of the interior cabin.            In at least one other
embodiment, the cargo holding area may be positioned underneath the interior cabin.
[0049]       Alternatively, instead of an aircraft, embodiments of the present disclosure may be
used with various other vehicles, such as automobiles, buses, locomotives and train cars,
seacraft, spacecraft, and the like.
[0050]       Figure 2 illustrates an internal perspective view of a cargo holding area 100 of the
aircraft 10, according to an embodiment of the present disclosure. As noted, the cargo holding
area 100 may be within the interior cabin or underneath the interior cabin of the aircraft 10.
[0051]       The cargo holding area 100 is defined by interior walls 102, which may be defined
by at least a portion of the fuselage 18. A floor 104 supports a cargo handling system 106 that
includes a plurality of roller tracks 108 that connect to an entry area 110. The entry base 110 is
proximate to at least one door 111 that is configured to be opened and closed. The entry base
110 may include a plurality of passive ball transfer units 112. The entry base 110 may also
include one or more power drive units 114. The passive ball transfer units 112 and the power
drive units 114 are configured to move a cargo container (not shown in Figure 2) onto the entry
base 110 through the open door 111. Optionally, the entry base 110 may not include any power
drive units 114.
[0052]       As an example, the cargo container is typically loaded onto the entry base 110 in a
direction that is perpendicular to a longitudinal plane 116 of the cargo holding area 100. After
the cargo container is positioned over the entry base 110, the ball transfer units 112 and/or the
power drive units 114 are operated to move the cargo container onto a parallel pair of roller
tracks 108. As described below, one or more cargo movers (not shown in Figure 2) between the

                                                   9
parallel roller tracks 108 are then operated to move the cargo container to a stowage area within
the cargo holding area 100.
[0053]       Figure 3 illustrates a top plan view of a portion of the floor 104 of the cargo holding
area 100 of the aircraft 18, according to an embodiment of the present disclosure. The roller
tracks 108 are parallel with one another and upwardly extend from the floor 104. Each roller
track 108 includes a plurality of passive rollers (not shown in Figure 3) that are configured to
rotatably support a cargo container. Locks 118 may be coupled to the roller tracks 108. The
locks 118 are configured to securely lock a cargo container in position on the roller tracks 108.
In at least one embodiment, the locks 118 may be lock a roller in a locked position, thereby
securing the cargo container in place on the roller tracks 108. In at least one other embodiment,
the locks 118 may be separately engage a portion of the cargo container to restrain movement
thereof on the roller tracks 108.
[0054]       Clearance spaces 120 are provided between neighboring (that is, closest) parallel
roller tracks 108 that are not coaxial with one another. As described below, a mobile cargo
mover is configured to fit within the clearance spaces 120 and move linearly in directions
denoted by arrows 122 that are parallel with the longitudinal plane 116 of the cargo holding area
100.
[0055]       Figure 4 illustrates an internal perspective view of the cargo holding area 100 of the
aircraft 10 retaining cargo containers 130, according to an embodiment of the present disclosure.
Each cargo container 130 is first loaded onto the entry base 110 of the cargo holding area 100
through an opening 132 formed by an open door 111 (shown in Figure 2). After the cargo
container 130 is positioned over the entry base 110, the passive ball transfer units 112 and/or the
power drive units 114 are used to move each cargo container 130 onto a parallel pair of roller
tracks 108. One or more cargo movers (not shown in Figure 4) positioned between the parallel
roller tracks 108 are then operated to move the cargo container 130 to a stowage area 134 within
the cargo holding area 100.
[0056]       Figure 5 illustrates an internal perspective view of the cargo holding area 100 of the
aircraft 10 including the cargo handling system 106 having a mobile cargo mover 200,
according to an embodiment of the present disclosure.          As shown, the cargo mover 200 is
positioned on the floor 104 within a clearance space 120 between parallel roller tracks 108.

                                                  10
Each roller track 108 includes a plurality or rollers 140 that are configured to freely rotate about
an axis between track walls 142. The cargo mover 200 is configured to freely move between the
parallel roller tracks 108 in linear directions that are parallel with the longitudinal plane 116 of
the cargo holding area 100. The cargo mover 200 is not permanently fixed to the floor 104 or
any other portion of the cargo holding area 100. As such, the cargo mover 200 may be freely
boarded onto and removed from the cargo holding area 100.             For example, during a cargo
loading process, the cargo mover 200 is used to move the cargo containers 130 (shown in Figure
3) into stowage areas. After the cargo containers 130 are loaded into the cargo holding area 100,
the cargo mover 200 may be removed from the cargo holding area 100, thereby freeing space
therein, and reducing weight onboard the aircraft 10.       Notably, even if the cargo mover 200
remains in the cargo holding area 100, the weight of the aircraft 10 is reduced due to there being
less or even no power drive units onboard.
[0057]       As shown, a single cargo mover 200 is within the cargo holding area 100. It is to be
understood, however, that the cargo handling system 106 may include multiple cargo movers
200. Each of the cargo movers 200 may be operated through a remote control (not shown in
Figure 5), which may be communicatively coupled to the cargo mover 200 via a wired (e.g.,
coupled via a handle or tether) or wireless connection. In at least one other embodiment, each of
the cargo movers 200 may include a controller that is configured to automatically operate the
cargo mover 200 without human intervention.         For example, multiple cargo movers 200 may
include position and proximity sensors that allow the cargo movers 200 to automatically move
the cargo movers 200 to stowage locations.         Further, multiple cargo movers 200 may be in
communication with one another to cooperate in a coordinated fashion to move the cargo
containers with respect to the cargo holding area 100.
[0058]       Figure 6 illustrates a top perspective view of the cargo mover 200, according to an
embodiment of the present disclosure. Figure 7 illustrates a top plan view of the cargo mover
200. Figure 8 illustrates a fore end view of the cargo mover 200. Figure 9 illustrates a lateral
view of the cargo mover 200. Referring to Figures 6-9, the cargo mover 200 includes a main
housing 202 defined by lateral walls 204 integrally connected to a fore end wall 206, an aft end
wall 208, an upper platform 210, and a base 212. Conveyors 214 extend outwardly from the
lateral walls 204. A fore cargo coupler 216 extends from the fore end wall 206, while an aft
cargo coupler 218 extends from the aft end wall 208.

                                                   11
[0059]       Each conveyor 214 may include a plurality of wheels 220 coupled to one or more
motors (hidden from view in Figure 6) within the housing 202. A track loop 222 may extend
around the wheels 220. The track loop 222 may be formed of rubber, for example. Optionally,
the conveyors 214 may include more or less wheels 220 than shown.                Alternatively, the
conveyors 214 may not include the track loops 222.
[0060]       Each of the fore cargo coupler 216 and the aft cargo coupler 218 may be a coupling
bracket or paddle that includes an extension panel 224 having a first end 226 that connects to a
pivot axle 228, such as through a sleeve 230.         Opposite ends of the pivot axle 228 may be
rotatably coupled to bearings 231 of the housing 202. A second end 232 of the extension panel
224 that is opposite from the first end 226 connects to a latching panel 234. The latching panel
234 may be perpendicular to the extension panel 224.
[0061]       As shown in Figure 6, the fore cargo coupler 216 is in a retracted position, while the
aft cargo coupler 218 is shown in an extended position. The fore cargo coupler 216 and the aft
cargo coupler 218 are operatively coupled to actuators (hidden from view in Figure 6) within the
housing 202 that are configured to selectively move the cargo couplers 216 and 218 between the
retracted and extended positions. In the retracted positions, the latching panels 234 upwardly
extend from the extension panels 224. In the retracted position, exposed outer edges 240 of the
latching panels 234 may be positioned below (or flush with) a plane in which the upper platform
210 resides. That is, in the retracted positions, the latching panels 234 may not extend above a
plane of the upper platform 210.      In at least one embodiment, in the retracted positions, the
exposed outer edges 240 of the latching panels 234 may extend over the plane of the upper
platform 210 (as shown in Figure 9), but not to a height that touches an underside of a cargo
container supported on the roller tracks 108 (shown in Figure 5, for example).
[0062]       In the extended position, the latching panel 234 may be parallel with the surface of
the upper platform 210. In the extended position, the extension panel 224 separates the latching
panel 234 from the upper platform 210 such that at least a portion of the latching panel 234 is
positioned directly over at least a portion of the upper platform 210.
[0063]       When the fore and aft cargo couplers 216 and 218 are both in the same positions
(that is, either the retracted or extended position), the cargo mover 200 is symmetrical about
both a longitudinal axis 245 and a lateral axis 247. That is, the fore and aft ends of the cargo

                                                 12
mover 200 may be mirror images of one another. As such, the fore end may be the aft end, and
vice versa.
[0064]       A remote control 250 may be used to operate the cargo mover 200. The remote
control 250 is in communication with the cargo mover 200 through one or more wired or
wireless connections. The remote control 250 may include one or more of a joystick, steering
wheel, buttons, keys, a touchscreen interface, and/or the like that is configured to allow an
operator to control the cargo mover 200.           For example, the remote control 250 is in
communication with one or more control units, controllers, and/or the like that are configured to
operate the conveyors 214 and the cargo couplers 216 and 218.               In at least one other
embodiment, the cargo mover 200 may not be controlled through the remote control 250.
Instead, the cargo mover 200 may be a robotic cargo mover 200 that is programmed to
automatically operate without intervention by an operator.
[0065]       Figure 10 illustrates a perspective top view of the cargo mover 200 positioned
between parallel roller tracks 108, according to an embodiment of the present disclosure. When
the cargo mover 200 is positioned within the clearance space 120 between the parallel roller
tracks 108, the upper platform 210 is positioned below an upper height 141 of the rollers 140.
Further, in the retracted position, the exposed outer edges 240 of the latching panels 234 are also
positioned below the upper height 141 of the rollers 140.
[0066]       In this manner, the cargo containers 130 (shown in Figure 4) are supported on the
rollers 140 instead of the upper platform 210. Alternatively, the height of the housing 202 may
be increased such that the upper platform 210 engages a lower surface of a cargo container 130,
such that the cargo mover 200 supports at least a portion of the cargo container 130. Further,
because the cargo couplers 216 and 218 are positioned below the upper height 141 of the rollers
140 while in the retracted position, the retracted cargo couplers 216 and 218 do not engage the
cargo containers 130.
[0067]       Figure 11 illustrates a perspective top view of a cargo pallet 131 supported on
parallel roller tracks 108, according to an embodiment of the present disclosure.       The cargo
pallet 131 may be a base of a cargo container 130 (shown in Figure 4). Optionally, the cargo
pallet 132 may be a separate base onto which the cargo container 130 is positioned. The cargo
pallet 132 supports cargo 133 thereon, or within a cargo container 130. Whether an integral part

                                                  13
of the cargo container 130, or a separate support base for the cargo container 130, it is to be
understood that the cargo pallet 131 is considered to be part of the cargo container 130.
[0068]      As shown, the cargo pallet 132 is supported on rollers 140 of the roller tracks 108.
The weight of the cargo 133 and the cargo container 131 are supported by the roller tracks 108.
As such, the amount of weight of the cargo container 131 exerted into the cargo mover 200 is
substantially less than the entire weight of the cargo container 131.
[0069]       Figure 12 illustrates a perspective top view of the cargo mover 200 engaging the
cargo pallet 131 supported on parallel roller tracks 108, according to an embodiment of the
present disclosure. Figure 13 illustrates a lateral view of the cargo mover 200 engaging the
cargo pallet 131 supported on the parallel roller tracks 108. Referring to Figures 12 and 13, in
order to move the cargo pallet 131 to a desired stowage area within a cargo holding area, the
cargo mover 200 is moved within the clearance space 120 between the roller tracks 108. The
fore cargo coupler 216 (hidden from view in Figures 12 and 13) is in the retracted position, so as
to allow the cargo mover 200 to freely move into the clearance space 120 without engaging the
cargo pallet 131.
[0070]      As the cargo mover 200 moves linearly into the clearance space 120, the extended
aft cargo coupler 218 latches onto an aft edge 137 of the cargo pallet 131. In this manner, the
cargo mover 200 securely couples to the cargo pallet 131. As shown in Figure 13, the cargo
pallet 131 is supported on the rollers 140 of the roller tracks 108, instead of on the upper
platform 110 of the cargo mover 200.
[0071]       Once coupled to the cargo pallet 131 through the extended aft cargo coupler 218, the
cargo mover 200 continues to be operated to move inwardly in the direction of arrow A. As the
cargo mover 200 moves in the direction of arrow A, the coupling between the extended aft cargo
coupler 218 pushes the cargo pallet 131 in the same direction, such that the rollers 140 allow the
cargo pallet 131 to freely roll in response to movement of the cargo mover 200.
[0072]      After the cargo pallet 131 is in a desired location within a cargo holding area, the aft
cargo coupler 218 is moved into the retracted position, such that the cargo mover 200 is no
longer coupled to the cargo pallet 131.         The cargo mover 200 is then moved out from
underneath the cargo pallet 131 in the direction of arrow A'. The cargo mover 200 may then be

                                                  14
used to move another cargo pallet 131 in position, or removed from the cargo handling area,
thereby decreasing the overall weight of the aircraft and freeing space therein.
[0073]       In order to remove the cargo pallet 131 from the cargo handling area, the cargo
mover 200 is moved back into the clearance space, with both the cargo couplers 216 and 218 in
the retracted positions, so that the cargo mover 200 may freely move underneath the cargo pallet
131.   When the cargo mover 200 is located underneath the cargo pallet 131 to a position in
which the fore cargo coupler 216 (shown in Figures 6-10) is underneath a fore edge 137 of the
cargo pallet 131, the fore cargo coupler 216 is actuated into the extended position to engage the
fore edge 137. The cargo mover 200 is then moved in the direction of arrow A', which causes
the cargo pallet 131 to move in response thereto.
[0074]       Figure 14 illustrates a lateral view of an outer edge 137 (or 139) of the cargo pallet
131, according to an embodiment of the present disclosure.          The edge 137 may include a
recessed surface 151 that connects to an inboard ledge 153. Referring to Figures 6 and 14, the
cargo couplers 216 and 218 may couple to the cargo pallet 131 by way of the latching panels
234 overlaying the recessed surface 151, such that the exposed outer edge 240 abuts into the
inboard ledge 153.    As such, motion of the cargo mover 200 in a direction towards the cargo
pallet 131 causes the outer edge 240 to exert a pushing force into the ledge 153, which forces the
cargo pallet 131 to move over the rollers 140 (shown in Figures 11-13).
[0075]       Optionally, the extended cargo couplers 216 and 218 may couple to the cargo pallet
131 in various other ways. For example, the cargo couplers 218 and 218 may include one or
more protuberances (such as barbs, posts, clasps, clamps, and/or the like) that are configured to
securely couple to the cargo pallet 131, or vice versa. In at least one other embodiment, the
extended cargo couplers 216 and 218 may be configured to magnetically couple to the cargo
pallet 131.
[0076]       Figure 15 illustrates a schematic block diagram of the cargo mover 200, according to
an embodiment of the present disclosure.        The housing 202 contains a controller 300 that is
configured to control operation of the cargo mover 200. The controller 300 is in communication
with (such as through one or more wired or wireless connections) drive motors 302 that are
operatively coupled to the conveyors 214.       The controller 300 is also in communication with
(such as through one or more wired or wireless connection) a fore actuator 304 and an aft

                                                 15
actuator 306 (such as electric motors, pneumatic actuators, electric linear actuators, and/or the
like) that are operatively coupled to the fore cargo couplet 216 and the aft cargo coupler 218,
respectively.   The housing 202 may also contain a battery 308 that is configured to provide
power for operation of the cargo mover 200. The battery 308 may be a high energy density
battery, such as a Li-Po, Li-ion, Li-Fe battery, or the like. The battery 308 may be rechargeable
onboard the cargo mover 200, and/or may be removed from the cargo mover 200 to be
recharged.    In at least one other embodiment, the cargo mover 200 may be powered through
other devices other than a battery. For example, the cargo mover 200 may be tethered to a
power cable that is coupled to a source of power onboard the aircraft.
[0077]       The cargo mover 200 may also include a communication device 310, such as a
receiver, transceiver, antenna, or the like, that is configured to be in communication with the
remote control 250. The remote control 250 may be used by an individual to operate the cargo
mover 200.      Alternatively, the cargo mover 200 may not be controlled through the remote
control 250. Instead, the controller 300 may be pre-programmed to automatically operate the
cargo mover 200, as a robotic cargo mover, to move cargo containers with respect to a cargo
holding area. In such an embodiment, the controller 300 may include position sensors (such as
global positioning system units), proximity sensors (such as infrared or ultrasonic sensors), and
the like that are in communication with the controller 300, and are configured to determine a
position of the cargo mover 300, as well as objects, structures, and the like in proximity to the
cargo mover 200.
[0078]       The controller 300 is configured to control operation of the cargo mover 200 as
described above. The controller 300 is configured to control the drive motors 302 based on
command inputs to move the cargo mover 200 via the conveyors 214. Further, the controller
300 is configured to control the actuators 304 and 306 to selectively move the cargo couplers
216 and 218, respectively, between retracted and extended positions based on command inputs.
[0079]       As used herein, the term "controller," "control unit," "central processing unit,"
"CPU," "computer," or the like may include any processor-based or microprocessor-based
system including systems using microcontrollers, reduced instruction set computers (RISC),
application specific integrated circuits (ASICs), logic circuits, and any other circuit or processor
including hardware, software, or a combination thereof capable of executing the functions
described herein. Such are exemplary only, and are thus not intended to limit in any way the

                                                 16
definition and/or meaning of such terms. For example, the controller 300 may be or include one
or more processors that are configured to control operation of the cargo mover 200, as described
above.
[0080]      The controller 300 is configured to execute a set of instructions that are stored in one
or more data storage units or elements (such as one or more memories), in order to process data.
For example, the controller 300 may include or be coupled to one or more memories. The data
storage units may also store data or other information as desired or needed. The data storage
units may be in the form of an information source or a physical memory element within a
processing machine.
[0081]      The set of instructions may include various commands that instruct the controller
300 as a processing machine to perform specific operations such as the methods and processes
of the various examples of the subject matter described herein. The set of instructions may be in
the form of a software program. The software may be in various forms such as system software
or application software. Further, the software may be in the form of a collection of separate
programs, a program subset within a larger program, or a portion of a program. The software
may also include modular programming in the form of object-oriented programming.                 The
processing of input data by the processing machine may be in response to user commands, or in
response to results of previous processing, or in response to a request made by another
processing machine.
[0082]      The diagrams of examples herein may illustrate one or more control or processing
units, such as the controller 300. It is to be understood that the processing or control units may
represent circuits, circuitry, or portions thereof that may be implemented as hardware with
associated instructions (e.g., software stored on a tangible and non-transitory computer readable
storage medium, such as a computer hard drive, ROM, RAM, or the like) that perform the
operations described herein. The hardware may include state machine circuitry hardwired to
perform the functions described herein.        Optionally, the hardware may include electronic
circuits that include and/or are connected to one or more logic-based devices, such as
microprocessors, processors, controllers, or the like.       Optionally, the controller 300 may
represent processing circuitry such as one or more of a field programmable gate array (FPGA),
application specific integrated circuit (ASIC), microprocessor(s), and/or the like. The circuits in
various examples may be configured to execute one or more algorithms to perform functions

                                                  17
described herein.    The one or more algorithms may include aspects of examples disclosed
herein, whether or not expressly identified in a flowchart or a method.
[0083]       As used herein, the terms "software" and "firmware" are interchangeable, and
include any computer program stored in a data storage unit (for example, one or more
memories) for execution by a computer, including RAM memory, ROM memory, EPROM
memory, EEPROM memory, and non-volatile RAM (NVRAM) memory.                       The above data
storage unit types are exemplary only, and are thus not limiting as to the types of memory usable
for storage of a computer program.
[0084]       Figure 16 illustrates a perspective top view of a cargo coupler 216 operatively
coupled to an actuator 304, according to an embodiment of the present disclosure. While only
the fore cargo coupler 216 and the fore actuator 304 are shown, the aft cargo coupler 218 and
the aft actuator 306 may be similarly configured.
[0085]       The fore cargo coupler 216 may include one or more latching panels 234 connected
to a pivot axle 228, which is rotatably secured to bearings 231. An end 243 of the pivot axle
228 may be operatively coupled to the actuator 304 (such as a rotary motor) through a coupling
link 249, such as a worm gear. Motion of the actuator 304 causes the coupling link 249 to
rotate, which causes a corresponding rotation of the pivot axle 228, and therefore the latching
panel(s) 234. Alternatively, the cargo coupler 216 may be directly coupled to the actuator 304
at an end, without a coupling link.
[0086]       The cargo coupler 216 may also include a locking protuberance 223, such as a ridge,
expanded bump, or the like. The locking protuberance 223 is configured to abut against or into
a portion of the housing 202 (shown in Figure 6) in the extended position to lock the cargo
coupler 216 in place without the actuator 304 exerting effort. Optionally, the cargo coupler 216
may not include the locking protuberance 223.
[0087]        Figure 17 illustrates a lateral view of a cargo coupler 400 in an extended position,
according to an embodiment of the present disclosure. Figure 18 illustrates a lateral view of the
cargo coupler 400 in a retracted position. Referring to Figures 17 and 18, the cargo coupler 400
may be used in place of either the cargo couplers 216 and 218, shown in Figure 6, for example.

                                                  18
[0088]       Instead of rotating between the extended and retracted position, the cargo coupler
400 may linearly extend between extended and retracted positions.             In this manner, the
extension panel 402 may include a track, channel, or the like that is moveably secured to a
reciprocal protuberance 404 extending from a sleeve 406. An actuator is configured to move the
extension panel 402 over the protuberance 404 in the directions of arrows A, so that the latching
panel 408 may selectively couple and decouple from a container pallet.
[0089]      Alternatively, the cargo coupler 400 may be configured to move between extended
and retracted positions in various other ways. For example, the extension panel 402 may be
configured to telescope between expanded and retracted positions.
[0090]       Figure 19 illustrates a perspective lateral view of a traction sub-system 500,
according to an embodiment of the present disclosure.         Referring to Figures 6 and 17, the
traction sub-system 500 may include a gear wheel 502 that is coaxial with a wheel 220 and
extends outwardly therefrom. Each wheel 220 may include a gear wheel 220. The gear wheel
220 couples to a gear track 504 that is secured to an inboard side of a roller track 108 (shown in
Figure 10), and or formed within an inboard side of the roller track 108. The gear track 504
includes teeth 506 alternately separated by channels 508 that engage reciprocal channels 510
and teeth 512 of the gear wheel 502.
[0091]      As the wheels 220 rotate, the gear wheels 502 engage the gear track 504. The
interaction between the teeth 506/channels 508 of the gear track 504 with the channels 510/teeth
512 of the gear wheel 502 provides tractive force that assists movement of the cargo mover 200,
such as in wet and slippery conditions. The traction sub-system 500 may also include one or
more brakes.
[0092]       Figure 20 illustrates a lateral view of a traction sub-system 600, according to an
embodiment of the present disclosure. In this embodiment, the traction sub-system 600 includes
teeth 602 alternately separated by gaps 604 on an outer surface of the track loop 222.
Reciprocal teeth 606 and gaps 608 are formed in the floor 104 between the roller tracks 108
(shown in Figure 10). The teeth 602 of the track loop 222 extend into the gaps 608 of the floor
104, while the teeth 606 of the floor fit into the gaps 604 of the track loop 222 as the track loop
rotates over the floor 104. In this manner, the cooperation between the teeth 602/gaps 606 of the
track loop 222 with the gaps 608/teeth 606 of the floor 104 provides tractive assistance to the

                                                 19
cargo mover 200. Alternatively, if the cargo mover 200 does not include the track loops 222,
the teeth 602 and gaps 604 may be formed on individual wheels 220.
[0093]       Figure 21 illustrates a lateral view of a traction sub-system 700, according to an
embodiment of the present disclosure. In this embodiment, the traction sub-system 700 includes
one or more traction couplers 702 that are configured to be moved between extended (as shown
in Figure 21) and retracted positions in relation to the upper platform 210. In at least one
embodiment, the traction couplers 702 are spring-biased posts, columns, studs, or the like. In at
least one other embodiment, the traction couplers 702 are not spring-biased.
[0094]       The traction couplers 702 are moved into the extended positions to engage an
underside of the cargo pallet 131. As the traction couplers 702 engage the cargo pallet 131, a
portion of the weight of the cargo pallet 131 is supported by the cargo mover 200 (instead of just
the roller tracks 108). The force exerted by the cargo pallet 131 in the direction of arrow B is
exerted into the cargo mover 200 through the traction coupler 702. The downward force of the
cargo pallet 131 in the direction of arrow B is exerted into the floor 104 (not shown in Figure
21), thereby providing increased friction therewith and traction assistance to the cargo mover
200. The traction couplers 702 may be retracted so as not to engage the cargo pallet 131.
[0095]       In at least one other embodiment, the traction couplers 702 may be spring-biased
protuberances that remain in extended positions. In this embodiment, the traction couplers 702
may not be moved between extended and retracted positions.
[0096]       Figure 22 illustrates a top plan view of the cargo mover 200, according to an
embodiment of the present disclosure. As shown, the cargo mover 200 may include guide
rollers 800 that extend from lateral surfaces of the housing 202. The guide rollers 800 include
brackets 802 that rotatably retain wheels 804 at distal ends. The wheels 804 are configured to
rotatably engage inner surfaces of the roller tracks 108 (shown in Figure 10) to orient and center
the cargo mover 200 within the clearance space 120. The cargo mover 200 may include more or
less guide rollers 800 than shown.
[0097]       Figure 23 illustrate a flow chart of a method of moving a cargo container into a
stowage area of a cargo holding area, according to an embodiment of the present disclosure.
The method begins at 900, in which a cargo container is moved onto an entry base of a cargo

                                                  20
holding area of a vehicle. At 902, the cargo container is moved off of the entry base onto
parallel roller tracks. At 904, a cargo mover is maneuvered within a clearance space between
the parallel roller tracks underneath the cargo container. At 906, at least one cargo coupler of
the cargo mover is actuated into an extended position to couple the cargo mover to the cargo
container. At 908, the cargo mover is driven to move the cargo container to a desired stowage
position of the cargo holding area. At 910, the cargo coupler(s) are retracted to disengage from
the cargo container.      At 912, the cargo mover is then driven within the clearance space
underneath and away from the cargo container.
[0098]       Referring to Figures 1-23, embodiments of the present disclosure provide a cost
effective cargo handling system that may not include fixed power drive units, or at least
substantially less power drive units that known cargo handling systems.                 Accordingly,
embodiments of the present disclosure provide a lighter and simpler cargo handling system,
which reduces an overall weight of a vehicle. Because the vehicle is lighter, less fuel is burned
during operation. Moreover, less carbon dioxide is emitted during operation. The cargo mover
may be easily removed from the vehicle after cargo has been loaded within the cargo holding
area. The cargo mover may be easily serviced and maintained, such as at locations away from
the vehicle.
[0099]        Further, the disclosure comprises embodiments according to the following clauses:
[0100]       Clause 1.    A cargo handling system configured to load and unload a cargo
container with respect to a cargo holding area of a vehicle, the cargo handling system
comprising:
[0101]       roller tracks extending from a floor, wherein the roller tracks are separated by a
clearance space, and wherein the roller tracks include rollers that are configured to rotatably
support the cargo container; and
[0102]       a mobile cargo mover that is configured to move within the clearance space, wherein
the cargo mover is configured to engage the cargo container to move the cargo container on the
roller tracks, and wherein the cargo mover is configured to disengage the cargo container to
move away from the cargo container.

                                                21
[0103]      Clause 2. The cargo handling system of clause 1, wherein the cargo mover is
configured to move over a surface of the floor.
[0104]      Clause 3. The cargo handling system of clause 1, wherein the cargo mover is
configured to be moved into and out of the cargo holding area.
[0105]      Clause 4. The cargo handling system of clause 1, wherein the cargo mover is not
fixed in position on the floor.
[0106]      Clause 5. The cargo handling system of clause 1, wherein the cargo mover is
configured to support less than all of the weight of the cargo container.
[0107]      Clause 6. The cargo handling system of clause 1, wherein the cargo mover
comprises:
[0108]      a main housing;
[0109]      at least one conveyor extending from the main housing, wherein the at least one
conveyor is configured to move the cargo mover over the floor; and
[0110]      at least one cargo coupler extending from the main housing, wherein the at least one
cargo coupler is moveable between a retracted position in which the at least one cargo coupler is
decoupled from the cargo container, and an extended position in which the at least one cargo
coupler couples to the cargo container.
[0111]      Clause 7. The cargo handling system of clause 6, wherein the at least one conveyor
comprises:
[0112]      a first conveyor extending from a first side of the main housing; and
[0113]      a second conveyor extending from a second side of the main housing.
[0114]      Clause 8. The cargo handling system of clause 6, wherein the at least one conveyor
comprises:

                                                 22
[0115]       a plurality of wheels; and
[0116]       one or more motors operatively coupled to at least one of the plurality of wheels.
[0117]       Clause 9. The cargo handling system of clause 8, wherein the at least one conveyor
further comprises a track loop extend around at least some of the plurality of wheels.
[0118]       Clause 10.The cargo handling system of clause 6, wherein the at least one cargo
coupler comprises:
[0119]       a first cargo coupler extending from a first end of the main housing; and
[0120]       a second cargo coupler extending from a second end of the main housing.
[0121]       Clause 11. The cargo handling system of clause 6, wherein the at least one cargo
coupler comprises:
[0122]       an extension panel having a first end that connects to a pivot axle, and a second end
of the extension panel that is opposite from the first end that connects to a latching panel,
wherein the latching panel is configured to engage the cargo container when the at least one
cargo coupler is in the extended position; and
[0123]       an actuator coupled to the pivot axle, wherein the actuator is configured to move the
at least one cargo coupler between the extended position in which the latching panel engages the
cargo container, and the retracted position in which the latching panel disengages from the cargo
container.
[0124]       Clause 12.The cargo handling system of clause 1, wherein the cargo mover is
symmetrical about longitudinal and lateral axes.
[0125]       Clause 13.The cargo handling system of clause 1, further comprising a remote
control in communication with the cargo mover, wherein the remote control is configured to
control operation of the cargo mover.

                                                     23
[0126]       Clause 14.The cargo handling system of clause 1, wherein the cargo mover
comprises a controller that is configured to control operation of the cargo mover.
[0127]       Clause 15.The cargo handling system of clause 1, further comprising a traction sub
system that is configured to allow the cargo mover to exert tractive force into the floor.
[0128]       Clause 16.The cargo handling system of clause 15, wherein the traction sub-system
comprises:
[0129]       one or more gear wheels extending from the main housing; and
[0130]       one or more gear tracks secured to one or both of the floor or roller tracks, wherein
the one or more gear wheels are configured to engage the one or more gear tracks.
[0131]       Clause 17.The cargo handling system of clause 15, wherein the traction sub-system
comprises:
[0132]       a plurality of first teeth alternately separated by a plurality of first gaps of at least
one conveyor of the cargo mover; and
[0133]       a plurality of second teeth alternately separated by a plurality of second gaps formed
on the floor.
[0134]       Clause 18. The cargo handling system of clause 15, wherein the traction sub-system
comprises one or more traction couplers that extend from the cargo mover, wherein the one or
more traction couplers are configured to abut into an underside of the cargo container.
[0135]       Clause 19.The cargo handling system of clause 18, wherein the one or more traction
couplers are configured to be moved between retracted and extended positions.
[0136]       Clause 20.The cargo handling system of clause 18, wherein the one or more traction
couplers are spring-biased.
[0137]       Clause 21. The cargo handling system of clause 1, wherein the cargo mover
comprises at least one guide roller that is configured to abut into at least one of the roller tracks.

                                                 24
[0138]       Clause 22.A cargo handling method configured to load and unload a cargo container
with respect to a cargo holding area of a vehicle, the cargo handling method comprising:
[0139]       moving the cargo container onto an entry base of a cargo holding area of the vehicle;
[0140]       moving the cargo container off of the entry base onto roller tracks that support the
weight of the cargo container;
[0141]       maneuvering a mobile cargo mover within a clearance space between the roller
tracks underneath the cargo container;
[0142]       coupling the cargo mover to the cargo container;
[0143]       driving the cargo mover to move the cargo container to a desired stowage position of
the cargo holding area;
[0144]       decoupling the cargo mover from the cargo container; and
[0145]       driving the cargo mover within the clearance space underneath and away from the
cargo container at the desired stowage position.
[0146]       Clause 23. The cargo handling method of clause 22, wherein maneuvering and
driving operations comprises moving the cargo mover over a surface of a floor of the cargo
holding area.
[0147]       Clause 24.The cargo handling method of clause 22, further comprising driving the
cargo mover into and out of the cargo holding area.
[0148]       Clause 25.The cargo handling method of clause 22, further comprising supporting
less than all of the weight of the cargo container with the cargo mover.
[0149]       Clause 26.The cargo handling method of clause 22, wherein the maneuvering and
driving operations comprises moving the cargo mover with at least one conveyor extending
from a main housing of the cargo mover, wherein the coupling operation comprises extending at
least one cargo coupler of the cargo mover to couple the cargo mover to the cargo container, and

                                                  25
wherein the decoupling operation comprises retracting the at least one cargo coupler to decouple
the cargo mover from the cargo container.
[0150]       Clause 27.The cargo handling method of clause 22, further comprising controlling
operation of the cargo mover with a remote control.
[0151]       Clause 28. The cargo handling method of clause 22, further comprising using a
traction sub-system to allow the cargo mover to exert tractive force into a floor of the cargo
holding area.
[0152]        Clause 29.        A vehicle comprising:
[0153]       a cargo handling area defined by interior walls and a floor; and
[0154]       a cargo handling system configured to load and unload a cargo container with
respect to the cargo holding area, the cargo handling system comprising:
[0155]       roller tracks extending from a floor, wherein the roller tracks are separated by a
clearance space, and wherein the roller tracks include rollers that are configured to rotatably
support the cargo container; and
[0156]       a mobile cargo mover that is configured to move within the clearance space, wherein
the cargo mover is configured to engage the cargo container to move the cargo container on the
roller tracks, and wherein the cargo mover is configured to disengage the cargo container to
move away from the cargo container, wherein the cargo mover is configured to move over a
surface of the floor, wherein the cargo mover is configured to be moved into and out of the
cargo holding area, wherein the cargo mover is not fixed in position on the floor, wherein the
cargo mover is configured to support less than all of the weight of the cargo container.
[0157]       Clause 30.The vehicle of clause 29, wherein the cargo mover comprises:
[0158]       a main housing;
[0159]       at least one conveyor extending from the main housing, wherein the at least one
conveyor is configured to move the cargo mover over the floor; and

                                                 26
[0160]      at least one cargo coupler extending from the main housing, wherein the at least one
cargo coupler is moveable between a retracted position in which the at least one cargo coupler is
decoupled from the cargo container, and an extended position in which the at least one cargo
coupler couples to the cargo container.
[0161]      Clause 31. The vehicle of clause 30, wherein the at least one conveyor comprises:
[0162]      a first conveyor extending from a first side of the main housing; and
[0163]      a second conveyor extending from a second side of the main housing.
[0164]      Clause 32.The vehicle of clause 30, wherein the at least one conveyor comprises:
[0165]      a plurality of wheels; and
[0166]      one or more motors operatively coupled to at least one of the plurality of wheels.
[0167]      Clause 33.The vehicle of clause 32, wherein the at least one conveyor further
comprises a track loop extend around at least some of the plurality of wheels.
[0168]      Clause 34.The vehicle of clause 30, wherein the at least one cargo coupler
comprises:
[0169]      a first cargo coupler extending from a first end of the main housing; and
[0170]      a second cargo coupler extending from a second end of the main housing.
[0171]      Clause 35.The vehicle of clause 30, wherein the at least one cargo coupler
comprises:
[0172]      an extension panel having a first end that connects to a pivot axle, and a second end
of the extension panel that is opposite from the first end that connects to a latching panel,
wherein the latching panel is configured to engage the cargo container when the at least one
cargo coupler is in the extended position; and

                                                     27
[0173]       an actuator coupled to the pivot axle, wherein the actuator is configured to move the
at least one cargo coupler between the extended position in which the latching panel engages the
cargo container, and the retracted position in which the latching panel disengages from the cargo
container.
[0174]       Clause 36. The vehicle of clause 29, wherein the cargo mover is symmetrical about
longitudinal and lateral axes.
[0175]       Clause 37.The vehicle of clause 29, further comprising a remote control in
communication with the cargo mover, wherein the remote control is configured to control
operation of the cargo mover.
[0176]       Clause 38.The vehicle of clause 29, wherein the cargo mover comprises a controller
that is configured to control operation of the cargo mover.
[0177]       Clause 39. The vehicle of clause 29, wherein the cargo handling system further
comprises a traction sub-system that is configured to allow the cargo mover to exert tractive
force into the floor.
[0178]       Clause 40. The vehicle of clause 39, wherein the traction sub-system comprises:
[0179]       one or more gear wheels extending from the main housing; and
[0180]       one or more gear tracks secured to one or both of the floor or roller tracks, wherein
the one or more gear wheels are configured to engage the one or more gear tracks.
[0181]       Clause 41. The vehicle of clause 39, wherein the traction sub-system comprises:
[0182]       a plurality of first teeth alternately separated by a plurality of first gaps of at least
one conveyor of the cargo mover; and
[0183]       a plurality of second teeth alternately separated by a plurality of second gaps formed
on the floor.

                                                   28
[0184]       Clause 42. The vehicle of clause 39, wherein the traction sub-system comprises one
or more traction couplers that extend from the cargo mover, wherein the one or more traction
couplers are configured to abut into an underside of the cargo container.
[0185]       Clause 43.The vehicle of clause 42, wherein the one or more traction couplers are
configured to be moved between retracted and extended positions.
[0186]       Clause 44.The vehicle of clause 42, wherein the one or more traction couplers are
spring-biased.
[0187]       Clause 45. The vehicle of clause 29, wherein the cargo mover comprises at least one
guide roller that is configured to abut into at least one of the roller tracks.
[0188]       While various spatial and directional terms, such as top, bottom, lower, mid, lateral,
horizontal, vertical, front and the like may be used to describe embodiments of the present
disclosure, it is understood that such terms are merely used with respect to the orientations
shown in the drawings. The orientations may be inverted, rotated, or otherwise changed, such
that an upper portion is a lower portion, and vice versa, horizontal becomes vertical, and the
like.
[0189]       As used herein, a structure, limitation, or element that is "configured to" perform a
task or operation is particularly structurally formed, constructed, or adapted in a manner
corresponding to the task or operation. For purposes of clarity and the avoidance of doubt, an
object that is merely capable of being modified to perform the task or operation is not
"configured to" perform the task or operation as used herein.
[0190]       It is to be understood that the above description is intended to be illustrative, and not
restrictive. For example, the above-described embodiments (and/or aspects thereof) may be
used in combination with each other. In addition, many modifications may be made to adapt a
particular situation or material to the teachings of the various embodiments of the disclosure
without departing from their scope. While the dimensions and types of materials described
herein are intended to define the parameters of the various embodiments of the disclosure, the
embodiments are by no means limiting and are exemplary embodiments. Many other
embodiments will be apparent to those of skill in the art upon reviewing the above description.
The scope of the various embodiments of the disclosure should, therefore, be determined with

                                                  29
reference to the appended claims, along with the full scope of equivalents to which such claims
are entitled. In the appended claims, the terms "including" and "in which" are used as the plain
English equivalents of the respective terms "comprising" and "wherein." Moreover, the terms
"first," "second," and "third," etc. are used merely as labels, and are not intended to impose
numerical requirements on their objects. Further, the limitations of the following claims are not
written in means-plus-function format and are not intended to be interpreted based on 35 U.S.C.
D 1 12(f), unless and until such claim limitations expressly use the phrase "means for" followed
by a statement of function void of further structure.
[0191]       This written description uses examples to disclose the various embodiments of the
disclosure, including the best mode, and also to enable any person skilled in the art to practice
the various embodiments of the disclosure, including making and using any devices or systems
and performing any incorporated methods. The patentable scope of the various embodiments of
the disclosure is defined by the claims, and may include other examples that occur to those
skilled in the art. Such other examples are intended to be within the scope of the claims if the
examples have structural elements that do not differ from the literal language of the claims, or if
the examples include equivalent structural elements with insubstantial differences from the
literal language of the claims.

                                                  30
CLAIMS:
1.      A cargo handling system configured to load and unload a cargo container with respect to
a cargo holding area of a vehicle, the cargo handling system comprising:
      roller tracks extending from a floor, wherein the roller tracks are separated by a clearance
space, and wherein the roller tracks include rollers that are configured to rotatably support the
cargo container; and
       a mobile cargo mover that is configured to move within the clearance space, wherein the
cargo mover is configured to engage the cargo container to move the cargo container on the
roller tracks, and wherein the cargo mover is configured to disengage the cargo container to
move away from the cargo container.
2.     The cargo handling system of claim 1, wherein the cargo mover is configured to move
over a surface of the floor.
3.     The cargo handling system of claim 1 or 2, wherein the cargo mover is configured to be
moved into and out of the cargo holding area.
4.     The cargo handling system of claim 1, 2 or 3, wherein the cargo mover is not fixed in
position on the floor.
5.     The cargo handling system of any one of claims 1-4, wherein the cargo mover is
configured to support less than all of the weight of the cargo container.
6.     The cargo handling system of any one of claims 1-5, wherein the cargo mover comprises:
       a main housing;
       at least one conveyor extending from the main housing, wherein the at least one conveyor
is configured to move the cargo mover over the floor; and
       at least one cargo coupler extending from the main housing, wherein the at least one cargo
coupler is moveable between a retracted position in which the at least one cargo coupler is
decoupled from the cargo container, and an extended position in which the at least one cargo
coupler couples to the cargo container.
7.     The cargo handling system of claim 6, wherein the at least one conveyor comprises:
       a first conveyor extending from a first side of the main housing; and

                                                  31
       a second conveyor extending from a second side of the main housing.
8.     The cargo handling system of claim 6 or 7, wherein the at least one conveyor comprises:
       a plurality of wheels; and
       one or more motors operatively coupled to at least one of the plurality of wheels.
9.     The cargo handling system of claim 6, 7 or 8, wherein the at least one conveyor further
comprises a track loop extend around at least some of the plurality of wheels.
10.    The cargo handling system of any one of claims 6-9, wherein the at least one cargo
coupler comprises:
       a first cargo coupler extending from a first end of the main housing; and
       a second cargo coupler extending from a second end of the main housing.
11.    The cargo handling system of any one of claims 6-10, wherein the at least one cargo
coupler comprises:
       an extension panel having a first end that connects to a pivot axle, and a second end of the
extension panel that is opposite from the first end that connects to a latching panel, wherein the
latching panel is configured to engage the cargo container when the at least one cargo coupler is
in the extended position; and
       an actuator coupled to the pivot axle, wherein the actuator is configured to move the at
least one cargo coupler between the extended position in which the latching panel engages the
cargo container, and the retracted position in which the latching panel disengages from the cargo
container.
12.    The cargo handling system of any one of claims 1-11, wherein the cargo mover is
symmetrical about longitudinal and lateral axes.
13.    The cargo handling system of any one of claims 1-12, further comprising a remote control
in communication with the cargo mover, wherein the remote control is configured to control
operation of the cargo mover.
14.   A cargo handling method configured to load and unload a cargo container with respect to
a cargo holding area of a vehicle, the cargo handling method comprising:
      moving the cargo container onto an entry base of a cargo holding area of the vehicle;

                                                32
      moving the cargo container off of the entry base onto roller tracks that support the weight
of the cargo container;
      maneuvering a mobile cargo mover within a clearance space between the roller tracks
underneath the cargo container;
       coupling the cargo mover to the cargo container;
       driving the cargo mover to move the cargo container to a desired stowage position of the
cargo holding area;
       decoupling the cargo mover from the cargo container; and
       driving the cargo mover within the clearance space underneath and away from the cargo
container at the desired stowage position.
15.    The cargo handling method of claim 14, wherein maneuvering and driving operations
comprises moving the cargo mover over a surface of a floor of the cargo holding area.
16.    The cargo handling method of claim 14 or 15, further comprising driving the cargo mover
into and out of the cargo holding area.
17.    The cargo handling method of claim 14 or 15, further comprising supporting less than all
of the weight of the cargo container with the cargo mover.
18.    The cargo handling method of claim 14 or 15, wherein the maneuvering and driving
operations comprises moving the cargo mover with at least one conveyor extending from a main
housing of the cargo mover, wherein the coupling operation comprises extending at least one
cargo coupler of the cargo mover to couple the cargo mover to the cargo container, and wherein
the decoupling operation comprises retracting the at least one cargo coupler to decouple the
cargo mover from the cargo container.
19.    The cargo handling method of claim 14 or 15, further comprising controlling operation of
the cargo mover with a remote control.
20.    The cargo handling method of claim 14 or 15, further comprising using a traction sub
system to allow the cargo mover to exert tractive force into a floor of the cargo holding area.

                          33
                The Boeing Company
Patent Attorneys for the Applicant/Nominated Person
              SPRUSON & FERGUSON

<removed-date>
<removed-apn>
              <U+2701><U+2702><U+2704><U+260E><U+2706><U+2706><U+2704> <U+271D><U+271E><U+271F><U+2720><U+2721> <U+261B><U+261E><U+2702><U+2701><U+2704><U+270C><U+260E><U+270D>

<removed-date>
<removed-apn>
              <U+2701><U+2702><U+2704><U+260E><U+2706><U+2706><U+2704> <U+271D><U+271E><U+271F><U+2720><U+2721> <U+261B><U+261E><U+2702><U+2701><U+2704><U+270C><U+260E><U+270D>

<removed-date>
<removed-apn>
              <U+2701><U+2702><U+2704><U+260E><U+2706><U+2706><U+2704> <U+271D><U+271E><U+271F><U+2720><U+2721> <U+261B><U+261E><U+2702><U+2701><U+2704><U+270C><U+260E><U+270D>

<removed-date>
<removed-apn>
              <U+2701><U+2702><U+2704><U+260E><U+2706><U+2706><U+2704> <U+271D><U+271E><U+271F><U+2720><U+2721> <U+261B><U+261E><U+2702><U+2701><U+2704><U+270C><U+260E><U+270D>

<removed-date>
<removed-apn>
              <U+2701><U+2702><U+2704><U+260E><U+2706><U+2706><U+2704> <U+271D><U+271E><U+271F><U+2720><U+2721> <U+261B><U+261E><U+2702><U+2701><U+2704><U+270C><U+260E><U+270D>

<removed-date>
<removed-apn>
              <U+2701><U+2702><U+2704><U+260E><U+2706><U+2706><U+2704> <U+271D><U+271E><U+271F><U+2720><U+2721> <U+261B><U+261E><U+2702><U+2701><U+2704><U+270C><U+260E><U+270D>

<removed-date>
<removed-apn>
              <U+2701><U+2702><U+2704><U+260E><U+2706><U+2706><U+2704> <U+271D><U+271E><U+271F><U+2720><U+2721> <U+261B><U+261E><U+2702><U+2701><U+2704><U+270C><U+260E><U+270D>

<removed-date>
<removed-apn>
              <U+2701><U+2702><U+2704><U+260E><U+2706><U+2706><U+2704> <U+271D><U+271E><U+271F><U+2720><U+2721> <U+261B><U+261E><U+2702><U+2701><U+2704><U+270C><U+260E><U+270D>

<removed-date>
<removed-apn>
              <U+2701><U+2702><U+2704><U+260E><U+2706><U+2706><U+2704> <U+271D><U+271E><U+271F><U+2720><U+2721> <U+261B><U+261E><U+2702><U+2701><U+2704><U+270C><U+260E><U+270D>

<removed-date>
<removed-apn>
              <U+2701><U+2702><U+2704><U+260E><U+2706><U+2706><U+2704> <U+271D><U+271E><U+271F><U+2720><U+2721> <U+261B><U+261E><U+2702><U+2701><U+2704><U+270C><U+260E><U+270D>

<removed-date>
<removed-apn>
              <U+2701><U+2702><U+2704><U+260E><U+2706><U+2706><U+2704> <U+271D><U+271E><U+271F><U+2720><U+2721> <U+261B><U+261E><U+2702><U+2701><U+2704><U+270C><U+260E><U+270D>

<removed-date>
<removed-apn>
              <U+2701><U+2702><U+2704><U+260E><U+2706><U+2706><U+2704> <U+271D><U+271E><U+271F><U+2720><U+2721> <U+261B><U+261E><U+2702><U+2701><U+2704><U+270C><U+260E><U+270D>

<removed-date>
<removed-apn>
              <U+2701><U+2702><U+2704><U+260E><U+2706><U+2706><U+2704> <U+271D><U+271E><U+271F><U+2720><U+2721> <U+261B><U+261E><U+2702><U+2701><U+2704><U+270C><U+260E><U+270D>

