                                                Abstract
   A bonus game controller is disclosed for use with a
   plurality of gaming machines in networked relationship
 5 with the bonus game controller.                       The bonus game controller
   comprises a trigger determiner arranged to determine
   whether a bonus trigger signal has                      occurred at a gaming
   device.                 The bonus game controller is arranged to
   implement a first bonus game when a bonus trigger signal
10 occurs at a gaming device, and also                      comprises a bonus
   prize allocator arranged to allocate a bonus prize to the
   gaming device based on an outcome of the                      first bonus game
   and based on one or more respective outcomes of at least
   one other subsequent bonus game                     implemented within a
15 qualification period.                      A gaming system including a
   plurality of gaming devices and a game controller is also
   disclosed.                      A corresponding method is also disclosed.
   9924171_1 (GHMatter) P76390.AU.4

                                                1
                            A GAMING  SYSTEM AND A METHOD OF GAMING
    Field of the Invention
  5 The present invention relates to a gaming system, to a
    bonus game controller and to a method of gaming.
    Background of the                Invention
10  It is known to provide a gaming system which comprises                 a
    plurality of player operable gaming devices                 connected
    together in a network and a bonus game controller which
    communicates with the gaming devices through the network
    and implements a bonus game when a bonus trigger is
15  received from a gaming device.
    Typically, the bonus game controller includes a relatively
    large       screen which          is disposed at  a location such that
    players of the gaming devices                 are able to view the bonus
20  game currently being played by one                 of the players.
    However, with this type of bonus game arrangement, there
    is little              interest in the bonus game by players of the
    gaming devices not                involved in the bonus game.
25
    Summary of the               Invention
    In accordance with a first aspect of the present
    invention, there is provided a bonus game controller for
30  use with a plurality of gaming machines in networked
    relationship with the bonus game controller, the bonus
    game controller comprising:
             a trigger determiner arranged to determine whether a
    bonus trigger signal has occurred at a gaming machine of
35  the plurality of gaming machines,                 the bonus game
    controller arranged to implement a bonus game and to
    commence a qualification period for the gaming machine
    9924171_1
          (GHMatter) P76390.AU.4

                                                 2
   when the bonus trigger signal occurs at the gaming
   machine; and
                a bonus prize allocator arranged to allocate a bonus
   prize to the gaming machine after the qualification
 5 period;
                wherein each bonus trigger signal occurring at a
   gaming machine causes a respective qualifying period to
   commence for the gaming machine;                  and
                wherein the bonus prize for a gaming machine has a
10 total value that is based on:
                              a) an outcome of the bonus game implemented in
                response to occurrence of the bonus trigger signal at
                the gaming machine; and
   b) outcomes of all subsequent bonus games implemented in
15 response to occurrence of a bonus trigger signal at other
   gaming machines different to the gaming machine within the
   qualification period for the gaming machine.
   In one embodiment, the qualification period for a gaming
20 machine is a specific period of time from implementation
   of the bonus game.                   The time period may be fixed or may be
   pseudo randomly selected.
   In an alternative embodiment, the game controller is
25 arranged such that the qualification period commences when
   the bonus game trigger signal occurs at the gaming machine
   and ends when an end trigger signal occurs at the gaming
   machine.
30 Each gaming machine may be arranged to generate a bonus
   trigger signal when a predefined game outcome occurs, for
   example, when a predefined game outcome occurs such as
   appearance of a special                  symbol, or appearance of a
   predefined combination of symbols during implementation of
35 a base game.
   9924171_1 (GHMatter) P76390.AU.4

                                        3
   The trigger signal could also be generated by another
   event apart from a predefined game outcome such as a
   random trigger delivered by a controller such as described
   in Olive, US Patent 7,056,215 the disclosure of which is
 5 incorporated by reference, or randomly, or pseudo-randomly
   determined by a system controller.
   In one embodiment, the game controller is arranged such
   that the qualification period commences when a bonus
10 trigger signal first occurs at the gaming machine          (or
   other trigger) after expiration of a previous
   qualification period.
   In one embodiment, the bonus prize allocated to the gaming
15 machine associated with the trigger signal by the bonus
   game controller is the sum of the bonus prize, if any,
   obtained during implementation of the bonus game, and at
   least a proportion of one or more other bonus prizes, if
   any, obtained during implementation of the at least one
20 subsequent play of the bonus game implemented within the
   qualification period.
   In one embodiment, the bonus prize allocated to the gaming
   machine by the bonus game controller is the sum of the
25 bonus prize, if any, obtained during implementation of the
   bonus game and all bonus prizes obtained during
   implementation of the at least one subsequent play of the
   bonus game implemented within the qualification period.
30 Also disclosed is a gaming system comprising:
                a plurality of gaming machines, each gaming machine
   being arranged to implement a base game; and
                a bonus game controller according to the first aspect
   of the present invention.
35
   In one embodiment, the gaming system comprises a display
   arranged to display bonus games implemented by the bonus
   9924171_1 (GHMatter) P76390.AU.4

                                                    4
   game controller.                      The display may be configured so as to
   be viewable by all players of gaming machines associated
   with the gaming system.
 5 The trigger determiner and the bonus prize allocator may
   be at least partly                     implemented using a processor.
   In accordance with a second aspect                     of the present
   invention, there is provided a method of gaming, the
10 method comprising:
                implementing a bonus game when a bonus trigger signal
   occurs at a gaming machine of a plurality of gaming
   machines;
                commencing a qualification period for a gaming
15 machine when the bonus trigger signal occurs at the                     gaming
   machine;                and
                allocating a bonus prize to the gaming machine after
   the        qualification period;
                wherein each bonus trigger signal occurring at a
20 gaming machine causes a respective qualifying period to
   commence for the gaming machine;                     and
                wherein the bonus prize has a total value that is
   based on:
                           a)      an outcome of the bonus game implemented in
25              response to occurrence of the bonus trigger signal at
                the gaming machine;             and
                           b)      outcome of all subsequent bonus games
                implemented in             response to occurrence of a bonus
                trigger signal at other gaming machines different to
30              the gaming machine within the qualification period
                for the gaming machine.
   Also disclosed is a computer readable medium having
   computer readable program code embodied therein, the
35 computer readable program code being arranged when loaded
   into a computer to cause the computer to operate in
   9924171_1 (GHMatter) P76390.AU.4

                                                    5
   accordance with the bonus game controller according to the
   first aspect of the present invention.
   Brief Description of the Drawings
 5
   The present invention will now be described, by way of
   example only, with reference to the accompanying drawings,
   in which:
                Figure 1 is a schematic diagram of a gaming system in
10 accordance with an embodiment of the present invention;
                Figure 2 is a schematic block diagram illustrating
   operative components of a bonus game controller of the
   gaming system shown in Figure 1;
                Figure 3 is a diagrammatic representation of a gaming
15 device of the gaming system shown in Figure 1;
                Figure 4 is a schematic block diagram of operative
   components of the gaming device shown in Figure 3;
                Figure 5 is a schematic block diagram of components
   of a memory of the gaming device shown in Figure 3;                     and
20              Figure 6 is a flow diagram illustrating a method of
   gaming in accordance with an embodiment of the present
   invention.
   Description of an Embodiment of the Invention
25
   Referring to Figure 1 of the drawings, there is shown a
   gaming system 10 including multiple player operable gaming
   devices 12,                     each of which in this example is a gaming
   machine arranged to implement a probabilistic wagering
30 base game of the type wherein a player wagers a bet
   amount, and a game outcome is determined in a
   probabilistic way.                      With some such probabilistic games,
   several symbols from a set of symbols are randomly
   displayed, and a game outcome is determined on the basis
35 of the displayed symbols.
   9924171_1 (GHMatters)P76390.AU.4

                                              6
   While the following description is directed to a
   probabilistic game it should be understood that the
   present invention could apply to pseudo-probabilistic
   games such as Class II games as well, e.g. lottery or
 5 Bingo based games.
   The gaming devices 12 communicate with a bonus game
   controller 14 through a local network 16,               the bonus game
   controller 14 being arranged to implement a bonus game
10 when a bonus trigger occurs at a gaming device 12.
   The gaming system 10 also comprises a display controller
   18 and a display 20,               the display controller receiving data
   from the bonus game controller 14 indicative of a bonus
15 game and controlling the display 20 so as to display a
   representation of the bonus game on the display 20.
   In this example, the display 20 is relatively large and is
   displayed at a location such that players of the gaming
20 devices are able to see the bonus game whilst playing a
   base game on one of the gaming devices.
   Implementation of a bonus game by the bonus game
   controller 14 commences when a bonus trigger is determined
25 by the bonus game controller 14 to have occurred at a
   gaming device 12.                In this example, a bonus trigger may be
   generated by a gaming device 12 when a predetermined game
   outcome occurs, on the basis of a game event occurring
   during a base game such as display of a particular symbol,
30 a predetermined combination of symbols or in any other
   suitable way.
   The present gaming system operates such that each of the
   gaming devices 10 implements a base game and during
35 implementation of a base game is able to generate a bonus
   trigger which causes the bonus game controller 16 to
   implement a first bonus game.                The bonus game controller
   9924171_1 (GHMatter) P76390.AU.4

                                                   7
   14 allocates a prize to a player of a triggering gaming
   device 12                   (the gaming device 12 where the trigger was
   displayed during the play of the base game) based on a
   defined first prize, if any, obtained by the player during
 5 implementation of the first bonus game plus                    at least a
   portion of any prizes obtained by other players during
   implementation of at                    least some other bonus games
   subsequently triggered by other gaming devices 12 or re
   triggered by the player obtaining the first trigger
10 condition during a qualification period.
   For example, a player of a first gaming device 12 which
   triggers a                   first bonus game may receive the sum   (or a
   portion of the                    sum) of prizes obtained during the first
15 bonus game and prizes obtained during any                    subsequent bonus
   games triggered by other gaming devices                    12 within a
   predefined time period after triggering the first bonus
   game, or may receive the sum of prizes obtained during the
   first bonus game and obtained during a predefined number
20 of subsequent bonus games triggered by other gaming
   devices.                   In this way, players of all gaming devices are
   able to be involved in the bonus game arrangement, and in
   particular have an incentive to achieve a bonus trigger
   early in the bonus                    cycle so as to increase the likelihood
25 of obtaining a higher bonus prize.
   In an alternative arrangement, the bonus game controller
   14 implements                    sets of bonus games based on a predefined
   time period or based on a predefined number of bonus
30 games.                With this arrangement, each trigger causes a
   sliding bonus game                    set to commence so that for each player
   of a triggering gaming device 12 the                    same number of
   contributing subsequent bonus games, or the same time
   period for contributing                    subsequent bonus games, is
35 provided.
   The gaming system 10 can take a number of different                     forms.
   9924171_1 (GHMatters)P76390.AU.4

                                                    8
   In a first form, a gaming device in the form of a stand
   alone gaming machine is provided wherein all or most
   components required for implementing the base game are
 5 present in a player operable gaming machine.
   In a second form, a distributed architecture is provided
   wherein some of the components required for implementing
   the base game are present in a gaming device in the form
10 of a player operable gaming terminal and some of the
   components required for implementing the base game are
   located remotely relative to the gaming terminal.
   For example, a "thick client" arrangement may be used
15 wherein part of the base game is executed on a gaming
   terminal and part of the base game is executed by the
   gaming server, or a "thin client" arrangement may be used
   wherein most of the base game is executed remotely by the
   gaming server and a gaming terminal is used only to
20 display audible and/or visible gaming information to the
   player and receive gaming inputs from the player.
   However, it will be understood that other arrangements are
   envisaged.                      For example, an architecture may be provided
25 wherein the respective functions of the gaming device and
   the gaming server are selectively modifiable.                      For
   example, the gaming system may operate in stand alone
   gaming machine mode, "thick client" mode or "thin client"
   mode depending on the base game being played, operating
30 conditions, and so on. Other variations will be apparent
   to persons skilled in the art.
   Operative components of the bonus game controller 14 are
   shown in more detail in Figure 2.
35
   The bonus game controller 14 includes a processor 21
   arranged to process bonus game instructions and output
   9924171_1 (GHMatter) P76390.AU.4

                                    9
   bonus game outcomes to the display controller 18.
   Typically, the game instructions are stored as program
   code in a memory that can also be hardwired.       It will be
   understood that in this specification the term "processor"
 5 is used to refer generically to any device that can
   process game play instructions and may include a
   microprocessor, microcontroller, programmable logic device
   or other computational device such as a personal computer
   or a server.
10
   The processor 21 implements a bonus game and operates in
   association with a random number generator      (RNG) 24 to
   produce probabilistic game outcomes.
15 It will be appreciated that the random number generator 24
   may be of a type which is arranged to generate pseudo
   random numbers based on a seed number, and that in this
   specification the term "random" will be understood
   accordingly to mean truly random or pseudo random.
20
   The processor 21 cooperates with a trigger detector 26
   arranged to test for and determine occurrence of bonus
   triggers at the gaming devices 12 and to notice the bonus
   triggers to the processor 20.      On occurrence of a bonus
25 trigger notification at a first gaming device 12,      the
   processor 21 implements a first bonus game associated with
   the first gaming device 12 and allocates any resulting
   prize to the first gaming device 12.      Occurrence of the
   bonus trigger also commences a qualification period during
30 which other gaming devices 12 are able to trigger a bonus
   game and at least a portion of the prizes awarded during
   the other bonus games are added to the prize awarded to
   the first gaming device.
35 In this example, the qualification period is a predefined
   period of time determined using a timer 28 which is
   activated by the processor 20 on receipt of a bonus
   9924171_1 (GHMatter) P76390.AU.4

                                                   10
   trigger notification from the trigger detector 26.
   Alternatively, the qualification period is a predefined
   number of bonus games which are triggered subsequent to
   receipt of a bonus trigger notification from the trigger
 5 detector 26.                     The predefined time period or number of
   bonus games may be fixed or may be variable, for example
   pseudo randomly selected using the random number generator
   24 and the processor 21.                     As a further alternative, the
   qualification period may be determined based on occurrence
10 of a commencement trigger signal at a gaming device 12 and
   occurrence of an end trigger signal at the same or a
   different gaming device 12.
   The bonus game controller 14 also comprises an outcome
15 evaluator 30 which in accordance with the bonus game
   instructions 22 determines bonus game outcomes based the
   displayed bonus game results, and a prize allocator 32
   arranged to calculate the appropriate prize, if any, to be
   awarded to a triggering gaming device 12 based on the
20 prize, if any, allocated to an initial triggering gaming
   device and based on any prizes awarded to other gaming
   devices 12 which trigger during the qualification period.
   It will be understood that the bonus game implemented by
25 the bonus game controller 14 may be of a type wherein a
   set of symbols are provided and a subset of the symbols
   are selected and displayed on the display 18, with game
   outcomes being determined on the basis of the symbols
   displayed and/or on the basis of the positions of the
30 displayed symbols on the display or the positions of the
   displayed symbols relative to other displayed symbols.                     A
   suitable bonus game is a spinning reel type game, a card
   type game, a Keno type game, and so on.                     The bonus game
   may also include an element of player interaction such as
35 choices of games, selection of elements of a bonus game
   from an offered set of selections or even a game which has
   an element of skill such as controlling a race car or
   9924171_1 (GHMatter) P76390.AU.4

                                                    11
   horse,            selection of pathways from a set of pathways play
   of a Blackjack or Poker hand and the like.
   In the embodiments described below, the trigger detector
 5 26, the timer                    28, the outcome evaluator 30,    and the prize
   allocator 32 are at least partly implemented using the
   processor                  21 and associated software, although it will be
   understood that other implementations are envisaged.
10 A gaming device 40 of stand alone type, hereinafter
   referred to as a gaming machine, is                       illustrated in more
   detail in Figure 3.                    The gaming machine 40 includes a
   console 42 having a display 44 on which is displayed
   representations of a base game 46 that can be played by a
15 player.                 A mid-trim 50 of the gaming machine 40 houses a
   bank of buttons 52                    for enabling a player to interact with
   the        gaming machine during game play, including enabling
   the player to select the bet                      amount.   The mid-trim 50 also
   houses            a credit input mechanism 54 which in this example
20 includes a coin input                    chute 54A and a bill    collector 54B.
   A top box 56 may carry artwork 58,                      including for example
   pay tables and details of bonus awards                       and other
   information or images                    relating to the game.     Further
25 artwork and/or information may be provided on a front
   panel 59 of the console 52.                      A  coin tray 60 is mounted
   beneath the front panel 59                     for dispensing cash payouts
   from the gaming machine                    40.
30 The display 44 is                    in the form of a video display unit,
   particularly a cathode                    ray tube   screen device.
   Alternatively, the display 44 may be a liquid crystal
   display, plasma screen, any other suitable video display
   unit.             The top box 56 and/or the           front panel 59 may also
35 include a display,                    for example a video display unit, which
   may be of the                    same type as the display 44,    or of a
   different type.
   9924171_1 (GHMatters)P76390.AU.4

                                                12
   A player marketing module                  (PMM) 62 having a display 64 is
   connected to the gaming machine 40.                   The main purpose of
   the PMM 62 is to allow the player to interact with a
 5 player loyalty system.                  The PMM has a magnetic card reader
   for the purpose of reading a player tracking device, for
   example as part of a loyalty program.                   However other
   reading devices may be employed and the player tracking
   device may be in the form of a card, flash drive or any
10 other portable storage medium capable of being read by the
   reading device.                  In this example, the PMM 62 is a Sentinel
   III device produced by Aristocrat Technologies Pty Ltd.
   The top box 58,                 front panel 59 and/or the display 44 may
15 further display advertising material which in this example
   is displayed in response to advertising data downloaded
   from an advertising server.
   Figure 4 shows a block diagram of operative components 100
20 of a gaming device which may be a gaming machine of the
   type shown in Figure 3.
   The operative components 100 include a processor 102 and a
   memory 103.                  Instructions and data to control operation of
25 the processor 102 are stored in the memory 103.
   Typically, the gaming machine 100 will include both
   volatile and non-volatile memory and more than one of each
   type of memory, with such memories being collectively
   represented by the memory 103.
30
   Figure 5 shows a block diagram of the main components of
   an exemplary memory 103.                  The memory 103 includes RAM
   103A, EPROM 103B and a mass storage device 103C.                   The RAM
   103A typically temporarily holds program files for
35 execution by the processor 102 and related data.                   The
   EPROM 103B may be a boot ROM device and/or may contain
   some system or game related code.                   The mass storage device
   9924171_1
         (GHMatter) P76390.AU.4

                                                    13
   103C is typically used to store game programs, the
   integrity of which may be verified and/or authenticated by
   the processor 102 using protected code from the EPROM 103B
   or elsewhere.
 5
   The gaming machine 100 also includes meters 104 for
   purposes including ensuring regulatory compliance and
   monitoring player credit, and an input/output                      (I/O)
   interface 105 for communicating with a player interface
10 120.
   In the example shown in Figure 4, the player interface 120
   includes at least one display 106, buttons 107 and the
   credit input mechanism 110, and also comprises a touch
   screen 107,                     a card and/or ticket reader 108 and a printer
15 109.           Additional hardware may be included as part of the
   gaming machine 100, or hardware may be omitted as required
   for the specific implementation.
   In addition, the gaming machine 100 includes a
20 communications interface, for example a network card 112,
   which facilitates communications between the gaming
   machine 100 and the bonus game controller 14 through the
   network 16.
25 Operation of an exemplary gaming system 10 will now be
   described with reference to the flow diagram 140 shown in
   Figure 6.                    The flow diagram 120 illustrates steps 142 to
   156 carried out in a method of gaming in accordance with
   an embodiment of the invention.
30
   In the present example, three gaming devices 12 are shown
   associated with the local network 16,                     although it will be
   understood that in practice more than three gaming devices
   12 would typically be present.
35
   Each gaming device 12 implements 142 a probabilistic base
   game of the type wherein a player is able to place a bet
   9924171_1 (GHMatters)P76390.AU.4

                                                    14
   and obtain a prize when the game results correspond to a
   winning outcome.                      In this example, the base game is a
   spinning reel game of the type wherein several                       symbols
   from a set                   of symbols are   randomly displayed, and a game
 5 outcome is determined on the basis of the displayed
   symbols.                   With such probabilistic games, the set of
   symbols may include                     standard symbols  and function symbols,
   and the game outcome is determined on the basis of the
   displayed standard symbols and the function associated
10 with any displayed function symbol.                       For example,   standard
   symbols may resemble fruit                     such as  apples, pears and
   bananas with a win outcome being determined when a
   predetermined number of the                     same  fruit appear on a display
   in the same line,                     scattered, and so on.   The  function
15 associated with a function symbol may be                      for example a
   wild function wherein display of the                      function symbol   is
   treated during consideration of the game outcome as                        any of
   the        standard symbols.               A function symbol may be
   represented as the word "WILD", a star, or by any other
20 suitable word or symbol.                      Other functions are also
   envisaged such as                     scatter functions, multiplier functions,
   repeat win                   functions, jackpot    functions and feature
   commencement functions.
25 The base game                     could also be a Keno  game, a video Poker
   game or other base games where the player makes                        a wager,
   and receives a displayed winning or losing outcome.                         The
   base game                  could be a Class II game such as      a video lottery
   or Bingo game as well.
30
   During implementation of a base game,                      if a trigger
   condition occurs                     143, which may be display of a particular
   symbol or a particular combination of symbols                       in the base
   game, a trigger signal                     is sent  from the gaming device 12
35 to the bonus                     game controller 14 through the network 16.
   On receipt of the trigger signal,                      the bonus  game
   controller                   14 starts 144   the timer 28 and implements 146    a
   9924171_1 (GHMatter) P76390.AU.4

                                                    15
   bonus game, in this example a spinning reel type
   probabilistic game.                      The bonus game is shown on the
   display 20 and is viewable by players of other gaming
   machines 12 associated with the gaming system 10.
 5
   After completion of the bonus game, any prize obtained is
   allocated 150 to the player and stored as a cumulative
   bonus prize amount.                      If the qualification period
   determined by the timer has not yet expired 152 and
10 further bonus triggers have been received from the gaming
   devices 12,                     the bonus game controller implements 146 one
   or more further bonus games associated with the other
   triggering gaming devices 12 in the order in which the
   bonus triggers are received after receipt of the initial
15 triggering signal.                      The bonus game controller then adds
   150 any prize(s) obtained by the respective players
   associated with the further bonus games to the cumulative
   bonus prize amount.                      This procedure continues until the
   qualification period determined by the timer expires.
20
   In one variation, the gaming system may be arranged to
   multiply the bonus amount received by a gaming device if
   the gaming device 12 generates an additional bonus trigger
   signal during the qualification period, e.g. "re
25 triggers".
   After expiration of the qualification period, the player
   of the initial triggering gaming device 12                      (which also
   started the qualification period) is awarded a prize
30 amount equal to the stored cumulative prize amount.
   Players of other gaming devices 12 which have triggered
   after the initial trigger are awarded a bonus prize amount
   based on the respective bonus prize associated with the
   player, if any, plus bonus prize amounts associated with
35 subsequently triggering gaming devices 12 up to the end of
   the qualification period.
   9924171_1 (GHMatters)P76390.AU.4

                                     16
   As an alternative, instead of determining the
   qualification period in relation to a time period, the
   qualification period may be determined in relation to a
   particular number of bonus games triggered after the
 5 initial triggering bonus game.
   As a further alternative, the qualification period may be
   the same for each triggering gaming device 12 such that a
   sliding sequence of bonus games occurs after each trigger.
10 With this arrangement, a cumulative prize amount may be
   recorded for each triggering gaming device 12 and the
   gaming system 10 may be arranged such that each gaming
   device 12 receives a prize amount equal to the respective
   stored cumulative prize amount.
15
   It should be understood that while the jackpot controller
   14 could be associated with a bank of gaming devices 12 it
   could also be implemented through software operating at a
   remote location such as software incorporated into the
20 casino management system such as the OASISTM system
   manufactured and sold by Aristocrat Technologies Inc. of
   Las Vegas, Nevada.
   While the above example is described in relation to a
25 gaming system having gaming devices which are disposed at
   the same location, it will be understood that other
   arrangements are possible.       For example one or more of the
   gaming devices may be located remotely relative to the
   other gaming devices.
30
   It will also be understood that instead of providing a
   display which is relatively large and disposed at a
   location such that players of gaming devices are able to
   see the bonus game whilst playing a game using a gaming
35 device, as an alternative, the gaming system may be
   arranged such that bonus games are in addition or
   alternatively displayed on the gaming devices.
   9924171_1 (GHMatter) P76390.AU.4

                                 17
Modifications and variations as would be apparent to a
skilled addressee are deemed to be within the scope of the
present invention.
9924171_1 (GHMatter) P76390.AU.4

                                                 18
   The Claims as defined in the Invention are as follows:
   1.           A bonus game controller for use with a plurality of
   gaming machines in networked relationship with the bonus
 5 game controller, the bonus game controller comprising:
                a trigger determiner arranged to determine whether a
   bonus trigger signal has occurred at a gaming machine, the
   bonus game controller arranged to implement a bonus game
   and to commence a qualification period for the gaming
10 machine when the bonus trigger signal occurs at the gaming
   machine; and
                a bonus prize allocator arranged to allocate a bonus
   prize to the gaming machine after the qualification
   period;
15              wherein each bonus trigger signal occurring at a
   gaming machine causes a respective qualifying period to
   commence for the gaming machine;                  and
                wherein the bonus prize for a gaming machine has a
   total value that is based on:
20                            a) an outcome of the bonus game implemented in
                response to occurrence of the bonus trigger signal at
                the gaming machine; and
                             b) outcomes of all subsequent bonus games
                implemented in response to occurrence of a bonus
25              trigger signal at other gaming machines different to
                the gaming machine within the qualification period
                for the gaming machine.
   2.           A bonus game controller as claimed in claim 1,
30 wherein the qualification period for a gaming machine is a
   specific period of time from implementation of the bonus
   game in response to occurrence of the bonus trigger signal
   at the gaming machine.
35 3.           A bonus game controller as claimed in claim 2,
   wherein the time period is fixed.
   9924171_1 (GHMatters)P76390.AU.4

                                        19
   4.           A bonus game controller as claimed in claim 2,
   wherein the time period is pseudo randomly selected.
   5.           A bonus game controller as claimed in claim 1,
 5 wherein the bonus game controller is arranged such that
   the qualification period for a gaming machine commences
   when the bonus game trigger signal occurs at the gaming
   machine and ends when an end trigger signal occurs at the
   gaming machine.
10
   6.           A bonus game controller as claimed in claim 1,
   wherein the bonus game controller is arranged such that
   the qualification period for a gaming machine commences
   when the bonus game trigger signal occurs at the gaming
15 machine and ends after a defined number of bonus game
   trigger signals have occurred at the other gaming
   machines.
   7.           A bonus game controller as claimed in any one of the
20 preceding claims, wherein the bonus game controller is
   arranged such that the qualification period commences when
   a bonus trigger signal first occurs at the gaming machine
   after expiration of a previous qualification period.
25 8.           A bonus game controller as claimed in any one of the
   preceding claims, wherein the bonus prize allocated to the
   gaming machine by the bonus game controller is the sum of
   the bonus prize, if any, obtained during implementation of
   the bonus game in response to occurrence of the bonus
30 trigger signal at the gaming machine and at least a
   proportion of one or more other bonus prizes, if any,
   obtained during implementation of the at least one
   subsequent bonus game implemented in response to
   occurrence of a bonus trigger signal at other gaming
35 machines within the qualification period.
   9924171_1 (GHMatter) P76390.AU.4

                                         20
    9.           A bonus game controller as claimed in claim 8,
    wherein the bonus prize allocated to the gaming machine by
    the bonus game controller is the sum of the bonus prize,
    if any, obtained during implementation of the bonus game
  5 in response to occurrence of the bonus trigger signal at
    the gaming machine and all bonus prizes obtained during
    implementation of the at least one subsequent bonus game
    in response to occurrence of a bonus trigger signal at
    other gaming machines within the qualification period.
10
    10.          A gaming system comprising:
                 a plurality of gaming machines, each gaming machine
    being arranged to implement a base game; and
                 a bonus game controller as claimed in any one of the
15  preceding claims.
    11.          A gaming system as claimed in claim 10, wherein each
    gaming machine is arranged to generate a bonus trigger
    signal when a predefined game outcome occurs.
20
    12.          A gaming system as claimed in claim 11, wherein the
    predefined game outcome comprises appearance of a special
    symbol, or appearance of a predefined combination of
    symbols during implementation of a base game.
25
    13.          A method of gaming, the method comprising:
                 providing a plurality of gaming machines;
                 implementing a bonus game when a bonus trigger signal
    occurs at a gaming machine;
30               commencing a qualification period for the gaming
    machine when the bonus trigger signal occurs at the gaming
    machine; and
                 allocating a bonus prize to the gaming machine after
    the qualification period;
35               wherein each bonus trigger signal occurring at a
    gaming machine causes a respective qualifying period to
    commence for the gaming machine;         and
    9924171_1 (GHMatter) P76390.AU.4

                                               21
                wherein the bonus prize has a total value that is
   based on:
                           a) an outcome of the bonus game implemented in
                response to occurrence of the bonus trigger signal at
 5              the gaming machine; and
                           b) outcomes of all subsequent bonus games
                implemented in response to occurrence of a bonus
                trigger signal at other gaming machines different to
                the gaming machine within the qualification period
10              for the gaming machine.
   14.          A method as claimed in claim 13,        comprising defining
   the qualification period as a specific period of time from
   implementation of the bonus game in response to occurrence
15 of the bonus trigger signal at the gaming machine.
   15.          A method as claimed in claim 14, wherein the time
   period is fixed.
20 16.          A method as claimed in claim 14, wherein the time
   period is pseudo randomly selected.
   17.          A method as claimed in claim 13,        comprising
   commencing the qualification period when the bonus game
25 trigger signal occurs at the gaming machine and ending the
   qualification period when an end trigger signal occurs at
   the gaming machine.
   18.          A method as claimed in claim 13,        comprising
30 commencing the qualification period for a gaming machine
   when the bonus game trigger signal occurs at the gaming
   machine and ending the qualification period after a
   defined number of bonus game trigger signals have occurred
   at the other gaming machines.
35
   19.          A method as claimed in any one of claims 13 to 18,
   comprising commencing the qualification period for a
   9924171_1 (GHMatters)P76390.AU.4

                                        22
   gaming machine when a bonus trigger signal first occurs at
   the gaming machine after expiration of a previous
   qualification period.
 5 20.          A method as claimed in any one of claims 13 to 19,
   wherein the bonus prize allocated to the gaming machine is
   the sum of the bonus prize, if any, obtained during
   implementation of the bonus game in response to occurrence
   of the bonus trigger signal at the gaming machine and at
10 least a proportion of one or more other bonus prizes, if
   any, obtained during implementation of the at least one
   subsequent bonus game in response to occurrence of a bonus
   trigger signal at other gaming machines within the
   qualification period.
15
   21.          A method as claimed in claim 20, wherein the bonus
   prize allocated to the gaming machine is the sum of the
   bonus prize, if any, obtained during implementation of the
   bonus game in response to occurrence of the bonus trigger
20 signal at the gaming machine and all bonus prizes obtained
   during implementation of the at least one subsequent bonus
   game in response to occurrence of a bonus trigger signal
   at other gaming machines within the qualification period.
   9924171_1 (GHMatter) P76390.AU.4

<removed-apn> <removed-date>
<removed-apn> <removed-date>
<removed-apn> <removed-date>
<removed-apn> <removed-date>
<removed-apn> <removed-date>
