                                                 7
                  Drug intermediates diphenyl acetone synthesis method
        Abstract
 5      The present invention discloses drug intermediates diphenyl acetone synthesis
   method, comprises the following steps: 2-bromo-2'-hydroxy-diphenyl-2-methyl ethyl
   ketone was added to the reaction vessel, raised the temperature of the solution, then
   added potassium chloride solution, reacted,      increased the temperature gradually,
   raised the temperature of the solution; controlled the stirring, added isoamyl butyrate
10 solution, added two-methyl-two-methyl titanium in batches, continued to react, then
   added sodium sulfate solution, stirred, added the potassium carbonate solution to
   adjust pH, reduced the temperature of the solution, added the sodium chloride solution,
   precipitated solid, filtered, washed with didecylamine solution for several times,
   washed with p-cresol solution for several times, re-crystallized in 3-dimethylamine
15 acrylonitrile solution, dehydrated with dehydration, got the finished product diphenyl
   acetone.
        Figure 1

                                                   1
                   Drug intermediates diphenyl acetone synthesis method
         FIELD OF THE INVENTION
         The present invention relates to a method for preparing a pharmaceutical
 5 intermediate which belongs to the field of organic synthesis, more particularly, relates
   to drug intermediates diphenyl acetone synthesis method.
         GENERAL BACKGROUND
         Diphenyl     acetone   is  mainly used    as  pharmaceutical     intermediates,  the
   photo-sensitizer of UV curing resins, pharmaceutical raw materials, organic synthesis
10 intermediates and UV curing agents, as well as insecticides. Most of the existing
   synthetic methods adopt benzaldehyde and sodium cyanide, which are oxidized by
   nitric acid. But this synthetic method can produce nitrous acid gas, and pollution caused
   the harm to the response operation personnel health, the reaction process is intense, the
   dangerous co-efficient is higher, and the sodium cyanide itself is more toxic, it has a
15 higher environmental pollution, and the later pollution treatment costs are high, which
   is not conducive to reducing the production cost, so it is necessary to put forward a new
   synthetic method.
         SUMMARY
         Based on the technical problems of the background technology, the purpose of the
20 present invention is to provide drug intermediates diphenyl acetone synthesis method,
   comprises the following steps:
         A: 2-bromo-2'-hydroxy-diphenyl-2-methyl ethyl ketone was added to the reaction
   vessel, raised the temperature of the solution to 50-60"C,then added potassium chloride
   solution, reacted for 2-3h, increased the temperature gradually, raised the temperature
25 of the solution to 70-760 C within 60-80 min;
         B: controlled the stirring speed at 150-190 rpm, added isoamyl butyrate solution,
   added two-methyl-two-methyl titanium in batches within 60-90 min, continued to react
   for 2-3 h, then added sodium sulfate solution, stirred for 90-110 min, added the
   potassium carbonate solution to adjust pH to 10-11, reduced the temperature of the
30 solution to 10-16 'C, added the sodium chloride solution, precipitated solid, filtered,

                                                        2
   washed with didecylamine solution for several times, washed with p-cresol solution for
   several times, re-crystallized in 3-dimethylamine acrylonitrile solution, dehydrated
   with dehydration, got the finished product diphenyl acetone.
          Preferably, the potassium chloride solution has a mass fraction of 9-15%.
 5        Preferably, the mass fraction of the isoamyl butyrate solution is 30-36%.
          Preferably, the sodium sulfate solution has a mass fraction of 10-17%.
          Preferably, the potassium carbonate solution has a mass fraction of 15-22%.
          Preferably, the mass fraction of the sodium chloride solution is 20-26%.
          Preferably, the didecylamine solution has a mass fraction of 40-45%.
10        Preferably, the mass fraction of p-cresol solution is 60-66%.
          Preferably, the 3-dimethylamine acrylonitrile solution has a mass fraction of
   80-87%.
          Throughout the reaction process can be the following reaction formula:
       Br     0
                 CH              +   C9H,8O2 + (C5HS) 2Ti(CH 3)2 I              C
                  CHa
15        Compared with the synthetic method disclosed in the background art, the
   invention provides drug intermediates diphenyl acetone synthesis method, it is
   unnecessary to use benzaldehyde and sodium cyanide as reactions and raw materials,
   avoid the nitrous acid gas caused pollution, and avoid the harm the response operation
   personnel health, mild reaction process, reduce the risk response co-efficient, avoid to
20 use high toxicity sodium cyanide, reduce the pollution to the environment and the late
   pollution treatment cost, thus it is beneficial to reduce production cost, reduce
   intermediate links reaction, decrease the reaction time and improve the reaction yield,
   at the same time, the present invention provides a new synthetic route which has laid a
   good foundation for further enhancing the yield of the reaction.
25        DESCRIPTIONOFTHEDRAWING
          Figure 1 is the infrared analysis spectrogram of finished product diphenyl acetone.
          DETAILED DESCRIPTION OF PREFERRED EMBODIMENTS

                                                  3
         The following examples with reference to specific embodiments of the present
   invention are further illustrated:
         Embodiment 1
         Drug intermediates diphenyl acetone synthesis method comprises the following
 5 steps:
         A: 2 mol 2-bromo-2'-hydroxy-diphenyl-2-methyl ethyl ketone was added to the
   reaction vessel, raised the temperature of the solution to 50 C,then added 900 ml
   potassium chloride solution with a mass fraction of 9%, reacted for 2h, increased the
   temperature gradually, raised the temperature of the solution to 70 "Cwithin 60min;
10       B: controlled the stirring speed at 150rpm, added 4 mol isoamyl butyrate solution
   with a mass fraction of 30%, added two-methyl-two-methyl titanium in five times
   within 60min, continued to react for 2h, then added 1.2 L sodium sulfate solution with a
   mass fraction of 10%, stirred for 90min, added the potassium carbonate solution with a
   mass fraction of 15% to adjust pH to 10, reduced the temperature of the solution to 10 "C,
15 added 800ml sodium chloride solution with a mass fraction of 20%, precipitated solid,
   filtered, washed with didecylamine solution with a mass fraction of 40% for four times,
   washed with p-cresol solution with a mass fraction of 60% for two times, re-crystallized
   in 3-dimethylamine acrylonitrile solution with a mass fraction of 80%, dehydrated with
   anhydrous calcium sulphatedehydration, got the finished product diphenyl acetone
20 413.7g, yield of 98.5%.
         Embodiment 2
         Drug intermediates diphenyl acetone synthesis method comprises the following
   steps:
         A: 2 mol 2-bromo-2'-hydroxy-diphenyl-2-methyl ethyl ketone was added to the
25 reaction vessel, raised the temperature of the solution to 58 C,then added 900 ml
   potassium chloride solution with a mass fraction of 12%, reacted for 2.1h, increased
   the temperature gradually, raised the temperature of the solution to 75 C within 65min;
         B: controlled the stirring speed at 180rpm, added 5 mol isoamyl butyrate solution
   with a mass fraction of 32%, added two-methyl-two-methyl titanium in six times within
30 87min, continued to react for 2.2h, then added 1.2 L sodium sulfate solution with a mass

                                                  4
   fraction of 16%, stirred for 100min, added the potassium carbonate solution with a
   mass fraction of 17% to adjust pH to 10.5, reduced the temperature of the solution to
   12'C, added 800ml sodium chloride solution with a mass fraction of 22%, precipitated
   solid, filtered, washed with didecylamine solution with a mass fraction of 42% for five
 5 times, washed with p-cresol solution with a mass fraction of      62%   for three times,
   re-crystallized in 3-dimethylamine acrylonitrile solution with a mass fraction of 83%,
   dehydrated with phosphorus pentoxide dehydration, got the finished product diphenyl
   acetone 415.8g, yield of 99%.
         Embodiment 3
10       Drug intermediates diphenyl acetone synthesis method comprises the following
   steps:
         A: 2 mol 2-bromo-2'-hydroxy-diphenyl-2-methyl ethyl ketone was added to the
   reaction vessel, raised the temperature of the solution to 60 C,then added 900 ml
   potassium chloride solution with a mass fraction of 15%, reacted for 3h, increased the
15 temperature gradually, raised the temperature of the solution to 76"C within 80min;
         B: controlled the stirring speed at 190rpm, added 6 mol isoamyl butyrate solution
   with a mass fraction of 36%, added two-methyl-two-methyl titanium in seven times
   within 90min, continued to react for 3h, then added 1.2 L sodium sulfate solution with a
   mass fraction of 17%, stirred for 11 0min, added the potassium carbonate solution with a
20 mass fraction of 22% to adjust pH to 11, reduced the temperature of the solution to 16 C,
   added 800ml sodium chloride solution with a mass fraction of 26%, precipitated solid,
   filtered, washed with didecylamine solution with a mass fraction of 45% for six times,
   washed with p-cresol solution with a mass fraction of 66% for four times,
   re-crystallized in 3-dimethylamine acrylonitrile solution with a mass fraction of 87%,
25 dehydrated with anhydrous calcium sulphate dehydration, got the finished product
   diphenyl acetone 417.06g, yield of 99.3%.
         The infrared analysis of finished product diphenyl acetone was made by analysis
   Infrared spectrogram, as shown in figure 1.
         The infrared analysis data is shown in table 1.
30

                                                5
                                 Table 1 infrared analysis data
               Peak position      Transmittance     Half peak width     Peak difference
    Number
                  (cm-1)               (%)              (cm-1)               (%)
        1           615                 52                 16                  9
       2            642                  9                 23                 64
       3            675                 49                 13                 29
       4            694                 34                 13                 43
       5            716                 22                 24                 24
       6            793                 50                 18                 45
       7            877                 32                 17                 63
       8           1000                 63                 16                 31
       9           1179                 42                 16                 41
       10          1218                 13                 18                 82
       11          1331                 54                 29                 35
       12          1458                 34                 26                 63
       13          1585                 45                 13                 21
       14          1600                 33                 16                 42
       15          1666                 15                 24                 18
       16          1683                 19                 21                  8
       The embodiments of the present invention are merely preferred embodiments of
  the present invention, but the range of the present invention is not limited this, and
  any person who is familiar with those skilled in the arts, within the technical range of
5 the present invention. It is intended that the technical solution and its inventive
  concept be replaced or modified equivalently with reference to the range of the
  invention.

                                               6
        Claims
         1. Drug intermediates diphenyl acetone synthesis method, comprises the
   following steps:
 5      A: 2-bromo-2'-hydroxy-diphenyl-2-methyl        ethyl ketone was added to the
   reaction vessel, raised the temperature of the solution to 50-60'C,then added
   potassium chloride solution, reacted for 2-3h, increased the temperature gradually,
   raised the temperature of the solution to 70-76*C within 60-80 min;
        B: controlled the stirring speed at 150-190 rpm, added isoamyl butyrate solution,
10 added two-methyl-two-methyl titanium in batches within 60-90 min, continued to
   react for 2-3 h, then added sodium sulfate solution, stirred for 90-110 min, added the
   potassium carbonate solution to adjust pH to 10-11, reduced the temperature of the
   solution to 10-16 C, added the sodium chloride solution, precipitated solid, filtered,
   washed with didecylamine solution for several times, washed with p-cresol solution
15 for several times, re-crystallized in 3-dimethylamine acrylonitrile solution, dehydrated
   with dehydration, got the finished product diphenyl acetone.
        2. Drug intermediates diphenyl acetone synthesis method according to claim 1
   wherein the potassium chloride solution has a mass fraction of 9 - 15 %.
        3. Drug intermediates diphenyl acetone synthesis method according to claim 1
20 wherein the mass fraction of the isoamyl butyrate solution is 30-36%.
        4. Drug intermediates diphenyl acetone synthesis method according to claim 1
   wherein the sodium sulfate solution has a mass fraction of 10-17%.

           <removed-apn>   <removed-date>
                                      1/1
Figure 1

