ABSTRACT
The present invention relates to webbing that is suitable for use in load retention
applications such as in conjunction with the side curtains for truck and semi-trailer (trailer)
bodies. In particular, the webbing comprises an aramid warp and weft, and a non-aramid
filling or stuffer.

                                                                                    P/00/0II
                                                                               Regulation 3.2
                                     AUSTRALIA
                                    Patents Act 1990
                  COMPLETE SPECIFICATION
                       FOR A DIVISIONAL PATENT
                                     ORIGINAL
Name of Applicant:        PONTUS ENTERPRISES PTY LTD atf PONTUS
                          TRUST
Actual Inventor:          George SEMERTZIDIS
Address for Service:      Houlihan 2, Level     1, 70 Doncaster Road, Balwyn North,
                          Victoria 3104, Australia
Invention Title:          LOAD RETENTION WEBBING
The following statement is a full description of this invention, including the best method
of performing it known to the Applicant:
                                             1

                               LOAD RETENTION WEBBING
[0001]    The present Application is a Divisional Application from Australian Patent
Application No. 2014202347. The entire disclosure of Australian Patent Application No.
2014202347 is incorporated herein by reference.
FIELD OF THE INVENTION
[0002]    The present invention relates to webbing that is suitable for use in load retention
applications such as in conjunction with the side curtains for truck and semi-trailer (trailer)
bodies.
BACKGROUND OF THE INVENTION
[0003]    Load restraint is critically important in the transport industry. While there is no
specific legislation to regulate methods of load retention and restraint, there are guidelines
that the transport industry uses, and these are detailed in a guide prepared by the National
Transport Commission and the Road and Transport Authority of NSW. Relevantly for the
present invention, the guide states that it is not permissible for a load to protrude beyond
the width of the trailer by more than 100 mm when a lateral force of 50% of the weight of
the load is applied to a side curtain of the trailer. Traditionally, seatbelt-type straps in a
webbing arrangement have been used to reinforce side curtains. However, these straps do
not provide sufficient restraint. Hence, gates or frames are used to retain the load on the
trailer, and the curtain is predominantly used to hide the freight and to keep rain and dust
from damaging the load on the trailer. However, a set of gates for installation on a standard
length trailer can weigh up to 300 kg; thus reducing the maximum usable pay-load. If the
gates were not required, there could be fuel savings resulting from not having to cart the
non-cargo weight of the gates.
[0004]    Accordingly, the present invention seeks to provide webbing that is suitable for
use in restraint systems for loads carried on curtain-sided trailers. The webbing of the
present invention provides at least one of: high tensile strength; resistance to cutting and
abrasion; pliability; flame retardance; and good endurance.
                                               2

SUMMARY OF THE INVENTION
[0005]    The present invention provides webbing comprising an aramid warp and weft, and
a non-aramid fibre filling, wherein the non-aramid fibre filling may be any synthetic fibre.
In preferred embodiments of the present invention the non-aramid fibre is selected from
polyalkylene and polyester. In further preferred embodiments of the present invention, the
polyalkylene is polypropylene and the polyester may be spun-polyester.
[0006]    Optionally, the webbing of the present invention includes a coating and has an
elongation factor of less than 2.0% at 50% of its dry break strain.
[0007]    The present invention also provides a side curtain arrangement for a truck or
trailer body, the side curtain arrangement including a side curtain and a plurality of
reinforcing straps affixed thereto, wherein the straps: extend between top and bottom edges
(or from top to bottom edges) of the curtain at respective intervals along the curtain; are
connectable to a roller at a top part of the body; include an engagement member for
engaging the body at or adjacent a floor of the body when the curtain is in a closed
condition, to enable the straps to be held or locked by the engagement members engaging
the body; and comprise the webbing of the present invention.
DESCRIPTION OF THE INVENTION
[0008]    Webbing is a woven fabric that is distinguishable by its various material
compositions, strength variations and widths. The webbing process essentially involves
providing yarns that are woven via looms to create strips. While it is generally comparable
to rope for its harnessing function, webbing is an extremely versatile component used in an
array of industry applications, ranging from military apparel to automotive parts. While
ropes are typically thick in texture, webbing is produced in extremely lightweight parts.
Webbing is fabricated in varying degrees of thickness and in one form, flat webbing is
commonly used for applications such as seatbelts.
[0009]    The construction of webbing is essentially that of any woven product wherein
warp and weft strands of a fibre are interwoven, wherein the warp strands extend in the
longitudinal direction and the weft strands extend in the transverse direction. Stuffer
                                              3

strands, or as used herein "filling", may be included to provide additional properties to the
webbing. The strands of the filling are not woven into the webbing, but extend in the warp
direction between two layers of the warp material. Filling is determinant to this type of
webbing in that it alters the thickness and handling of the finished product.
[0010]    The present invention provides webbing comprising an aramid warp and weft, and
a non-aramid fibre filling such as polyalkylene or polyester. Preferably the polyalkylene
filling comprises polypropylene or the polyester comprises spun-polyester.
[0011]    The transportation industry is a very large user of high strength webbing. Such
webbing is used in tie downs, tie straps, cargo straps, E-track straps, cargo hoist straps, tow
ropes, winch straps, cargo nets, and many other restraint items.
[0012]    The primary materials used in commonly produced webbing include variations of
polyester, polyamide and polyalkylene. In contrast, the webbing of the present invention is
based on aramid fibre. Aramid fibre is a manufactured fibre comprising a long-chain
synthetic aromatic polyamide in which at least 85% of the amide linkages, (-C(O)-NH-)
are attached directly to an aromatic ring. Aramids are a class of heat-resistant and strong
synthetic fibres that are used in aerospace and military applications, for body armour
fabrics and ballistic composites, in bicycle tyres, and as asbestos substitutes. The aramid
may be a para-aramid (p-aromatic polyamide) such as poly p-phenylene terephthalamide
(PPTA), a neta-aramid (m-aromatic polyamide) such as poly m-phenylene isophthalamide
(MPIA), or a combination thereof. In some embodiments of the present invention, the
aramid is a combination of MPIA and PPTA or their derivatives (meta/para-aramid
combination). Most preferably the aramid is PPTA. In other embodiments, the aramid may
be a     copolymer    in   combination    with poly    (p-benzamide),    polysulfonamide,     or
combinations thereof. A copolymer of PPTA that may be suitable for use in the present
invention is Technora , available from Teijin Limited. Other copolymers of PPTA include,
but not limited to, SVM, Armos, and Rusar, and their analogues. Examples of PPTA
aramids that may be suitable for use in the present invention are Taparan*, from Yantai
Tayho Advanced Materials, and Kevlar.         from E. I. du Pont de Nemours and Company.
Aramids are used to produce fibres that are lightweight and very strong, some having
                                               4

approximately five times the strength of steel on an equal-weight basis. Aramid fibres also
typically show considerable resistance to cutting and abrasion. Other PPTA suitable for use
in the present invention include, but are not limited to, Twaron, Heracron, Terlon, and
Tervar, and their analogues. It has been observed that Technora�, while having some
beneficial qualities, has been demonstrated to exhibit greater elongation than Kevlar*.
Accordingly, these aramids may be used in the preparation of high-strength webbing of the
present invention. As will be explained below, limited elongation is an important
consideration for the present invention.
[0013]    In certain embodiments, the webbing of the present invention may further be
reinforced with glass fibre, polyester, polyvinyl alcohol fibre, or combinations thereof.
Glass fibre has a relatively high tensile strength, but the tearing strength of fabric made
from it is relatively poor. Organic fibres such as polyester fibre and polyvinyl alcohol fibre
are extraordinarily soft, but their tensile strength is high, and they are not flame retardant.
Accordingly, the properties of the webbing can be tailored to suit the needs of the end user
by varying the amount of additional reinforcement material/s incorporated into the
webbing. As a result, it is envisaged that the useability and useful service life of the
webbing of the present invention can be prolonged when compared to a webbing without
additional reinforcement.
[0014]    The webbing of the present invention includes a non-aramid fibre filling. The
non-aramid fibre may be any synthetic fibre including, but not limited to, polyalkylene
polyester, polyvinyl alcohol fibre, or combinations thereof. A preferred polyalkylene is
polypropylene. Preferred polyesters include spun-polyesters and Vectran. Vectran is a fibre
that is melt-spun from a liquid crystal polymer (LCP), which is an aromatic polyester
produced by the polycondensation of 4-hydroxybenzoic acid and 6-hydroxynaphthalene-2
carboxylic acid. Vectran also has a high melting temperature.
[0015]    In order for the webbing of the present invention to function as a load restraint
product, it may be fitted with buckles, ratchets or other hardware at any location along the
webbing, to allow it to be secured to a trailer (or other support structure) and tightened to
restrict movement of a load thereon. It may also be useful for reinforcing existing trailer
                                                5

curtains. Previous attempts to reinforce trailer curtains have involved the use of various
support inserts, such as steel or fibreglass rods inserted into vertical pockets in, or formed
on, the curtain. While these approaches provide some functionality as an additional load
restraint, use of such support inserts limits the way in which the curtain can be rolled or
folded in order to provide an opening to allow access inside the trailer. Thus, use of such
inserts only allows the curtain to be rolled or folded vertically parallel to the axis of the
vertical support inserts. Should the user require the curtain to be rolled or folded
horizontally, the inserts will need to be removed from the curtain. Having to remove the
inserts can be time consuming, and in a very time-sensitive industry, the advantage of these
reinforcements, over the use of gates, is limited since both require significant time to install
and remove when loading and unloading the trailer.
[0016]    Accordingly, in certain embodiments, the present invention provides the use of a
webbing to reinforce a trailer curtain. Since the webbing can be substantially flexible, a
potential advantage of the present invention results in avoiding the need to remove
reinforcements from the curtain in order to roll or fold it. In such embodiments, it is
envisaged that a side curtain arrangement for a truck or trailer body, will include a side
curtain and a plurality of reinforcing straps affixed thereto, wherein the straps extend
between top and bottom (or from top to bottom) edges of the curtain at respective
predetermined intervals along the curtain; are connectable to a roller or foldable means at a
top part of the body; include hardware for engaging the body at or adjacent a floor of the
body when the curtain is in a closed condition, to enable the straps to be held or locked by
the hardware engaging the body; and comprise the webbing of the present invention. In yet
further embodiments, additional straps extend substantially lengthwise along the curtain.
Accordingly, any load within the trailer will be substantially restrained by the reinforced
trailer curtain, wherein the strap is made from a webbing of the present invention.
[0017]    In other embodiments, the webbing of the present invention can be organised in a
net-like arrangement wherein a plurality or series of straps are positioned both vertically
and horizontally at predetermined intervals and joined at each intersection. Accordingly, an
entire curtain is not required in this embodiment, but rather, the webbing is used in the
form of a skeleton to act as a skeletal curtain. In a skeletal, or net-like, arrangement, the
                                               6

webbing can advantageously allow the type and volume of the content of the trailer to be
viewed without the need to open a curtain.
[0018]    A plurality or series of straps extending between top and bottom (or from top to
bottom) edges of the curtain at spaced intervals along the length of the curtain provides
increased rigidity as well as increased load resistance on the curtain. In certain
embodiments, an upper end of each strap can be mounted to one or more rollers to assist in
operating the curtain between its open and closed conditions. In other embodiments, a
roller may be located at a side position of the trailer body to allow the curtain to slidingly
move horizontally between the open and closed conditions. A buckle or other suitable
hardware may be used to connect one end of the curtain to a mounting rail or other suitable
part of the trailer.
[0019]    The straps are preferably of a thickness and width such that, while they are
relatively rigid, their length enables the straps to flex resiliently to a degree providing
lateral restraint in the event that a load carried in the body of the trailer moves laterally.
The lateral restraint is preferably such that the straps enable the curtain to be used without
additional gates or frames and yet comply with Load Restraint Guidelines according to a
rating to load type, trailer design and intended use. Each strap is preferably substantially
inextensible so as to avoid significant variation in its length and hence minimise
deflections when laterally restraining the load/freight being transported in the body of the
trailer.
[0020]    As noted above, limited elongation of the webbing is an important factor in the
present invention. When the strap comprising the webbing is attached to a trailer curtain, it
is used to provide strength to the curtain to thereby restrain a load and prevent it from
moving off the trailer. Since the curtain can be flexible, the use of a strap comprising the
webbing having a low elongation factor is highly desirable to maintain the load/freight in
position and avoid substantial movement during transit. Preferably, the webbing of the
present invention has an elongation factor of less than 5%, less than 4.5%, less than 4%,
less than 3.5%, more preferably less than 3%, and most preferably less than 2.5% or less
than 2%.
                                                7

[0021]    In certain embodiments the webbing further comprises a coating. The coating can
be selected from polyvinyl chloride (PVC), chlorinated polyvinyl chloride, chlorinated
polyethylene,     chloroprene    rubber,  ethylene-propylene      rubber,    ethylene-propylene
terpolymer (EPT) rubber, butadiene-acrylonitrile rubber, natural rubber, styrene-butadiene
rubber, epichlorohydrin rubber, chlorosulfonated polyethylene rubber, fluorine-containing
rubber,    silicone    rubber, butyl   rubber,    halogenated    butyl   rubber,   polyurethane,
polyethylene, polypropylene, epoxy resin, phenolic resin, plastisol, and mixtures thereof.
Most preferably, the coating is plastisol. Plastisol is a mixture of PVC particles in a
plastizer, which flows as a liquid. When heated to approximately 175'C, the PVC and
plasticizer mutually dissolve each other. Upon cooling to below 60'C, a substantially
flexible and permanently plasticized product results.
[0022]    The webbing of the present invention may be coated using a coating method
known in the art. The coating method includes, but is not limited to, dipping, brushing, and
calendering. In some instances, the coating is applied onto the exterior of the aramid layer
of the webbing and in other instances, both the exterior of the aramid layer and any interior
spaces within the webbing are coated and filled. Following the application of the coating, it
is typically cured or set using heat.
[0023]    It has been observed that plastisol coating adheres to the polyalkylene or
spun-polyester filling more strongly than to aramid fibres, which allows the components of
the webbing to be bonded together more strongly.
[0024]    The coating may additionally include at least one component selected from the
following group: solvent, plasticizer, packing agent, flame retardant, vulcanizing agent,
age-inhibiting agent, vulcanization promoter,          anti-oxidant,   toughening agent, anti
scorching agent, anti-ultraviolet-light stabilizing agent, anti-static agent, thixotropic agent,
thermal stabilizing agent, and lubricant.
[0025]    In    preferred   embodiments,    the    webbing    includes    a  polypropylene    or
spun-polyester filling and a plastisol coating.
                                                8

[0026]    When used, the polyalkylene filling is most preferably a polyethylene filling and
is used at a rate of two fibre ends (of up to 1000 Dtex) placed between aramid binders. Up
to 40 ends of polypropylene fibres may be used in the webbing. The polypropylene yarn
has a melt point of about 130'C, but when laminated between the aramid fibres, which can
act as an insulator, the heat used to cure or set the plastisol will stiffen or plasticize the
polypropylene. As a result of the heating during the curing process, the polypropylene may
become stiffer than the original fibre form and has less ability to distort or stretch, keeping
in line with aramid properties. The cured polypropylene also gives the finished webbing
more body or thickness.
[0027]    When used, the polyester filling is most preferably a spun-polyester filling and is
used at a rate of two fibre ends (of up to 1/10 in Cotton (English) count) placed between
aramid binders. Up to 40 ends of polyester fibres may be used in the webbing. The
spun-polyester yarn has a melt point of about 250'C, but when laminated between the
aramid fibres, which can act as an insulator, the heat used to cure or set the plastisol will
stiffen or plasticize the polyester. As a result of the heating during the curing process, the
polyester may become stiffer than the original fibre form and has less ability to distort or
stretch, keeping in line with aramid properties. The cured polyester also gives the finished
webbing more body or thickness. Spun polyester is made by spinning staple polyester
fibres together to form a thread. Its construction makes for a more fibrous thread and is
therefore more absorbent for the coating and gives better adhesion therefor.
[0028]    When used, Vectran is a high-performance multifilament polyacrylate yarn spun
from liquid crystal polymer (LCP) and is used at a rate of two fibre ends (of up to 1000
Dtex) placed between aramid binders. Up to 40 ends of polyacrylate may be used in the
webbing. The polyacrylate yarn has a melt point of about 330'C. It has a resistance to
creep under static strain and with a high break strain will complement the para-aramid.
The cured polyacrylate also gives the finished webbing more body or thickness.
[0029]    In preferred embodiments, the coating facilitates fixing of the webbing to a trailer
curtain. Preferably, the coating can be fixed to the curtain by an adhesive. Most preferably,
                                               9

the coating is fixable to the curtain by welding. In other embodiments, the coating may
assist in protecting the aramid fibre from exposure to the environment, such as protection
from U.V. radiation, wind, rain, dust and biological substances.
[0030]    The present invention provides a side curtain for a truck or trailer body, wherein
the side curtain includes a plurality of reinforcing straps extending continuously, or
non-continuously between top and bottom edges of the curtain at respective intervals along
the curtain; the straps are connectable to a top part of the body; the lower end of each strap
has hardware for engaging the body at or adjacent a floor of the body to thereby releasably
fix the lower end of the straps to the trailer.
[0031]    The present invention yet further provides a curtain-sided trailer that comprises at
least one opening in a side of the trailer to allow access to the interior of the trailer and a
side curtain assembly that can close the opening wherein the side curtain is operable
between open and closed conditions. The trailer may comprise one or more rollers around
which the curtain passes. In some embodiments, the roller may be located near the roof of
the trailer whereby the side curtain may be rolled up and down between the open and
closed conditions, respectively. Alternatively, the roller may be located at an end of the
trailer. whereby the upper edge of the side curtain slides longitudinally in a guide track
mounted to an upper section of the trailer that supports the curtain for horizontal sliding
movement between the open and closed conditions. The trailer may also include a guide
track mounted to a lower section of the trailer to support the curtain for horizontal sliding
movement between the open and closed conditions. The lower section of the curtain may
further include buckles or other suitable hardware for securing the curtain to a mounting
rail or other suitable part of the trailer.
[0032]    In other embodiments, the aramid fibres are at least in one knitting direction and
are composed of 100% para-aramid, preferably PPTA yarn, or of the combination yarn
consisting of 5 - 100% of para-aramid, preferably PPTA, and 0 - 95% of other fibres,
wherein the other fibres are selected from: meta-aramid such as MPIA, glass fibre,
polyester fibre, polyamide fibre, polyvinyl alcohol fibre, cotton fibre, rayon fibre, viscose
fibre, spandex, polyvinyl chloride fibre, acrylic fibre, basalt fibre, aromatic polyamide
                                                10

staple, polyester staple, polyamide staple, polyvinyl alcohol staple, glass staple, rayon
staple, viscose staple, spandex staple, polyvinyl chloride staple, acrylic staple, and
combinations thereof.
EXAMPLE - Comparison of various types of webbing for elongation
[0033]    An approximately 50 mm wide webbing was prepared using a variety of
combinations of material in order to test the elongation of the webbing under a strain of
half its dry break strain. All tests were carried out at 23'C and 50% relative humidity. As
shown in the Table below, a para-aramid webbing with a spun-polyester filling and a
plastisol coating gave the webbing with the lowest elongation factor.
                Webbing                   Filling          Coating       Elongation %
          Polyester - weldable              none            none              24.36
              para-aramid               carbon fibre        Yes                3.05
              para-aramid                polyester          Yes                2.88
              para-aramid             polypropylene          No                2.62
              para-aramid             polypropylene         Yes                2.22
              para-aramid             spun-polyester        Yes                1.67
[0034]    Wet tests were also carried out to determine whether there was any change to the
tensile strength and elongation of the webbing in conditions where a restraint made using
such webbing might be exposed to rain or moisture. Samples were submerged in water at
40'C for 72 hours and then tested as above. No significant change was identified.
[0035]    Where the terms "include", "includes", "included" or "including", "comprise",
"comprises", "comprised" or "comprising" are used in this specification, they are to be
interpreted as specifying the presence of the stated features, integers, steps or components
referred to, but not to preclude the presence or addition of one or more other feature,
integer, step, component or group thereof.
                                               11

[0036]    Further, any prior art reference or statement provided in the specification is not to
be taken as an admission that such art constitutes, or is to be understood as constituting,
part of the common general knowledge.
                                               12

THE CLAIMS DEFINING THE INVENTION ARE AS FOLLOWS:
1.   A webbing comprising an aramid warp and weft and a spun-polyester filling,
     wherein the webbing has an elongation factor of less than 5.0% at 50% of its dry
     break strain.
2.   The webbing of Claim 1, further comprising a coating.
3.   The webbing of Claim 2, wherein the coating facilitates fixing of the webbing to a
     polymer curtain.
4.   The webbing of Claim 2 or Claim 3, wherein the coating is plastisol.
5.   The webbing of any one of Claims 1 to 4, wherein the aramid is PPTA.
6.   The webbing of any one of Claims I to 5, wherein the webbing has an elongation
     factor of less than 2.0% at 50% of its dry break strain.
7.   A side curtain arrangement for a truck or trailer body, the side curtain arrangement
     including a side curtain and a plurality of reinforcing straps affixed thereto, wherein
     the straps:
     e extend between top and bottom edges of the curtain at respective intervals along
        the curtain;
     e are connectable to a roller at a top part of the body;
     e include an engagement member for engaging the body at or adjacent a floor of
        the body when the curtain is in a closed condition, to enable the straps to be held
        or locked by the engagement members engaging the body; and
     " comprise the webbing of any one of Claims 1 to 6.
                                            13

