                     ABSTRACT OF THE DISCLOSURE
 5      A method for use with a subterranean well can include
   releasing flow conveyed plugging devices into the well, each
   of the plugging devices including a body and, extending
   outwardly from the body, at least one of lines and fibers,
   and the plugging devices blocking flow through respective
10 openings in the well. Another method can include perforating
   a zone, releasing a set of flow conveyed plugging devices
   into the well, each of the plugging devices including a body
   and, extending outwardly from the body, at least one of
   lines and fibers,  the set of plugging devices blocking flow
15 through respective perforations   in the zone, perforating
   another zone,  releasing another set of the flow conveyed
   plugging devices into the well, and the second set of
   plugging devices blocking flow through respective
   perforations  in the second zone.
20

 5
             FLOW CONTROL IN SUBTERRANEAN WELLS
             Inventors:  Roger L. SCHULTZ, Brock W. WATSON,
                         Andrew M. FERGUSON and Gary P.
10                       FUNKHOUSER
              CROSS-REFERENCE TO RELATED APPLICATIONS
        This application is a divisional from Australian Patent
   Application No. <removed-apn>, which claims the benefit of the
15 continuation-in-part of US application serial no. 14/698578
   filed on 28 April 2015, a continuation-in-part of
   International application serial no. PCT/US15/38248 filed on
   29 June 2015, and claims the benefit of the filing date of
   US provisional application serial no. 62/252174 filed on 6
20 November 2015. The entire disclosures of these prior
   applications are incorporated herein by this reference.
                             BACKGROUND
        This disclosure relates generally to equipment utilized
25 and operations performed in conjunction with a subterranean
   well and, in one example described below, more particularly
   provides for flow control in wells.

                                - 2
        It can be beneficial to be able to control how and
   where fluid flows in a well. For example,  it may be
   desirable in some circumstances to be able to prevent fluid
   from flowing into a particular formation  zone. As another
 5 example, it may be desirable in some circumstances to cause
   fluid to flow into a particular  formation zone, instead of
   into another formation zone. Therefore, it will be readily
   appreciated that  improvements are continually needed in the
   art of controlling fluid flow in wells.
10
                 BRIEF DESCRIPTION OF THE DRAWINGS
        FIG. 1 is a representative partially cross-sectional
   view of an example of a well system and associated method
   which can embody principles of this disclosure.
15      FIGS. 2A-D are enlarged scale representative partially
   cross-sectional views of steps in an example of a re
   completion method that may be practiced with the system of
   FIG. 1.
        FIGS. 3A-D are representative partially cross-sectional
20 views of steps in another example of a method that may be
   practiced with the system of FIG. 1.
        FIGS. 4A & B are enlarged scale representative
   elevational views of examples of a flow conveyed device that
   may be used in the system and methods of FIGS.  1-3D, and
25 which can embody the principles of this disclosure.
        FIG. 5 is a representative elevational view of another
   example of the flow conveyed device.
        FIGS. 6A & B are representative partially cross
   sectional views of the flow conveyed device in a well, the

                               - 3
   device being conveyed by flow in FIG. 6A, and engaging a
   casing opening in FIG. 6B.
        FIGS. 7-9 are representative elevational views of
   examples of the flow conveyed device with a retainer.
 5      FIG. 10 is a representative partially cross-sectional
   view of another method that can embody the principles of
   this disclosure.
        FIGS. 11A-E are representative flowcharts  for
   additional examples of methods that can embody the
10 principles of this disclosure.
        FIGS. 12 & 13 are representative cross-sectional views
   of additional examples of the flow conveyed device.
        FIG. 14 is a representative cross-sectional view of a
   well tool that may be operated using the flow conveyed
15 device.
                       DETAILED DESCRIPTION
        Representatively illustrated in FIG. 1 is a system 10
   for use with a well, and an associated method, which can
20 embody principles of this disclosure. However, it should be
   clearly understood that the system 10 and method are merely
   one example of an application of the principles of this
   disclosure in practice, and a wide variety of other examples
   are possible. Therefore, the scope of this disclosure is not
25 limited at all to the details of the system 10 and method
   described herein and/or depicted in the drawings.
        In the FIG. 1 example, a tubular string 12  is conveyed
   into a wellbore 14 lined with casing 16 and cement 18.
   Although multiple casing strings would typically be used in

   actual practice, for clarity of illustration only one casing
   string 16 is depicted in the drawings.
        Although the wellbore 14 is  illustrated as being
   vertical,  sections of the wellbore could instead be
 5 horizontal or otherwise inclined relative to vertical.
   Although the wellbore 14 is  completely cased and cemented as
   depicted in FIG.  1, any sections of the wellbore in which
   operations described in more detail below are performed
   could be uncased or open hole. Thus, the scope of this
10 disclosure is  not limited to any particular details of the
   system 10 and method.
        The tubular string 12 of FIG. 1 comprises coiled tubing
   20 and a bottom hole assembly 22.  As used herein, the term
   "coiled tubing" refers to a substantially continuous   tubing
15 that is stored on a spool or reel 24.  The reel 24 could be
   mounted, for example, on a skid, a trailer, a floating
   vessel, a vehicle, etc.,  for transport to a wellsite.
   Although not shown in FIG.  1, a control room or cab would
   typically be provided with instrumentation, computers,
20 controllers, recorders, etc.,  for controlling equipment such
   as an injector 26 and a blowout preventer stack 28.
        As used herein, the term "bottom hole assembly" refers
   to an assembly connected at a distal end of a tubular string
   in a well.  It is not necessary for a bottom hole assembly to
25 be positioned or used at a "bottom" of a hole or well.
        When the tubular string 12  is positioned in the
   wellbore 14,  an annulus 30 is formed radially between them.
   Fluid, slurries, etc.,  can be flowed from surface into the
   annulus 30 via, for example, a casing valve 32.  One or more
30 pumps 34 may be used for this purpose. Fluid can also be

                               - 5
   flowed to surface from the wellbore 14 via the annulus 30
   and valve 32.
        Fluid, slurries, etc.,  can also be flowed from surface
   into the wellbore 14 via the tubing 20,  for example, using
 5 one or more pumps 36. Fluid can also be flowed to surface
   from the wellbore 14 via the tubing 20.
        In the further description below of the examples of
   FIGS. 2A-9, one or more flow conveyed devices are used to
   block or plug openings in the system 10 of FIG. 1. However,
10 it should be clearly understood that these methods and the
   flow conveyed device may be used with other systems,  and the
   flow conveyed device may be used in other methods in keeping
   with the principles of this disclosure.
        The example methods described below allow existing
15 fluid passageways to be blocked permanently or temporarily
   in a variety of different applications. Certain flow
   conveyed device examples described below are made of a
   fibrous material and comprise a central body, a "knot"   or
   other enlarged geometry. Other flow control device examples
20 may not be made of a fibrous material, may not have a
   centrally positioned body, and/or may not comprise a knot.
        The devices are conveyed into leak paths using pumped
   fluid. Fibrous material extending outwardly from a body of a
   device can "find" and follow the fluid flow, pulling the
25 enlarged geometry into a restricted portion of a flow path,
   causing the enlarged geometry and additional strands  to
   become tightly wedged into the flow path thereby sealing off
   fluid communication.
        The devices can be made of degradable or non-degradable
30 materials. The degradable materials can be either self
   degrading, or can require degrading treatments,  such as, by

                                  -  6
   exposing the materials to certain acids, certain base
   compositions, certain chemicals,     certain types of radiation
    (e.g., electromagnetic or "nuclear"),     or elevated
   temperature. The exposure can be performed at a desired time
 5 using a form of well intervention, such as, by spotting or
   circulating a fluid in the well so that the material is
   exposed to the fluid.
         In some examples,   the material can be an acid
   degradable material    (e.g., nylon, etc.),   a mix of acid
10 degradable material    (for example, nylon fibers mixed with
   particulate   such as calcium carbonate),    self-degrading
   material   (e.g., poly-lactic acid   (PLA),  poly-glycolic acid
    (PGA), etc.),  material that degrades by galvanic action
    (such as, magnesium alloys,    aluminum alloys,   etc.),  a
15 combination of different self-degrading materials, or a
   combination of self-degrading and non-self-degrading
   materials.
         Multiple materials can be pumped together or
   separately. For example, nylon and calcium carbonate could
20 be pumped as a mixture, or the nylon could be pumped first
   to initiate a seal,   followed by calcium carbonate to enhance
   the seal.
         In certain examples described below, the device can be
   made of knotted fibrous materials. Multiple knots can be
25 used with any number of loose ends. The ends can be frayed
   or un-frayed. The fibrous material can be rope,       fabric,
   cloth or another woven or braided structure.
         The device can be used to block open sleeve valves,
   perforations   or any leak paths in a well     (such as,  leaking
30 connections in casing, corrosion holes, etc.).       An opening in
   a well tool, whether formed intentionally or inadvertently,

   can be blocked using the device. Any opening through which
   fluid flows can be blocked with a suitably configured
   device.
         In one example method described below, a well with an
 5 existing perforated zone can be re-completed. Devices
    (either degradable or non-degradable) are conveyed by flow
   to plug all existing perforations.
         The well can then be re-completed using any desired
   completion technique.   If the devices are degradable, a
10 degrading treatment can then be placed in the well to open
   up the plugged perforations    (if desired).
         In another example method described below, multiple
   formation zones can be perforated and fractured      (or
   otherwise stimulated, such as, by acidizing) in a single
15 trip of the bottom hole assembly 22 into the well.       In the
   method, one zone is perforated, the    zone is  fractured or
   otherwise stimulated, and then the perforated zone is
   plugged using one or more devices.
         These steps are repeated for each additional zone,
20 except that a last zone may not be plugged. All of the
   plugged zones are eventually unplugged by waiting a certain
   period of time   (if the devices are self-degrading),     by
   applying an appropriate degrading treatment, or by
   mechanically removing the devices.
25       Referring specifically now to FIGS. 2A-D, steps in an
   example of a method in which the bottom hole assembly 22 of
   FIG. 1 can be used in re-completing a well are
   representatively illustrated. In this method      (see FIG. 2A),
   the well has existing perforations 38    that provide for fluid
30 communication between an earth formation     zone 40  and an
   interior of the casing 16.   However, it is desired to re-

                                - 8
   complete the zone 40,  in order to enhance the fluid
   communication.
         Referring additionally now to FIG. 2B, the perforations
   38  are plugged, thereby preventing flow through the
 5 perforations  into the zone 40.  Plugs 42 in the perforations
   can be flow conveyed devices, as described more fully below.
   In that case, the plugs 42 can be conveyed through the
   casing 16 and into engagement with the perforations    38 by
   fluid flow 44.
10       Referring additionally now to FIG. 2C, new perforations
   46 are formed through the casing 16 and cement 18 by use of
   an abrasive jet perforator  48.  In this example, the bottom
   hole assembly 22  includes the perforator 48  and a
   circulating valve assembly 50. Although the new perforations
15 46 are depicted as being formed above the existing
   perforations  38, the new perforations  could be formed in any
   location in keeping with the principles of this disclosure.
         Note that other means of providing perforations   46 may
   be used in other examples. Explosive perforators, drills,
20 etc.,  may be used if desired. The scope of this disclosure
   is not  limited to any particular perforating means, or to
   use with perforating at all.
         The circulating valve assembly 50  controls flow between
   the coiled tubing 20 and the perforator 48,   and controls
25 flow between the annulus 30   and an interior of the tubular
   string 12.  Instead of conveying the plugs  42 into the well
   via flow 44 through the interior of the casing 16    (see FIG.
   2B),  in other examples the plugs could be deployed into the
   tubular string 12  and conveyed by fluid flow 52  through the
30 tubular string prior to the perforating operation. In that
   case, a valve 54 of the circulating valve assembly 50    could

                                  -  9
   be opened to allow the plugs 42 to exit the tubular string
   12 and flow into the interior of the casing 16 external to
   the tubular string.
        Referring additionally now to FIG. 2D, the zone 40 has
 5 been fractured or otherwise stimulated by applying increased
   pressure to the   zone after the perforating operation.
   Enhanced fluid communication is now permitted between the
   zone 40 and the interior of the casing 16.
        Note that fracturing is     not necessary in keeping with
10 the principles of this disclosure. Although certain examples
   described herein utilize fracturing, it should be understood
   that other types of stimulation operations      (such as
   acidizing) may be performed instead of, or in addition to,
   fracturing.
15      In the FIG. 2D example, the plugs 42 prevent the
   pressure applied to fracture the zone 40 via the
   perforations  46 from leaking into the zone via the
   perforations  38.  The plugs  42 may remain in the perforations
   38 and continue to prevent flow through the perforations, or
20 the plugs may degrade, if desired, so that flow is
   eventually permitted through the perforations.
        In other examples, fractures may be formed via the
   existing perforations   38,  and no new perforations may be
   formed. In one technique, pressure may be applied in the
25 casing 16  (e.g., using the pump 34),    thereby initially
   fracturing the zone 40 via some of the perforations      38 that
   receive most of the fluid flow 44.     After the initial
   fracturing of the zone 40,    and while the fluid is flowed
   through the casing 16,   plugs 42 can be released into the
30 casing, so that the plugs seal off those perforations      38
   that are receiving most of the fluid flow.

                               -  10
        In this way, the fluid 44 will be diverted to other
   perforations  38, so that the zone 40 will also be fractured
   via those other perforations   38. The plugs 42 can be
   released into the casing 16   continuously or periodically as
 5 the fracturing operation progresses,    so that the plugs
   gradually seal off all,  or most, of the perforations   38 as
   the zone 40  is fractured via the perforations. That is,   at
   each point in the fracturing operation, the plugs 42 will
   seal off those perforations   38 through which most of the
10 fluid flow 44 passes, which are the perforations via which
   the zone 40 has been fractured.
        Referring additionally now to FIGS. 3A-D,    steps in
   another example of a method in which the bottom hole
   assembly 22 of FIG. 1 can be used in completing multiple
15 zones 40a-c of a well are representatively illustrated. The
   multiple zones 40a-c are each perforated and fractured
   during a single trip of the tubular string 12 into the well.
        In FIG. 3A, the tubular string 12 has been deployed
   into the casing 16,  and has been positioned so that the
20 perforator 48  is at the first zone 40a to be completed. The
   perforator 48  is then used to form perforations   46a through
   the casing 16 and cement 18,   and into the zone 40a.
        In FIG. 3B, the  zone 40a has been fractured by applying
   increased pressure to the  zone via the perforations   46a. The
25 fracturing pressure may be applied, for example, via the
   annulus 30 from the surface   (e.g., using the pump 34  of FIG.
   1), or via the tubular string 12    (e.g., using the pump 36 of
   FIG. 1). The scope of this disclosure is not limited to any
   particular fracturing means or technique, or to the use of
30 fracturing at all.

                               -  11
        After fracturing of the zone 40a, the perforations 46a
   are plugged by deploying plugs 42a into the well and
   conveying them by fluid flow into sealing engagement with
   the perforations. The plugs 42a may be conveyed by flow 44
 5 through the casing 16  (e.g., as in FIG. 2B),   or by flow 52
   through the tubular string 12    (e.g., as in FIG. 2C).
        The tubular string 12  is repositioned in the casing 16,
   so that the perforator 48 is   now located at the next zone
   40b to be completed. The perforator 48    is then used to form
10 perforations 46b through the casing 16 and cement 18,     and
   into the zone 40b. The tubular string 12 may be repositioned
   before or after the plugs 42a are deployed into the well.
        In FIG. 3C, the  zone 40b has been fractured by applying
   increased pressure to the  zone via the perforations    46b. The
15 fracturing pressure may be applied, for example, via the
   annulus 30 from the surface   (e.g., using the pump 34   of FIG.
   1), or via the tubular string 12    (e.g., using the pump 36 of
   FIG. 1).
        After fracturing of the zone 40b, the perforations 46b
20 are plugged by deploying plugs 42b into the well and
   conveying them by fluid flow into sealing engagement with
   the perforations. The plugs 42b may be conveyed by flow 44
   through the casing 16,  or by flow 52 through the tubular
   string 12.
25      The tubular string 12  is repositioned in the casing 16,
   so that the perforator 48 is   now located at the next zone
   40c to be completed. The perforator 48    is then used to form
   perforations 46c through the casing 16 and cement 18,     and
   into the zone 40c. The tubular string 12 may be repositioned
30 before or after the plugs 42b are deployed into the well.

                                -  12
         In FIG. 3D, the  zone 40c has been fractured by applying
   increased pressure to the   zone via the perforations    46c. The
   fracturing pressure may be applied, for example, via the
   annulus 30 from the surface    (e.g., using the pump 34   of FIG.
 5 1),  or via the tubular string 12    (e.g., using the pump 36 of
   FIG. 1).
         In some examples,  the perforations 46c could be plugged
   after the zone 40c is   fractured or otherwise stimulated. For
   example, such plugging of the perforations     46c could be
10 performed in order to verify that the plugs are effectively
   blocking flow from the casing 16    to the zones 40a-c.
         The plugs 42a,b are then degraded and no longer prevent
   flow through the perforations 46a,b. Thus,     as depicted in
   FIG. 3D, flow is permitted between the interior of the
15 casing 16 and each of the   zones 40a-c.
         The plugs 42a,b may be degraded in any manner. The
   plugs 42a,b may degrade in response to application of a
   degrading treatment, in response to passage of a certain
   period of time, or in response to exposure to elevated
20 downhole temperature. The degrading treatment could include
   exposing the plugs 42a,b to a particular type of radiation,
   such as electromagnetic radiation     (e.g., light having a
   certain wavelength or range of wavelengths,     gamma rays,
   etc.)  or "nuclear" particles   (e.g.,  gamma, beta, alpha or
25 neutron).
         The plugs 42a,b may degrade by galvanic action or by
   dissolving. The plugs   42a,b may degrade in response to
   exposure to a particular fluid, either naturally occurring
   in the well   (such as water or hydrocarbon   fluid), or
30 introduced therein   (such as a fluid having a particular pH).

                               - 13
        Note that any number of zones may be completed in any
   order in keeping with the principles of this disclosure. The
   zones 40a-c may be sections of a single earth formation, or
   they may be sections of separate formations.
 5      In other examples, the plugs 42 may not be degraded.
   The plugs 42  could instead be mechanically removed, for
   example, by milling or otherwise cutting the plugs 42  away
   from the perforations, or by grabbing and pulling the plugs
   from the perforations. In any of the method examples
10 described above, after the fracturing or other stimulating
   operation(s) are completed, the plugs 42 can be milled off
   or otherwise removed from the perforations  38, 46, 46a,b
   without dissolving, melting, dispersing or otherwise
   degrading a material of the plugs.
15      Referring additionally now to FIG. 4A, an example of a
   flow conveyed device 60 that can incorporate the principles
   of this disclosure is representatively illustrated. The
   device 60 may be used for any of the plugs 42,  42a,b in the
   method examples described above, or the device may be used
20 in other methods.
        The device 60 example of FIG. 4A includes multiple
   fibers 62 extending outwardly from an enlarged body 64.   As
   depicted in FIG.  4A, each of the fibers 62 has a lateral
   dimension  (e.g., a thickness or diameter) that is
25 substantially smaller than a size  (e.g., a thickness or
   diameter) of the body 64.
        The body 64 can be dimensioned so that it will
   effectively engage and seal off a particular opening in a
   well. For example, if it is desired for the device 60 to
30 seal off a perforation in a well, the body 64 can be formed
   so that it is  somewhat larger than a diameter of the

                                 - 14
   perforation. If it is desired for multiple devices     60 to
   seal off multiple openings having a variety of dimensions
    (such as holes caused by corrosion of the casing 16),    then
   the bodies    64 of the devices can be formed with a
 5 corresponding variety of sizes.
         In the FIG.   4A example, the fibers 62 are joined
   together   (e.g., by braiding, weaving, cabling, etc.)   to form
   lines  66 that extend outwardly from the body 64.    In this
   example, there are two such lines 66,    but any number of
10 lines   (including one) may be used in other examples.
         The lines   66 may be in the form of one or more ropes,
   in which case the fibers    62 could comprise frayed ends of
   the rope (s).   In addition, the body 64 could be formed by one
   or more knots in the rope (s).   In some examples, the body 64
15 can comprise a fabric or cloth, the body could be formed by
   one or more knots in the fabric or cloth, and the fibers     62
   could extend from the fabric or cloth.
         In the FIG.   4A example, the body 64 is formed by a
   double overhand knot in a rope, and ends of the rope are
20 frayed, so that the fibers    62 are splayed outward. In this
   manner, the fibers 62 will cause significant fluid drag when
   the device 60 is deployed into a flow stream, so that the
   device will be effectively "carried" by, and "follow,"     the
   flow.
25       However, it should be clearly understood that other
   types of bodies and other types of fibers may be used in
   other examples. The body 64 could have other shapes,     the
   body could be hollow or solid, and the body could be made up
   of one or multiple materials. The fibers    62 are not
30 necessarily joined by lines 66,    and the fibers are not
   necessarily formed by fraying ends of ropes or other lines.

                                 -  15
   Thus, the scope of this disclosure is not      limited to the
   construction, configuration or other details of the device
   60 as described herein or depicted in the drawings.
         Referring additionally now to FIG. 4B,      another example
 5 of the device 60  is representatively illustrated. In this
   example, the device   60 is formed using multiple braided
   lines  66 of the type known as "mason twine."      The multiple
   lines  66 are knotted   (such as, with a double or triple
   overhand knot or other type of knot) to form the body 64.
10 Ends of the lines 66 are not necessarily be frayed in these
   examples, although the lines do comprise fibers        (such as the
   fibers  62 described above).
         Referring additionally now to FIG. 5,     another example
   of the device 60  is representatively illustrated. In this
15 example, four sets of the fibers     62 are joined by a
   corresponding number of lines     66 to the body 64.    The body 64
   is formed by one or more knots in the lines 66.
         FIG. 5 demonstrates that a variety of different
   configurations are possible for the device 60.       Accordingly,
20 the principles of this disclosure can be incorporated into
   other configurations not specifically described herein or
   depicted in the drawings. Such other configurations may
   include fibers joined to bodies without use of lines, bodies
   formed by techniques other than knotting, etc.
25       Referring additionally now to FIGS.     6A & B,   an example
   of a use of the device 60 of FIG. 4 to seal off an opening
   68 in a well is representatively illustrated. In this
   example, the opening 68 is a perforation formed through a
   sidewall 70 of a tubular string 72      (such as,  a casing,
30 liner, tubing, etc.).    However, in other examples the opening

                                - 16
   68 could be another type of opening, and may be formed in
   another type of structure.
         The device 60 is deployed into the tubular string 72
   and is conveyed through the tubular string by fluid flow 74.
 5 The fibers  62 of the device 60 enhance fluid drag on the
   device, so that the device is influenced to displace with
   the flow 74.
         Note that the device 60 can be deployed into a section
   of the tubular string 72 that would be inaccessible to
10 conventional plugs, such as bridge plugs. For example, the
   device 60 can be conveyed by the flow 74 to a section of the
   tubular string 72 below a restriction 75    (such as, a casing
   patch, or another type of restriction).
         Since the flow 74  (or a portion thereof) exits the
15 tubular string 72 via the opening 68,   the device 60 will be
   influenced by the fluid drag to also exit the tubular string
   via the opening 68.  As depicted in FIG.  6B,  one set of the
   fibers  62 first enters the opening 68,  and the body 64
   follows.  However, the body 64 is  appropriately dimensioned,
20 so that it does not pass through the opening 68,    but instead
   is  lodged or wedged into the opening. In some examples, the
   body 64 may be received only partially in the opening 68,
   and in other examples the body may be entirely received in
   the opening.
25       The body 64 may completely or only partially block the
   flow 74  through the opening 68.  If the body 64 only
   partially blocks the flow 74,   any remaining fibers  62
   exposed to the flow in the tubular string 72 can be carried
   by that flow into any gaps between the body and the opening
30 68,  so that a combination of the body and the fibers
   completely blocks  flow through the opening.

                                -  17
        In another example, the device 60 may partially block
   flow through the opening 68,    and another material  (such as,
   calcium carbonate, PLA or PGA particles) may be deployed and
   conveyed by the flow 74  into any gaps between the device and
 5 the opening, so that a combination of the device and the
   material completely blocks   flow through the opening.
        The device 60 may permanently prevent flow through the
   opening 68,  or the device may degrade to eventually permit
   flow through the opening. If the device    60 degrades,  it may
10 be self-degrading, or it may be degraded in response to any
   of a variety of different stimuli. Any technique or means
   for degrading the device  60   (and any other material used in
   conjunction with the device to block flow through the
   opening 68)  may be used in keeping with the scope of this
15 disclosure.
        In other examples, the device    60 may be mechanically
   removed from the opening 68.    For example, if the body 64
   only partially enters the opening 68,    a mill or other
   cutting device may be used to cut the body from the opening.
20      Referring additionally now to FIGS. 7-9,    additional
   examples of the device 60 are representatively illustrated.
   In these examples, the device    60 is surrounded by,
   encapsulated in, molded in,    or otherwise retained by, a
   retainer 80.
25      The retainer 80 aids in deployment of the device 60,
   particularly in situations where multiple devices are to be
   deployed simultaneously. In such situations, the retainer 80
   for each device 60 prevents the fibers 62 and/or lines     66
   from becoming entangled with the fibers and/or lines of
30 other devices.

                                -  18
         The retainer 80 could in some examples completely
   enclose the device 60.  In other examples, the retainer 80
   could be in the form of a binder that holds the fibers     62
   and/or lines 66 together, so that they do not become
 5 entangled with those of other devices.
         In some examples, the retainer   80 could have a cavity
   therein, with the device  60   (or only the fibers 62 and/or
   lines  66) being contained in the cavity. In other examples,
   the retainer 80 could be molded about the device 60    (or only
10 the fibers  62 and/or lines  66).
         At least after deployment of the device   60 into the
   well, the retainer 80 dissolves, melts, disperses or
   otherwise degrades, so that the device is capable of sealing
   off an opening 68 in the well, as described above. For
15 example, the retainer 80 can be made of a material 82 that
   degrades in a wellbore environment.
         The retainer material 82 may degrade after deployment
   into the well, but before arrival of the device 60 at the
   opening 68 to be plugged. In other examples, the retainer
20 material 82 may degrade at or after arrival of the device 60
   at the opening 68 to be plugged. If the device 60 also
   comprises a degradable material, then preferably the
   retainer material 82 degrades prior to the device material.
         The material 82 could, in some examples, melt at
25 elevated wellbore temperatures. The material 82    could be
   chosen to have a melting point that is between a temperature
   at the earth's surface and a temperature at the opening 68,
   so that the material melts during transport from the surface
   to the downhole location of the opening.
30       The material 82 could, in some examples, dissolve when
   exposed to wellbore fluid. The material 82    could be chosen

                                - 19
   so that the material begins dissolving as soon as it is
   deployed into the wellbore 14 and contacts a certain fluid
    (such as, water, brine, hydrocarbon fluid, etc.)   therein. In
   other examples, the fluid that initiates dissolving of the
 5 material 82 could have a certain pH range that causes the
   material to dissolve.
         Note that it is not necessary for the material 82 to
   melt or dissolve  in the well. Various other stimuli   (such
   as, passage of time, elevated pressure, flow, turbulence,
10 etc.)  could cause the material 82 to disperse, degrade or
   otherwise cease to retain the device 60.   The material 82
   could degrade in response to any one, or a combination, of:
   passage of a predetermined period of time   in the well,
   exposure to a predetermined temperature in the well,
15 exposure to a predetermined fluid in the well, exposure to
   radiation in the well and exposure to a predetermined
   chemical composition in the well. Thus, the scope of this
   disclosure is  not limited to any particular stimulus or
   technique for dispersing or degrading the material 82,    or to
20 any particular type of material.
         In some examples,  the material 82 can remain on the
   device 60,  at least partially, when the device engages the
   opening 68.  For example, the material 82 could continue to
   cover the body 64   (at least partially) when the body engages
25 and seals off the opening 68.   In such examples, the material
   82  could advantageously comprise a relatively soft, viscous
   and/or resilient material, so that sealing between the
   device 60 and the opening 68 is enhanced.
         Suitable relatively low melting point substances that
30 may be used for the material 82 can include wax    (e.g.,
   paraffin wax, vegetable wax),   ethylene-vinyl acetate

                                 -  20
   copolymer  (e.g., ELVAX(TM) available    from DuPont),  atactic
   polypropylene and eutectic alloys.     Suitable relatively soft
   substances that may be used for the material 82      can include
   a soft silicone composition or a viscous liquid or gel.
 5 Suitable dissolvable materials can include PLA, PGA,
   anhydrous boron compounds    (such as anhydrous boric oxide and
   anhydrous sodium borate),   polyvinyl alcohol    (PVA), polyvinyl
   acetate  (PVAc), polyethylene    oxide, salts and carbonates.
        In FIG. 7, the retainer 80     is in a cylindrical form.
10 The device 60 is encapsulated in,     or molded in,  the retainer
   material 82.  The fibers 62 and lines    66 are, thus, prevented
   from becoming entwined with the fibers and lines of any
   other devices 60.
        In FIG. 8, the retainer 80     is in a spherical form. In
15 addition, the device 60 is compacted, and its compacted
   shape is  retained by the retainer material 82.     A shape of
   the retainer 80 can be chosen as appropriate for a
   particular device 60 shape,     in compacted or un-compacted
   form. A  frangible coating 88 may be provided on the retainer
20 80.
        In FIG. 9, the retainer 80     is in a cubic form. Thus,
   any type of shape   (polyhedron, spherical, cylindrical, etc.)
   may be used for the retainer 80,     in keeping with the
   principles of this disclosure.
25      In some examples,   the devices   60 can be prepared from
   non-fibrous or nonwoven material, and the devices may or may
   not be knotted. The devices 60 can also be prepared from
   film, tube, or nonwoven fabric. The devices 60 may be
   prepared from a single sheet of material or multiple strips
30 of sheet material.

                                  -  21
         Polyvinyl alcohol    (PVA) and polyvinyl acetate    (PVAc)
   are described above as suitable soluble retainer materials
   82,  but these materials may be used for the device 60 itself
    (with or without the retainer 80).      PVA is available with
 5 dissolution temperatures in water over a wide range        (e.g.,
   ambient temperature to 175     OF).   PVA and PVAc can be used in
   the form of film, tube, and fiber or filament.
         Some advantages of PVA include:      1) PVA can be
   formulated to be insoluble at a typically lowered
10 circulating temperature during a fracturing operation, and
   later dissolve when heated to bottom hole static
   temperature. No additional treatment       is required to remove
   the knot or other plugging device made with PVA. 2) PVA can
   be cross-linked with borate ion or aluminum ion to decrease
15 its dissolution rate.    3) PVA properties can be modified by
   varying a degree of hydrolysis, copolymerization, or
   addition of plasticizer.
         An example of a PVA knot device 60 can be formed as
   follows:   A length of PVA tube     (for example, a 4 inch  (~10
20 cm) width flat tube made from 3 mil       (~0.08 mm) M1030 PVA
   film available from MonoSol, LLC of Portage, Indiana USA) is
   turned halfway inside-out to form a double-walled tube. The
   tube is  folded in half lengthwise and one end is pinched in
   a vise. The other end is connected to a vacuum pump to
25 remove air from the tube. The resulting flattened tube is
   twisted into a tight strand. The resulting strand is        tied in
   a triple overhand knot. The knot can be seated against a
   0.42  inch   (~10.7 mm) diameter orifice and pressurized to
   4500 psi    (~31 MPa) with water. The knot seals the orifice,
30 completely shutting off the flow of water.

                               - 22
        Another material suitable for use in the device 60 is
   an acid-resistant material that  is water-soluble. Poly
   methacrylic acid is insoluble at low pH, but dissolves at
   neutral pH. Devices  60 made from poly-methacrylic acid could
 5 be used as a diverter in an acid treatment to block treated
   perforations  and divert the acid to other perforations.
   After the treatment is  complete, the devices  60 would
   dissolve as the pH rises. No remedial treatment would be
   required to remove the plugs.
10      Referring additionally now to FIG. 10,   an example of a
   method 100 of completing a well is representatively
   illustrated. In this method 100,  after stimulating the
   formation 40 via existing and/or new perforations 46,    flow
   through the perforations is blocked by plugging devices    60
15 released into the well.
        However, not all of the perforations  46 are plugged by
   the devices 60.  Instead, some of the perforations 46 are
   intentionally left open, so that fluid can subsequently be
   flowed through the openings 68 of the open perforations, and
20 into the formation 40.
        That is,  some of the openings 68 of the perforations    46
   are not blocked by the plugging devices  60.  One benefit of
   this is  that flow 102 through the wellbore 14 can be used to
   convey well tools  (such as, perforating gun 48,   logging
25 tools, etc.)  through the wellbore.
        In this manner, new perforations  can be formed in the
   well where desired  (or other operations can be performed by
   other well tools).  After the perforating or other operations
   are performed, any of the open perforations   46  (pre-existing
30 or new) can be plugged with additional devices 60,    if
   desired.

                                  - 23
         Referring additionally now to FIGS.     11A-E, flowcharts
   for various examples of a method 200 that can embody the
   principles of this disclosure are representatively
   illustrated. However, it should be clearly understood that
 5 the flow conveyed plugging devices      60 described herein may
   be used in methods and systems other than those described
   herein, in keeping with the scope of this disclosure.
         In FIG. 11A, the method 200 is performed with pre
   existing, newly formed, or a combination of pre-existing and
10 newly formed perforations     (such as,  any of perforations 38,
   46,  46a-c).  In step 202,  a treatment   fluid is flowed into
   the perforations. The   fluid may be a stimulation fluid, such
   as,  a fracturing and/or an acidizing fluid, an inhibitor
    (for example, to inhibit paraffin, asphaltene or scale
15 formation) or a remediation fluid      (for example, to remove
   damage, such as scale,   clay and polymer deposits).
         One or more fractures may be formed as a result of the
   fluid flowing step 202.    The stimulation fluid flow may be
   represented by the flows 44,     74  in any of the examples
20 described above, but the flow      (e.g., direction, location,
   timing, etc.)   is not limited to the above examples.
         In step 204,  characteristics of fluid flow into the
   perforations   is monitored   (e.g., pressure, flow rate, etc.).
   This monitoring step 204 can be used to determine whether
25 the perforations are receiving flow, whether and to what
   extent fractures have been formed, whether an acidizing
   treatment has been successful or how the treatment is
   progressing, and certain properties of the formation 40
    (such as,  damage, permeability, porosity, fracture pressure,
30 closure pressure, etc.).    If plugging devices   60 have been
   released into the well, the monitoring step 204 can be used

                                - 24
   to determine if, when and how many plugging devices have
   blocked flow into respective perforations, and whether
   additional plugging devices should be released into the
   well.
 5       In step 206, a decision is made whether to release
   plugging devices 60 into the well in step 208,    or to end the
   method 200.  If all or a desired quantity of the perforations
   have not been plugged, then plugging devices    60 can be
   released into the well in step 208.
10       Note that it is not necessary for all perforations to
   be plugged. For example, in the method 100 depicted in FIG.
   10, not all perforations are plugged, in order to allow for
   fluid flow 102 to convey a well tool    (such as the
   perforating gun 48)  through the wellbore 14.
15       If plugging devices  60 have already been released into
   the well, then the step 206 decision can be whether to
   release additional plugging devices into the well. For
   example, if the flow monitoring step 204 indicates that a
   desired quantity of the perforations have not yet been
20 plugged, then in step 206 the decision may be made to
   release additional plugging devices.
         If plugging devices are released in step 208,   then in
   step 210 the plugging devices will preferentially plug the
   perforations  that receive most flow. Eventually, all    (or at
25 least a desired quantity) of the perforations can be plugged
   by the plugging devices. However, it can be beneficial to
   leave some perforations   open (as in the example of FIG.   10,
   for pumping well tools  to desired locations in the well),
   and it is not necessary to plug the last open perforations
30 in the method 200.

                               -  25
        After releasing plugging devices in step 210,    flow is
   still monitored in step 204   (for example, to determine when
   and if the released plugging devices shut off flow through
   open perforations).  Steps 204,   206, 208, 210 can be repeated
 5 as many times as desired, until in step 206 a determination
   is made that all of the perforations    intended to be plugged
   are successfully plugged.
        Thus, in the FIG. 11A example, a zone corresponding to
   the perforations that  initially receive the most flow will
10 be treated  (e.g., fractured and/or acidized) first, those
   perforations will then be plugged, and the next zone
   corresponding to perforations receiving the most flow will
   then be treated, and so on, until all of the zones have been
   treated. Use of the plugging devices results in the zones
15 being progressively treated by diverting flow from treated
   zones to untreated zones,  until all   zones have been treated.
        Additional steps not shown in FIG. 11A for the method
   200 can be performed. For example, if the plugging devices
   do not degrade on their own, certain steps can be taken to
20 cause the plugging devices to degrade, or the plugging
   devices can be dislodged or removed from the perforations     to
   allow fluid to flow from the formation 40    into the wellbore
   14. For example, a fluid can be circulated into the well to
   cause the plugging devices to degrade, a protective coating
25 on the plugging devices can be abraded or penetrated to
   allow well fluid to contact and degrade a material of the
   plugging devices, a well tool can be conveyed into the well
   to dislodge the plugging devices from the perforations, etc.
   Thus, the scope of this disclosure is not    limited to only
30 the steps depicted in the flowcharts of FIGS.    11A-E.

                               - 26
        Referring additionally now to FIG. 11B,    another example
   of the method 200 is representatively illustrated. In this
   example, zones with pre-existing perforations are
   progressively treated in steps 202-210    (as described above
 5 for the example of FIG. 11A) and then, when a determination
   is made in step 206 that all desired pre-existing
   perforations have been plugged, new perforations    are formed
   in step 212. The new perforations may be formed above, below
   or into the same zones as the pre-existing perforations.
10      The steps 202-210  are then performed for the new
   perforations, so that  zones with the new perforations   are
   progressively treated, until in step 206 a determination is
   made that all of the perforations   intended to be plugged are
   successfully plugged. The plugging devices can degrade or be
15 dislodged from the perforations to allow flow from the
   formation 40 into the wellbore 14 via the pre-existing and
   new perforations.
        Referring additionally now to FIG. 11C,    another example
   of the method 200 is representatively illustrated. In this
20 example, a plug  (such as, a conventional bridge plug or
   other type of plug) is  set in the wellbore above pre
   existing perforations  in step 214.  Then, new perforations
   are formed in step 212.
        Zones corresponding to the new perforations    are then
25 progressively treated in steps 202-210, until in step 206 a
   determination is made that all of the new perforations
   intended to be plugged are successfully plugged. The
   plugging devices can degrade or be dislodged from the new
   perforations, and the bridge plug can be retrieved or
30 degraded, to allow flow from the formation 40 into the
   wellbore 14 via the pre-existing and new perforations.

                                 -  27
        Referring additionally now to FIG. 11D, another example
   of the method 200 is representatively illustrated. In this
   example, new perforations are formed at a zone in step 212,
   and then steps 202-210   are performed as described above for
 5 the FIG. 11A example, until in step 206 a determination is
   made that all of the new perforations      intended to be plugged
   are successfully plugged.
        Then, in step 216 a determination is made whether all
   intended zones have been completed. If not, then the method
10 returns to step 212,   in which new perforations are formed in
   the next zone.
        Steps 202-210   are performed for the new perforations,
   until in step 206 a determination is made that all of the
   new perforations  in a zone intended to be plugged are
15 successfully plugged. Thus,     the steps 212 and 202-210   are
   performed for each zone in succession, until all intended
   zones have been perforated and treated.
        Referring additionally now to FIG. 11E,       another example
   of the method 200 is representatively illustrated. In this
20 example, the perforating step 212 is performed below a
   restriction in the wellbore 14      (such as,  the restriction 75
   depicted in FIG.  6A).  The restriction could prevent the use
   of a conventional plug    (such as,   a bridge plug) to isolate
   the perforations, but use of the plugging devices       60 enables
25 the perforations to be plugged below the restriction.
        After the perforations     are formed in step 212,   the
   steps 202-210  are performed to treat the      zone penetrated by
   the perforations. If desired, multiple zones can be treated
   as in the method 200 example of FIG.      11D.
30      Referring additionally now to FIG. 12,       a cross
   sectional view of another example of the device 60 is

                                 -  28
   representatively illustrated. The device 60 may be used in
   any of the systems  and methods described herein, or may be
   used in other systems and methods.
        In this example, the body of the device       60 is made up
 5 of filaments or fibers    62 formed in the shape of a ball or
   sphere. Of course, other shapes may be used, if desired.
        The filaments or fibers 62 may make up all,        or
   substantially all,  of the device 60.     The fibers   62 may be
   randomly oriented, or they may be arranged in various
10 orientations as desired.
        In the FIG.  12 example, the fibers     62 are retained by
   the dissolvable, degradable or dispersible material 82.         In
   addition, a frangible coating      (e.g., the frangible coating
   88 of the FIG. 8 example) may be provided on the device 60,
15 for example, in order to delay dissolving of the material 82
   until the device has been deployed into a well        (as in the
   examples of FIGS.  6A, 6B & 10).
        The device 60 of FIG.    12 can be used in a diversion
   fracturing operation   (in which perforations    receiving the
20 most fluid are plugged to divert fluid flow to other
   perforations),  in a re-completion operation      (e.g., as in the
   FIGS. 2A-D example),   or in a multiple zone perforate and
   fracture operation   (e.g., as in the FIGS.    3A-D example).
        One advantage of the FIG.      12 device 60 is that   it is
25 capable of sealing on irregularly shaped openings,
   perforations, leak paths or other passageways.         The device
   60 can also tend to "stick"     or adhere to an opening, for
   example, due to engagement between the fibers       62 and
   structure surrounding    (and in) the opening. In addition,
30 there is  an ability to selectively seal openings.

                                  -  29
         The fibers  62 could, in some examples, comprise wool
   fibers. The device 60 may be reinforced       (e.g., using the
   material 82 or another material) or may be made entirely of
   fibrous material with a substantial portion of the fibers         62
 5 randomly oriented.
         The fibers  62 could, in some examples, comprise metal
   wool, or crumpled and/or compressed wire. Wool may be
   retained with wax or other material       (such as the material
   82)  to form a ball, sphere,     cylinder or other shape.
10       In the FIG.  12 example, the material 82 can comprise a
   wax  (or eutectic metal or other material) that melts at a
   selected predetermined temperature. A wax device 60 may be
   reinforced with fibers    62,  so that the fibers and the wax
    (material 82) act together to block a perforation or other
15 passageway.
         The selected melting point can be slightly below a
   static wellbore temperature. The wellbore temperature during
   fracturing is  typically depressed due to relatively low
   temperature fluids entering wellbore. After fracturing,
20 wellbore temperature will typically increase, thereby
   melting the wax and releasing the reinforcement fibers        62.
         This type of device    60 in the shape of a ball or other
   shapes may be used to operate downhole tools in a similar
   fashion. In FIG.   14, a well tool 110     is depicted with a
25 passageway 112 extending longitudinally through the well
   tool. The well tool 110    could, for example, be connected in
   the casing 16 of FIG.   1, or it could be connected in another
   tubular string   (such as a production tubing string, the
   tubular string 12,   etc.).
30       The device 60 is depicted in FIG. 14 as being sealingly
   engaged with a seat 114    formed in a sliding sleeve 116 of

                                - 30
   the well tool 110.   When the device  60 is so engaged in the
   well tool 110   (for example, after the well tool is deployed
   into a well and appropriately positioned),    a pressure
   differential may be produced across the device and the
 5 sliding sleeve 116,   in order to shear frangible members 118
   and displace the sleeve downward    (as viewed in FIG. 14),
   thereby allowing flow between the passageway 112    and an
   exterior of the well tool   110 via openings 120  formed
   through an outer housing 122.
10       The material 82 of the device   60 can then dissolve,
   disperse or otherwise degrade to thereby permit flow through
   the passageway 112.   Of course, other types  of well tools
    (such as, packer setting tools,  frac plugs, testing tools,
   etc.)  may be operated or actuated using the device 60 in
15 keeping with the scope of this disclosure.
         A drag coefficient of the device 60 in any of the
   examples described herein may be modified appropriately to
   produce a desired result. For example, in a diversion
   fracturing operation, it is   typically desirable to block
20 perforations   in a certain location in a wellbore. The
   location is usually at the perforations taking the most
   fluid.
         Natural fractures in an earth formation penetrated by
   the wellbore make it so that certain perforations receive a
25 larger portion of fracturing fluids. For these situations
   and others, the device 60 shape,   size, density and other
   characteristics can be selected, so that the device tends     to
   be conveyed by flow to a certain corresponding section of
   the wellbore.
30       For example, devices  60 with a larger coefficient of
   drag   (Cd) may tend to seat more toward a toe of a generally

                                - 31
   horizontal or lateral wellbore. Devices   60 with a smaller Cd
   may tend to seat more toward a heel of the wellbore. For
   example, if the wellbore 14 depicted in FIG. 2B is
   horizontal or highly deviated, the heel would be at an upper
 5 end of the illustrated wellbore, and the toe would be at the
   lower end of the illustrated wellbore   (e.g., the direction
   of the fluid flow 44 is   from the heel to the toe).
         Smaller devices 60 with long fibers  62 floating freely
    (see the example of FIG. 13)  may have a strong tendency to
10 seat at or near the heel. A diameter of the device 60 and
   the free fiber 62 length can be appropriately selected, so
   that the device is more suited to stopping and sealingly
   engaging perforations anywhere along the length of the
   wellbore.
15       Acid treating operations can benefit from use of the
   device 60 examples described herein. Pumping friction causes
   hydraulic pressure at the heel to be considerably higher
   than at the toe. This means that the fluid volume pumped
   into a formation at the heel will be considerably higher
20 than at the toe. Turbulent fluid flow increases this effect.
   Gelling additives might reduce an onset of turbulence and
   decrease the magnitude of the pressure drop along the length
   of the wellbore.
         Higher initial pressure at the heel allows zones to be
25 acidized and then plugged starting at the heel,   and then
   progressively down along the wellbore. This mitigates waste
   of acid from attempting to acidize all of the   zones at the
   same time.
         The free fibers 62 of the FIGS.  4-6B & 13 examples
30 greatly increase the ability of the device 60 to engage the
   first open perforation   (or other leak path) it encounters.

                                - 32
   Thus, the devices 60 with low Cd and long fibers 62 can be
   used to plug from upper perforations to lower perforations,
   while turbulent acid with high frictional pressure drop is
   used so that the acid treats the unplugged perforations
 5 nearest the top of the wellbore with acid first.
         In examples of the device 60 where a wax material      (such
   as the material 82)   is used, the fibers    62 (including the
   body 64,   lines 66, knots, etc.)   may be treated with a
   treatment fluid that repels wax      (e.g., during a molding
10 process).   This may be useful for releasing the wax from the
   fibrous material after fracturing or otherwise compromising
   the retainer 80 and/or a frangible coating 88 thereon.
         Suitable release agents are water-wetting surfactants
    (e.g., alkyl ether sulfates, high hydrophilic-lipophilic
15 balance   (HLB) nonionic surfactants, betaines,
   alkyarylsulfonates, alkyldiphenyl ether sulfonates, alkyl
   sulfates).   The release fluid may also comprise a binder to
   maintain the knot or body 64 in a shape suitable for
   molding. One example of a binder is a polyvinyl acetate
20 emulsion.
         Broken-up or fractured devices     60 can have lower Cd.
   Broken-up or fractured devices     60 can have smaller cross
   sections and can pass through the annulus 30 between tubing
   20  and casing 16 more readily.
25       A restriction may be connected in any line or pipe that
   the devices 60 are pumped through, in order to cause the
   devices to fracture as they pass through the restriction.
   This may be used to break up and separate devices      60 into
   wax and non-wax parts. The restriction may also be used for
30 rupturing a frangible coating     (e.g., the coating 88 of the

                               - 33
   FIG. 8 example) covering a soluble wax material 82 to allow
   water or other well fluids to dissolve the wax.
        Fibers 62 may extend outwardly from the device 60,
   whether or not the body 64 or other main structure of the
 5 device also comprises fibers. For example, a ball     (or other
   shape) made of any material could have fibers 62 attached to
   and extending outwardly therefrom. Such a device 60 will be
   better able to find and cling to openings, holes,
   perforations or other leak paths near the heel of the
10 wellbore, as compared to the ball   (or other shape) without
   the fibers 62.
        For any of the device 60 examples described herein, the
   fibers 62 may not dissolve, disperse or otherwise degrade in
   the well. In such situations, the devices 60    (or at least
15 the fibers 62) may be removed from the well by swabbing,
   scraping, circulating, milling or other mechanical methods.
        In situations where it is desired for the fibers 62 to
   dissolve, disperse or otherwise degrade in the well, nylon
   is a suitable acid soluble material for the fibers. Nylon 6
20 and nylon 66 are acid soluble and suitable for use in the
   device 60. At relatively low well temperatures, nylon 6 may
   be preferred over nylon 66, because nylon 6 dissolves faster
   or more readily.
        Self-degrading fiber devices 60 can be prepared from
25 poly-lactic acid  (PLA), poly-glycolic acid (PGA),   or a
   combination of PLA and PGA fibers 62.   Such fibers 62 may be
   used in any of the device 60 examples described herein.
        Fibers 62 can be continuous monofilament or
   multifilament, or chopped fiber. Chopped fibers 62 can be
30 carded and twisted into yarn that can be used to prepare
   fibrous flow conveyed devices 60.

                                - 34
         The PLA and/or PGA fibers   62 may be coated with a
   protective material, such as calcium stearate, to slow its
   reaction with water and thereby delay degradation of the
   device 60.  Different combinations of PLA and PGA materials
 5 may be used to achieve corresponding different degradation
   times or other characteristics.
         PLA resin can be spun into fiber of 1-15 denier, for
   example. Smaller diameter fibers    62 will degrade faster.
   Fiber denier of less than 5 may be most desirable. PLA resin
10 is  commercially available with a range of melting points
    (e.g., 140 to 365 OF).  Fibers 62 spun from lower melting
   point PLA resin can degrade faster.
         PLA bi-component  fiber has a core of high-melting point
   PLA resin and a sheath of low-melting point PLA resin     (e.g.,
15 140  OF melting point sheath on a 265 OF melting point core).
   The low-melting point resin can hydrolyze more rapidly and
   generate acid that will accelerate degradation of the high
   melting point core. This may enable the preparation of a
   fibrous device  60 that will have higher strength in a
20 wellbore environment, yet still degrade in a reasonable
   time.  In various examples, a melting point of the resin can
   decrease in a radially outward direction in the fiber.
         It may now be fully appreciated that the above
   disclosure provides significant advancements to the art of
25 controlling flow in subterranean wells. In some examples
   described above, the device 60 may be used to block flow
   through openings in a well, with the device being uniquely
   configured so that its conveyance with the flow is enhanced.
         The above disclosure provides to the art a method 200
30 for use with a subterranean well. In one example, the method
   200 can comprise releasing flow conveyed plugging devices 60

                              - 35
   into the well, each of the plugging devices 60 including a
   body 64 and, extending outwardly from the body, at least one
   of lines 66 and fibers 62, and the plugging devices 60
   blocking flow through respective openings 68 in the well.
 5      The method 200 can include flowing a treatment fluid
   into a first zone 40a via the openings 68.  The releasing
   step may be performed with or after the treatment fluid
   flowing step. The method 200 may include perforating the
   first zone 40a prior to the treatment fluid flowing step.
10      The treatment fluid may be a stimulation fluid   (such
   as, a fracturing and/or acidizing fluid),  an inhibitor or a
   damage remediation fluid. Multiple treatment fluids and
   various combinations of treatment fluids may also be used in
   keeping with the scope of this disclosure.
15      The method 200 may include perforating a second zone
   40b after the blocking step. The method 200 may include
   performing the releasing and treatment fluid flowing steps
   for the second zone 40b.
        The method 200 may include setting a plug in the well
20 prior to the releasing step. The method 200 may include
   perforating a second zone 40b after the setting step.
        The lines 66 and/or fibers 62 may have a lateral
   dimension substantially less than a size of the body 64.
        The blocking step may comprise the body 64 of each
25 plugging device 60 sealingly engaging the respective opening
   68. The blocking step may comprise the lines 66 and/or
   fibers 62 entering the respective openings 68.
        The body 64 of each of the plugging devices 60 may
   comprise a knot.

                              - 36
        Each of the plugging devices 60 may comprise a
   degradable material. The degradable material may be selected
   from the group consisting of poly-vinyl alcohol, poly-vinyl
   acetate, poly-methacrylic acid, poly-lactic acid and poly
 5 glycolic acid.
        The lines 66 and/or fibers 62 may comprise a film,
   tube, filament, fabric and/or sheet material.
        The plugging devices 60 may be conveyed by flow through
   a restriction 75 in the well.
10      Another example of a method 200 for use with a
   subterranean well is provided to the art by the above
   disclosure. In this example, the method 200 can comprise
   perforating a first zone 40a, releasing a first set of flow
   conveyed plugging devices 60 into the well, each of the
15 plugging devices 60 including a body 64, and lines 66 and/or
   fibers extending outwardly from the body, the first set of
   plugging devices 60 blocking flow through respective
   perforations 46a in the first zone 40a, perforating a second
   zone 40b, releasing a second set of the flow conveyed
20 plugging devices 60 into the well, and the second set of
   plugging devices 60 blocking flow through respective
   perforations 46b in the second zone 40b.
        The method may include flowing a treatment fluid into
   the first zone 40a. The step of releasing the first set of
25 plugging devices 60 may be performed with or after the
   treatment fluid flowing step.
        The step of perforating the second zone 40b may be
   performed after the step of blocking flow through the
   perforations 46a in the first zone 40a. The method 200 may
30 include flowing the treatment fluid into the second zone 40b
   after the step of perforating the second zone 40b.

                               -  37
        Although various examples have been described above,
   with each example having certain features, it should be
   understood that it is not necessary for a particular feature
   of one example to be used exclusively with that example.
 5 Instead, any of the features described above and/or depicted
   in the drawings can be combined with any of the examples,    in
   addition to or in substitution for any of the other features
   of those examples. One example's features are not mutually
   exclusive to another example's    features. Instead, the scope
10 of this disclosure encompasses any combination of any of the
   features.
        Although each example described above includes a
   certain combination of features, it should be understood
   that it is not necessary for all features of an example to
15 be used. Instead, any of the features described above can be
   used, without any other particular feature or features also
   being used.
        It  should be understood that the various embodiments
   described herein may be utilized in various orientations,
20 such as inclined, inverted, horizontal, vertical,    etc., and
   in various configurations, without departing from the
   principles of this disclosure. The embodiments are described
   merely as examples of useful applications of the principles
   of the disclosure, which is not    limited to any specific
25 details of these embodiments.
        In the above description of the representative
   examples, directional terms   (such as "above,"  "below,"
   "upper,"  "lower," etc.) are used for convenience in
   referring to the accompanying drawings. However, it should
30 be clearly understood that the scope of this disclosure is
   not limited to any particular directions described herein.

                               - 38
        The terms "including,"  "includes," "comprising,"
   "comprises,"  and similar terms are used in a non-limiting
   sense in this specification. For example,  if a system,
   method, apparatus, device, etc.,  is described as "including"
 5 a certain feature or element, the system, method, apparatus,
   device, etc.,  can include that feature or element, and can
   also include other features or elements. Similarly, the term
   "comprises" is considered to mean "comprises, but is not
   limited to."
10      Of course, a person skilled in the art would, upon a
   careful consideration of the above description of
   representative embodiments of the disclosure, readily
   appreciate that many modifications, additions,
   substitutions, deletions, and other changes may be made to
15 the specific embodiments, and such changes are contemplated
   by the principles of this disclosure. For example,
   structures disclosed as being separately formed can, in
   other examples, be integrally formed and vice versa.
   Accordingly, the foregoing detailed description is to be
20 clearly understood as being given by way of illustration and
   example only, the spirit and scope of the invention being
   limited solely by the appended claims and their equivalents.
        Further, the reference to any prior art in this
   specification is not, and should not be taken as,  an
25 acknowledgement or any form of suggestion that the prior art
   forms part of the common general knowledge in Australia.

                              - 39
   WHAT IS CLAIMED IS:
        1. A method for use with a subterranean well, the
   method comprising:
 5      forming multiple openings in a sidewall of a tubular
   string adjacent a zone of the well;
        releasing flow conveyed plugging devices into the well,
   each of the plugging devices including a body and, extending
   outwardly from the body, at least one of the group
10 consisting of lines and fibers;
        the plugging devices blocking less than all of the
   openings in the zone; and
        then conveying a well tool other than additional flow
   conveyed plugging devices through the tubular string via
15 fluid flow, wherein the fluid flow is through at least one
   of the openings which is not blocked.
        2. The method of claim 1, wherein the at least one of
   the group consisting of lines and fibers has a lateral
20 dimension substantially less than a size of the body.
        3. The method of claim 1, wherein the blocking
   comprises the body of each plugging device sealingly
   engaging a respective opening.
25
        4. The method of claim 1, wherein the blocking
   comprises the at least one of the group consisting of lines
   and fibers entering a respective opening.

                              - 40
        5. The method of claim 1, wherein the body of each of
   the plugging devices comprises a knot.
        6. The method of claim 1, wherein each of the plugging
 5 devices comprises a degradable material.
        7. The method of claim 6, wherein the degradable
   material is selected from the group consisting of poly-vinyl
   alcohol, poly-vinyl acetate, poly-methacrylic acid, poly
10 lactic acid and poly-glycolic acid.
        8. The method of claim 1, wherein the at least one of
   the group consisting of lines and fibers comprises at least
   one of the group consisting of film, tube, filament, fabric
15 and sheet material.
        9. The method of claim 1, further comprising the
   plugging devices being conveyed by flow through a
   restriction in the well.
20
        10. A method for use with a subterranean well, the
   method comprising:
        setting a plug in the well, thereby blocking flow
   through a casing lining a wellbore;
25      then perforating a first zone by forming perforations
   through the casing at the first zone;
        then releasing a first set of flow conveyed plugging
   devices into the well, each of the plugging devices

                                - 41
   including a body and, extending outwardly from the body, at
   least one of the group consisting of lines and fibers;
        monitoring characteristics of fluid flow into the
   perforations  in the first  zone at least after the releasing
 5 of the first set of plugging devices;
        the first set of plugging devices blocking flow through
   respective perforations  in the first  zone;
        determining, based on the monitoring, when the blocking
   of flow through the respective perforations   in the first
10 zone occurs;
        perforating a second zone by forming perforations
   through casing lining the wellbore at the second zone;
        releasing a second set of the flow conveyed plugging
   devices into the well;  and
15      the second set of plugging devices blocking flow
   through respective perforations   in the second zone.
        11. The method of claim 10,   further comprising flowing
   a treatment  fluid into the first zone.
20
        12. The method of claim 11,   wherein the releasing the
   first set of plugging devices is performed with the
   treatment fluid flowing.
25      13. The method of claim 11,   wherein the releasing the
   first set of plugging devices is performed after the
   treatment fluid flowing.

                              - 42
        14. The method of claim 10, further comprising flowing
   a treatment fluid into the second zone after the perforating
   the second zone.
 5      15. The method of claim 10, wherein the at least one of
   the group consisting of lines and fibers has a lateral
   dimension substantially less than a size of the body.
        16. The method of claim 10, wherein the blocking flow
10 through the perforations in the first zone comprises the
   body of each plugging device sealingly engaging the
   respective perforation in the first  zone.
        17. The method of claim 10, wherein the blocking flow
15 through the perforations in the first zone comprises the at
   least one of the group consisting of lines and fibers
   entering the respective perforations  in the first zone.
        18. The method of claim 10, wherein the body of each of
20 the plugging devices comprises a knot.
        19. The method of claim 10, wherein each of the
   plugging devices comprises a degradable material.
25      20. The method of claim 19, wherein the degradable
   material is selected from the group consisting of poly-vinyl
   alcohol, poly-vinyl acetate, poly-methacrylic acid, poly
   lactic acid and poly-glycolic acid.

                              - 43
        21. The method of claim 10, wherein the at least one of
   the group consisting of lines and fibers comprises at least
   one of the group consisting of film, tube, filament, fabric
 5 and sheet material.
        22. The method of claim 10, wherein the perforating the
   second zone is performed after the blocking flow through the
   respective perforations in the first zone.
10

<removed-apn>   <removed-date>
                           1/20

<removed-apn>   <removed-date>
                           2/20

<removed-apn>   <removed-date>
                           3/20

<removed-apn>   <removed-date>
                           4/20

<removed-apn>   <removed-date>
                           5/20

<removed-apn>   <removed-date>
                           6/20

<removed-apn>   <removed-date>
                           7/20

<removed-apn>   <removed-date>
                           8/20

<removed-apn>   <removed-date>
                           9/20

<removed-apn>   <removed-date>
                           10/20

<removed-apn>   <removed-date>
                           11/20

<removed-apn>   <removed-date>
                           12/20

<removed-apn>   <removed-date>
                           13/20

<removed-apn>   <removed-date>
                           14/20

<removed-apn>   <removed-date>
                           15/20

<removed-apn>   <removed-date>
                           16/20

<removed-apn>   <removed-date>
                           17/20

<removed-apn>   <removed-date>
                           18/20

<removed-apn>   <removed-date>
                           19/20

<removed-apn>   <removed-date>
                           20/20

