                                           ABSTRACT
The present invention relates to a system for controlled delivery of a medical fluid from a source
of such fluid to a patient. The system comprising: an inlet conduit for being communicably
joined to a source of the medical fluid; an outlet conduit for being communicably joined to the
patient; and a control valve assembly interconnecting the inlet conduit and the outlet conduit.
The control valve assembly including: a valve body having aligned inlet and outlet ports, the inlet
port being communicably connectable to the inlet conduit and the outlet port being
communicably connectable to the outlet conduit. The valve body further including a first
intermediate port to which a first syringe may be selectively connected and a second intermediate
port to which a second syringe may be selectively connected. The control valve assembly further
including a stopcock element mounted rotatably within the body and including a channel
consisting only of a first channel segment and a second channel segment, the first and second
channel segments being selectively alignable with the inlet port and the first intermediate port to
allow for communication between the inlet conduit and the first syringe, the first intermediate
port and the second intermediate port to allow for communication between the first syringe and
the second syringe, and the second intermediate port and the outlet port to allow for
communication between the second syringe and the outlet conduit.

                                N TH UIN)ED SMATSRCEMNG OmFFIE
                      .ONTROED                  D           RY              F M   UK -'     F    D
                                                   ..........          N.E';            '~
           g~tN'                   N   E"DNOF        THNNVNNT
                  in.
                 ins      - "'elws         Cb '\t, v        sa        '\""'
 Vmw df ca     on d oxde (C~h)oroerCtrs                                       idnre              obanad           c
or an W'       a  ,i,                                  "       to""~''"''"'              sq   t     B, ' - k.'  N"'N-"
         of NJ
      Nunayee              d                                       E            r NTNe
administan of such Wuds is rad ology                     hrinasa                    amou       9 caWon dM      o de as

                                              er to
                                             fm      a syringe. The ied
                                                  rurdy                                             their
the                           CYinder andr n          o     aher         atac            o h                              addtona  cWis
                    needed the spring               ust bedisconected rorn the catheteranratcedote
           a sriusris k of                     inrouin   ir into th              C     rcnrs             udalt each             point Of
            disonecton11jecung                 SUcN a'r'into                                 hepensbodvsiscan be exreme
5\tylrr              relSg            Nar   .onS~ly{'  thi   procedure teiu                  ndtm         onoig            apee
  dangerous nd even faa
            Recindnw eA afh Unitedl $its                         aet         No 6E15 ,7E2 di                     -ossaoe        dlvr
               sysemwheei abag                                  kotanngupt 2,C00 r          fcaondxdeOr o.,ther-contrast
   me ; s                    seevlyneconnected by a. stopcck toeither,                            the  canrofasyringe                  or,
asr to th              ditredBud                    caused by dioncin                           n     cnetnhe                indinvid ual
 omponents, Ai At.l exhRbits a r                                    "meAfsotcmns                     o     n     tigptni~
        "4rae'    t daneros
                       ainV        vhams o ai ar ap tobe
                            dvetetl4cnnctth                                  trapped
                                                                   crbn4io2d4fle  44ag wity t ag. This ,zuuaiy'r     'N' rqie
                                                                                                                            suceo
o.ptimally            sf andmiabe                  foolpr oof oprto                  ,  ie     stopcock vlei                 norcl

carbon dioxde dietyto                the        ain       ctee              dneos              n     oetilylthtvlm
                       of C      m            d            udyQ     t     p          vayscuQar     system         it s    medaiy
                   ~
              critical    ~CC             ~ to avoidk
                                       iodn             ~fth         01o vse            much
                                                  SUMRY'TH                          NE'N-'ON         N~->>VEf              '$S
          is a            Object of hd               --     Nuther                      fluid (      .iquid
in a cte             ma           oaaint                   vascular Syem to pde                         mprved contest tor
--ad-oogca         mairg
           t   sa furte            ojc        of thN-,s inventin zO            poid             fud       eivr         sstem     and,
         paauaryaWhcnatmda                              delivery sytmthat                 revnt        potent iallydagru
  amona tsof a-"rfrom entering the fld                     and thereby beng            admtistered           to the      ant.
                              object
                                 e            of     hS                                      a   ld     delN e-ry
                              preventayoingn'                                        a    stem       with carbn         dioxide   or
  other- amnistred-N       gase       NNr      Jquid     undierpsive            rss        e

                                                                            4
                                                                 it is e obt f t          vnton ordealuid" delivey        system,        exiriia
dosages of a m                cfI<                 te     ato                           apAtent.
                     utrj                        .    this Tnventon to prvd                          a         dver        syste that               may
be   wsed safwy and effecivleyV Wivth                                     vru!Vanty               soure of- C.arbon' diG,,fde of.                   other
 medic-al MAC',        earesofteresroreirnntndrw                                                                                   Ichtat fu           is
         it is a further Ob ewt o                      i   irlenor            to10            ieafudfews~e                             htpeet
  sk-l -d"luseld                                    ned f", i Jro ailn u, &nMiiended                                 direto             tiMi         the
system.
         This inelsn                   eut            rma         raiatnta                             nipoe.fopofse                                      o
                      fii-Vi3z                                                                                       -         As.        5     000
            fli   metlato
                   in~              ptint
                           prcseycntanecmunt2;   rly b             (>equenially
                                                            aconplshd       y            thog     utlzna     ut atvaive-,
                                                                                                            se      'sof'
                                                                                                                                that delivers' the
                                                                                                                              rngsschta
 aN is 'possible        to d>ec.y            cormect          the fli       source            o the parent.           AN     e Same          time
              e ysysemn does                        hve        1o bdontdnd                                         cn
                       nofmedal               i.         This        eat        reduces            he inusion          of air in'to ti -ystem
                            This       menio        fatuesa ystm orcontroled devr                                fa       meicl           uid. frm      a
Source "uc" f '                  i'd to a pat er(tN                  The          yse            in.u            r        'n        nd           ha     s

                   lo'NNIed to                             madan                      outleon             that i
    conimunidabl joined to the patisitt. F rst and second             svringes ar~e treit                 h    ne
 and oultcondmis.               A control valve assembly inecnet                          feitaind          ote
     codutsaswe,.l       as             l nemdate fhrst and       second svines           Te        onr!valve
             is a                                                                      n hethe
   syrise    l   the sec(-on,-d state. thet NrA sprnae Comrrncaw             e    wvith th    second syrnne--
          ndS "" e          )n'
                         m t>        eand'     te           c    nu"tsor transmits             dro-      the first
                 yl;o U)he second- syrin 'g',rhhdtat, the scond               SurF-)gQ c"mm'rica"es           W'th
the Met                       srm                   Mhe Not Conduit a        he ftyr
  uid to he transmitted           '.rn the secnd''     rihe          patent   thNough    Othe outleN   co'nduit
  zntt nd               oult  ot taiecmmncbl netbe                        to the Wnet and        Mutet conduits
     espetivey,      h~e      vv body fuRhr inclues a pair of first               and scn          ntreit
Porns that extend                            aalyrasesitohene and oule          ports, an'dtrnvseyo
                   eachothr Astocockis            ouned otatblywitiinthevalv~e body and iancdes ain
         anld hnnlhaving a Par of conuiai                        ntronce            ,han~nel sg         nt tat
     exedaxiall-Oy at an acume angie to one           nthrThe                   ,hn , segments of Vte, stopcock,"
are nteronnected at an angs                that is ge-neral   equivalent toi the angle,, formed            k betwen
       eachadjaentpair of non,--aligned            ot   in the ' vav     oySuch tha- tthsopoks

       rota"abe
            o      g                tents                        Wth a snpar                                  of- thenn
ports to pe m          fluide cof                                                                               the
                                                                                                                  '     interm       diae
                                                   posi0ns'.
                                                     t            , In the irs, p                 n    he      h
          comrnmcaby iteronnctthe Wrdt podt and a fNat one of Mhe ntermediate parts. FUid
and the channel oA the stiopcock xo !ille fir"stinrmdaeprThsprdrette                                                                        d
to a firt wyrige                                           tahdteeo r hescn          av     oiin thesocc                       ain        h
channel segmntls wih th frs and scn                                         nemdaeprsrsetvy                                       ~
       syisop.erat'd
           g                      'odirect tlhe fui            through the frt             N,                               e stopCo
     han and the           eon            trmdaepart                into a     sod            yngjoedto                     tescn
""'ennditsegments                     pow.g.te                        the spokis
                                                    hrdvlv pstnparcAand                        ratdto a                     Ugmechni
              vt.'teNecnd
                    ..                      ntete                                the outlet port rhv.                               .a      s
   solates V hefudth             second          syrng,*ke ro         the flud                       Porc oreinstpr          n    h      is
                    nmsda part,;'The secflond syrnge             Wsthen       p       eo        drive    the    fluidNJ thrugNthe
                       N.'                      N'i    .N"                         NN,''n'
                                                                                    ON.V       Ic4iw        ia      zaxN.',        >   n    -~
secoc-nd neredazte port,                                        W hnnso the stcxOC~k aznd the ote                 ott           h      ue
           conui Te uttCondui                   "~et his fUidt           h    ptet
           s Nsa       The  rspecve
                         inrea           logituinal
                                               portNma       xes   f theiniet
                                                                  inc             a' ,nd outlAIet
                                                                             rNspct             o ports unax areaige.           h         h

   an'           ngl 0fsbsa1tay6 degrees with one another                                yh        is   nerme diate Pos may
                         form sa a                            degrsn      with thaoni.udonaX               axsfthe t      int     p'
           an, irllrlth-e      auos of thea                          seoditrmdae                   r inav.  formr an       ange of
    sustntal        60NC    iegrees  with   thei&    lotudnai          'NxN's'  o   th  oule        pot
segnm*ents          it'Uh eevongituodinal                        axe:s that form an.angle                     fNsubstantiaAy 6N
degrees. As          used hereNn "substantia-y 60 degree" m'as                                     thNaNhe angles ar-"NNer
             are ommuicaNy and selecijeoy irtreggabewtho                                   a rsctvpair               o adjoining,
                  no-agnd otsineahoft the                hrevlepstosAlnernat                                ive anrenay             be
       feaure whn the               netadouflet                                odisaent      nd           ee i's      attchd o the
 valve'NS. boy o          ustng thestp                      ubw                   hre'                           pso           "e     Na
              The netodutma~y icueaftngfrsaay                                                  tecnengo               asoreOf
             medial lui. Te fttig my                 ndiea oneo-sw-ay             vaie or!!niting t'he flo            of lui      to a
              sinlediecionfrm hesource of flU                  to hed vav          asmbyanior                  preventingq     lw    in
the oppose diectio.Th                     iniet' conda               y ncue-o" ed ubn.A                         s econd oesa
v"'atve      nay  be       ~ntedwi!'irr        theot   imlet port of trie vak e t ody or                         r       f'"'uid
                                                                                                                         N'iN        w
     from thevalve bdy t'oth             necodi
              Theav        asem.bby may furhe                   incude       aone'-wafy           utevaemunted                 'nth
   oultpo'rt      fo estrict ing fluid to nlow k; a Winge die                             -'ofom- heOutlt por to the            outlet

     conda an forprev'ennaa"g n,,uid &flov'w" inhe copoosmt dretin                                 A second co i sctono
        ubnisTmdnthe   outiet            sections ,
 fukid              andl o a mrstrn a addtiv              flid Uo      the controlled. flui                   ^ne oultconduit
may    be                                            'mncbyConceoa patient atetr AD addii Ona oewyv,
                                                           dravave to a ngldicin rm'th et conduit lo time paienta
         may eV cridbthe                                  dowstra avet etrict            xlow ofk theu~ tlui through. the
           Th    uta conduit my aterratiely be conn~cted, ton a ' dowsteam tn having
            Li                Vh                      t            o                K             "A'a'r      Ct  C''''N   Xe     h
                         or     rcng      Ftd            rtm nlowthe uttcn                                  '    the fitng t      te
patNet. The ftng m                 CaAde a pth                  !         fluCd to be purged or                   u      r
catheter. The po                                    be    used to         ever m          though thet
    f  tu - admiitrn        yrnehogacodt                          htsataedtthe                                   dowayea    fitting,0
      Respective Luerrm          itnng
                            '~~s~o}e'.oo
                                           may ec sed, to     inteconnec                            the ne n ulconust
                                                                                                     ax,    o.-r -n0$w,
    aveor ttigtoth             aher
  deivery     famaa               odfrmaouctoapnn                                       rgha             pro      ofrton                r
                                                                  s p                  o                  e deCie fl fromCZ         the
soureZ to a rst syrnnge or to eever flui om the tnt s yringe to                                               enet of     second

            syrng trogh heseon valve                         taseodyng              Atmtvlyhesecondvav
    JAYhee" or, patet     A   NEcaW feaure of this iasNvton i's                                       dosaA'ge
  Af  CG   or  other   medical  hquid/as isdlivered sequent<ally i~n threce disurnet stages fo
the source t         he patient    In each sage, the      s     rewkis             ypicay undepesse
              remans ttall islatevfro    th patient s-o hafuid       is adinstr            muh mnore sfl
than in' pror sses
surc  'of      such toiAd to a pinN           in contr'!!ed doses.      The m              nvvsrvr
     ine ndou" e .iCondus #hat are Conteed                reetve-y tosou,                of medca fJidan
             a paen.CA      on9t. vvasemnbly         anid a pa.r 'A": irst, and           ody
     opra.ed o ommNn"aby jon the lud sourend                       thef first syg             m           kud
transmited fromi th-e scr              . o tflast     syringti.   The conrno! Valve asebyis              th-en
adjusted to           COMMunicably  join the first andl second syringes w hile isolating th'e first
     syrng ad      he seci~onid syigtrom            the                 Porc offud Th os     srne             then
  OPeratd to     transmit, mdalfudnmhefrtyirge                            tothe second syringetrog
 ohe Contro      valu              seblih            eon     yig      and the ouLet conduiae             tlhe-n
        comuniabl     jonedby fourth adjust.ingu         the cono      vaive asemlyan              te  eond

sy       0 ks                       m the
    ou",              n< f so, e n-     dle,d
;,ne second a%,rinae-

                               -------------        .~c  ...................
                                                     .....
                                             .........
              Others                                      ya,,v4
                                                        z~nc           .ag         C.u
                                                                               V'AH''    Sm~an
   4N4   ~
         4
           fl          ,no >NkN' x4>''':
                     ;'a>4444                    >and> .1 Me                ~.>              in-.wworhic-.'
                 I        a   >4    '       >'>Mn
                                         ->4hle                     'Tpvsf~and         A
                                                                                   atK Wu     mc            OerlPtiKni svstc
Vw ~   e           4
              delKt.74"    oy     f                   fidsi

                                                   12
             FKG! 7 m a    perspective     view Of the m           aretosvaives-                used    in  Uhi,
embodiment of FIG 5
                 is shownr' int :GS1
                 There                   and2 systm 'R0N      for dNeliverng contrled dosages Ma
medicaN cotstCuid           such as carbon     doxide (          frN                         ln
            oareesndveins11 of a   patiewnt" vascular syster--          Altho-'ugh tis        -'s    prefeed
        appsctio fr sstrn10, Rt should be unesto              ta      he Systemr mray lbe ue             o   h
        asoredsugialand medical procedures            An use       heein      the . term r    ud"sol         be
undersood toicue            various types of meia.-lmo                                            n aes 3 tesmetkn
 when 1:a.s      is, used hern, A shou         be unesod           th at    uhdscito                   kws
    apoisableto various'' types of medical iluids
                       Sysem 0 naide aninst ondit12 and ant outlt condui 14 itrnnected
      by   thee-stgeK-vi-ve     shpdControi assembly            i1"S        t   odi      1.omuiah
interconnects a source of carbon dakde orfte                     eialfud(o              show)--n) wvvihvae
assembly      16, Outet    conduit 14 zke-wseQ .cm         nb            tr         esd                g
 of-aleasmy             16 with a   Waheter   l that is, in !turn, oper-ably        one        t to a patient,
not shlown.
              inetcodut    2 inldsaLe              FNng    20    haiga G-tue             sal-     2' vohic     is
sei       eytCe          to the source of medical flui,        ucs        Ne CO2 soure            t shoud be
undet m"oond tha-t system3!' 10       ma'.y be used wMIh vros               sources of carbon diJoxide

  icid'n,       bulo nCAvnited                  pes                                     an       th          ma
            mauatrdby      PMD)A      LLC uf North Fort MyrFoiaTespecii                                        sou.r e of,
 cbn        d         or oher medi              flud is not a         m           of tnA                        oneway
        dieton!valve 2,4               wi1a hM ttng 26 is                            cmucayjkedto fitin g20          itn
 26 s,      nhm         mr          a       j            'onedto
                                                           a            md           tube 2       having a enghof
         aproimteyP8",      Various alWem-ative lengt'hs may be emo                                vydthinth    scope of
       thi i ve t os h e   dista e- n d f t b 2 8          ca  rie s a Lwue r  Ne ttng 3 a
     boy32, wchipefaby                                   Wopsdo various medical pelsa gradepasismea                ado
                      meta a!ays     ypla!, , h"alebody          icueamoddor                        othe,-,rwise unit'      ry
                costutin.Te alebody          fea.-turesou        fluid trnmtig           port   s 38,  46    48 aznd 40,
 Morne              patclry     av      oy32                inaesaine              aead discdharge sget                  34
 and.,                  repevWhich, as best s,,owvn            in Fi.2      ncuerspciesign-ed                       tra
iinkset40o           "ports
        andsge olt branches      3 4)C and 40
                                38and         VA$54?     3A41UA5A
                                                rsetey.Tevvebody                            a,-Lsoclue           is     n
           secod iterediae lgs        2 a-:nd 44T Each          leg exWOends-,        at an ageof sbtnily6
 degrees from a              kbe brnhes 34 and 36 of valve body 3 -2. Leg 42 mcndudes an                          itro
               intrmdiae  ort46ande       4ncus             ain       ntri  intn-eit         port 4       which extend
 axia#! longnudhialy           though the respechve legs 42 ad44.                           Prs4-6         and  48,  formn
 to.nsverse anlso             usauly60                degrees apiece with re*-spe<:Aive4, axial pomts 38 and

              Tranvere lgs 42 and;l 44.          zlso etn            a a ange of                                         Vusata!y6 egest
      one ar"he        Bt     same tOker. th lgtdina axes of pots 4 and 45 for an
                Vale ssmtiy16 tUvter inclues a stpok59                                hai, best shon              : FG. 2,
                   whc  i  ottby    ontdwihnvalve body               32, Tesp               kinuds.nagEd
      cae 61       Comprising communicably               rtrcneedcaelsgmet,                                      3ad6
            havng espctve ongtuina axs hatZz exten-,d at an angle of proiatl                                60 degrees
   oneaohr             As unmdono                                           tn                     he
 mean            hange formed beveenthe                     ep                v ngIdn         ans of te         ch anne
Segm        ts 83165  is s           aequ,,'ivalent
                                       ;4a:n"gle             t'to 'he          formed6O betweevtn        tlongitrudirna
   axeofa resctonvapars of the no                          gn           aa       nos     of vave body 32 (eg.
         reseciveparsof Ports 38V 465- 46', 48;. an~d 48, 40.                         T,-hisels            thecane
weaments to be comncby                                  vae       ith, a seetdaicetpi                 te     port's irn the
                  mane dscibd or fis blo.                  t      holdbeudrto                       hti      allfemative
        emoimnstlhe       ports andann                                     emnsmyhv              te     orsodn anges
   Thsis parzie-ularly applikbewe                 the intake and! Iscare                Port ndrth              nead
  outlt conduits are not aligned,
          As       shw   i    G. 1, a va&v                       ee    '?i   onedt      av bod-ly 32 for satvl
    roag sto, pcoc .g       intho a sieectd (nm                 he      poiios         ~oxape            i          2, h
sto, pc,'ock-  is positi,,oned wihcanSsegments                            63 an        5of     anmigled c hannel

                more
         descNN'ed        y     Ow,         '
                                            vr-"N y m            ap         e      aig4    the     ha      e eme
                            e-d    i"n                                 4                         '"N"-
  withn respective po5          4an4               a    nkaebyhehnnlS.hown                             npatms
          positen    Gib.The lever         my be        ikei operated to alig .,n the rsetv                      hne
                        semet wthpds46ad 0as                fdctdby   the anldcan      i                     iin    61C".
               suhseetiepoiioig        of thia                          stplkpoiesfrcnr"d ai               tg delivery
          of thdd though  valve16 f.rmn inse~t condui          mt     ote        onut1             Ti      prain
                       inak      banh34aova            body    32   carries a cmeenayftngftor
                   commnicaly     nterormeangto Leru ting 30 cared at ihe ditiado,                          'L-biing 211
B~y              thtaetoedscag                   ranc,.h 36 of valve body 32carsacopenay
 fitig rm operaby andi communi,,cabhly inecnedn                                iha       e         tng a0 curan         a,'
         theprximl   ndOf               oultcnut14     The remr-ain-ing elmnsof             the dischargecndt
                aredesried or fulybelw.Algedport.-s 36 an                        40 ofvlebody              32 idd
        resoctie oe-wy vlves 52                      gii an       "4 K , whc etato           littefowo               li
       wihi     mpetieponts     28 and ,40 to Mhe dieinidctdby                       arrws         6   nd5.
         ,As-, futher.                   ilsrtdin FG,i-an   2,ote         odi      14 tetrsa            odmdca
 -ube 60 haisomuial                           nrcnedbWemen                    theLuer. " "Iting 5)0atahdt
              dishagebrach36of valve body 32 and a second-                          Luer T-M fifttng 62, which           is
              comuncaiy oiedto                  adwsra    valve 84.      The         owstea         vave'%incldes

           va        6 that restclud         id flowv from ubing1
                                         flou-,                      gvalvethrug                   64 to)the dudo
                                                                                                                V"
             'ndcaedNbya         8.Vaie .64 features a G-'ube'sea- 'N3 th.at prevntairrrn
 ntrudina             1note ytm        ro to            oneto: ofvalve 634, 'vlaive           , 8 4 a lso icue
       fro sytem10      through a    por '72.     Exi  part 74 is seetiey             joined to."M patin cate
    1.Various      aleratOve two andK t.,hre e            por-tp nck         ay be used in he downstream
                                                                  AConnected    to    aapor-t         45 of vavee
 42,                                   Suhitroncini           con'hdb             ovninlLeT             itting 82       lwe
           defau ofU wbc    ue known      to, persns-, skWled in teart.             'Sirniariy, -a scnda
 push syrige 84                       isrlaal tahdby a Luer"           TMittig     86C.to the ditiend           o    av
seg   4-4, Tlhis,,. a'os      srine    4 tobe communiably inecnncevith                                porl 48 thouh
 second      iemeditate      seg 44,,. SyigSO                n       4ae      osrce               andoeaedi
     mane tatWWl be known                                -oorossld in thear
          Syse       101                                                                      peae     o eie4CAocthrmdca    sli to a, patie nt in
              ine    cnui    2 is firsnecneceewe                            a suc            o   carbon dioxde and
 intake     ranch      4. of   avebody           32.    Outlet s~ction, 1.-' kewise ,s cmuial
               inteconecte beweendisharg         brnch36 of valexoy                  3,'2 and       ontea             av

                                                                                      4 sy0and 84 are joined to
valve legs 42 and 44       such tht the syringes com                            wavflant..NCh evpoits 4and
    48.The syges       shoud   be selected       such to    t  rey     .avea'se      that             accmodtsa
       desredvolmeo' gas to neamo             see       oteptetduigterdoiia                             mgn
         Afer mrulistage        K-vavessemWY         16 haS bee,-n--           once         bten91          ne
           andoulecndit12      and   ., and following ataheto                       ings80,         and' 84 Vo
respedivPe       vavelgs 42 and 44,         tpcc       59                "-s           "prtdb av ever 67 to aNg",l eg S
63 and 65 of      sto-pcock channel: 61with valve podts 38 and 46 respeeNely                       See FIG. 2.
 The source of CW - is then         pnerr            tews        operated as reirxpA.ed tole~iverga
  thrugh   iniet conduit 1 to vav          6, Me       paticlalyt         gas iS dlvrdtruhoe
way valve 24 and tubng 28 to th              ne    ot3,Oewyvalv,,e Z2 pr-eventirs a                       ow
g-as in-to the coitbing 2',        Tfhe-     CC"proced         intedrcio              niae        by    row5S
 and   istasae             hog      nldsacc                    hne     1it         at4        fviesg42.
     Frmthere, the gas proceeds as inkcte                            Kyarw9 hog        h    itn     2adit
 urnil At ENSthe syringe,
         an     ottsth onr!valve into thne seodsocokcani                                                        oiinrersne
 phantom by 61b Wn FRG 2                   nta passion, chann"e, s"emn 63 is cmuial

                                                           i18
        algndwihpot4-3 an-d chne                   eget6          i    omnial                   lindwth port 48.
        The plnger 8 of reervoirsyringe k8i0 is* pushed -andte                 a     reiusydpoiedit
             syrnge80 s     tanmited     hroghpart     46and   the -angled stopcock                  (~ane  31t ,itc par'.
4B. Froml4w them,         e gsis        inrdcdit              rwpssrne84                as ndaedbyaro
 92. As this operaton occurs, onmly tlhe                raves        nrmdaePotts            anld their tace
 both The Ynet part 38 aund               th discharge- orote           t    40       ythsaetknth
there-by safely protected           against being                                        'odetnl ardtrda dneosdsg
               Afte th g as,       -,. Zstrnferred fi-m reevi         yinge 80opuhdasyng84
        th op-trmnpltsvlesvr6                                                                       ortt   tpok59 to th-e tidpsto   hc
  ireprese, notedd by        the,-     tpo  d c nnel An positon B1;        T-hern       haneln    s,,,'-.,    -, e ' gment ,-,-,63 "s
             ommnabyaligned       ith pot48         andcanisget6                     is similarly, aligned With
          chanelsemen 4        To admisier          the C02 in syrige 84 Uo Mhe paTiet piAnger 83 of'
       syine34                              C)s derse i h ircinofarw9,Ga is thereby d eliver)"ed through,
 part 4 and stpokca                       nzino port4,,)     Fromn-         Ohrelhe g,?as pse     ntedrco
  idictdb         arrowv 58     hog            newyvle            4adit         tubing 60,     C2i         hrb
 rarismited in the du            inindicte            by arw5thogh              on,,e-way vaive 54adinto

                                                                      19
        ubg60of       outiet ecio 14.Oe-a                          valve a4      prevet       aklwo            a    noteK
valve assembly.
           Le-ver 67na-y lbe                     ofiue as ain arrow                     rohews marked to Bakkue an
           arrw tat ojns       i  th diectiNon of the                 Wnended ilI      flw,Wthheevrpntg
            towrdree~ir80 'as                swnin                           N .teage      hne61 is inr the poisition,, shol<>,
      inFQ2        ndfluid lw s direct ed ordreecr0.Aitemativeiy,                                                       nhnlve ay be
             redatd togo nitowad syrrige84.              In tlhis,, pos-.Itio n h c.,hanneI isintepsio                           i
          shwni       R,2 .and CC       s direct ted from Sywone 80 to nasyrng                    84.     inafly, nte          hr
stage    of   tproe,             ever     6'7   m'nay   bedirecedtoonowadthe                        d           end       opo
               40 nd he ttahedoutet           ecton1A.           in UhK stage,        nldcanl61i                     ietdt
Uhe position 631c.. shown in'FIG., 2euch that fluid' t'"owv is. directed fromrer                                      84 toe
 bute' section ,44
           C02 i;svdelivere           through'r tube              and," into onsra              valve 64,       nche again,
one-way valve 66pevns                            h       backflw of gasnto              theu                                Au"g.)ocok 0
             opeatd, s eqired,                 to , eihe drct heC to -cateter 18 aznd thrk                     otepte
 or to purge         the gas through palt W2 The GAube sead 73 prevents air trom enterin-g 1he
      pietin a           satend                    reibemanrkfte ,r the copnnsaeconn                        ected,: they      ia
        reman conectct         uring     ihe                eniemdclprocedure            -and" do     not then hav          to b

d    oneed                          rc nneted.                       Thi      i       Nintrude>               .                                        into
      heNsys:end endanger                                          pnt ::e                 nre          and pr.cise'3 dosages ofNN         '            a
                              delveed byth smpe ad ooprof peatonof                                        ala76 from reservoir Syrige 80 to
     pushraw yrige 84 and then to Se patintA                                                            ahsaea               hepoes              h     ne
   andoutet nds' of tbe valve renman toalisclated" froone                                                                ntenota               h     iko
        FG. 3                      n                  sa36                                                     of vaveassmb                1(3    A one
w"ay valv"e 54          is    agi.n        intle                n part 4         to prevet             baKflow0 Of gsintko va'vie assem'T-b!y
16.3y    tlhis ve                      ""n 6S
                                    ,tube                     c          muncab               c     n     t            e     d          a RN             36'"
and a fMtig 100 hamybeuse~d s eiectivel                                                     to pe" r             aosfntosiatclr
nitig                           M0 anmue aoema valve 102 that prvetsbckia                                                       f ga     iitnube           0
     FitiU        00ingue              a     Lum"m        fittna 104            thtalw                ftig1           0 o be reeasaibly atce
to catheter                    A      ush POO 106 iSa                                       '        jon                ' tn           N
                                                                                                                                      an
       avave      esi108 thatpemis                                  sying           inot shw)to                 be interonncted to pan 1'I
  "Ts yrn                    a      be used to                     dn                                                                      toa
         ha     igNc
                 k")                                    '    K''"'
                                                           icu        "'NN"N      '~":N'..               ~N'
catheter     ' & As a resul, sudh medictinmay                                                     b"e amitrdt                     h     ain         d
   hain    t      isconsh                                                  idvda     cmoet ofhefil dek"livety system. This savs
  vm                     in a            rgcaN         or med                en                 en'and   "the'sk                       tha    airw''
                                                                                                                                               '         b
              rduced Mothe sysem                           A syringie la(y'                 aoe            aNta"hed       to  ort   106    to purge          r
                   ilush'the                 catheter
                                 as'needed)"Nr'desNred

           PIC 4   pl                           --                                -            N
e
Aw       nfng         fo weerel                                   thite                                        ~
                                                                                                             'hhe-
                                fifiin         cz                    or               th         cthe        evee as u he.rAeo eo
                          Ni""~      " WN'''           eN -    by -I      u      v         U3       Ne.n~wiveN''   '"N         ,.6  nn'       be
      prea,- '--,"                                 '-s,,dn          ~
                                                                a.o -'r'-
                                                           h. "A"                 Nh     c-'-"e                                       s-ys~tuu>.n
                                  N-Nwi'i      p ,n     e     Q i)'-        N' '    zS0.                    N'y  N     'SN't       S''N
  thre''gN                                                                            11'     -N<h''N~'4  -~~
                           K'Nx~~ ~ "N       N    ~NKNN-"           ~ vive.~
                                                                    NbNw                          n-,            N        ritt

               joined toa szecolnd syinge.    The  first vaive       is    pEre              that theWreer'voi          Syring
 remnaleS isolated          from     he s, second valve as saucd is defiver-ed frmhe source.x to the first
 syrtge hroughtesv                                We      a selected voim"e of fJid                                                sncmmdtdb
             vae. he ecodwakve          itsef is operaed to          comrcbycnettefrtsrrge                                       to
 the seodvyig                             hiie at tesm           ie       sltn          h      eodsrnefo                              b
        pa "n he seco-nd           srnei            uhda                yig.Tefrtsrnei                           prtdwt
                                                                                  >2U O ot'-lt         ~'tlh~        STh"e
                  the~~ ecn avinheorgngpstotoramthe                                 heWli        fmrom the fin-syrng             to
         the scondsyrige.           During VhAS sag~e of' Yteoeaio                      ohsrigsrminoae
.f   rm the           sueand the patient, Asa            rslee                 ffududrpesr                      s"tce"i
           thereeroi fringe, hiprsreis                    i      deiee          to "'he ptntRhe.thederd
  VONum=     of the fluid s             vred nsad          to the pushdrw syringe. T                         second vave is
  catheter, Once again                 h       tn        hea                Caaly i'soaed        trom he soure of fl'
           pressreA's
   underN.-.O                      a resui, atafe      and selected volume of                  lui    8s d-       rd      omh
   pusharaw SyrIng              bo mhe patient'rr
            pn - Tha:fure            st T      ove          t':t                         c'$      -&$C:'  'fl is~~8)$          .N
                Vaius valve, cofgrtn                   n      tpso          drA       oa valve ma.y beerp'yeot
                        imprtat tatflud frs bedelvee         fnom a fluid souc             t    a first     yrneanrd te
              de   li v e r  e d~                     ~ ~Seu   n t a, o a s e n d y rin g e -    sa  mt el , t h fl i     in t e c o nd : p u h

                   drawsyrngeis d~ueed equetia!y o th paien Duing each sage of the poes
        th sureof     Mid remain4 isltdfo                 n    ain.TpcnOnly                 one stage of the
system operates at anly given time
           There   is shown    in F KG. to an reaiecnrivlv                      seby1a             h      again
                       fetuesa eerll    Ksapd  alebody 32., comose           ofmtrasmar              to tos
preavio'usly             dsrbdAuigned          (ne Wndotet condua sgmnt               34,a and 3Saa,, as! wel
                       o.           conduit segmis          4aaee
to                omucaeand tranit        fluid iw     through                        <ep-tv pisA' h onu   bya
  oatabe spock               a     anaoguso                 ds          int           oi
                                                     a dual anwch ksoatedby
                                                thsversonthtop                                       e
hWades B9a and Tia              Ths      hns           ierefomtehuofhespcc                                 vratn
                          ange f pprxiatly      & egees     wic machs heangl'e be,'tweean eac'h adaent,
                            ramngcon"duits :,4a, 42a 44a anw           6aw     contMros vaive 16a.             -::aaof
pai oA' IM.id
handles 60a amd7ai                  logt        n    carries a repciedrcinlarw73atats
                      Vale evr 7ais  tomed         toW er,   the      . stpoksuc. h      hta       seetdpair 01f
 "'h'rNNhrough.N , N      pNuaestopNcNckis constructed                      uThathe         harNdNes69N     and
   7Va are       agned w,,ith -andexndaogspcieonuttatreom                                               ncay
       connctedby    tlhe Stopsckt       In other- wod"tevle                 ver 67 is ax, ally roat ed ut

                                                        24
  COndMit ev g30             der   ee             7    ay     heefoe 'be       rotated lo -afl!gn diver~ging
handls     S9u and 71arepctvlywtZeihr                        odu>          34-a and 42a.    42a ad      44ka o
44a and 36a, In FIG, 5, the hadls                  m line       ith condui-ts 4,4a and 36aanda'w
    3 c pint in a, dir-ectio~n that is sbtnalylgndwhhsecdus.This                                      indica tes
          thatthevale lvere~ais           rtedand adjusted suc,' h that     fleud isable to lw          iog
                                     vavebdy32 ro ntrmdat cnui 4atootltcondu.it 3a         h     av      ee     is
ratmed to Seeotivey ali,',gn wiOth th other,- pairsf codisand                       tkhereb.-y open th-,e     fu
       tiw etee the Selected patr. The use of a dul               handwie valv e                  dee i63carities an~d
     failtaesusgeof the control         vaklve asemy           tewste             valvew, leveremloedi
the    esono&l                 5 is cowrceiadoeae                                                           naoosyt    h av ee
    discose inFIGS.      1~3.
                FI,6dp'.cts a            2ystm 2,   in              acodnewt     hsinvent"o~n wlherein        h
    ctr   vaive-. a"sembi"y            copssa   pairzz         ofrutietonlvles 2'16 and 31M              sholwn""
 ndivdualy      in FI         M. Tese valves are utiiled to perom rmuATStage deiivery, of a
rnedica gas SUC          as CMy or Otmer medical fluid to            p     nn     aN m      e       a)
                  tha prviosl decried         VavesM6and 316       cmrs           tnadrudrcoa
 'a -ves of he tYp;        auacue          bny Vaue Pastca wh            artutal               orus in m)edic al
applications       &uch valves re~spond automatically to apdermndfluid                           pressure

avesh       w2    b     'se n'k             to person            skilNed in                                                                       2ea
                                                                         ve a           2n5e p, 22 d nd 223 tha -'are corrmn
                                                                                                         awrikv                           nchec~ k > 22
                                            n                          9n     nu                 are        h           n         3
and,- 323 olhat are co                  mnia
                                     V-Vk 7                J i ronnce
                                                                  -                an
                                                                                    .U'    a '. ~ sap11~ N~Ced c,.Onfiguatio             P    of2
   hat
 cond,'~C   afahdta
              p     -      ra      'sying urlc  384.   '~-  2Lokng are    riuC    tth
                                                                                  33         fLe icag    "of        n
                                                                                                           ultpot33aosv    fafrt          eevi
                      niet~~~~i                                                             conui 21,   The oppsit      en ci   Chtie odut   komuicbl jodto
                      elve    '' e   vr E373     istated              aCX  s   neddt                 o    mncbl                -intoo             h
    drcioCa     '
          valve    ~        ~          ' 364 Th i downtreapt3 adieunlv
                                                     dThese        3paCt are             e omrise
                                                                               CselectNvey                    tecnroay        Cm avetatas
                                                                                                                                      to por        'C

      wth a siected one of the prts                :357 3        ag and. 3601
                                                                            .o dPse    that pNt       suc        ihat         other
Pons       omncae             r' a 'k
           Port 36g of vale -364               i iselfcmmnalyntrnetdthogasardd
                  L n1N                       Pt      3'
                                                      3t1ro        kewise coun          cy     j nd                            a Luer
fittinzg '385    to a one-vvaydacinlvle36                                  hc     is itefcnnce"o                         an ote
                        Dowstram      iretoalvalvie             64is operatea     as requmeo             Uo ewtner          Wedo or
       purge excess gasfr-om sys-,tem, 210" ;,i~e, b tumn                     ade33uady                         and        ngin i
 W;h porn 361, or- to dlvra                      eecdmecaindseonrtngagen.o,                                                           ohe
algrng A wi            po      357    so Nat-     neOatt 383 and                    1           ob
                                                       ~,''NC~N
                                                       NN)r$                                             toN-a     ;)NNNNN")i
to peron          sk            Vd nte al.   'Tha .t vave "my         be utiie-d frvrosfntoswti                                     h
scope      of 1%sivntoi      sorc
                                       should
                                           r supp"'N
                                                            be prvoul
                                                     aso asNN                  that variouso'esrvirsyine
                                                                undersooddecrbe)               ote                      aye f    scig
                                                                                                                                    8
delivered~     from    N'-he
  -omnpo-rmnts           yst .em
                          Non'in    a fIrst SAge            operate       gas   or other' fluid               'e"'    p         ues

                                                                               27,
   by cnci diesu                                 to                 212 ane                                           suipy..O.oro
        flud nde pessreis dwered through                                    irilet ownduit22ardcecav                                   227,  into  port'
210 of                                                  e216           The mud                                 vale             constted
                  oper4oCOatesS, in anw ann suc'tht                                                    hpe      rfliatld d effectiveyp
the                   vveo necnetpods 219 and 22&                                    The     fli uther"efo.rxe             is rnmtdtrog
Lver eing 225 nto                    he        esrvor           of fis        yringe                2 8 ang                     P1dofte        sy,   n
                       dtirection
                   retracts             in of-arrowN291
                                                 the
              0
         W'c    '~o~     0hn    reservoi syringe'.-             2--    3Cs nsd     the.'    opera4to        depresses            plne         Pi   iOn.a
          case uiidrctonlvalve                            26to       open      a   omuiain                       atwybewe                    portZ;223
    andalgne          prt           21          Tne meialfui                      rom, first syringe28p                       i    heeypse
             togve216 and de~vered                               from   pon 221 to prtn 310 oW sIond                                  muiron
                                                                       00-'                                    e4                       eby
valve     16      Ad the same                        hmechc            valve . 227 prvent                   fluid frmbeing tasie
Iac through ne "odi                                212 -o th, Ie gsor liudspl
         Whe~n fluid udrpsse                                         sd!erdtoghport                                    319 to -valve 316-!G thez ,
sec--onrd mudreto                          a ae           opens a CommnicAting p,-atNhw-ay between prs19and
321,    The mnedica, fluid                     is                 Morg!y tranitted vrough thOeitronce                                               ot
   through                        fue  ?tlng        351 t     h     esroro               se~cond,puhdwsyng34                                        nth
 seond sage                 fthe process,             .     t        u       sev              d               isyn                   2

 syrige 384 whil            eaiigisltd                  rmth               ?i supph4     -The piangen P2 of a
                                                                                         syrt dir""ectonis"lked. \aive
                                                                                                     assrseroi
                                                                                                 ofa295                   36
     r            'hfo                          S                  pahwNay dened by nterconnected and
 communicating conduis 39 and 321.
           The! thirdstg        of hepoess                    rpeedydpesngpuerP                                          Tis
 causes valve 316 to open a               ommuncangow                path between          ports 321, a<in 323an
 resIkicts the        a or  liqud fmmn being transrmied                 bak      hrouglh po',rt319Vae31
    rnmits                            the -i fI o syig 34trog             onsra.drcioa                        Mave 334 and
   check     3 vav 36 to     atheter 318         EMrNg this thid stag.qe of the prcs,                          anle" 3f73 -s
 typically pointed                 uoarnd oliged wiTh padt 359 so that parts 357 and 361 of vwAlve
            364    re  cmmuicaby cnnected.             idandie 37        is depicted, as             ontdina"nn
                         o'clck"  osiion n Fi.    6for  urpoes f clrityandin oderto         t-ter lilustrateth           pd
of   valve 364.      By operatng syringe 384, a seeded dsg                             imda                 gas or quid i
          delivered~~~~-               thrug 6ahte to th epten
        fucin n ocin             wit"h a                 raisoi       rcdr          o     xmlsto add a mdao
       or adiscoiccom-pound (such as aEotatn                              usac),hnl                             7  stpcu
                                                                  osion    So 0htp"              s39            n     6        r
        pontd owwady            ina"xocok
         coinniabyjoined         The desirdsbtnc                       b dded         iwthn          nrduethugh
                                                                                                             to the patients.'
Wire 383 and valve 364 to cahtr31B, and is thrb                                     diitrd

             Attemaivelygas ma be puged      o         gedfrom"N~      th    Vstem'f       byV tiumighni33sc
                                                                       ta        atee Nnd 1                      s           u
  3f                                     lite      tmbdment                fhe                                   nenon, rthesys 'ma
              effort  ~~ ~      ~       ~     ~~,             ~an  g;eu, reduce tepsbiyofarnrug into tesysterin,
                                                                                                N    t   N.',k4a           iY ''>n'
                                                                                                                               me       nd
doisconctez           isassemblci. ei       andfrrassaembledaC~ Thi                       avesa     consieaeti
                 System  210may be        * moified to incfl-ude          patcuar fanue,                    ndcmonnsa
sdsrie         in thumoieto                                                                                   iS     4        diin the pric. easo
                                             stckn>tatotn'occurs when medcafluid i de""lrNveredtc undr p3reisure        irtly       fro
                    fand  hat xcees th nomnal olum of he sring                  dueto~ prssue                     takig          f    uc
        were to be d~livrddrci
       fluid                                        ote            ainti                  ol         rsl            naptnal
                            o flid
                          dangrou     foodng.By ranmeing te
                                   ovrdoe                                                fuidfro             a    eseVoi         yig

                                                   30
into a second, push-draw syringe, the pressure is equalized and only the fluid volume and pressure
accommodated by the second syringe are delivered safely to the patient.
         From the foregoing it may be seen that the apparatus of this invention provides for a system
for safely delivering a controlled volume of a medical fluid to a patient and, more particularly to a
system for delivery a controlled flow of carbon dioxide (C02) or other contrast media in order to
obtain radiological images. While this detailed description has set forth particularly preferred
embodiments of the apparatus of this invention, numerous modifications and variations of the
structure of this invention, all within the scope of the invention, will readily occur to those skilled in
the art Accordingly, it ((s understood that this description is illustrative only of the principles of the
invention and is not limitative thereof.
        Although specific features of the invention are shown in some of the drawings and not
others, this is for convenience only, as each feature may be combined with any and all of the other
features in accordance with this invention.
        Other embodiments will occur to those skilled in the art and are within the following claims.
         Mere reference to background art herein should not be construed as an admission that such
art constitutes common general knowledge in relation to the invention.
        Throughout this specification, including the claims, where the context permits, the term
"comprise" and variants thereof such as "comprises" or "comprising" are to be interpreted as
including the stated integer or integers without necessarily excluding any other integers.

                                                     31
What is claimed is:
1.       A system for controlled delivery of a medical fluid from a source of such fluid to a patient, the
system comprising:
         an inlet conduit for being communicably joined to a source of the medical fluid;
         an outlet conduit for being communicably joined to the patient; and
         a control valve assembly interconnecting the inlet conduit and the outlet conduit, the control
valve assembly includes a valve body having aligned inlet and outlet ports, the inlet port being
communicably connectable to the inlet conduit and the outlet port being communicably connectable
to the outlet conduit, the valve body further including a first intermediate port to which a first syringe
may be selectively connected and a second intermediate port to which a second syringe may be
selectively connected, the control valve assembly further including a stopcock element mounted
rotatably within the body and including a channel consisting only of a first channel segment and a
second channel segment, the first and second channel segments being selectively alignable with the
inlet port and the first intermediate port to allow for communication between the inlet conduit and the
first syringe, the first intermediate port and the second intermediate port to allow for communication
between the first syringe and the second syringe, and the second intermediate port and the outlet port
to allow for communication between the second syringe and the outlet conduit.
2.       The system according to claim 1, wherein the first channel segment and the second channel
segment are at an acute angle to one another.
3.       The system according to claim 2, wherein in the first state, the first channel segment and the
second channel segment communicably interconnect the inlet port and the first intermediate port

                                                       32
whereby fluid introduced in the inlet conduit is transmitted through the inlet port, the channel and the
first intermediate port to the first syringe.
4.        The system according to claim 2, wherein in the second state, the stopcock element aligns the
first channel segment and the second channel segment with the first and second intermediate ports
respectively to isolate fluid in the first syringe from both the inlet and outlet conduits and for directing
fluid from the first syringe through the first intermediate port, the channel and the second
intermediate port into the second syringe.
5.        The system according to claim 2, wherein in the third state, the stopcock element aligns the
first channel segment and the second channel segment with the second intermediate port and the
outlet port, respectively to isolate the fluid in the second syringe from the source, the inlet port and the
first intermediate port and for transmitting the fluid through the second intermediate port, the channel
and the outlet port to the outlet conduit.
6.        The system according to claim 1, wherein the inlet and outlet ports include respective
longitudinal axes that are aligned.
7.        The system according to claim 1, wherein the first and second intermediate ports include
respective longitudinal axes that form an angle of substantially 60 degrees with one another.

                                                    33
8.       The system according to claim 1, wherein the first intermediate port forms an axial angle of
substantially 60 degrees with the longitudinal axis of the inlet port and wherein the longitudinal axis of
the second intermediate port forms an angle of substantially 60 degrees with the longitudinal axis of
the outlet port.
9.       The system according to claim 1, wherein the first channel segment and the second channel
segment have respective longitudinal axes that form an angle of substantially 60 degrees.
10.      The system according to claim 1, further including a first one-way valve at the inlet port for
restricting fluid flow to a single direction from the source of fluid to the control valve assembly and a
second one-way valve at the outlet port for restricting the flow of fluid in a single direction from the
control valve assembly through the outlet conduit to the patient.
11.      The system according to claim 1, further including a downstream valve connected to the outlet
conduit for at least one of bleeding fluid from the system and administering an additive fluid to the
medical fluid transmitted through the outlet conduit.
12.      The system according to claim 1, wherein the stopcock element is rotated by an attached lever
having a pair of diverging handles that are alignable with respective ports of the valve body to indicate
that the respective ports are communicatively connected by the channel of the stopcock element.

                                                   34
13.     The system according to claim 1, wherein the first and second intermediate ports include
respective longitudinal axes that form an angle with one another, the first intermediate port forms an
angle with the longitudinal axis of the inlet port that is equivalent to the angle formed by the
longitudinal axes of the first and second intermediate ports, the longitudinal axis of the second
intermediate port forms an angle with the longitudinal axis of the outlet port that is equivalent to the
angle formed by the longitudinal axes of the first and second intermediate ports, and the first channel
segment and the second channel segment have respective longitudinal axes that form an angle
equivalent to the angle formed by the longitudinal axes of the first and second intermediate ports.

<removed-apn> <removed-date>
<removed-apn> <removed-date>
<removed-apn> <removed-date>
<removed-apn> <removed-date>
<removed-apn> <removed-date>
<removed-apn> <removed-date>
<removed-apn> <removed-date>
