                              ABSTRACT OF THE DISCLOSURE
            An outer surface panel includes a panel main body 10 that is provided on a
   surface of a casing of an indoor unit of an air conditioner accommodating a blower fan
 5 and a heat exchanger therein.    The panel main body 10 is provided with an outer
   peripheral groove 15 that is recessed from an inside of the panel main body 10 and
   extends so as to enclose a knockout portion Al that is one region on the panel main body
   10, and an inner groove 20 that is recessed from the inside of the panel main body 10, is
   connected to the outer peripheral groove 15, and extends so as to partition the knockout
10 portionAl.

                      2/3
                   FIG. 2
      A2
          30
20                          5b
                Al
                          10
                              10Oa     30
   15                             20     A2
                                             A1
                                          15
                   FIG. 3
             10a Alf
             16A
                          l     20 A
        182                                   lb Al
      122
             Al d                  Al c
                   21       1

                                                  1
    OUTER SURFACE PANEL, INDOOR UNIT OF AIR CONDITIONER, METHOD OF
        KNOCKING OUT, AND METHOD OF INSTALLING INDOOR UNIT OF AIR
                                            CONDITIONER
 5 This application claims priority from Japanese Application No. 2016-232898 filed on 30
   November 2016, the contents of which are to be taken as incorporated herein by this
   reference.
                              BACKGROUND OF THE INVENTION
10 Field of the Invention
   [0001]
             The present invention relates to an outer surface panel of an indoor unit of an air
   conditioner, an indoor unit including an outer surface panel, a method of knocking out a
   knockout portion of an outer surface panel, and a method of installing an indoor unit.
15
   Description of Related Art
   [0002]
             In the related art, there is known an air conditioner which performs adjustment
   of a temperature and humidity by taking air in a room, and then supplies air into the room.
20 The air conditioner includes an indoor unit that is provided in a room and an outdoor unit
   that is connected to the indoor unit by piping and is provided outside the room.
   [0003]
             The indoor unit of the air conditioner is provided with an outer surface panel so
   as to cover a casing that accommodates a blower and a heat exchanger.       The outer
25 surface panel is provided with a knockout portion enclosed by a groove having a reduced
   thickness of the outer surface panel so that the piping connecting the indoor unit and the

                                                     2
   outdoor unit penetrates the outer surface panel so as to be disposed and a part of the outer
   surface panel can be removed.        For example, such a knockout portion is disclosed in
   Japanese Unexamined Utility Model Application, First Publication No. H2-65012.
 5                              SUMMARY OF THE INVENTION
   Technical Problem
   [0004]
             However, there are a plurality of standards (dimensions) in the piping
   connecting the indoor unit and the outdoor unit.         Therefore, in a case where a dimension
10 of the knockout portion removed from the outer surface panel with respect to a diameter
   of the piping is large, an inner casing inside the outer surface panel is exposed to the
   outside, which may degrade aesthetic appearance.           Here, in the knockout portion
   disclosed in the related art, it is difficult to adjust an opening diameter according to the
   diameter of the piping.
15 [0005]
            An object of the invention is to provide an outer surface panel capable of easily
   setting a region to be removed by a knockout portion without degrading aesthetic
   appearance, an indoor unit of an air conditioner including the outer surface panel, a
   method of knocking out, and a method of installing an indoor unit of an air conditioner.
20 Solution to Problem
   [0006]
            An outer surface panel conditioner according to a first aspect of the invention
   includes a panel main body that is provided on a surface of a casing of an indoor unit of
   an air conditioner accommodating a blower fan and a heat exchanger therein.            The panel
25 main body is provided with an outer peripheral groove that is recessed from an inside of

                                                    3
   the panel main body and extends so as to enclose a knockout portion that is one region on
   the panel main body, and an inner groove that is recessed from the inside of the panel
   main body, is connected to the outer peripheral groove, and extends so as to partition the
   knockout portion.
 5 [0007]
             In such an outer surface panel, the outer peripheral groove and the inner groove
   are provided from the inside.      Therefore, in a state where the panel main body is
   attached to the casing, the outer peripheral groove and the inner groove cannot be
   visually recognized from the outside.       Therefore, the aesthetic appearance of the indoor
10 unit is not degraded.     Furthermore, since the inner groove is provided in the panel main
   body in addition to the outer peripheral groove, not only the entire knockout portion but
   also only a region partitioned by the outer peripheral groove and the inner groove, which
   is a part of the knockout portion, can be removed.       Therefore, for example, in a case
   where piping connecting the indoor unit and the outdoor unit is disposed to penetrate the
15 panel main body in the knockout portion, only a part of the knockout portion can be
   removed from the panel main body according to a diameter of the piping.         Therefore, it
   is possible to reduce a gap between the piping and the panel main body and to prevent
   the casing of the inside of the panel main body from being exposed to the outside.
             In addition, it is possible to easily remove the region partitioned by the outer
20 peripheral groove and the inner groove, which is the region of a part of the knockout
   portion by partitioning the knockout portion by the inner groove and by notching the
   groove.
   [0008]
             In addition, in the outer surface panel according to a second aspect of the
25 invention, in the outer surface panel according to the first aspect, the inner groove may

                                                   4
   have a longitudinal groove and a lateral groove crossing the longitudinal groove so that
   the inner groove may be provided in a lattice shape.
   [0009]
             As described above, it is possible to finely partition the region of the knockout
 5 portion by providing the inner groove in the lattice shape.     Therefore, it is possible to
   further easily remove a part of the knockout portion according to the diameter of the
   piping connecting the indoor unit and the outdoor unit.
   [0010]
            In addition, in the outer surface panel according to a third aspect of the invention,
10 in the outer surface panel according to the second aspect, a groove width of the inner
   groove may be smaller than a groove width of the outer peripheral groove.
   [0011]
             As described above, for example, first, the knockout portion is cut along the
   outer peripheral groove and then a part of the knockout portion partitioned by the outer
15 peripheral groove and the inner groove is gripped to apply a force by providing the inner
   groove.    Therefore, the stress concentrates on the inner groove having the smaller
   groove width.     Therefore, it is possible to easily remove a part of the knockout portion
   partitioned by the outer peripheral groove and the inner groove.
   [0012]
20           In addition, an indoor unit of an air conditioner according to a fourth aspect of
   the invention includes the outer surface panel according to any one of the first to third
   aspects; a casing to which the outer surface panel is attached; and a blower fan and a heat
   exchanger that are accommodated in the casing.
   [0013]
25           According to such an indoor unit, in a state where the outer surface panel is

                                                  5
   attached to the casing, the outer peripheral groove and the inner groove cannot be
   visually recognized from the outside and the aesthetic appearance of the indoor unit is
   not degraded by providing the outer surface panel.      Furthermore, not only the entire
   knockout portion but also only the region partitioned by the outer peripheral groove and
 5 the inner groove, which is a part of the knockout portion, can be removed.        Therefore,
   only a part of the knockout portion is removed from the panel main body according to the
   diameter of the piping, it is possible to reduce the gap between the diameter of the piping
   and the panel main body, and it is possible to prevent the casing of the inside of the panel
   main body from being exposed to the outside.       In addition, it is possible to easily
10 remove a part of the knockout portion by partitioning the knockout portion by the inner
   groove.
   [0014]
            In addition, a method of knocking out of a knockout portion according to a fifth
   aspect of the invention includes a cutting step of cutting the outer peripheral groove of
15 the panel main body in the outer surface panel according to any one of the first to third
   aspects; a notching step of notching the inner groove; and a removing step of removing a
   region partitioned between the outer peripheral groove and the inner groove in the
   knockout portion by gripping the region after the cutting step and the notching step.
   [0015]
20          Furthermore, according to such a method of knocking out, not only the entire
   knockout portion but also only the region partitioned by the outer peripheral groove and
   the inner groove, which is a part of the knockout portion, can be removed.        Therefore,
   only a part of the knockout portion is removed from the panel main body according to the
   diameter of the piping, it is possible to reduce the gap between the diameter of the piping
25 and the panel main body, and to prevent the casing of the inside of the panel main body

                                                    6
   from being exposed to the outside.       In addition, the knockout portion is partitioned by
   the inner groove and the cutting step and the notching step are executed.       Therefore, it is
   possible to easily remove a part of the knockout portion.
   [0016]
 5           In addition, a method of installing an indoor unit of an air conditioner according
   to a sixth aspect of of the invention includes a panel removing step of removing the outer
   surface panel from the indoor unit of the air conditioner; the method of knocking out
   according to the fifth aspect executed after the panel removing step; and a panel attaching
   step of attaching the outer surface panel to the indoor unit after executing the method of
10 knocking out.
   [0017]
             Therefore, according to such a method of installing the indoor unit, when the
   piping connecting the indoor unit and the outdoor unit to each other is disposed to
   penetrate the panel main body disposed to penetrate the knockout portion during
15 installation of the indoor unit, it is possible to remove only a part of the knockout portion
   from the panel main body according to the diameter of the piping.         Therefore, it is
   possible to reduce the gap between the diameter of the piping and the panel main body.
   Therefore, it is possible to prevent the casing of the inside of the panel main body from
   being exposed to the outside.      In addition, the knockout portion is partitioned by the
20 inner groove and the cutting step and the notching step are executed.       Therefore, it is
   possible to easily remove a part of the knockout portion.
   Advantageous Effects of Invention
   [0018]
             According to the outer surface panel, the indoor unit of the air conditioner, the
25 method of knocking out, and method of installing the indoor unit of the air conditioner, it

                                                  7
   is possible to easily set the region to be knocked out by the knockout portion provided in
   the outer surface panel without degrading aesthetic appearance.
                          BRIEF DESCRIPTION OF THE DRAWINGS
   [0019]
 5          FIG. 1 is a perspective view of an entire indoor unit of an air conditioner of an
   embodiment of the invention.
            FIG. 2 is a perspective view of a bottom surface panel of the indoor unit of the
   embodiment of the invention.
            FIG. 3 is an enlarged view of a main portion of the bottom surface panel of the
10 indoor unit of the embodiment of the invention.
            FIG. 4 is a flowchart showing steps of a method of installing the indoor unit of
   the embodiment of the invention.
            FIG. 5 is a view showing a state where a part of a knockout portion of the
   bottom surface panel of the indoor unit of the embodiment of the invention is removed.
15
                       DETAILED DESCRIPTION OF THE INVENTION
   [0020]
            An indoor unit 1 of an air conditioner 100 of an embodiment of the invention
   will be described.    The air conditioner 100 includes the indoor unit 1 that is provided in
20 a room and an outdoor unit (not shown) that is connected to the indoor unit 1 by piping
   and is provided outside the room.      The indoor unit 1 sucks air, performs adjustment of
   temperature and humidity, and then blows out air to perform air conditioning in the room.
   [0021]
            The indoor unit 1 includes a casing 2, a blower fan 3 and a heat exchanger 4
25 accommodated in the casing 2, and an outer surface panel 5 that covers an entirety of the

                                                   8
   casing 2.
   [0022]
             The casing 2 has a substantially rectangular parallelepiped shape and is provided
   with a blowout port 2a of air in the casing 2 at a position which is a lower portion when
 5 the indoor unit 1 is installed at a predetermined position in the room.     Here, in a state
   where the indoor unit 1 is installed at the predetermined position, a longitudinal direction
   of the casing 2 is a lateral direction of the indoor unit 1. In addition, a direction
   orthogonal to the lateral direction and a height direction is a forward and rearward
   direction.   Hereinafter, a state where the indoor unit 1 is installed is described as a
10 reference.
   [0023]
             The blower fan 3 is a cross flow fan extending in the lateral direction.    The heat
   exchanger 4 is provided so as to enclose the blower fan 3 from an outer periphery.
   [0024]
15           The outer surface panel 5 covers the entire casing 2.     The outer surface panel 5
   is provided with a pair of side surface panels 5a that covers both side surfaces of the
   casing 2 in the longitudinal direction, a bottom surface panel 5b that is provided in a
   lower portion (bottom portion) of the casing 2, a flap 5c that is provided in the lower
   portion of the casing 2 so as to cover the blowout port 2a on a front side of the bottom
20 surface panel 5b, a front surface panel 5d that covers the front surface of the casing 2,
   and a top surface panel 5e that covers a top surface of the casing 2.     The flap 5c covers
   the blowout port 2a and adjusts the opening direction of the blowout port 2a.
   [0025]
             Hereinafter, the bottom surface panel 5b in the outer surface panel 5 will be
25 described in detail.    As shown in FIGS. 2 and 3, the bottom surface panel 5b includes a

                                                   9
   plate-like panel main body 10 that extends along the bottom surface of the casing 2 and a
   pair of support portions 11 that is provided in both end portion of the panel main body 10
   in the lateral direction and extends upward.
   [0026]
 5           Each of the support portions 11 is a portion which is fixed to face a rear surface
   of the casing 2 in a state where the bottom surface panel 5b is attached to the casing 2.
   [0027]
             The panel main body 10 is provided with outer peripheral grooves 15 and inner
   grooves 20 which are recessed from the inside (casing 2 side) to the outside of the panel
10 main body 10 at positions close to the both end portions in the lateral direction and at
   positions adjacent to the support portions 11 in the lateral direction.
   [0028]
             Each of the outer peripheral grooves 15 includes a pair of first straight line
   portions 16 that linearly extends forward from a rear end edge 10a of the panel main
15 body 10 at positions close to the both end portions on the panel main body 10 in the
   lateral direction, a second straight line portion 17 that linearly extends along the lateral
   direction at a substantially center portion of the panel main body 10 in the forward and
   rearward direction, and a pair of curved portions 18 that connects the pair of the first
   straight line portions 16 and the second straight line portion 17.     The curved portion 18
20 has a substantially arcuate shape and is curved so as to be convex forward.      The first
   straight line portions 16, the second straight line portion 17, and the curved portions 18
   are continuously provided.     As described above, each of the outer peripheral grooves 15
   is provided so as to enclose a knockout portion Al that is a region on the panel main
   body 10.
25 [0029]

                                                  10
             Here, a groove width [a] of the outer peripheral groove 15 may be equal to or
   greater than 2.0 [mm] and equal to or less than 3.0 [mm], more preferably equal to or
   greater than 2.2 [mm] and equal to or less than 2.8 [mm].
   [0030]
 5           At least one end of the inner groove 20 is connected to the outer peripheral
   groove 15 and the inner groove 20 is provided in the knockout portion Al.           In the
   embodiment, a plurality of the inner grooves 20 is provided so as to partition the
   knockout portion Al into six regions.      The inner groove 20 includes a longitudinal
   groove 21 that extends in the forward and rearward direction of the panel main body 10
10 and is provided at a center position of the knockout portion Al in the lateral direction,
   and two lateral grooves 22 that extend in the lateral direction orthogonal to the
   longitudinal groove 21 and are provided with an interval in the forward and rearward
   direction of the knockout portion Al.      Therefore, the inner groove 20 is provided in a
   lattice shape.
15 [0031]
             As described above, the knockout portion Al on the right side (right side facing
   a paper surface in FIG. 2) in the lateral direction is partitioned into a first region Ala that
   is nearest to the support portion 11 in the lateral direction and is positioned at the most
   rear end of the panel main body 10, a second region Alb, a third region Alc, a fourth
20 region Al d, a fifth region Ale, and a sixth region Al f in this order from the first region
   Ala in the clockwise direction.
   [0032]
             A groove width [b] of the inner groove 20 is smaller than the groove width a of
   the outer peripheral groove 15.     Specifically, the groove width b of the inner groove 20
25 may be equal to or greater than 0.2 [mm] and equal to or less than 1 [mm].          More

                                                  11
   preferably, the groove width b may be equal to or greater than 0.3 [mm] and equal to or
   less than 0.7 [mm].
   [0033]
             Furthermore, in the first region Ala of the knockout portion Al, a region, which
 5 is continuous to the rear end edge 10a and extends to a midway position in the first
   region Ala in the forward and rearward direction, is a small knockout portion A2.         The
   small knockout portion A2 is a quadrangular shape when viewed from above.             The
   small knockout portion A2 is connected to the rear end edge 10a and is provided by
   partitioning a part of the first region Ala by a partition groove 30 extending to a
10 substantially center position of the first region Ala in the forward and rearward direction.
   The groove width of the partition groove 30 is substantially the same as the groove width
   of the outer peripheral groove 15.
   [0034]
             Next, a method of installing the indoor unit 1 of the air conditioner 100 and a
15 method of knocking out the knockout portion Al of the embodiment will be described.
   In the method of installing the indoor unit 1, as shown in FIG. 4, first, a panel removing
   step S 1 is executed.     In the panel removing step S 1, the bottom surface panel 5b is
   removed from the casing 2 of the indoor unit 1.
   [0035]
20           Thereafter, a cutting step S2 in which the outer peripheral groove 15 is cut is
   executed.     In the cutting step S2, only a portion of the outer peripheral groove 15
   corresponding to any region (from the first region Ala to the sixth region Alf) to be
   removed by the knockout portion Al is cut with a saw blade or the like.        In the
   embodiment, for example, as shown in FIG. 5, only the first region Ala is cut.        After
25 cutting, deburring is removed with a file or the like.

                                                 12
   [0036]
            Thereafter, a notching step S3 is executed and makes a notch in the inner groove
   20 which partitions, for example, the first region Ala to be removed.
   [0037]
 5          Thereafter, a removing step S4 is executed and grips, for example, the first
   region Ala to be removed to remove the first region Ala from the panel main body 10.
   A tool may be used to remove the first region Ala, or the first region Ala may be
   performed by hand.
   [0038]
10          Finally, a panel attaching step S5 is executed and the bottom surface panel 5b
   from which, for example, the first region Ala is removed is again attached to the indoor
   unit 1.
   [0039]
            According to the indoor unit 1 of the air conditioner 100 of the embodiment
15 which is described above, the knockout portion Al is provided in the panel main body 10
   of the bottom surface panel 5b.    The knockout portion Al is provided with the outer
   peripheral groove 15 and the inner groove 20 which are grooves recessed from the inside
   to the outside of the panel main body 10.
   [0040]
20          Therefore, in a state where the panel main body 10 is attached to the casing 2,
   the outer peripheral groove 15 and the inner groove 20 cannot be visually recognized
   from the outside.    Therefore, the aesthetic appearance of the indoor unit 1 is not
   degraded.
   [0041]
25          Furthermore, the inner groove 20 is provided in the panel main body 10 in

                                                   13
   addition to the outer peripheral groove 15.      Therefore, not only the entire knockout
   portion Al but also only the region partitioned by the outer peripheral groove 15 and the
   inner groove 20, which is a part of the knockout portion, can be removed.         Therefore,
   for example, in a case where the piping connecting the indoor unit 1 and the outdoor unit
 5 are disposed to penetrate the panel main body 10 in the knockout portion A1, only a part
   of the knockout portion Al can be removed from the panel main body 10 according to
   the diameter of the piping.
   [0042]
            Therefore, it is possible to reduce the gap between the diameter of the piping
10 and the panel main body 10 and to avoid degrading aesthetic appearance due to
   exposition of the casing 2 on the inside of the panel main body 10 to the outside.
   [0043]
            In addition, the knockout portion Al is partitioned into a plurality of regions by
   the inner groove 20.     Therefore, notching is performed in the inner groove 20 and it is
15 possible to easily remove only a region of a part of the knockout portion Al which is
   partitioned by the outer peripheral groove 15 and the inner groove 20.
   [0044]
            In addition, it is possible to finely partition the region of the knockout portion
   Al by providing the inner groove 20 in the lattice shape.       Therefore, it is possible to
20 further easily remove a part of the knockout portion Al according to the diameter of the
   piping connecting the indoor unit 1 and the outdoor unit.
   [0045]
            Furthermore, the inner groove 20 having the groove width smaller than that of
   the outer peripheral groove 15 is provided.      Therefore, first, the knockout portion Al is
25 cut along the outer peripheral groove 15, and then a part of the knockout portion Al

                                                   14
   partitioned by the outer peripheral groove 15 and the inner groove 20 is gripped to apply
   a force, so that a large stress concentration occurs in the inner groove 20 having the small
   groove width.      Therefore, it is possible to easily remove a part of the knockout portion
   Al partitioned by the outer peripheral groove 15 and the inner groove 20 without using a
 5 tool.
   [0046]
             Furthermore, the partition groove 30 is cut by providing the small knockout
   portion A2 and it is possible to remove only the small knockout portion A2.          Therefore,
   it is possible to provide a member having a diameter smaller than that of the piping such
10 as wiring by penetrating the region of the small knockout portion A2.
   [0047]
             Although the embodiments of the invention have been described above in detail
   with reference to the drawings, each configuration and combination thereof in the
   respective the embodiments is a merely example, and additions and omissions,
15 replacements, and other changes of the configuration are possible within the scope not
   departing from the gist of the invention.      Further, the invention is not limited by the
   embodiments, but is limited only by the claims.         For example, although the case where
   the knockout portion Al is provided on the bottom surface panel 5b is described above,
   the knockout portion Al may be provided on another outer surface panel 5 (for example,
20 the side surface panel 5a).
   [0048]
             In addition, the small knockout portion A2 is not necessarily provided.       In
   addition, at least one of the inner grooves 20 may be provided.       That is, one inner
   groove 20 may be provided such that the inner groove 20 does not have the longitudinal
25 groove 21 and the lateral groove 22, and at least the knockout portion Al is partitioned

                                                  15
   into two regions.
   [0049]
              In the inner groove 20, the longitudinal groove 21 and the lateral groove 22 may
   not cross at right angle but may be cross diagonally.    Furthermore, the outer peripheral
 5 groove 15 may not be continuous with the rear end edge 10a of the panel main body 10.
   That is, the knockout portion Al may be provided on the inside of the panel main body in
   the forward and rearward direction, and the lateral direction.
              While preferred embodiments of the invention have been described and shown
   above, it should be understood that these are exemplary of the invention and are not to be
10 considered as limiting.     Additions, omissions, substitutions, and other modifications can
   be made without departing from the spirit or scope of the present invention.
   Accordingly, the invention is not to be considered as being limited by the foregoing
   description, and is only limited by the scope of the appended claims.
15                              EXPLANATION OF REFERENCES
   [0050]
   1 --- indoor unit
   2 --- casing
   2a ---blowout port
20 3 --- blower fan
   4 --- heat exchanger
   5 --- outer surface panel
   5a ---side surface panel
   5b --- bottom surface panel

                                      16
   5c ---flap
   5d ---front surface panel
   5e ---top surface panel
   10 ---panel main body
 5 10a ... rear end edge
   11 ---support portion
   15 ---outer peripheral groove
   16 ---first straight line portion
   17 ---second straight line portion
10 18 ---curved portion
   20 ---inner groove
   21 ---longitudinal groove
   22 ---lateral groove
   30 ---partition groove
15 100 ---air conditioner
   Al ---knockout portion
   Ala ---first region
   Alb ---second region
   Alc ---third region
20 Ald ---fourth region
   Ale ---fifth region
   Al f -- sixth region
   A2 ---small knockout portion

                             17
  Sl ---panel removing step
  S2 --- cutting step
  S3 --- notching step
  S4 --- removing step
5 S5 ---panel attaching step

                                                18
   What is claimed is:
            1. An outer surface panel comprising:
            a panel main body that is provided on a surface of a casing of an indoor unit of
 5 an air conditioner accommodating a blower fan and a heat exchanger therein,
            wherein the panel main body is provided with
            an outer peripheral groove that is recessed from an inside of the panel main body
   and extends so as to enclose a knockout portion that is one region on the panel main body,
   and
10          an inner groove that is recessed from the inside of the panel main body, is
   connected to the outer peripheral groove, and extends so as to partition the knockout
   portion.
            2.   The outer surface panel according to claim 1,
15          wherein the inner groove has a longitudinal groove and a lateral groove crossing
   the longitudinal groove so that the inner groove is provided in a lattice shape.
            3.   The outer surface panel according to claim 2,
            wherein a groove width of the inner groove is smaller than a groove width of the
20 outer peripheral groove.
            4.   An indoor unit of an air conditioner comprising:
            the outer surface panel according to any one of claims 1 to 3;
            a casing to which the outer surface panel is attached; and
25          a blower fan and a heat exchanger that are accommodated in the casing.

                                                  19
             5. A method of knocking out a knockout portion, comprising:
             a cutting step of cutting the outer peripheral groove of the panel main body in
   the outer surface panel according to any one of claims 1 to 3;
 5           a notching step of notching the inner groove; and
             a removing step of removing a region partitioned between the outer peripheral
   groove and the inner groove in the knockout portion by gripping the region after the
   cutting step and the notching step.
10           6.   A method of installing an indoor unit of an air conditioner, comprising:
             a panel removing step of removing an outer surface panel from the indoor unit
   of the air conditioner;
             the method of knocking out according to claim 5 which is executed after the
   panel removing step; and
15           a panel attaching step of attaching the outer surface panel to the indoor unit after
   executing the method of knocking out.

<removed-apn> <removed-date>
<removed-apn> <removed-date>
<removed-apn> <removed-date>
