THERAPEUTIC MOUTHGUARD SYSTEM
ABSTRACT
A therapeutic mouthguard system including a delivery component is configured to provide a
therapeutic agent to the wearer of a mouthguard (200). In some instances, the delivery
component includes a flavor material to encourage its continued use. The mouthguard includes a
chamber (228, 230) formed within the mouthguard (200) that is configured to accommodate the
delivery component. In some instances, the wearer can replace the delivery component as it loses
it therapeutic agent or flavor material.

                                                    1
THERAPEUTIC MOUTHGUARD SYSTEM
[0001] The present application is a divisional application of Australian Patent Application No.
2014223544, the contents of which are incorporated herein by reference in their entirety.
Background
[0002] Mouthguards are typically used to protect the teeth, oral tissue and gums from impact
and abrasion. Mouthguards can reduce the chance of shock and other injuries resulting from
high impact collisions and blows during athletic competition. Failure to use a mouthguard or
using an improperly fitted mouthguard when impacts, collisions, or blows occur to the jaw
structure of an athlete can result in the athlete's susceptibility to headaches, earaches, ringing in
the ears, clogged ears, vertigo, and dizziness, among other ill effects. Different types of
mouthguards are available including non-personalized, universal, and stock model type, or are
custom formed to the teeth of an individual user.
Summary of Invention
[0003] Aspects of various embodiments relate to a therapeutic mouthguard system that is
configured with a delivery component to provide one or more therapeutic agents, flavor
materials, or otherwise beneficial substances to the wearer of the mouthguard. In some
embodiments, the therapeutic mouthguard system has a mouthguard and a delivery component
including a combination of therapeutic agent, flavor materials, and otherwise beneficial
substances.
[0004] In some embodiments, a mouthguard has an inner surface configured to face into a
mouth of a user and an outer surface configured to face out from the mouth of the user. The
mouthguard defines a first leg configured to reside on a first side of the mouth of the user, a
second leg configured to reside on a second side of the mouth of the user, and a front portion
interconnecting the first and second legs and configured to reside toward the front of the mouth
of the user. The mouthguard includes an inner portion configured to be received behind teeth of
a user, an outer portion configured to be received over of teeth of the user, and a lower portion
configured to be received below the teeth of the user. The lower portion extends between the
inner and outer portions to define a channel for receiving the teeth of the user. The mouthguard

                                                 2
has a chamber formed within at least one of the inner portion, the outer portion, and the lower
portion of the mouthguard. In alternative embodiments, the mouthguard has a porous material.
[0005] The therapeutic mouthguard system includes a delivery component including a
therapeutic agent or flavor material. The delivery component is received within the chamber or
porous material, such that the therapeutic agent or flavor material is deliverable from the
delivery component to the user.
[0006] While multiple embodiments are disclosed, still other embodiments of the present
invention will become apparent to those skilled in the art from the following detailed
description, which shows and describes illustrative embodiments of the invention. Accordingly,
the drawings and detailed description are to be regarded as illustrative in nature and not
restrictive.
Brief Description of Drawings
[0007] FIG. 1 is a partial elevational view showing the jaws and mouth of a user wearing a
mouthguard, according to some embodiments.
[0008] FIG. 2 is a perspective of a mouthguard, according to some embodiments.
[0009] FIG. 3 is a cross-sectional view taken along line 3-3 of FIG. 2, according to some
embodiments.
[0010] FIG. 4 is a lower perspective view of the mouthguard of FIG. 2, according to some
embodiments.
[0011] FIG. 5 is a side view of the mouthguard of FIG. 2 including a chamber, according to
some embodiments.
[0012] FIG. 6 is a cross-sectional, enlarged view of the chamber of FIG. 5, according to some
embodiments.
[0013] FIG. 7 is an anterior view of the mouthguard of FIG. 2, according to some embodiments.

                                                  3
[0014] FIG. 8 is a posterior view of the mouthguard of FIG. 2, according to some embodiments.
[0015] FIG. 9 is a perspective view of a mouthguard, according to some embodiments.
[0016] FIG. 10 is a top view of a mouthguard having saliva holes, according to some
embodiments.
[0017] FIG. 11 is a bottom view of the mouthguard of FIG. 10, according to some
embodiments.
[0018] FIG. 12 is a schematic side view of the mouthguard of FIG. 10, according to some
embodiments.
[0019] FIG. 13 is a raised perspective view of a mouthguard having a liner in a linear
configuration, according to some embodiments.
[0020] FIG. 14 is a raised perspective view of the mouthguard similar to that shown in FIG. 13
in a curved configuration, according to some embodiments.
[0021] FIG. 15 is a lower perspective view of the mouthguard similar to that shown in FIG. 14,
according to some embodiments.
[0022] Some inventive embodiments have been shown by way of example in the drawings and
are described in detail below. The intention, however, is not to limit inventive scope of the
claims to the particular embodiments described. On the contrary, the appended claims are
intended to cover all modifications, equivalents, and alternatives falling within their scope.
Description of Embodiments
[0023] The following detailed description refers to the accompanying drawings which show
specific embodiments of the claimed invention. Although specific embodiments are shown and
described, it is to be understood that additional or alternative features are employed in other
embodiments. The following detailed description is not to be taken in a limiting sense, and the
scope of the present invention is defined by the appended claims and their equivalents.

                                                    4
[0024] In some embodiments, the present invention pertains to a mouthguard that is formed of
one or more polymeric materials. For example, the mouthguard is optionally formed in one or
multiple injection molding steps. As described below, the mouthguard includes one or more
chambers that are configured to accommodate one or more delivery components, such as a
dissolving pill or tablet, according to various embodiments. The delivery component includes a
therapeutic agent, or agents, and additional materials as desired.
[0025] Although a variety of different therapeutic agents are contemplated, some therapeutic
agents optionally incorporated into the therapeutic agent include electrolytes, vitamins,
carbohydrates, stimulants (e.g., caffeine), medicaments, and combinations thereof, for example.
In some embodiments, the therapeutic agent or agents are available in solid (e.g., powder),
liquid, or gel form.
[0026] As previously referenced, the delivery component optionally includes additional
materials with the therapeutic agent or agents. For example, the delivery component optionally
includes flavor materials, like sweeteners or other flavorants (described in more detail herein
elsewhere), timed release coatings or materials, or other materials as desired. In alternative
embodiments, the delivery component includes a flavor material and optionally a therapeutic
agent. In some embodiments, the therapeutic agent is combined with a carrier such as a polymer.
In some methods of use, the delivery component is removed and replaced once the therapeutic
agent or agents have been largely eluted from the component. In some methods of use, the
delivery component dissipates over time when exposed to water, human saliva, or air. For
example, the therapeutic agent is optionally provided as a solid or liquid and is mixed into a
polymer or other material that dissolves over time when exposed to human saliva. In some
embodiments, therapeutic agents are mixed into a solvent or gel to form the replaceable delivery
component of the mouthguard.
[0027] In some embodiments, the delivery component(s) can be an insert that is configured to
be replaced by a wearer of the mouthguard when the insert loses at least a substantial portion of
its therapeutic agent or flavor material. In some embodiments, the insert is in dry-tablet form
(e.g., an electrolyte tablet) or gel-tablet form, the tablet and mouthguard chamber each having a
shape that facilitates positioning the tablet into the chamber and retaining the tablet within the
chamber. For example, the tablet is optionally in any of a variety of traditional pill shapes the

                                                  5
form of a relatively flat wafer of material, such as a round, rectangular, octagonal, or other
profile wafer as desired.
[0028] In some embodiments, the therapeutic agent is dispersed within a polymeric insert that is
removable and replaceable by the wearer of the mouthguard. The wearer can remove the insert
once the therapeutic agent or flavor material is gone, and can insert a new insert or recharge the
insert with a therapeutic agent or agents. In some embodiments, the therapeutic agent or flavor
material is dispersed within a dissolvable insert that is replaceable by the wearer of the
mouthguard. The wearer can insert a new insert after the previous insert has dissolved. In some
embodiments, the therapeutic agent or flavor is dispersed within a gel or less viscous liquid. The
wearer of the mouthguard can inject the gel into the opening of the mouthguard, for example,
utilizing a pre-packaged tube of material with an associated deployment nozzle (e.g., a syringe
or a squeeze tube). The gel optionally remains in a viscous state following deployment or is
configured to transition to a more viscous or solid state (e.g., by drying and/or via introduction
of a catalyst). In some embodiments, the therapeutic agent or flavor material from the gel can
slowly elute out of the mouthguard, and can be replaced as needed by injecting additional gel
into the opening of the mouthguard. In some embodiments, the therapeutic agent or flavor
material can be injected into a chamber that is internally disposed within the mouthguard. In
some embodiments, the therapeutic agent or flavor material can be in a solvent that permits the
therapeutic agent to slowly elute from the chamber and out of the mouthguard. The therapeutic
agent or flavor material can be replenished by injecting additional therapeutic agent into the
chamber. Various inventive methods include injecting or otherwise adding therapeutic agents or
flavor materials into different chambers and/or the same chamber to achieve a desired elution
profile, including achieving a desired vitamin, electrolyte, and/or stimulant elution profile, for
example.
[0029] In some embodiments, the mouthguard can be formed of several different polymeric
materials. In some embodiments, at least one of the polymeric materials can include one or more
flavorants (i.e. flavor material). In some embodiments, at least one of the one or more flavorants
can include a sweetener. In some embodiments, at least one of the polymeric materials includes
one or more therapeutic agents or a combination of flavorants and therapeutic agents. In some
embodiments, individual flavorants are in different polymeric materials, with the polymeric
materials defining different mouthguard layers as desired. In some embodiments, at least one of
the polymeric materials can include two or more distinct flavorants, with one of the flavorants

                                                    6
being a sweetener. In some embodiments, at least one of the polymeric materials can be free of
flavorants.
[0030] Flavors are generally defined as the sensory impression provided to the person detecting
the flavor. The flavor detected by an individual can be a combination of taste and smell.
Examples of tastes include sweet, sour, bitter, salty, and other basic tastes. Smells are limitless.
Flavorants are substances that provide a flavor or alter the detected flavor. Flavorants can be
natural or synthetic. Salts are flavorants that enhance a salty taste. Sugars and other sweeteners
are flavorants that enhance a sweet taste.
[0031] Illustrative but non-limiting examples of flavors that can be used in the flavored
mouthguards described herein include a sweet flavor, a tart flavor, a salty flavor, a citrus flavor
such as orange or lemon, a berry flavor such as strawberry, a mint flavor such as peppermint,
spearmint, and the like. Other flavorants include cinnamon. It will be appreciated that flavorants
can be combined in order to provide additional taste combinations. Two or more flavorants can
be combined into a single polymer layer, or the flavorants can be separated, one in each polymer
layer. In some embodiments, flavorants are disposed in separate layers to be deployed in
targeted areas of the mouth. For example, a flavorant that is sweet, such as sucralose, is
optionally deployed in layer toward a front region of the mouth while a different type of
flavorant, such as a citrus flavorant, is optionally deployed in layer toward a back region of the
mouth.
[0032] A variety of flavorants can be used, including GRAS (generally regarded as safe) natural
and artificial flavorants. In some embodiments, particular flavorants can be selected not only to
provide a desired flavor or aroma, but also to accommodate the thermal processing parameters
involved in molding a particular polymer. Some flavorants are disposed within water soluble
carriers or oil soluble carriers. It will be appreciated that in some instances, a flavorant in an oil
soluble carrier may have an increased affinity for the polymer to which the flavorant is added.
[0033] In some embodiments, the flavorants include one or more flavorants that can provide a
sweet taste, or sweetness. A variety of different sweeteners can be used, including GRAS natural
and artificial sweeteners. The sweetness-providing flavorants can be selected not only to provide
a desired sweetness, but also in accordance with the thermal processing parameters of the
polymer to which the sweetener is to be added.

                                                     7
[0034] Illustrative but non-limiting examples of suitable sweeteners include sugar alcohols such
as sorbitol, maltitol, xylitol, mannitol, erythritol, and lactitol. Additional suitable sweeteners
include saccharin, sucralose, and extracts from the Stevia plant. The sweetener can be added in
any desired concentration and can be added to the polymer in any suitable form, such as a liquid
or a powder that can be mixed into a liquid polymer prior to molding. In some embodiments, the
sweetener can be added at a concentration of about 0.5 to about 20 weight percent of the
polymer. It will be appreciated that the desired concentration level can vary, depending on the
particular sweetener being used, the desired taste effect, and the specific polymer the sweetener
is being added to.
[0035] The flavorant can be added in any desired concentration. In some embodiments,
flavorants providing tastes other than sweet can be added at a concentration of about 3 to about
30 weight percent of the polymer. In some embodiments, flavorants providing sweetness can be
added at a concentration of about 0.5 to about 20 weight percent of the polymer. It will be
appreciated that the desired concentration level can vary, depending on the particular flavorant
being used, the desired taste effect, and the specific polymer the flavorant is being added to. In
some embodiments, the flavorant can be added to the polymer when making a master batch
pellet that can subsequently be used when molding the mouthguard 200.
[0036] In some embodiments, the flavorants such as flavor oils or powders can be mixed into a
container of pellets that do not already include any flavorants. As a result of mixing, the pellets
become coated with the flavorants and at least some of the flavorants can absorb into the pellets.
The pellets are added to the injection molding machine in which friction and pressure melts and
blends the material as it flows through the injection molding machine.
[0037] Additional details regarding the inclusion of flavored components within the mouthguard
200 can be found in U.S. Provisional Application 61/769,382, titled "MOUTHGUARD WITH
SELECTIVE FLAVOR COMPONENTS," which is herein incorporated by reference in its
entirety.
[0038] Turning to the FIGS., FIG. 1 illustrates the environment in which a mouthguard 200 is
used. A mouthguard user has a mouth 10, generally including a rigid upper jaw 12 and a
movable lower jaw 42 which are movably coupled at a temporomandibular joint (TMJ). The
rigid upper jaw 12 has gum tissue 14 within mouth 10. Gum tissue 14, as well as the bone

                                                   8
thereunder, support anterior teeth (incisors and canines) 18 which have incisal or biting surfaces.
The gum tissue 14 and the bone thereunder also support posterior teeth (molars and bicuspids)
22 which have cusps and biting surfaces 26. The movable lower jaw 42 supports a bone covered
by gum tissue 44 which further supports anterior teeth (incisors and canines) 46 and posterior
teeth (molars and bicuspids) 48 with occlusal surfaces 49.
[0039] In some embodiments, the mouthguard 200 can be considered as being a "boil and bite"
mouthguard 200. Before use of the mouthguard 200, a user must fit the mouthguard 200 in their
mouth. To do this, the mouthguard 200 is momentarily submersed into boiling water for 16-60
seconds. Thereafter, the mouthguard 200 is immediately placed onto the teeth 18 and 22 of the
upper jaw 12. The U-shaped mouthguard 200 will cover the posterior teeth of the upper jaw up,
including the third molar. The user bites down firmly and applies suction between the upper jaw
12 and the mouthguard 200 while packing the mouthguard 200 with the hands along the cheeks
and gums adjacent the anterior and posterior teeth 18 and 22 of the upper jaw 12 (FIG. 1). The
posterior teeth 48 of the lower jaw 42 will properly index upon the bottom surface of the
mouthguard.
[0040] FIGS. 2 through 8 provide a variety of views of the mouthguard 200. In some
embodiments, as illustrated, the mouthguard 200 includes a frame 210 having an inner wall 212
(e.g., inner portion), an outer wall 214 (e.g., outer portion), and a channel floor 216 (e.g., lower
portion) extending between the inner wall 212 and the outer wall 214. In some embodiments, the
frame 210 can be considered as forming a channel 222 having a U-shaped cross-sectional profile
defined by said portions, for example. The channel floor 216 extends from a first end point 218
(e.g., end of a first leg) to a second end point 220 (e.g., end of a second leg). A moldable
material 224 lines the channel 222 and provides the mouthguard 200 with the ability to be fitted
to a wearer via a boil and bite process as noted above. In some embodiments, the mouthguard
200 can be formed of a single polymeric material in a single layer. In some embodiments, the
mouthguard 200 can be formed of two, three, four, five, or more polymeric materials that are
arranged in a corresponding number of layers.
[0041] In some embodiments, the frame 210 can be formed of an ethylene vinyl acetate (EVA)
copolymer having a vinyl acetate content of at least 25 weight percent, such as those available
from DuPont under the ELVAXTM name. In some embodiments, the frame is formed of
ELVAXTM 150, which contains about 33 weight percent vinyl acetate. In some embodiments,

                                                   9
the moldable material 224 is an EVA material having a lower Shore A hardness than that used to
form the frame 210, and a lower softening temperature.
[0042] As shown in FIG. 2, the mouthguard 200 includes first and second chamber 228, 230
that are each configured to hold one or more delivery components. In some embodiments, the
chambers 228, 230 are internal to the mouthguard 200 and are filled or refilled via injection of a
delivery component or components into the chambers 228, 230. FIG. 3, which is taken along
line 3-3 of FIG. 2, illustrates a sectional view of the chamber 230 disposed internally within the
frame 210., Although two chambers 228, 230 are shown, it should be understand that greater or
fewer chambers are contemplated, where each chamber 230 optionally houses the same type of
delivery component, or individual chambers house different materials. The chambers are
optionally formed with similar or different shapes and orientations as desired.
[0043] In some embodiments, the chamber 230 can be filled using a syringe that can penetrate
the frame 210 and reach the chamber 230. In some embodiments, the chamber 230 can be filled
(and subsequently refilled, as desired) with one or more therapeutic agents, optionally dispersed
within a suitable solvent. The therapeutic agents can slowly elute out of the chamber 230. In
some embodiments, biting down on the mouthguard 200 can facilitate or accelerate elution of
the therapeutic agents out of the chamber 230 and thus out of the mouthguard 200.
[0044] In some embodiments, the mouthguard 200 can instead (or additionally) include one or
more chambers that extend into the mouthguard 200 from an outer side thereof, and can instead
(or additionally) include one or more chambers that extend into the mouthguard 200 from an
inner side thereof. As illustrated in FIG. 2, the mouthguard 200 can include one or more
chambers 226 that are open to the outer side of the mouthguard 200 and extend inwardly. In
some embodiments, the mouthguard 200 can include one or more chambers 228 that are open to
the inner side of the mouthguard 200 and extend outwardly. While a single chamber 226 and a
single chamber 228 are illustrated, it will be appreciated that the mouthguard 200 can include
any desired number of chambers 226 and/or chambers 228. The chambers 226 and the chambers
228 can each have openings that are about the same size as the delivery components to be
added. In some embodiments, the chambers 226 and the chambers 228 can independently have
openings that are smaller than the delivery components, thereby helping to hold the delivery
components in place within the chambers 226 and 228. For example, the material surrounding

                                                   10
the openings can be sufficiently flexible to permit insertion of a delivery component into the
chambers 226 and 228.
[0045] In some embodiments, such as illustrated in FIG. 4, the mouthguard 200 can include one
or more porous portions 240 that can absorb and subsequently elute liquids that include one or
more therapeutic agents such as electrolytes, vitamins, carbohydrates, stimulants such as
caffeine, medicaments, combinations thereof, and the like. In alternative embodiments, the
porous portions 240 can absorb and subsequently elute a flavor material or a combination of
therapeutic agents and flavor materials. As shown in FIG. 4, the lower side of the mouthguard
200 includes a pair of porous portions 240. The porous portions 240 can be formed of a different
material from the rest of the frame 210 and can be secured to the mouthguard 200 using any
appropriate technique. In some embodiments, the porous portions 240 can be formed of the
same material as the rest of the frame 210, but is treated or processed to provide the porous
portion 240 with an increased porosity with respect to the rest of the frame 210.
[0046] While the porous portions 240 are schematically illustrated as having a relatively
rectilinear shape, it will be appreciated that the porous portions 240 can have any desired shape
and size. The mouthguard 200 can include one porous portion 240, a pair of porous portions 240
(as illustrated), or three or more porous portions 240. In some embodiments, the porous portions
240 can be formed on any desired or location on the mouthguard 200.
[0047] In some embodiments, as illustrated in FIG. 5, the mouthguard 200 can include one or
more chambers 250. In some embodiments, the chambers 250 can have a profile that facilitates
securement of the delivery components within the chambers 250. In some embodiments, the
chamber 250 can include a first portion 252 and a second portion 254.
[0048] As shown in FIG. 6, which is a cross-sectional, enlarged view of the chamber 250 of
FIG. 5, the chamber 250 can include a first portion 252 and a second portion 254 that is recessed
within a floor 256 of the first portion 252. The second portion 254 can be sized or otherwise
configured to accommodate a delivery component 258 within the second portion 254. In some
embodiments, the delivery component 258 can be easily inserted into the first portion 252, and
can then drop into the second portion 254 to help prevent the delivery component 258 from
easily falling out of the opening 250. In some embodiments, the first portion 252 extends to an

                                                    11
outer edge of the mouthguard 200 while the second portion 254 stops short of the outer edge of
the mouthguard 200.
[0049] In some embodiments, as shown in FIG. 7, the mouthguard 200 can include a delivery
component 270 that is secured to a front portion 272 of the mouthguard 200. The delivery
component 270 can include one or more therapeutic agents such as electrolytes, stimulants,
vitamins, medicaments, and the like and can be secured to the front portion 272 in any desired
fashion. In some embodiments, the delivery component 270 is a dissolvable component, and a
wearer can place a new delivery component 270 in place once the previous delivery component
270 has largely dissolved. While the delivery component 270 is illustrated as being largely
rectilinear, it will be appreciated that the delivery component 270 can have any desired shape or
size.
[0050] In some embodiments, as illustrated in FIG. 8, the mouthguard 200 can include
chambers that extend anteriorly from a posterior edge of the mouthguard 200. FIG. 8 shows a
first chamber 280 extending inwardly from a first end point 218 (of the channel floor 216) and a
second chamber 282 extending inwardly from a second end point 220 (of the channel floor 216).
In some embodiments, the first chamber 280 and/or the second chamber 282 can extend under
the channel floor 216 and can extend a distance corresponding roughly to the portion of the
mouthguard 200 that is relatively straight, i.e., the first chamber 280 and/or the second chamber
282 can terminate prior to reaching the more curved portion of the mouthguard 200.
[0051] FIG. 9 is a perspective view of a mouthguard 300, according to some embodiments. In
some embodiments, the mouthguard 300 can provide protection for the wearer's upper and
lower lips. The mouthguard 300 includes a front lip protection portion 302 and a rear teeth
engagement portion 304. One or more breathing slots 320 extend through the mouthguard 300
and enable the wearer to breath even when clenching the mouthguard 300 between their teeth. In
some embodiments, as illustrated, the mouthguard 300 includes a chamber 310 that is
configured to accommodate a delivery component. While the chamber 310 is illustrated
schematically, the chamber 310 can be open to a front of the front lip protection portion 302
such that therapeutic agents can elute towards the wearer's gums. The chamber 310 can be open
internally to one or more of the breathing slots 320, which can permit therapeutic agents to elute
towards the wearer's tongue. The therapeutic agent can be a polymeric insert, or a gel that is
injected into an internal chamber 310.

                                                 12
[0052] FIGS. 10-12 show another mouthguard 410, according to some embodiments. FIG. 10
shows the mouthguard 410 from a top view. As shown, the mouthguard 410 has an upper
channel floor 440, upper outer wall 412, and an upper inner wall 416. An upper moldable
material 420, similar to moldable material 224, is formed on the upper channel floor 440. In
some embodiments, the upper moldable material 420 extends across the entire width of the
upper channel floor 440. The upper channel floor 440 includes one or more upper open regions
430 where the upper moldable material 410 is not formed. In some embodiments, an upper open
region 430 extends across the width of the upper channel floor 440 from the upper inner wall
416 to the upper outer wall 412. In some embodiments, an upper open region 430 extends
partially across the width of the upper channel floor 440 from an upper wall 412 or 414. One or
more upper saliva holes 432 are formed in the upper channel floor 440 in the upper open regions
430, and extend into mouthguard 410.
[0053] FIG. 11 is a bottom view of mouthguard 410 opposite the view in FIG. 10. In some
embodiments, mouthguard 410 has a lower channel floor 442, a lower outer wall 414, and a
lower inner wall 418. A lower moldable material 422, similar to upper moldable material 420, is
formed on the lower channel floor 442 to form a bite pad. In some embodiments, the lower
moldable material 422 is an extension of upper moldable material 420 which has flowed through
an opening in the channel floors 440 and 442. The lower channel floor 442 includes one or more
lower open regions 434 where the lower moldable material 422 is not formed. One or more
lower saliva holes 436 are formed in the lower channel floor 442 in the lower open regions 434,
and extend into the mouthguard 410.
[0054] FIG. 12 is a schematic side view of mouthguard 410. The upper and lower channel floors
440 and 442 define a bite region 444 in the mouthguard 410. One or more chambers 438 are
disposed in the bite region 444 for receiving one or more delivery components that include a
therapeutic agent. In some embodiments, the chambers 438 are open to one or more outer walls,
such as 412 and 414. In some embodiments (not shown), the chambers 438 are open to one or
more inner walls, such as 416 and 418. Upper and lower saliva holes 432 and 436 extend
through the bite region 444 and are in fluid communication with the chambers 438. This
configuration encourages saliva acting as a solvent to contact delivery components to elute them
out of the chambers 438. For example, in use, saliva in the mouth 10 will flow through flow
through saliva holes 432, through corresponding chambers 438, and out corresponding holes
436 into the mouth while carrying delivery components in solution.

                                                   13
[0055] FIGS. 13-15 are illustrative but non-limiting views of a mouthguard 650. In some
embodiments, a mouthguard 650 has an initial linear or relaxed configuration as shown in FIG.
13 movable to a to a curved or stressed configuration and retain at least part of its curved
configuration as shown in FIGS. 14 and 15. The initial linear (relaxed) configuration is a feature
is contrasted to the pre-formed U-shaped prior art embodiments discussed above. In some
embodiments, such an initial substantially linear configuration is resultant of a thermoplastic
molding process, in which mouthguard 650 is molded from a resin into an initial, substantially
linear configuration. In other embodiments, the "relaxed" configuration may be non-linear, with
a central connection element 690 that is sufficiently flexible/resilient to by non-destructively
manipulated into a substantially linear configuration. The central connection element 690 has a
lower edge 694 optionally defining a general void that functions as a passageway for air to
travel through while the mouthguard is gripped between the wearer's teeth. An exemplary
mouthguard similar to mouthguard 650 can be found in the disclosure of Pub. No.
US 2012/0085354, titled "MOUTHGUARD WITH LINEAR STORAGE CONFIGURATION,"
which is herein incorporated by reference in its entirety.
[0056] The mouthguard 650 includes a mouthguard body 660 a first end trough region 669 and
a second end trough region 679 that is spaced apart from the first end trough region 669 and
fixedly attached thereto by a central connection element 690.          In use, the mouthguard 650
may be placed into a user's mouth so that at least some of the user's teeth rest within the first and
second trough regions, 669 and 679 respectively, as defined by the teeth receiving trays, 670 and
680, exterior sidewalls, 673 and 683, and interior sidewalls, 676 and 686. Teeth receiving trays
670, 680 may be configured for cooperation with any desired number of teeth, and may be
spaced apart by the central connection element 690 to a desired extent to engage with any set of
teeth appropriate for a given application. In some embodiments, the first and second interior
sidewalls, 676 and 686, each possess a cutaway section, 677 and 687 respectively. In some
embodiments, the mouthguard body 660 or a component, such as the first end trough region
669, second end rough region 679, or central connection element 690, independently includes
one or more flavorants or other additives.
[0057] In some embodiments, portions of the mouthguard that come into contact with biting
areas of a wearer's teeth, such as a liner, are softenable and formable while other portions of the
mouthguard, including an inner surface that comes into contact with outer surfaces of a wearer's
teeth or the wearer's braces, is less softenable and formable. In some embodiments, the first

                                                 14
and/or second trays 670, 680 may include upper and lower troughs or regions that are
simultaneously cooperative with both maxillary and mandibular teeth, and may be fabricated
from one or more materials providing a desired degree of flexibility. In some embodiments, a
liner layer independently includes one or more flavorants or other additives.
[0058] In some embodiments, the mouthguard 650 can include one or more chambers 628,
similar to chamber 228, disposed in an interior sidewall 676 or 686 and can be open to the inner
side of the mouthguard and extend outwardly. In some embodiments, the mouthguard 650 can
include one or more chambers 626, similar to chamber 226, disposed in an exterior sidewall 673
or 683 and can be open to the outer side of the mouthguard and extend inwardly. In some
embodiments, the mouthguard 650 can include one or more chambers 682, similar to chambers
280, 282, disposed in a teeth receiving tray 670 or 680 and can be open to a posterior edge of the
mouthguard and extend anteriorly.
[0059] In some embodiments, the mouthguard 650 can include one or more porous portions
640, similar to portion 240, which can absorb and subsequently elute liquids that can include
one or more therapeutic agents. In some embodiments, the mouthguard 650 can include one or
more internal chambers 630, similar to chamber 230, which can be filled or refilled with one or
more therapeutic agents optionally dispersed within a suitable solvent.
[0060] It is to be understood that the above description is intended to be illustrative, and not
restrictive. Many other embodiments will be apparent to those of skill in the art upon reading
and understanding the above description. For example, it is contemplated that features described
in association with one embodiment are employed in addition, or as alternatives to features
described in association with other embodiments. The scope of the invention should, therefore,
be determined with reference to the appended claims, along with the full scope of equivalents to
which such claims are entitled.

                                                    15
CLAIMS
1.     A therapeutic mouthguard system comprising:
        a mouthguard having an inner surface configured to face into a mouth of a user and an
outer surface configured to face out from the mouth of the user, and the mouthguard defining a
first leg configured to reside on a first side of the mouth of the user, a second leg configured to
reside on a second side of the mouth of the user, and a front portion interconnecting the first and
second legs and configured to reside toward the front of the mouth of the user, the mouthguard
including:
        an inner portion configured to be received behind teeth of a user,
        an outer portion configured to be received over of teeth of the user, and
        a lower portion configured to be received below the teeth of the user, the lower portion
extending between the inner and outer portions to define a channel for receiving the teeth of the
user, the mouthguard having a porous material formed within at least one of the inner portion,
the outer portion, and the lower portion of the mouthguard; and
        an delivery component including a therapeutic agent, the delivery component received
within the porous material such that the therapeutic agent is deliverable from the delivery
component to the user.
2.      The mouthguard of claim 1, wherein the therapeutic agent includes one or more of an
electrolyte, a vitamin, a stimulant, or a medicament.
3.      The mouthguard of claim 1, wherein the porous material comprises an insert that is
disposed within the mouthguard base.
4.      The mouthguard of claim 1, wherein the porous material forms the lower portion of the
mouthguard.
                                          Shock Doctor, Inc.
                                              Jay Turkbas
                       Patent Attorneys for the Applicant/Nominated Person
                                     SPRUSON & FERGUSON

<removed-apn> <removed-date>
<removed-apn> <removed-date>
<removed-apn> <removed-date>
<removed-apn> <removed-date>
<removed-apn> <removed-date>
<removed-apn> <removed-date>
<removed-apn> <removed-date>
<removed-apn> <removed-date>
<removed-apn> <removed-date>
<removed-apn> <removed-date>
<removed-apn> <removed-date>
<removed-apn> <removed-date>
<removed-apn> <removed-date>
