                            ABSTRACT OF THE DISCLOSURE
                 An improved helmet construction and method having a circuit carried
  within an edge trim member received over the unfinished edge of the helmet shell. A
  plurality of electrical connectors are provided at different locations on the helmet for
5 providing power, data transmission, and/or signal transmission to one or more accessory
  devices on the helmet.
  FIG. 1

                          HELMET EDGE TRIM WIRING HARNESS
                      CROSS REFERENCE TO RELATED APPLICATION
                    This application claims priority to U.S. Provisional Application No.
 5 61/672,908 filed July 18, 2012.        The aforementioned application is incorporated by
   reference in its entirety.
                                          BACKGROUND
                    The present disclosure relates generally to protective helmets such as
10 ballistic helmets or other helmets having a similar construction, such as a ballistic tactical
   helmet for use by law enforcement personnel, military field or combat helmets, or the
   like. More particularly, embodiments of the present disclosure relate to a helmet edge
   trim and a helmet employing same with integral wiring for routing electrical power or
   signals to one or more electrical or electronic accessory devices or components attached
15 or mounted to the helmet.
                   Any discussion of the prior art throughout the specification should in no
   way be considered as an admission that such prior art is widely known or forms part of
   common general knowledge in the field.
                    Commonly, a military ballistic helmet or the like is configured with
20 mounts, brackets, or the like to carry one or more accessories or attachments, such as a
   flashlights, viewing optics and devices, such as a monocular, binoculars, monocular or
   binocular night vision (NVG) devices (including passive night vision devices and
   enhanced night vision (eNVG) devices), thermal imaging devices, cameras, friend or foe
   identification (IFF) systems, communications devices, and so forth.
25                  To connect accessories to an electrical source, a wiring harness may be
   routed along the interior of the helmet. However, an internally routed wire harnesses may
   be subject to chemical attack due to perspiration, damaged through impact with the wearer's
   head, and so forth. In addition, an internally routed wiring harness may require one or more
   holes or vias through the ballistic material of the helmet, thus compromising the
30 antiballistic properties of the helmet in these regions. Alternatively, a wire harness may be
                                                 -1-

   routed externally over the exterior surface of the helmet.        However, external wiring
   harnesses may be cumbersome and susceptible to failure.
                   In addition, the number and complexity of helmet mounted components is
   increasing, with such components often including computer or microcontroller-based
 5 devices controlled through the use of electronic signals and sensors. This results in the
   need for larger and more complex wiring assemblies and poses difficulties in installing
   such devices while maintaining the ballistic integrity of the helmet.
                   Therefore, there exists a need for an improved helmet construction and
   method having an integrated accessory mounting and electrical interconnection device
10 which could replace the wiring typically used for electrical power, data, and/or signal
   transmission and which would reduce wiring complexity, simplify helmet assembly and
   device attachment.
                                             SUMMARY
15                 A helmet system and method are provided that allow an electrical
   connection between one or more electrical or electronic components on the helmet by
   integrating a wiring harness or other flexible circuit between the edge trim and the brim
   of a helmet shell.
                   In preferred aspects, the helmet system and method allow a secure
20 connection of helmet mounted accessories to the helmet without the need to run an
   exposed wiring harness over the exterior surface of the helmet shell and without the need
   to penetrate the ballistic shell with wiring vias.         One advantage of the present
   development is that the edge trim with circuit components as described herein may be
   retrofit to any existing helmet by replacing existing edge trim with the edge trim as
25 described herein, and may be adapted for use with any existing helmet design. It is to be
   understood that both the following detailed description is exemplary and explanatory only
   and are not restrictive of the invention.
                   In one aspect, a protective helmet includes an outer shell bounded by a
   peripheral edge and an edge trim attached to and extending around the peripheral edge.
30 A wiring harness is disposed within the edge trim.
                   In a more limited aspect, the wiring harness is integral with the edge trim.
                                                -2-

                   In another more limited aspect, the wiring harness is received between the
   peripheral edge and the edge trim.
                   In still another more limited aspect, the wiring harness comprises a
   plurality of conductive elements.
 5                 In another more limited aspect, the wiring harness is selected from a
   ribbon cable and a flexible circuit substrate carrying one or more printed circuit elements.
                   In yet another more limited aspect, the wiring harness comprises a flexible
   circuit substrate formed of a flexible polymer film having one or more conductive
   elements printed thereon.
10                 In another more limited aspect the edge trim defines a channel receiving
   the peripheral edge.
                   In still another more limited aspect, the protective helmet includes one or
   more power connectors on the outer shell configured to attach to an electrical power
   source and one or more device connectors on the outer shell configured to connect to an
15 electrically powered device. The wiring harness is electrically coupled to the one or more
   power connectors and the one or more device connectors.
                   In another more limited aspect, each of the one or more the power
   connectors includes a mechanical fastener for removably attaching a power source and
   further includes a first set of electrical contacts which is aligned with a second set of
20 electrical contacts on the power source when the power source is attached.
                   In yet another more limited aspect, the power supply is selected from a
   battery and a battery pack.
                   In another more limited aspect, each of the one or more the device
   connectors includes a mechanical fastener for removably attaching a powered device and
25 further including a first set of electrical contacts which is aligned with a second set of
   electrical contacts on the powered device when the powered device is attached.
                   In still another more limited aspect, the protective helmet further includes
   one or more powered devices selected from the group consisting of flashlights,
   illumination devices, passive night vision devices, enhanced night vision devices, thermal
30 imaging devices, cameras, video recorders, and friend or foe identification (IFF) devices.
                                                -3 -

                   In another more limited aspect, the protective helmet further includes a
   mount attached to a front portion of the outer shell for positioning a viewing device in
   front of an eye of a user wearing the helmet.
                   In yet another more limited aspect, the protective helmet is a ballistic
 5 helmet.
                   In another more limited aspect, the outer shell comprises a ballistic shell
   formed of multiple plies of reinforcing fibers within a polymer matrix material.
                   In yet another more limited aspect, the edge trim is formed of a material
   selected from a molded polymer material and an extruded polymer material.
10                 In another more limited aspect, the wiring harness includes a plurality of
   conductors for transmitting one or more of power, data signals, sensor signals, and
   communication signals.
                   In still another more limited aspect, the peripheral edge is unfinished.
                   In another more limited aspect, the edge trim is secured to the peripheral
15 edge with a mechanical fastener.
                   In yet another more limited aspect, the edge trim is permanently secured to
   the peripheral edge with an adhesive.
                   In another more limited aspect, the adhesive is an epoxy adhesive.
                   According to an aspect of the present invention, there is provided a
20 protective helmet, comprising:
                   an outer shell bounded by a peripheral edge;
                   an edge trim attached to and extending around the peripheral edge; and
                   a wiring harness disposed within the edge trim.
                   It is an object of the present invention to overcome or ameliorate at least
25 one of the disadvantages of the prior art, or to provide a useful alternative.
                   Unless the context clearly requires otherwise, throughout the description
   and the claims, the words "comprise", "comprising", and the like are to be construed in
   an inclusive sense as opposed to an exclusive or exhaustive sense; that is to say, in the
   sense of "including, but not limited to".
30                 It is to be understood that both the foregoing general description and the
   following detailed description are exemplary and explanatory only and are not restrictive
                                                -4-

   of the invention as claimed. The accompanying drawings, which are incorporated in and
   constitute a part of the specification, illustrate preferred embodiments of the invention
   and together with the general description, serve to explain the principles of the invention,
   and are not to be construed as limiting the invention.
 5
                          BRIEF DESCRIPTION OF THE DRAWINGS
                    The invention may be better understood by those skilled in the art by
   reference to the accompanying drawing figures, in which:
                    FIG. 1 is an isometric view, taken generally from the front and side, of an
10 exemplary helmet in accordance with the present disclosure;
                    FIG. 2 is a front elevational view of the embodiment appearing in FIG. 1;
                    FIG. 3 is an exploded, isometric view of the embodiment appearing in
   FIG. 1;
                    FIGS. 4 and 5 are generally front and rear isometric views of the helmet
15 embodiment appearing in FIG. 3, with the electrical connectors removed;
                    FIG. 6 is front elevational view of the embodiment appearing in FIGS. 4
   and 5;
                    FIG. 7 is an enlarged view of the region A appearing in FIG. 6;
                    FIG. 8 is an isometric view taken generally from the rear and side,
20 illustrating the manner of attachment of accessories and a power supply;
                    FIG. 9 is an enlarged view of the front of the helmet, illustrating the
   manner of attachment of a bracket or shroud for attaching a night vision device, such as
   an NVG or eNVG, or other optical or viewing device;
                    FIG. 10 is a side cross-sectional view of the helmet embodiment appearing
25 in FIGS. 4 and 5;
                    FIG. 11 is an enlarged view of the region C appearing in FIG. 10; and
                    FIG. 12 is a generally rear isometric view illustrating an exemplary
   electrical connector for electrically coupling the edge trim circuit to a power supply
   remotely located from the helmet.
30
              DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENT
                                                  -5-

                    Referring now to the drawings wherein like reference numerals designate
   like parts throughout the several views, FIGS. 1-12 illustrate a helmet 100, which may
   advantageously be a ballistic helmet although other helmet types are contemplated as
   well. The helmet 100 includes a shell 110, which may be formed, e.g., by laying up
 5 multiple plies of a fiber reinforced composite material on a generally helmet-shaped pre
   form. Such composite material may include fibers, e.g., polymer fibers such as aramid
   fibers (e.g., KEVLAR�) or other ballistic fiber impregnated with a polymer resin. Other
   ballistic and non-ballistic helmet types, including metal helmets, molded plastic helmets,
   etc., are also contemplated.
10                  An edge trim member 120 is shaped to correspond to the peripheral edge
   112 of the shell 110 and defines a groove or channel 122 sized to receive the unfinished
   edge 112 of the shell 110.      The edge trim member may be a molded construction or,
   alternatively, may be formed as an elongate strip by extrusion and cut to the appropriate
   length.
15                  A circuit member 130 is received within the groove 122. The circuit 130
   may comprise a ribbon cable comprising a plurality of conductors 132 (5 conductors in
   the exemplary embodiment illustrated although other numbers of conductors are
   contemplated).      Alternatively, the circuit member may comprise a flexible circuit
   substrate such as a flexible polymer film having conductive tracings formed thereon. In
20 still further embodiments, the conductive elements may be formed directly in the edge
   trim member 120, e.g., by molding the circuit elements within the edge trim or printing
   circuit elements directly on the edge trim member.
                    As best seen in FIG. 11, the circuit member 130 is seated between the
   unfinished helmet brim 112 and the base of the groove 122. The edge trim member 122
25 is secured to helmet shell 110 via an adhesive, e.g., an epoxy adhesive or the like,
   although other fasteners such as mechanical fasteners are also contemplated.
                    In the depicted embodiment, there appear four device connectors coupled
   to the edge trim member, including a front connector 140, a rear connector 160, and left
   and right side connectors 180. It will be recognized, however, that other numbers of
30 connectors, spacings, and electrical connector configurations are also contemplated.
                                               -6-

                   The front mounting member 140 includes a bracket or shroud 142 adapted
   to attach a night vision goggle, enhanced night vision goggle, or other optical device (not
   shown) to be positioned in in front of one or both eyes of a user.               In preferred
   embodiments, the bracket 142 is adapted to attach a pivoting mount which allows the user
 5 to selectively move the optical or viewing device between a lowered, operable position in
   front of the user's eyes and to a raised, stowed position on the helmet out of the line of
   sight of the viewer.
                   In the illustrated embodiment, the front connector 140 is secured to the
   edge trim member via threaded fasteners 144 which engage aligned openings 145 in the
10 bracket 142 and openings 124 in the edge trim member.             The openings 124 may be
   reinforced, e.g., via tapped metal inserts. In the illustrated embodiment, a bolt 146 passes
   through an opening 147 on the bracket 142 and an opening 114 in the shell 110 and
   receives a complimentary nut 148 to further secure the front connector 140 to the helmet
   110.
15                 An electrical connector 150 is provided on the exterior surface of the front
   connector 140. The electrical connector is positioned to align with a mating connector on
   a helmet mount (not shown) for attaching an optical/viewing device.            The electrical
   connector 150 is adapted to connect to an electrical connector on a helmet mount, which
   in turn is electrically coupled to electrical contacts on a mounting shoe for the
20 optical/viewing device.     It will be recognized, however, that other arrangements are
   possible.
                   The electrical connector 150 includes contacts 151, which are electrically
   coupled to protruding contacts 152 (see FIG. 9) on the inward facing surface of the front
   connector 140. Each of the contacts 152 makes contact with a corresponding aligned
25 contact 126, e.g., flush or recessed contact pads, on the edge trim member 120. The
   contacts 152 are preferably spring contacts, i.e., resiliently biased toward the contacts 126
   to ensure a sold electrical connection therebetween.
                   The electrical connector 160 is adapted to receive a power supply, e.g., a
   battery or battery pack, 162.     The connector 160 is secured to the edge trim 120 via
30 threaded fasteners 144, which pass through openings 161 in the connector 160 and
   engage complimentary openings 124 in the edge trim 120.              The rear connector 160
                                                -7-

   includes a mounting shoe 164, e.g., a dovetail type mounting shoe for receiving a
   complimentary female dovetail connector 166 on the power supply 162.             The power
   supply may also include a latch 168 to release the power supply 162 and replacing the
   power supply 162 with a new of newly charged power supply. It will be recognized that
 5 other connectors, such as a bayonet or other quick connect/disconnect type connectors on
   the battery pack and the rear connector are also contemplated. Electrical contacts 170 on
   the mounting shoe 164 align with corresponding contacts (not shown) on the power
   supply connector 166.
                   The contacts 170, in turn, are electrically coupled to corresponding spring
10 contacts 152. The spring contacts 152, in turn, are coupled to aligned contacts 126 on the
   edge trim 120 (see FIG. 5). In alternative embodiments, as shown in FlG. 12, the power
   supply 162 may be replaced with a connector 172 having a first end 174 mating with the
   connector 160 and a second end 176 mating with an electrical connector of a power
   supply, such as a power supply adapted to be worn by the user or incorporated into a
15 garment worn by the user.
                  Left side and right side connectors 180 are secured to the edge trim
   member at the respective left and right sides of the helmet 110 via threaded fasteners 144
   which pass through aligned openings 185 in the connectors and engage openings 124 in
   the edge trim member. The side connectors 180 as illustrated include a rail section 182
20 configured to allow clamping via a rail grabber 181 of an accessory device 183 to be
   attached.
                   In the illustrated embodiment, the side mounted accessory 183 is a
   flashlight, however, it will be recognized that all manner of accessories may be provided,
   including without limitation, friend/foe (IFF) transponders, cameras including video
25 recording (e.g., DVR) devices, communication devices, and so forth. In the illustrated
   embodiment, the rail section conforms to the so-called Picatinny interface standard (e.g.,
   MIL-STD-1938) although other mounting rails, brackets, etc., are contemplated as well.
                   The rail interface 182 includes contacts 184 which are electrically coupled
   to protruding contacts 152 (see FIG. 3) on the inward facing surface of the side
30 connectors 180. Each of the contacts 152 makes contact with a corresponding aligned
   contact 126, e.g., flush or recessed contacts, on the edge trim member 120. Again, the
                                               -8-

   contacts 152 are preferably spring or otherwise resiliently biased contacts. The contacts
   184 are adapted to provide an electrical coupling through the rail interface 182 and to the
   connectors 152.
                  In addition to powering externally mounted devices, the edge trim circuit
 5 herein may also optionally be adapted to power in-helmet devices, such as devices
   embedded within the helmet or devices mounted within the interior of the helmet, i.e.,
   between the used head and the interior surface of the shell. For example, the power
   supply attached via the connector 160 may supply power to a helmet recording system
   such as a monitor for recording and/or transmitting the shock profile or forces
10 experienced by the helmet.
                  In the illustrated embodiment, the circuit is shown with five conductors,
   which may be used to provide power from the power supply to the attached devices, as
   well as data or control signals to record data or to allow one attached accessory device to
   operate or control another without the need for an external wired connection between the
15 multiple devices.
                  The invention has been described with reference to the preferred
   embodiments.     Modifications and alterations will occur to others upon a reading and
   understanding of the preceding detailed description. It is intended that the invention be
   construed as including all such modifications and alterations.
                                               -9-

                                             CLAIMS
                   1.     A protective helmet, comprising:
                   an outer shell bounded by a peripheral edge;
                   an edge trim attached to and extending around the peripheral edge; and
 5                 a wiring harness disposed within the edge trim.
                   2.      The protective helmet of claim 1, wherein the wiring harness is
   integral with the edge trim.
10                 3.      The protective helmet of claim 1 or claim 2, wherein the wiring
   harness comprises a plurality of conductive elements.
                   4.      The protective helmet of any one of the preceding claims, wherein
   the wiring harness is received between the peripheral edge and the edge trim.
15
                   5.      The protective helmet of any one of the preceding claims, wherein
   the wiring harness is selected from a ribbon cable and a flexible circuit substrate carrying
   one or more printed circuit elements.
20                 6.      The protective helmet of any one of the preceding claims 1 to 4,
   wherein the wiring harness comprises a flexible circuit substrate formed of a flexible
   polymer film having one or more conductive elements printed thereon.
                   7.      The protective helmet of any one of the preceding claims, wherein
25 the edge trim defines a channel receiving the peripheral edge.
                   8.      The protective helmet of any one of the preceding claims, further
   comprising:
                   one or more power connectors on the outer shell configured to attach to an
30 electrical power source;
                                              - 10 -

                   one or more device connectors on the outer shell configured to connect to
   an electrically powered device; and
                   the wiring harness electrically coupled to the one or more power
   connectors and the one or more device connectors.
 5
                   9.       The protective helmet of claim 8, wherein each of the one or more
   the power connectors includes a mechanical fastener for removably attaching a power
   source and further including a first set of electrical contacts which is aligned with a
   second set of electrical contacts on the power source when the power source is attached.
10
                    10.     The protective helmet of claim 8 or claim 9, wherein each of the
   one or more the device connectors includes a mechanical fastener for removably
   attaching a powered device and further including a first set of electrical contacts which is
   aligned with a second set of electrical contacts on the powered device when the powered
15 device is attached.
                    11.     The protective helmet of claim 10, further comprising one or more
   powered devices selected from the group consisting of flashlights, illumination devices,
   passive night vision devices, enhanced night vision devices, thermal imaging devices,
20 cameras, video recorders, and friend or foe identification (IFF) devices.
                    12.     The protective helmet of any one of the preceding claims, further
   comprising a mount attached to a front portion of the outer shell for positioning a viewing
   device in front of an eye of a user wearing the helmet.
25
                    13.     The protective helmet of any one of the preceding claims, wherein
   the helmet is a ballistic helmet.
                    14.     The protective helmet of any one of the preceding claims, wherein
30 the outer shell comprises a ballistic shell formed of multiple plies of reinforcing fibers
   within a polymer matrix material.
                                               - 11 -

                   15.    The protective helmet of any one of the preceding claims, wherein
   the edge trim is formed of a material selected from a molded polymer material and an
   extruded polymer material.
 5
                   16.    The protective helmet of any one of the preceding claims, wherein
   the wiring harness includes a plurality of conductors for transmitting one or more of
   power, data signals, sensor signals, and communication signals.
10                 17.    The protective helmet of any one of the preceding claims, wherein
   the peripheral edge is unfinished.
                   18.    The protective helmet of any one of the preceding claims, wherein
   the edge trim is secured to the peripheral edge with a mechanical fastener.
15
                   19.    The protective helmet of any one of the preceding claims 1 to 17,
   wherein the edge trim is permanently secured to the peripheral edge with an adhesive.
                   20.    The protective helmet of claim 19, wherein the adhesive is an
20 epoxy adhesive.
                                               - 12 -

