Abstract
A delivery box 10 comprises an insulated external shell 50 and an insulated insert 60. The external
shell 50 is generally cube-shaped or rectangular prism shaped having a top wall 11, bottom wall 12,
rear wall 13, front wall 14, and side walls 15. The external shell 50 is hollow and comprises an inner
cavity 16. The front wall 14 acts as a door to the inner cavity 16. The top wall 11, bottom wall 12,
rear wall 13, front wall 14, and side walls 15 are all insulated walls. The insert 60 is shaped and
dimensioned to be inserted into the inner cavity 16 of the external shell 50. The insert 60 is also
generally cube-shaped or rectangular prism shaped having a top wall 61, bottom wall 62, rear wall
63, and side walls 65. The insert 60 is hollow and comprises an inner cavity 66, and is insulated. The
external shell comprises at least one illuminated external wall.

                                 1/6
                                                    11
                                                                10
     15-                                                   15
                                                            -50
       30
                                       ox
                                                          14
                      FREE CALL: 1300 A DBOXAU
                     wwvw. a dboxaust ral-., a. com
          5o    1FIGURE                   1          1260
                                                       -            616
16                                                                    65
                                                                      70
                                                                      72
  17                                                                   62
                                                                   76
             14            FIGURE..2

                                                   1
FOOD DELIVERY CARRY CONTAINER
Field of the Invention
[1]      The present invention relates to a food delivery carry container, which can be in the
form of a hard box, a hand carry bag or a backpack, the carry container having illuminated
advertising panels. The carry container is however not limited to these forms.
Background of the Invention
[2]      The present invention seeks to overcome or substantially ameliorate at least some of
the deficiencies of the prior art, or to at least provide an alternative.
[3]      It is to be understood that, if any prior art information is referred to herein, such
reference does not constitute an admission that the information forms part of the common
general knowledge in the art, in Australia or any other country.
Summary of the Invention
[4]      According to a first aspect, the present invention provides a delivery container
comprising an external shell and an insert disposed within the external shell, the insert being
removable from the external shell.
[5]      In one embodiment, the external shell is generally cube-shaped or rectangular prism
shaped having a top wall, a bottom wall, a rear wall, a front wall, side walls, and an inner
cavity, wherein at least one of the walls acts as a door for accessing the inner cavity.
[6]      In another embodiment, the external shell comprises insulated walls.
[7]      In another embodiment, the insert is shaped and dimensioned to be inserted into the
inner cavity of the external shell, the insert being cube-shaped or rectangular prism shaped
having a top wall, a bottom wall, a rear wall, side walls, and an inner cavity.
[8]      In another embodiment, the insert comprises a middle shelf is disposed in the inner
cavity, the middle shelf being supported by the side walls and the rear wall.
[9]      In another embodiment, the middle shelf divides the inner cavity into an upper inner
space and a lower inner space which are independently insulated.
[10]     In another embodiment, the insert further comprises an upper closing flap for the upper
inner space and a lower closing flap for the lower inner space.
[11]     In another embodiment, the upper closing flap and the lower closing flap are insulated.
[12]     In another embodiment, at least one external surface of external shell comprises an
illuminated advertising panel.

                                                2
[13]    In another embodiment, at least the rear wall and side walls comprises a respective
illuminated advertising panel.
[14]    In another embodiment, the illuminated panels comprise an advertising print material
holder thereon.
[15]    In another embodiment, the external shell is a hard case box.
[16]    In another embodiment, the external shell comprises an internal battery setup for
powering the illuminated panels.
[17]    In another embodiment, the internal battery will continue to power the illuminated panel
until switched off.
[18]    In another embodiment, at least one external surface of the external shell comprises a
display screen.
[19]    In another embodiment, at least the rear wall and side walls comprises a respective
display screen.
[20]    In another embodiment, the external shell is a soft shell.
[21]    Other aspects of the invention are also disclosed.
Brief Description of the Drawings
[22]    Notwithstanding any other forms which may fall within the scope of the present
invention, preferred embodiments of the present invention will now be described, by way of
examples only, with reference to the accompanying drawings in which:
[23]    Figure 1 is a front view of a food delivery hard box in accordance with a preferred
embodiment of the present invention, the box being in the closed configuration;
[24]    Figure 2 is a front perspective view of the food delivery box of Figure 1 with the insert
removed, the external shell being in the open configuration and the insert being in the open
configuration;
[25]    Figure 3 is a perspective view of the insert in the closed configuration;
[26]    Figure 4 is a perspective view of the insert in the open configuration;
[27]    Figure 5 is a front view of the open food delivery box of Figure 1 in an example use;
[28]    Figure 6 is a perspective view of two food delivery boxes showing the illuminated
panels, the first box being the in the closed configuration and the second box with the external
shell being in the open configuration;

                                                   3
[29]     Figure 7 is a front perspective view of a food delivery box according to another
embodiment with the external shell in the open configuration and the insert in the closed
configuration;
[30]     Figure 8 is a front perspective view of the food delivery box of Figure 7 with the external
shell in the open configuration and the insert in the open configuration;
[31]     Figure 9 is a front perspective view of a food delivery bag according to another
embodiment of the present invention, the bag being in a partially open configuration;
[32]     Figure 10 is a front perspective view of the insert for the food delivery bag of Figure 9;
[33]     Figure 11 is a top perspective view of a food delivery bag in accordance with another
embodiment of the present invention, the bag being in the closed configuration;
[34]     Figure 12 is a top perspective view of the food delivery bag of Figure 11 in the open
configuration.
Description of Embodiments
[35]     It should be noted in the following description that like or the same reference numerals
in different embodiments denote the same or similar features.
[36]     Figures 1 to 6 show a delivery box 10 according to a first preferred embodiment of the
present invention. The delivery box 10 comprises an external shell 50 and an insert 60.
[37]     The external shell 50 is generally cube-shaped or rectangular prism shaped having a
top wall 11, bottom wall 12, rear wall 13, front wall 14, and side walls 15. The external shell
50 is hollow and comprises an inner cavity 16.
[38]     The front wall 14 acts as a door to the inner cavity 16 and is hingedly attached to the
bottom wall 12. The position of the door and the hinges can vary between different models.
This allows the front wall 14 to be moved from a closed position to an open position. In the
open position, the front wall 14 is substantially aligned with the bottom wall 12 and the inner
cavity 16 can be accessed. Straps or hydraulic arms 17 retain the front wall 14 to a maximum
open position angled to the side walls 15. The top wall 11, bottom wall 12, rear wall 13, front
wall 14, and side walls 15 are all insulated walls.
[39]     The insert 60 is shaped and dimensioned to be inserted into the inner cavity 16 of the
external shell 50. The insert 60 is also generally cube-shaped or rectangular prism shaped
having a top wall 61, bottom wall 62, rear wall 63, and side walls 65. The insert 60 is hollow
and comprises an inner cavity 66.
[40]     A middle shelf 70 is disposed in the inner cavity 66. The middle shelf 60 is supported
by the side walls 65 and the rear wall 63, and divides the inner cavity 66 to an upper inner

                                                 4
space 71 and a lower inner space 72. The top wall 61, bottom wall 62, rear wall 63, side walls
65 and middle shelf 70 are all insulated walls.
[41]    The insert 60 further comprises an upper closing flap 74 and a lower closing flap 76.
[42]    The upper closing flap 74 is insulated and hingedly attached to the top wall 61. The
upper closing flap 74 is movable between a closed position and an open position. In the
closed position, the upper closing flap 74 extends between the top wall 61, side walls 65 and
the middle shelf 20, to cover the opening of the upper inner space 71. The edges of the upper
closing flap 74 in the closed positon seals with the front edges of the top wall 61, side walls
65 and the middle shelf 70. In the open position, the upper closing flap 74 is moved upwardly
via the hinge connection with the top wall 61 to access the upper inner space 71.
[43]    Similarly, the lower closing flap 76 is insulated and hingedly attached to the bottom
wall 62. The lower closing flap 76 is movable between a closed position and an open position.
In the closed position, the lower closing flap 76 extends between the bottom wall 62, side walls
65 and the middle shelf 70, to cover the opening of the lower inner space 72. The edges of
the lower closing flap 76 in the closed positon seals with the front edges of the bottom wall 62,
side walls 65 and the middle shelf 70. In the open position, the lower closing flap 76 is moved
downwardly via the hinge connection with the bottom wall 62 to access the lower inner space
72.
[44]    The upper closing flap 74 and the lower closing flap 76 are both in the closed position
when closing the front wall 14. When the front wall 14 is moved to the open position, the upper
closing flap 24 and the lower closing flap 26 remain closed and thus provide insulated
substantially sealed upper and lower inner spaces 71 and 72 for carrying food for delivery.
The inner spaces 71 and 72 are separately and independently accessible, with each inner
space 71 and 72 remaining insulated and sealed until needed. In a possible modification, the
insert 60 can have a single larger inner space only closable via a single closing flap, or can
have more than one inner space closable by respective closing flaps.
[45]    The delivery box 10 comprises an internal insert 60 made from a special food grade
material and concealed in a special food grade foil material in the embodiment. This setup
keeps the food items hot (or cold) at their temperature for the duration of the delivery. Also
being able to have different compartments in the insert allows different dishes in different
compartments to be able to keep their flavours and temperatures to themselves.
[46]     In the example shown in Figure 5, the upper inner space 71 is used to hold hot cooked
food such as pizzas. The lower inner space 72 comprises a drinks container mould 80 and
holds cold drinks therein.

                                                  5
[47]      As shown in Figure 6, the external surfaces of the front wall 14 and the side walls 15
of the external shell 50 comprise illuminated panels 30. The illuminated panels 30 are LED
panels to be used for advertising and comprise an advertising print material holder thereon
such as a clear front sheet, or the edges of the illuminated panel 30 can be adapted to mount
the advertising print material thereon.
[48]      The external shell 50 in the embodiment is a hard case box made from Fibreglass
Reinforced Plastic (FRP). The delivery box 10 is adapted for mounting to scooters and
motorbikes for delivery of take away/home delivery food. The delivery box 10 can be mounted
with the front wall 14 either facing rearwardly, forwardly or upwardly.
[49]      In the example, the delivery box 10 is mounted with the front wall 14 facing rearwardly
as it includes the illuminated advertising panel 30. The rear wall 13 can also include the
illuminated panel 30 such that all four vertical walls of the delivery box 10 are illuminated.
Further, the top wall 11 can include an illuminated advertising formation thereon.
[50]      The external shell 50 comprises an internal battery setup for powering the illuminated
LED panels 30. This allows the LED panels 30 to continue illuminating the advertising print
even when the scooter stops and is switched off. A switch is also provided to turn off the LED
panels 30 completely off as needed such as at the end of the working shift. When the scooter
starts, the internal battery can be fully charged within a few minutes. This way, the promotional
material and the advertising on the Led Panels 30 will always be on and shown to potential
customers.
[51]      In the production of the delivery box 10, a special resin which is food grade material is
used. The walls of the delivery box 10 are insulated and made from Fibre Reinforced Plastic.
The FRP box uses a higher grade resin, uses better alkali free glass fiber, the production
process uses a new process which reduces the resin content of products and enhances the
rigidity and the tenaciousness of the product, the surface of the box uses more weatherability
gel coat.
[52]      The use of the internal battery system provides for consistency of the light illumination
at all times. The special insert is made from a material called XP to keep the food temperature
constant. XP is Extruded Polystyrene (XPS) foam which is a rigid insulation that is also formed
with polystyrene polymer, but manufactured using an extrusion process, and is often
manufactured with a distinctive colour to identify product brand.
[53]      Figures 7 and 8 shows a delivery box 10b according to a modified embodiment. The
box 1Ob is similar to the box 10 above except that the middle shelf 70 is omitted. The insert
60 in this embodiment thus has only one larger inner space 71 which is closable by a larger
lower closing flap 76.

                                                 6
[54]     Figures 9 and 10 shows a food delivery bag 10c according to another embodiment.
The bag 1Oc is similar to the box 10 above except that the external shell 50b is a soft shell
made from bag material. The front wall 14 acts as a door and is hingedly attached to the side
wall 15. The insert 60 in this embodiment has an upper closing flap 74 and a lower closing
flap 76 which are hingedly connected to the left side wall 65.
[55]     The material of the carry bag insert is XP material. The material of the insert outer
cover is aluminized woven fabric. The material of the soft shell 50b is Oxford cloth which is
waterproof and can be made in different colours.
[56]     The carry bag 1Oc can be made as a hand carry bag with straps 90 or back pack bag.
The battery will be charged from a wall socket in between deliveries through a charging cable.
Also an optional power bank can be used as a back-up power.
[57]     Figures 11 and 12 show a delivery bag 1Od according to another embodiment which
is similar to the bag 1Oc. The bag 1Od a soft pack food carry bag with the top wall 11 being
the access door. The insert 60 in this embodiment does not include the middle shelf 70.
[58]     The soft shell 50b is a water proof fabric and the bags can be carried by hand, on the
back of bicycles, or as a backpack.
[59]     The bags can be made in different sizes, anywhere up to a pallet size to be used in
the back of trucks and utes as well
[60]     The inserts 60 are removable which allows the inserts 60 to be removable, cleaned
and sterilised.
[61]     Whilst preferred embodiments of the present invention have been described, it will be
apparent to skilled persons that modifications can be made to the embodiments described.
The delivery container can also be used for other applications such as medical transport. A
solar panel or a power bank with a USB connection can also be used to power the illuminated
panels or recharge the internal battery system. The delivery container can also use an LCD
display screen instead of an LED panel, or the delivery container can have a combination of
both illuminated LED panels and LCD display screens. The display screens or the panels can
be interactive screens for illuminated sheets or advertising. For the insulation, other forms of
material to keep the insulation or use heat plates can also be used.
[62]     Another insulation type which can be used for the invention is VIP (vacuum insulation
Panels). A vacuum insulation panel is encased in a layer of polyurethane foam which is then
encased by an external waterproof layer. This structure can be used for either or both of the
insert and the external shell.
[63]     The present embodiments provide

                                       7
- hardboxes: innovating and improving existing fibreglass boxes with led lights by
adding the thermal insulate inserts and also fitting the box with a battery system which
allows it to be used even when the delivery motorbike is off.
-soft bags: using the existing xps and similar products to make a food carry bags and
also adding LED panels with the same battery system.

                                                8
Claims
The claims defining the invention are as follows:
    1. A delivery container comprising an external shell and an insert disposed within the
        external shell, the insert being removable from the external shell.
   2. The delivery container of claim 1 wherein the external shell is generally cube-shaped
        or rectangular prism shaped having a top wall, a bottom wall, a rear wall, a front wall,
        side walls, and an inner cavity, wherein at least one of the walls acts as a door for
        accessing the inner cavity.
   3. The delivery container of claim 1 wherein the external shell comprises insulated walls.
   4. The delivery container of claim 2 wherein the insert is shaped and dimensioned to be
        inserted into the inner cavity of the external shell, the insert being cube-shaped or
        rectangular prism shaped having a top wall, a bottom wall, a rear wall, side walls, and
        an inner cavity.
   5. The delivery container of claim 4 wherein the insert comprises a middle shelf is
        disposed in the inner cavity, the middle shelf being supported by the side walls and the
        rear wall.
   6. The delivery container of claim 5 wherein the middle shelf divides the inner cavity into
        an upper inner space and a lower inner space which are independently insulated.
   7. The delivery container of claim 6 wherein the insert further comprises an upper closing
        flap for the upper inner space and a lower closing flap for the lower inner space.
   8. The delivery container of claim 7 wherein the upper closing flap and the lower closing
        flap are insulated.
   9. The delivery container of claim 1 wherein at least one external surface of the external
        shell comprises an illuminated advertising panel.
    10. The delivery container of claim 2 wherein at least the rear wall and side walls comprises
        a respective illuminated advertising panel.
    11. The delivery container of claim 9 wherein the illuminated panels comprise an
        advertising print material holder thereon.
    12. The delivery container of claim 1 wherein the external shell is a hard case box.
    13. The delivery container of claim 9 wherein the external shell comprises an internal
        battery setup for powering the illuminated panels.

                                            9
14. The delivery container of claim 13 wherein the internal battery will continue to power
    the illuminated panel until switched off.
15. The delivery container of claim 1 wherein the external shell is a soft shell.
16. The delivery container of claim 1 wherein at least one external surface of the external
    shell comprises a display screen.
17. The delivery container of claim 2 wherein at least the rear wall and side walls comprises
    a respective display screen.

                                              1/6
                                                    11
<removed-date>
                                                                    10
                                                              15
                    15
                                                                   50
<removed-apn>
                     30
                                                              14
                          50                                        60
                                                    12
                                    13
                                         11              71
                                                                         74
                                                                          61
                                                                            65
              16
                                                                              66
                                                                               70
                                                                               72
                                                                               80
               17                                                              62
                                                                          76
                               14

                        2/6
<removed-date>
                                         60
              61
                                   74
<removed-apn>
                   65
                                    76
               61
                                    74
                   65
                              80
                                   76

                               3/6
<removed-date>
                                     74
                                          71
<removed-apn>
              17
                                          72
               76
                    14
                     30
                     14               30
                                           15
                          14

                        4/6                   10b
<removed-date>
                              76
                                              60
              30
<removed-apn>
                                                    14
                                   71
                   30
                                        76
                                         14

                                       5/6
                                  90
<removed-date>
                                                            10c
                                             15
                   14
                                                  50b
<removed-apn>
                                                   30
                        30
                                                  60
                             15
                                                       60
              74
                                                   70
               76

                    <removed-apn>   <removed-date>
                                     50b
                                               6/6
     76   11                                   10d
60
               30

