  Abstract
  The invention provides for a method of encoding data and a method for decoding
  encrypted and authenticity protected data. Furthermore, the invention provides
5 for an encoding and a decoding equipment. For encoding the data is encrypted
  by using AES encryption (16, 52) and authenticity protected by calculating a
  CMAC algorithm (26) over the data.
  3664991v

1/2
  U')
            CJN
                     o
       toJ         CND
      CD
           CJ   cJ

                                               -1
 5 Description
   Title
      METHOD AND APPARATUS FOR AUTHENTICATED ENCRYPTION OF AUDIO
10 Technical field
   The invention provides for a method of encoding data, especially audio data and
   a method of decoding encrypted and authenticity (integrity) protected data. Fur
   thermore, the invention provides for an encoding equipment and a decoding
15 equipment. Encryption is commonly used to prevent eavesdropping and tamper
   ing with data.
   Background art
20 In a digital audio system one part of data contains audio content. Since digital
   audio is generated on a regular time interval which is called the audio sample
   frequency it is common to collect a larger block of data and protect this data
   block via encryption. This is even the case in systems that use some kind of live
   audio, e.g. a telephone system, although the amount of data is limited to avoid
25 too much audio latency.
   After encryption the data is processed for the second time to add authenticity (in
   tegrity) protection. This is essential for avoiding unauthorized manipulation of da
   ta. Recent results have shown that encrypted data also requires message au
30 thentication when facing active attackers. Next to this, authenticity (integrity) pro
   tection also protects against attacks at the data when the content of the en
   crypted data is known. For audio data this can happen in the event of transport
   ing standard audio samples, e.g. attention tones, at the beginning of audio
   transmission. After encryption the data is processed for a second time to add au
35 thenticity (integrity) protection. This is essential for avoiding unauthorized ma
   nipulation of the encrypted data. In particular, without this protection an attacker

                                             -2
   who knew or could guess the unencrypted value of a particular encrypted data
   packet could easily and undetectably replace it with his own chosen audio.
   For instance, the Secure Real-time Protocol (SRTP) uses this techniques. SRTP
 5 defines a profile of Real-time Transport Protocol (RTP) intended to provide en
   cryption, message authentication and integrity as well as replay protection to the
   RTP data in both unicast and multicast applications. The main disadvantage of
   SRTP when used for audio transmission is the use of larger data. This will add la
   tency to the signal.
10
   In cryptography, CMAC (Cipher-based MAC) is known as a cipher-based mes
   sage authentication code algorithm. A description of CMAC can be found in pub
   lication of M. Bellare and N. Namprempre; Authenticated Encryption: Relations
   among notions and analysis of the generic composition paradigm.
15
   It is to be noted that in live music systems ultra low latency is required to avoid
   losing the rhythm for the musician. Since any processing, e.g. analog digital con
   version, audio processing, transmission of data, will add latency to the audio da
   ta, it is important that encryption and decryption latency are as low as possible,
20 e.g. < 0,05 ms. This means that processing should take place on a sample by
   sample basis.
   Disclosure of the invention
25 The invention provides for a method of encoding data according to claim 1 and a
   method for decoding encrypted and authenticity (integrity) protected data accord
   ing to claim 6. Moreover, the invention provides for an encoding equipment ac
   cording to claim 9 and a decoding equipment according to claim 10. Subject mat
   ter of the dependent claims define embodiments of the invention.
30
   At least in one of the embodiments, the invention realizes audio encryption based
   upon AES and authenticity (integrity) protection without adding any relevant addi
   tional latency to the digital audio stream, e.g. < 1ps for practical implementations,
   and without the need for additional synchronisation data. The used encryption
35 technology is known and well accepted as secure in the field. Therefore, the me-

                                             -3
   thod can be performed for ultra low latency audio encryptions to detect wrong key
   setting based upon CMAC failure and mute audio to avoid distorted audio data.
   The smart combination of technologies and the way these technologies are used
 5 for a live digital audio system allows for ultra low latency in data encryption and
   authenticity protection.
   The methods proposed can use standard AES (Advanced Encryption Standard)
   encryption in Cipher feedback mode (AES-CFB). Using this method removes the
10 need for additional synchronisation. It is possible to encrypt the data on a per
   sample basis, i.e. on a sample by sample basis, and decrypt it again without any
   additional synchronisation data. Furthermore, it is possible to decrypt without
   knowing the initialisation vector from the encryption. However, it takes the num
   ber of bits from the cipher-block before the correct data can be decrypted.
15
   After encryption authenticity protection is added by calculating a CMAC over the
   data. CMAC (Cipher-based MAC) is a block cipher-based message authentica
   tion code algorithm that can be used to provide assurance of the authentication
   and the integrity of binary data. Preferably, the encryption and CMAC part use
20 different keys.
   The number of bits used for the CMAC are a trade-off between the required se
   curity level and the additional data that has to be transported, stored and proc
   essed.
25
   Combining the CMAC with the AES-CFB has next to authenticity protection the
   advantage that it is possible to detect whether the CMAC authenticity check is
   successful from a single audio sample. If this is the case, it takes the number of
   bits in the Cipher-block before the AES-CFB decryption is successful.
30
   This information can be used to mute the audio until this moment to avoid play
   back of corrupted data. In this way, it is possible to connect an additional audio
   receiver to a running encrypted audio stream in case the receiver has the proper
   keys. There is no need for synchronizing the initialisation vector at the moment
35 the receiver has to start.

                                               -4
   As authenticity protection of the raw data does not help against replay it might be
   suitable to add time variant data, e.g. random data, nonce, time stamp, to the au
   dio to achieve replay protection.
 5 Brief description of the drawings
   Figure 1          shows a method of encoding audio data for encrypted and au
                     thenticity (integrity) protected audio data.
10 Figure 2          shows a method of decoding encrypted and authenticity (integ
                     rity) protected audio data.
   Description of embodiments
15 Figure 1 shows encoding an audio sample according to the method described.
   The left side of the drawing shows operations during audio sample period n, the
   right side shows operations during audio sample period n+1. This illustrates that
   the method is performed on a sample by sample basis.
20 Audio Sample Period n
   Reference number 10 is the current 128-bit Initialization Vector (IV) initialized to a
   randomly chosen value when processing the first audio sample n = 0. Initializa
   tion Vector 10 is encrypted with a 128 bits key (1) 14 in an AES encryption proc
25 ess 16 to produce a keystream (1) 18.
   Furthermore, a 24-bits audio sample 20 (sample period n) is combined with the
   keystream (1) 18 by a logical operation 22, in this case XOR, to produce a 24-bits
   encrypted audio sample 24. This audio sample 24 is put into an AES-CMAC al
30 gorithm 26 together with a 128-bits key (2) 40 to form a 24-bits CMAC 28. The
   encrypted audio sample 24 and the CMAC 28 are combined to define a secure
   audio sample 30 for audio sample period n.
   Audio Sample Period n+1
35

                                             -5
   The current Initialization Vector for audio sample n + 1, reference number 50, is
   the 24-bits encrypted audio sample 24, concatenated with 104-bits from the pre
   vious Initialization Vector 10. The Initialization Vector (IV) 50 is then encrypted
   with the 128-bits key (1) 14 in an AES encryption process 52 to produce a key
 5 stream (2) 54. This keystream (2) 54 is combined with a 24-bits audio sample
   (sample period n+1) 56 by a logical operation 58, in this case XOR, to produce a
   24-bits encrypted audio sample 60. This audio sample 60 is put into an AES
   CMAC algorithm 62 together with the 128-bits key (2) 40 to form a 24-bits CMAC
   64. The encrypted audio sample 60 and the CMAC 64 are combined to form a
10 secure audio sample 66 for audio sample period n+1.
   Figure 2 shows decoding encrypted and authenticity (integrity) protected audio
   data. The left side of the drawing shows operations during audio sample period n,
   the right side shows operations during audio sample period n+1.
15
   Audio Sample Period n
   The 128-bit Initialization Vector (IV) 100 has the same value as item 10 of Figure
   1. The Initialization Vector 100 is encrypted with a 128 bits key (1) 114 in an AES
20 encryption process 116 to produce a keystream (1) 118.
   Secure audio sample 30 of Figure 1 comprising a ciphertext 120 and a 24-bits
   CMAC 30. The ciphertext 120 is combined with the keystream (1) 118 by a logi
   cal operation 124, in this case XOR, to form a plain 24-bits audio sample 126.
25
   Furthermore, ciphertext 128 is combined with a 128-bits key (2) 130 in a AES
   CMAC algorithm 132 to form a 24-bits CMAC 134 which is compared with CMAC
   of the secure audio sample 30.
30 Audio Sample Period n+1
   The current Initialization Vector for audio sample, reference number 150, is the
   24-bits encrypted audio sample 120, concatenated with 104-bits from the previ
   ous Initialization Vector 100. The Initialization Vector 150 is then encrypted with
35 the 128-bits key (1) 114 in an AES encryption process 152 to produce a key
   stream (2) 154.

                                             -6
   Secure audio sample 66 of Figure 1 comprises a ciphertext 156 and a 24-bits
   CMAC 164. The ciphertext 156 is combined with the keystream (1) 118 by a
   logical operation 158, in this case to XOR, to form a plain 24-bits audio sample
   160.
 5
   Furthermore, the ciphertext 162 is combined with the 128-bits key (2) 130 by help
   of a AES-CMAC algorithm 166 to form a 24-bits CMAC 164 which is compared
   with CMAC of the secure audio sample 66.
10 The figures assume 24-bit audio sample and a 24-bit CMAC. Therefore, the
   amount of data is doubled. However, it is possible to reduce the number of bits
   used by the CMAC to have less overhead.
   The methods described can be used by a secure audio system with latencies
15 less than 1ps.
   In this specification, the terms "comprise", "comprises", "comprising" or similar
   terms are intended to mean a non-exclusive inclusion, such that a system,
   method or apparatus that comprises a list of elements does not include those
20 elements solely, but may well include other elements not listed.
   The reference to any prior art in this specification is not, and should not be taken
   as, an acknowledgement or any form of suggestion that the prior art forms part of
   the common general knowledge.
25
   This application is a divisional application from Australian Application
   <removed-apn> which is a divisional of Australian Application 2010350058. The full
   disclosure of <removed-apn> and AU 2010350058 are incorporated herein by
   reference.
30
   3664995v1

                                         -7
Claims
1.     Method of decoding audio data with low latency encrypted and authenticity
       protected, using an Advanced Encryption Standard (AES) decryption in
       Cipher feedback mode removing the need for additional synchronization,
       detecting whether a Cipher-based Message Authentication           (CMAC)
       authenticity check is successful from a single audio sample, wherein
       without knowing an initialisation vector from the encryption it takes the
       number of bits from a cipher-block before the correct data can be
       decrypted, wherein the method is performed on a sample by sample basis
       with a latency less than 1ps.
2.     Method of encoding audio data with ultra low latency, wherein the audio
       data is encrypted       using  an Advanced   Encryption Standard    (AES)
       encryption in Cipher feedback mode and authenticity protected by
       calculating a Cipher-based Message Authentication (CMAC) over the audio
       data, wherein the method is performed on a sample by sample basis with a
       latency less than 1ps.
3.     Method according to claim 1, wherein the audio data is muted when the
       authenticity check fails based upon CMAC failure.
4.     Method according to claim 2, wherein the encryption and the CMAC
       calculation use different keys.
3664990v1

<removed-apn> <removed-date>
<removed-apn> <removed-date>
