                                                   ABSTRACT
          Medical            apparatus             includes            one      or    more      magnetic
field          generators,               which          are       configured             to     generate
magnetic          fields         within         a   body      of     a  patient.           An   invasive
probe        includes            an     insertion            tube       having        a   distal      end,
which        is      configured           for       insertion           into       the    body,    and     a
plurality             of    flexible           splines          configured           to    be   deployed
from       the      distal        end     of      the     insertion           tube.        Each   spline
includes             a     flexible,            multilayer              circuit         board     and      a
conductive             trace       that      is     formed        in    at    least      one    layer    of
the circuit board and is                            configured to define one                     or more
coils,          which       are      disposed           along        a   length        of    the  spline
and output electrical signals                                in response             to the magnetic
fields.             A    processor           is      coupled          to    receive        and   process
the      electrical             signals           output        by     the     coils      in   order     to
derive          respective            positions             of    the      flexible          splines     in
the body.
          3413004v1

                1/4
                          cli
                  C.0            ro
                                        C"i C)
                                            LO
      C14
                              CD
                      C4
                      C'4
   CD
          C14
          re)
                                             CF)
                                             C'4
C)
              C14
              C'4
                                    00
                                    C14

          CATHETER SPLINES WITH EMBEDDED CIRCUIT ELEMENTS
                             FIELD OF THE INVENTION
         The    present     invention         relates      generally          to    invasive
medical        devices,       and      particularly          to    catheters           having
multiple distal splines.
                                        BACKGROUND
         Some      types     of       catheters         have     multiple           elongate
flexible        segments       joined       together       to   the      distal        end  of
the       catheter.           These         segments,        which        are       commonly
referred        to   as  "splines,"          may     have   the    form       of    separate
arms,       for    example,       which       are     joined     at    their        proximal
extremities          to  the      catheter         and    open    out       in    different
directions,          as   in     the       PentaRay�       catheter          produced       by
Biosense          Webster,          Inc.        (Diamond        Bar,         California).
Alternatively, the             splines may be configured as staves                          of
a     basket,       which      are       joined        together       at      both       their
proximal           and      distal           extremities.                   In        cardiac
electrophysiology                   applications,              multiple               sensing
electrodes         are  attached          to   the     splines,     and       are    used   to
simultaneously           measure          electrical        signals          at     multiple
locations in the heart.
         For example,        U.S.      Patent       6,748,255,      whose       disclosure
is    incorporated        herein        by    reference,        describes          a   basket
catheter        for   mapping        the    heart.        The   catheter          comprises
an      elongated       catheter          body       and    at    least         one      lumen
therethrough.              A    basket-shaped             electrode          assembly       is
mounted        at   the   distal        end     of     the   catheter         body.        The
basket         assembly        comprises            a    plurality           of       splines
                                                   1
         3413004v1

connected at       their proximal            and distal ends.                Each spline
comprises      at   least        one    electrode.           The     basket       assembly
has   an    expanded          arrangement          wherein        the       splines       bow
radially     outwardly           and    a   collapsed         arrangement          wherein
the splines       are     arranged        generally       along      the     axis     of  the
catheter body.
      The     catheter         further       comprises         a    distal        location
sensor   mounted       at     or    near    the   distal       end     of    the   basket
shaped    electrode        assembly        and   a   proximal         location        sensor
mounted    at   or near         the proximal         end of       the     basket-shaped
electrode assembly. In use,                  the coordinates of                the distal
location     sensor      relative        to   those      of   the    proximal         sensor
can    be     determined             and     taken        together          with        known
information pertaining to the curvature of the                                 splines of
the basket-shaped            mapping       assembly       to   find       the   positions
of the at least one electrode of each spline.
      As      another           example,         U.S.        Patent          Application
Publication       2015/0366508             describes        a    flex-PCB         catheter
device    that     is     configured         to    be     inserted         into     a    body
lumen.        The     flex-PCB          catheter         comprises          an    elongate
shaft,   an expandable assembly, a flexible printed circuit
board    (flex-PCB)          substrate,         a    plurality           of    electronic
components      and    a    plurality        of    communication            paths.        The
expandable      assembly          is   configured         to    transition           from    a
radially compact           state to a radially expanded state.                            The
plurality of electronic elements                     are coupled to the                 flex
PCB   substrate         and        are     configured         to      receive         and/or
transmit       an      electric           signal.             The        plurality         of
communication        paths        are   positioned         on    and/or       within      the
                                               2
      3413004v1

flex-PCB     substrate          and    selectively            couple      the     plurality
of   electronic           elements        to     a     plurality         of     electrical
contacts       configured            to      electrically             connect          to     an
electronic       module        configured           to   process        the     electrical
signal.      The     flex-PCB       substrate can have multiple layers,
including one          or more metallic layers.                     Acoustic matching
elements      and      conductive         traces        can    be     included        in     the
flex-PCB substrate.
                                         SUMMARY
      Embodiments             of    the      present          invention           that       are
described        hereinbelow             provide          improved           multi-spline
probes, as well as methods associated with such probes.
      There      is     therefore       provided,          in    accordance          with     an
embodiment      of the        invention, medical apparatus,                       including
one    or     more        magnetic         field         generators,            which        are
configured to generate magnetic                       fields within a body of a
patient.        An     invasive       probe        includes        an   insertion           tube
having    a   distal        end,    which       is     configured          for    insertion
into    the     body,        and    a     plurality           of     flexible         splines
configured       to      be    deployed        from      the     distal        end    of     the
insertion        tube.           Each       spline        includes           a    flexible,
multilayer       circuit        board     and      a   conductive         trace      that     is
formed    in   at    least      one   layer      of    the    circuit        board     and    is
configured         to      define      one      or      more      coils,        which        are
disposed       along        a    length         of     the      spline         and      output
electrical      signals        in response to the magnetic fields.                              A
processor        is       coupled        to       receive         and       process          the
electrical      signals        output by the coils                in order to derive
respective positions of the flexible splines                                in the body.
                                                  3
      3413004v1

         In     some        embodiments,           the       flexible           splines        have
respective            distal          and     proximal          extremities            and       are
connected           together           at    both      the      distal          and     proximal
extremities            to     define       a   basket        assembly,           which      has     a
collapsed          configuration,             in   which        the      splines       are     held
parallel        to    the     insertion        tube     during        insertion         into     the
body, and an expanded configuration, in which the                                         splines
bow radially outward within a cavity in the body.                                           In one
embodiment,           the     flexible,        multilayer          circuit        board      has    a
resilience            sufficient            to    cause        the        splines         to     bow
radially outward within the cavity.
         Typically,            the      multilayer         circuit           board      includes
further conductive traces, which are connected to the                                            one
or more       coils       and     run    along    the     length        of    the   splines       so
as to couple the electrical signals to the processor.
         Additionally               or       alternatively,                the      multilayer
circuit       board       includes        electrodes,          which        are   disposed        on
an    outer      surface         of    each    spline      so    as     contact      tissue       at
respective          locations           within    the    body.          The     processor may
be      configured          to     map    electrical           activity          in    the     body
responsively            to      the     electrical         activity           sensed      by     the
electrodes          and the positions of the                     flexible splines that
are derived from the signals                       output by the coils.
         Further        additionally           or   alternatively,               the    invasive
probe      includes acoustic transducers                        that are         fixed to        the
multilayer          circuit         board     on   one     or    more      of    the    flexible
splines,        wherein          the     multilayer          circuit         board      includes
further        conductive            traces,      which        are      connected          to    the
acoustic         transducers             and    run     along       the       length       of    the
                                                    4
         3413004vl

splines         so    as     to    couple          the     acoustic          transducers            to    the
processor.
         In     a     disclosed            embodiment,              the     one       or     more      coils
include        multiple           coils        disposed         along        the      length      of each
of the       splines,           and the processor is                     configured to derive
both      locations           and       orientations             of     the     splines         from      the
electrical signals                   output by the coils.
         There         is      also         provided,            in      accordance             with       an
embodiment              of      the        invention,              a     method            for    medical
diagnosis           or     treatment.                The     method        includes           generating
magnetic         fields         within        a    body      of    a   patient          and    inserting
a    distal         end      of     an      insertion           tube       into        the     body.        A
plurality            of      flexible            splines          are       deployed           from       the
distal       end       of     the      insertion            tube      into       the       body.         Each
spline       includes           a   flexible,             multilayer           circuit         board      and
a    conductive           trace        that       is     formed       in    at      least      one     layer
of     the    circuit         board         and      is    configured           to     define       one    or
more      coils,          which        are       disposed           along       a     length       of     the
spline       and       output        electrical             signals         in     response         to    the
magnetic          fields.             The      electrical            signals           output      by     the
coils        are        processed              in       order        to       derive          respective
positions of the flexible splines                                  in the body.
         There        is     additionally                provided,          in      accordance           with
an embodiment of the                       invention, a method for producing an
invasive           probe,         which         includes           providing              an   insertion
tube       having           a     distal           end,       which        is        configured           for
insertion           into      the body.               Multiple,          successive            layers      of
metal      traces         and      dielectric             material          are       deposited         on   a
flexible         polymer          substrate             to   produce         a    flexible        printed
                                                           5
         3413004v1

circuit      board,          including           a      conductive              trace          that       is
formed in at least one                    of the layers             and is          configured to
define     multiple            coils.           The       flexible            printed           circuit
board   is    sliced          into      a   plurality            of    ribbons,            which         are
deployed      as      flexible          splines         extending            from        the      distal
end of the insertion tube.
      The    present           invention         will       be    more       fully        understood
from     the         following              detailed             description                   of        the
embodiments         thereof,          taken      together          with       the       drawings          in
which:
                    BRIEF DESCRIPTION OF THE DRAWINGS
      Fig.      1      is      schematic          pictorial             illustration                of      a
system for cardiac                catheterization, in accordance with an
embodiment of the invention;
      Figs.      2     and     3   are     schematic          pictorial             illustrations
of  a  basket        assembly          at    the     distal       end       of     a    catheter          in
collapsed      and        expanded          configurations,                 respectively,                 in
accordance with an embodiment of the invention;
      Figs.       4A       and      4B     are      schematic,              detail          views         of
structures       on the splines               of the basket assembly shown in
Fig.    3,      in        accordance            with         an      embodiment                 of       the
invention;       and
      Fig.     5    is     a    schematic        pictorial            illustration                of     the
basket     assembly            of   Figs.        2    and       3   when         deployed            in     a
chamber     of    a     heart,       in    accordance            with       an     embodiment             of
the invention.
                 DETAILED DESCRIPTION OF EMBODIMENTS
      Multi-spline              catheters,          such as basket catheters                             and
multi-arm      catheters,              are     useful         in    both        diagnostic               and
                                                      6
      3413004v1

therapeutic              applications.                   For        precise            mapping          and
treatment,          it is       important          that the          splines be accurately
tracked         and       positioned            within         the       heart.              For       this
purpose,         discrete          magnetic         sensors          may       be     fixed       to    the
splines.               Such      sensors          typically             comprise          wire-wound
coils,       although          solid-state           devices,           such      as    Hall       Effect
sensors,          are       sometimes          used.           The        electrical            signals
output        by     the       sensors         in   response            to      magnetic           fields
generated          in     the     body       can    give       accurate           indications            of
the     locations             and      orientations              of      the       splines.              To
accurately track all                    the splines,            however, a large number
of     sensors          is     needed,         which       can        make        such       catheters
prohibitively difficult and expensive to manufacture.
        Multi-spline              catheters         can      efficiently              be    made       from
ribbons        of     flexible         printed        circuit          board       material.             In
this     sort      of     implementation,              the      circuit          board       typically
comprises          electrodes,              which      are       disposed           on      the     outer
surface of each spline so as contact tissue at respective
locations           within          the       body.            If       the        locations            and
orientations              of    the       splines        are      accurately              known,        the
outputs         of       the       electrodes            can        be      used         in     mapping
electrical             activity           in    the      body         (particularly               within
chambers        of      the     heart).           Additionally              or     alternatively,
the    electrodes            may     be     driven       with       electrical            current        in
order to ablate the tissue.
        Embodiments               of       the     present            invention             that        are
described          herein        provide         invasive          medical          probes        having
multiple         distal         splines         that      are      made        from       ribbons        of
flexible         printed          circuit         board,         and       take       advantage          of
                                                       7
        3413004v1

this         structure                 in        order           sense          spline           positions
magnetically,                while        avoiding           the     need      for     discrete            field
sensors.                In     the        disclosed              embodiments,                an     invasive
probe,        such       as     a     catheter,            comprises           an    insertion             tube,
whose distal end is                      inserted into the body, with flexible
splines         of     this        sort       deployed            from       the    distal         end        (for
example,           in      a    basket           or    multi-arm              configuration).                      A
conductive            trace         is    formed         in     at     least      one      layer       of      the
circuit        board         so as        to     define        one      or more        coils        that       are
disposed          along        the       length        of      each       spline.            One     or      more
magnetic         field generators generate magnetic                                       fields within
the     body       of    a    patient           into      which         the    probe        is   inserted.
The     electrical             signals           that        are      output       by      the     coils         in
response          to     these         magnetic           fields         can    then        be   processed
in    order        to     derive         respective              positions          of      the     flexible
splines        in the body.                  Since the             coils are          integrated into
the printed circuit ribbons,                                they are          robust and add only
negligible manufacturing cost to the probe.
          For       the        sake          of       clarity            and       concreteness                  of
illustration,                 the        embodiments                described             below          relate
specifically               to     a    basket         catheter            for    deployment              inside
the      heart.              The       principles              of      the     present          invention,
however,            are       not        limited            to      this        specific            sort         of
catheter,           but       may       rather         be      applied         to     other       types          of
multi-spline               catheters,             such        as     multi-arm           catheters,              as
well       as    to      multi-spline                 probes          for      use     in      other         body
cavities and organs.
          Fig.      1    is     a     schematic,             pictorial          illustration                of     a
system 20           for      cardiac catheterization,                           in accordance with
                                                              8
          3413004v1

an   embodiment         of    the     present        invention.            System     20
comprises       a    catheter        22,     which      is     connected       at    its
proximal end to a control                console       24.      In the embodiment
described       herein,        catheter        22    may      be     used    for     any
suitable     therapeutic         and/or      diagnostic        purposes,       such   as
ablation     of   tissue      in    a heart      26 of a patient            28   and/or
mapping of electrophysiological                   signals for the diagnosis
of cardiac       pathologies,         such    as    cardiac       arrhythmias,       for
example.
      An      operator          30      (such        as      an      interventional
cardiologist)         inserts       catheter       22    through       the   vascular
system of patient           28,     who   is   shown lying          on   a table     29.
Catheter     22   comprises        an insertion         tube     38 with a basket
assembly 40 deployed from its distal end, as shown in the
figures that follow.              Operator 30 advances insertion tube
38   through       the     vascular        system       of     patient      28    until
assembly 40       is    located in       a desired         chamber of heart          26,
typically     by     manipulating         a   handle       32   connected       to   the
proximal end of the insertion tube.                         The proximal end of
catheter      22      is    connected         by     a     cable      to    interface
circuitry 42 in console 24.
      Console       24   tracks      the    locations       and orientations          of
the   splines       of    basket      assembly       40    within      heart     26   by
magnetic position           sensing.         For this purpose, console 24
comprises       a    driver      circuit       34,    which       drives     magnetic
field   generators         36    that    are    placed       at    known    positions
external     to    the    body    of patient         28,    in    this    case    on  or
below   table      29.      Basket      assembly        40    comprises      multiple
coils,    which        are    disposed        along      the      lengths      of    the
                                              9
      3413004v1

splines        of      the    basket     assembly      (as    shown      in      the     figures
that       follow) and output electrical signals                          in response           to
the magnetic fields.
           Interface         circuitry 42       amplifies        and digitizes              these
electrical            signals       and    passes    the    digital          signal        values
to a processor 50                 in console 24.         Typically, processor 50
comprises            a     general-purpose           microprocessor,                 which      is
programmed            in    software       to  process      the     signals          output     by
the     coils       in    order     to   derive    respective         positions            of the
flexible             splines         in     the     body.            Additionally               or
alternatively,                 at    least      some     of       the        functions          of
processor             50      may     be     implemented          in     hard-wired             or
programmable              logic.      Processor 50       converts         the electrical
signals         to       location       and    orientation          coordinates             using
methods        that       are   implemented,        for   example,          in    the CARTOTM
system,        produced         by Biosense       Webster,         Inc.        Such methods
are      described           in    detail,     for    example,         in     U.S.       Patents
5,391,199,            6,690,963, 6,484,118,             6,239,724,           6,618,612 and
6,332,089,            in   PCT     Patent     Publication       WO    96/05768,            and  in
U.S.          Patent          Application         Publications               2002/0065455,
2003/0120150              and   2004/0068178,         whose     disclosures              are   all
incorporated              herein      by    reference.       In     some        embodiments,
processor           50     overlays       the   positions         of    the       splines       in
basket        assembly         40   on   a   map   44   or   other       image         of   heart
26, which is presented on a display screen 46.
           Figs.      2   and    3  are    schematic     pictorial           illustrations
of basket assembly 40                   at the distal end of insertion tube
38,          in         collapsed           and      expanded           configurations,
respectively,               in    accordance      with      an     embodiment             of   the
                                                  10
          3413004v1

invention.            Assembly        40    comprises          multiple       splines     52,
which are shown             in   greater       detail       in    Figs 4A/B.         Splines
52    are        connected           together           at      both       their       distal
extremities           54    and     proximal         extremities           56    to    define
basket       assembly         40.        In    the      collapsed          configuration,
shown       in     Fig.      2,     splines        52      are     held      parallel      to
insertion tube 38 during insertion into the body.                                      In the
expanded       configuration,            shown      in    Fig.      3,    splines     52  bow
radially outward within a cavity in                             the body,       such as    in
the  left       atrium       of heart        26   as     shown     in    Figs.     1 and   5.
Operator 30          is able to change the configuration of basket
assembly         40     as     desired,         for      example         using      suitable
controls on handle 32.
      Figs.         4A     and     4B    are     schematic,            detail     views    of
structures          on     splines        52     of     basket        assembly       40,   in
accordance          with     an    embodiment          of     the     invention.         Each
spline       52     comprises         a    ribbon       of      flexible,        multilayer
circuit       board      60,    thus     forming        an     arm that       is    flexible
about     its     longitudinal          axis.        Flexible          circuit     board   60
typically comprises               a suitable polymer substrate,                      such as
polyimide         (which is        sold under          the trade         name    Kapton TM),
or  from        any      other      suitable        material           that    allows     for
bending            between            the         collapsed              and        expanded
configurations.                Typically,          the      circuit        structures      on
board      60    include        multiple,         successive           layers      of   metal
traces        and        dielectric           material           deposited          on    the
substrate,         with vias        interconnecting              the metal        traces   in
different        layers,       as    is    known     in     the    art.       For    ease  of
manufacturing,            the structures            on multiple           ribbons     may be
                                                  11
      3413004v1

fabricated           side-by-side            on     a    single         substrate             and    then
sliced         apart        (using       laser         cutting,              for       example)          to
separate the ribbons.
          In     some       embodiments,               circuit            board           60     has       a
resilience sufficient to                     cause splines 52                    to bow radially
outward        when      released         (within         a    cavity         such       as    a   heart
chamber,         for     example).            In    this       case,         there        is   no    need
for      any   additional         strengthening               member,           such       as  a   metal
or plastic filament,                  along the splines.                      Alternatively, a
strengthening             element       may      be    coupled         along         circuit       board
60    in order to mechanically strengthen the spline.
          Circuit         board      60     comprises             coils           62,       which      are
disposed         along      the    length         of     each       spline         52      and   output
electrical           signals       in      response          to      the       magnetic          fields
applied by field generators 36.                              Each coil             62 comprises            a
conductive          trace     64    that      is    formed in             at    least        one   layer
of     circuit       board     60.       Multi-level               coils,         with       increased
inductance,            may    be     formed         by      interconnecting                   loops      of
traces 64         in different layers                  of circuit board 60 by vias
running between the                layers.            Further conductive traces 66
are      connected         to  coils        64    and      run      along         the      lengths       of
splines        52    to    connect       with      conductors             68     running        through
insertion          tube,      and     thus       couple         the       electrical            signals
from the         coils via interface circuitry 42                                to processor 50
in     console        24.      Processor           50     digitally             processes          these
signals,           as      explained            above,           in        order           to    derive
respective          location        and     orientation              coordinates              of   coils
62,       and   thus       find    the      positions             of      the      splines        52     in
which the coils are embedded.
                                                      12
          3413004v1

           In   the     pictured          embodiment,             circuit         board       60    also
comprises          embedded          electrodes            70,     which        are    disposed         on
the      outer      surface         of    splines        52    so    as     contact       tissue        at
respective locations within the body when basket assembly
40     is     expanded.             Electrodes            70     thus      output       signals         in
response         to    electrical            activity         in    the     tissue,        and     these
signals          are     conveyed           via       additional            conductive           traces
 (not       shown)     on     or    in    circuit         board       60    and     conductors          68
to     processor           50.         The      processor           is     then      able       to    map
electrical           activity          in     the     body     based        on    the    electrical
activity sensed by electrodes 70                               and the positions of                   the
flexible          splines          52    that       are     derived          from      the     signals
output         by     coils         62.          Additionally              or      alternatively,
console 24 may drive electrodes                              70 with high-power radio
frequency            (RF)      currents           in     order       to     ablate        tissue        in
heart 26 with which the electrodes are in contact.
          As     another          option,         additionally              or     alternatively,
acoustic          transducers            72,     such      as    miniature          piezoelectric
crystals, can be fixed to circuit board 60 on one                                              or more
of      splines         52.           Circuit          board       60      comprises           further
conductive            traces         (not      shown),         which        are      connected          to
acoustic           transducers             72      and     run      along        the      length        of
splines         52    and     connect         to    conductors            68    so   as   to     couple
the       transducers           to     console          24.        Typically,           console         24
drives        transducers            72    to     transmit        and      receive       ultrasound
beams        in A-mode.            In this mode, processor 50                         measures the
time of         flight of the             ultrasound waves                 that are reflected
from        the    heart       wall      back       to    each      transducer           72.        This
measurement             can       give      an      indication            of     the     electrode
                                                        13
          3413004v1

tissue distance and/or the                           thickness of the heart wall at
the location of the transducer.
          Fig.      5  is    a    schematic           pictorial         illustration               of  the
basket        assembly          of     Figs.        2    and     3   when      deployed           in   the
expanded           configuration              in    a   left      atrium       80     of    heart      26,
in     accordance             with         an      embodiment           of       the       invention.
Splines          52    bow      resiliently              outward,         while        operator         30
(Fig.        1)     exerts        forward           pressure         so     that       the       splines
engage        an     inner      wall        82    of     atrium       80    along        substantial
portions          of   their       lengths.             Coils      62   output        signals         that
enable processor                 50 to derive              the positions             of splines         52
and possibly to display these positions on screen 46.
         The       signals        output         by    acoustic        transducers              72    give
an indication as                 to the locations where                      splines         52 are     in
close          contact           with          wall          82.           Alternatively                or
additionally,              processor             50    may      evaluate         the      quality       of
contact           by     measuring             the       impedance          between           each      of
electrodes            70   and      the     tissue        of    wall     82,      as    is    known     in
the art.            Further additionally or alternatively, based on
the     electrical           activity           sensed        by   electrodes           70    that     are
in contact with the                    tissue of wall               82 and the coordinates
of     coils         62,     processor             50     constructs            map      44      showing
topographical              features          of     atrium       80   and      the     distribution
of     electrical            activity            relative         to   these         topographical
features.
          It       will       be        appreciated               that        the        embodiments
described above are cited by way of example,                                          and that         the
present           invention            is      not       limited        to      what         has      been
particularly              shown        and       described         hereinabove.                  Rather,
                                                         14
         3413004v1

the    scope      of   the   present        invention           includes         both
combinations      and  subcombinations         of    the     various       features
described       hereinabove,        as    well       as       variations          and
modifications        thereof    which      would        occur        to     persons
skilled in the art upon         reading the foregoing description
and which are not disclosed in the prior art.
      In      this    specification,          the       terms         "comprise",
"comprises",       "comprising"      or  similar        terms       are    intended
to  mean    a   non-exclusive     inclusion,         such      that     a    system,
method    or    apparatus   that      comprises       a    list      of    elements
does   not     include   those    elements        solely,         but     may    well
include other elements not listed.
      The   reference    to any prior art           in this        specification
is  not, and should not be taken as,                an acknowledgement or
any  form of      suggestion   that     the   prior       art     forms     part   of
the common general knowledge.
                                        15
      3413004v1

                                              CLAIMS
1.    Medical apparatus,                   comprising:
      one       or    more       magnetic          field      generators,              which       are
configured to generate magnetic                           fields within a body of a
patient;
      an invasive probe, which comprises:
                an insertion             tube having a distal end, which is
      configured for insertion into the body;                                    and
                a    plurality           of    flexible        splines          configured          to
      be     deployed           from      the     distal       end       of     the      insertion
      tube,       each       spline       comprising         a    flexible,            multilayer
      circuit         board       and     a   conductive         trace        that      is     formed
      in     at    least        one     layer       of   the    circuit          board        and   is
      configured             to    define        one     or  more        coils,        which       are
      disposed           along        a   length        of   the       spline         and      output
      electrical               signals         in     response           to      the       magnetic
      fields;         and
      a processor, which is                      coupled to receive and process
the  electrical             signals        output       by   the       coils       in     order     to
derive     respective            positions           of    the     flexible           splines       in
the body.
2.    The       apparatus            according          to    claim          1,    wherein         the
flexible        splines          have        respective         distal           and       proximal
extremities         and are         connected together at both the                             distal
and  proximal            extremities            to     define        a   basket         assembly,
which has        a collapsed configuration, in which the                                     splines
are  held parallel               to    the    insertion        tube        during        insertion
into   the      body,        and     an     expanded        configuration,                in     which
                                                     16
      3413004v1

the     splines       bow     radially        outward         within       a   cavity      in the
body.
3.       The     apparatus           according          to     claim       2,     wherein     the
flexible,          multilayer            circuit           board      has       a   resilience
sufficient         to    cause        the   splines          to   bow    radially        outward
within the cavity.
4.       The     apparatus           according          to     claim       1,     wherein     the
multilayer          circuit          board        comprises          further        conductive
traces,        which     are     connected          to   the     one   or more       coils    and
run     along     the     length       of   the      splines       so    as    to   couple    the
electrical signals                to the processor.
5.       The     apparatus           according          to     claim       1,     wherein     the
multilayer         circuit         board      comprises          electrodes,         which    are
disposed on an outer surface of each spline so as contact
tissue at respective locations within the body.
6.       The     apparatus           according          to     claim       5,     wherein     the
processor        is    configured to map electrical activity in the
body       responsively           to    the     electrical          activity         sensed    by
the     electrodes          and    the    positions           of  the     flexible       splines
that are derived from the signals                             output by the coils.
7.       The     apparatus           according          to     claim       1,     wherein     the
invasive        probe        comprises          acoustic         transducers          that    are
fixed       to  the    multilayer           circuit         board     on     one   or   more   of
the      flexible          splines,        wherein           the    multilayer           circuit
board        comprises          further         conductive           traces,        which     are
connected        to    the      acoustic         transducers          and      run   along    the
length        of    the      splines         so      as     to    couple        the    acoustic
transducers to the processor.
                                                     17
         3413004v1

8.        The    apparatus          according            to     claim      1,     wherein        the     one
or more        coils      comprise           multiple           coils      disposed          along       the
length        of each       of     the     splines,           and wherein             the processor
is     configured          to     derive        both        locations          and      orientations
of     the    splines       from the           electrical             signals         output       by the
coils.
9.        A   method        for      medical           diagnosis           or      treatment,            the
method comprising:
          generating           magnetic             fields          within          a    body        of     a
patient;
          inserting a distal end of an insertion                                      tube into          the
body;
          deploying         a    plurality            of     flexible          splines         from      the
distal        end     of      the     insertion             tube       into       the      body,        each
spline        comprising            a    flexible,             multilayer            circuit          board
and      a   conductive           trace        that       is      formed       in     at    least        one
layer       of    the    circuit           board        and      is    configured           to      define
one     or    more     coils,        which        are      disposed          along       a   length       of
the     spline       and      output        electrical              signals        in    response         to
the magnetic fields;                   and
          processing           the       electrical               signals          output         by     the
coils        in    order        to     derive          respective             positions           of     the
flexible splines in the body.
10.       The     method          according              to       claim        9,      wherein           the
flexible          splines          have        respective              distal         and       proximal
extremities          and are          connected together at both the                                distal
and      proximal         extremities               to     define        a     basket        assembly,
which has         a collapsed configuration, in which the                                         splines
are     held parallel              to    the      insertion           tube     during         insertion
                                                         18
          3413004v1

into the body, and wherein deploying the plurality of the
flexible           splines          comprises            expanding         the      basket     assembly
so    that       the      splines         bow      radially         outward         within     a   cavity
in the body.
11.      The        method           according              to    claim         10,      wherein         the
flexible,             multilayer               circuit           board         has     a    resilience
sufficient             to     cause        the      splines        to   bow      radially        outward
within the cavity.
12.      The        method            according              to     claim        9,      wherein         the
multilayer              circuit           board          comprises            further       conductive
traces,         which        are      connected           to    the    one      or more      coils       and
run     along        the      length        of      the      splines       so    as   to    couple       the
electrical signals                     to a processor.
13.      The        method            according              to     claim        9,      wherein         the
multilayer             circuit          board        comprises         electrodes,           which       are
disposed on an outer surface of each spline so as contact
tissue at respective locations within the body.
14.      The       method          according             to     claim       13,      and    comprising
mapping          electrical             activity            in   the    body        responsively          to
the     electrical             activity           sensed        by   the      electrodes         and     the
positions            of     the      flexible           splines       that       are     derived      from
the signals output by the coils.
15.      The       method          according            to     claim       9,    wherein       acoustic
transducers              are      fixed       to     the multilayer              circuit      board       on
one      or     more        of      the      flexible           splines,         and      wherein        the
method comprises measuring a time of flight of ultrasound
waves       that       are      emitted          from the         acoustic          transducers          and
                                                             19
         3413004v1

reflected           from     tissue         in      the       body        back     the      acoustic
transducers.
16.      The      method     according           to    claim        9,    wherein       the    one  or
more       coils       comprise        multiple            coils        disposed         along     the
length         of    each    of     the      splines,           and      wherein        the    method
comprises deriving both locations and orientations of                                              the
splines         from the electrical signals output by the coils.
17.      A        method       for        producing                an        invasive          probe,
comprising:
         providing          an    insertion             tube       having       a    distal       end,
which is          configured for insertion into the body;
         depositing           multiple,             successive              layers        of     metal
traces          and    dielectric           material            on      a    flexible        polymer
substrate           to   produce        a     flexible           printed        circuit        board,
including          a   conductive          trace        that       is    formed      in     at   least
one     of      the   layers       and     is     configured              to   define       multiple
coils;
          slicing       the    flexible            printed          circuit        board       into   a
plurality of ribbons;                  and
         deploying         the     ribbons         as     flexible          splines       extending
from the distal end of the insertion tube.
18.      The       method      according              to      claim         17,     wherein        the
flexible           splines       have        respective               distal       and      proximal
extremities,            and   wherein           the     method         comprises         connecting
the      splines        together         at      both        the       distal       and     proximal
extremities to define a basket assembly.
                                                       20
         3413004v1

<removed-apn> <removed-date>
<removed-apn> <removed-date>
<removed-apn> <removed-date>
<removed-apn> <removed-date>
