                                       30
Abstract
An impact mill (10) has an inlet (12) for material to enter the mill, one or more
rotating elements (16, 50) arranged to rotate about a rotation axis, the rotating
elements being operable to pulverise the material after entering through the inlet,
and an outlet (154) for discharge of pulverised material; and
one or more blockage sensors (Bj) arranged detect blockage in or reduced mass
flow rate of material through the mill. (Fig 13a)

                 6/14
                            120
                           122           124
                            126
                    Fig 8a
 10a,10b
               125         127       125
           0 112             1266 12
                                  10
                               b120
                             126           124
                                 122
                         9 123
10a,10b -)Fig

                                                  1
   AN IMPACT MILL AND A RESIDUE PROCESSING SYSTEM INCORPORATING SAME
   TECHNICAL FIELD
   An impact mill of a type suitable for the devitalisation of weed seeds and fragmentation of
   organic matter is disclosed. The impact mill in a preferred form is a multistage hammer
 5 mill. Also disclosed is a residue processing system which incorporates one or more
   impcat mills or alternate residue processing devices.
   BACKGROUND ART1
   Weeds and weed control are, and always have been, one of the biggest constraints and
   costs to grain production. Weeds are a perpetual problem that limits the food production
10 capacity of agricultural area around the globe. Weeds compete with the cultivated crops
   for water, sunlight and nutrients. In the past 50 years there has been a shift from tillage
   being the most important method to control weeds to herbicides being the most important
   tool to control weeds. Herbicides in general provide much better control of weeds than
   tillage methods and do not have the major issues of soil erosion, moisture loss and
15 breakdown of soil structure. The wide spread use and reliance of herbicides has resulted
   weeds evolving resistance to herbicides. The herbicide resistance is now widespread and
   presents one of the biggest threats to global food security. Strategies to provide non
   chemical weed control to compliment herbicides are now paramount to reduce the
   selection pressure for herbicide resistance. One particular method of significant renewed
20 interest is destroying weed seeds at harvest time to interrupt the weed cycle.
   Many in crop weeds share a similar life cycle to harvested crops. Once a crop matures
   and is harvested, there is a broad range of weeds that have viable seeds remaining on
   the plant above the cutting height of the harvester. These weeds enter the harvester and
   their seeds either end up in a grain tank, out with straw residues, or out with chaff
25 residues. There are a range of factors that determine where a weed seed will end up at
   harvest time including moisture content, maturity, and harvester setup. A major factor
   that determines where a seed ends up is the aerodynamic properties of the seeds or its
   terminal velocity. Often a weed seed is much lighter than the grain being harvested. Crop
   cleaning system used during harvesting employ a winnowing action to remove light chaff
30 material from the heavier grain using airflow and mechanical sieving. The light weed
   seeds are caught in the wind and can exit the back of the harvester sieve. The residues
   and contained weed seeds are then spread on the ground to be a problem for next year.

                                                    2
   The residues also contain a proportion of grain being harvested that could not be
   separated by the harvester. This grain loss has the potential to become a volunteer weed
   after harvest. There is an opportunity to intercept and destroy weed seeds in the residues
   before allowing them to become a problem for next year's crop.
 5 One method to destroy these weed seeds is to use a milling technology. Milling
   technology has been used for particle size reduction of a range of feedstock for over a
   century. Milling technology can be separated into crushing and impact technology.
   The most common crushing size reduction technology is the roller mill. Roller mills have
   been investigated for the purpose of destroying weed seeds at harvest time. Roy and
10 Bailey (1969) US3448933 describe a roller shear mill for destroying weed seeds out of
   clean grain screenings. Reyenga (1991) US 5059154 describes using a separating
   device and roller mill to crush foreign matter such as weed seeds. A limitation of the roller
   mill is the ability to handle the bulk of residue material that contains the weed seeds and
   thus rely on a separation means to reduce the residue material.
15 Impact mills use high impact speeds generated by rotating elements to pulverise material.
   Impact mills have also been of interest for the destruction of weed seeds at harvest.
   A widely used type of impact mill is a hammer mill, which uses a rotor with impact
   elements to pulverise material and a screen to classify the output size distribution.
   Hammer mills are highly versatile and are able to accept a wide range feed materials.
20 Plant material such as crop residues is fibrous and difficult to process. The use of
   hammer mills to devitalise weed seeds in crop residues has been well documented. The
   use of hammer mills on board a harvester to devitalise weed seeds has been subject of
   multiple patents (e.g. Wallis (1995) AU1996071759 Bernard (1998) FR2776468B1)).
   An advantage of hammer mills is that in addition to impact, they induce crushing, shear
25 and attrition forces that make them particularly useful for size reduction of fibrous
   materials. Another advantage of hammer mills is that they often have flexible impact
   elements that are replaceable and can handle some foreign objects without damage.
   A further advantage of the hammer mill is that the screen size controls particle fineness
   and can then control the proportion of weed devitalisation. Control of output size
30 distribution is particularly valuable in the processing of crop residues where material type
   and moisture conditions change significantly. Change in material conditions result in still

                                                   3
   similar output size distribution and weed seed devitalisation remains less dependent on
   material conditions than would be without the use of screens.
   A disadvantage of current hammer mills is that the screen which controls particle size
   distribution determines throughput capacity. In general, to devitalise weed seeds a small
 5 screen size is required and hence throughput capacity is limited. A hammer mill with
   concentric screens of varying sizes has been described by Emmanouilidis (1951) US
   2557865. The Emmanouilidis mill has a central impact zone and additional screens are
   used to separate output material into different size fractions. The inner primary zone in the
   Emmanouilidis mill still dictates capacity and overall size reduction.
10 A different type of impact mill is a cage mill. A cage mill applies predominantly impact
   forces and level of size reduction is set through rotational speed and the number of
   concentric rows of bars. There is no classification of particle size with a cage mill. The
   impact forces in a cage mill make them suitable for friable or brittle materials and are not
   widely used for processing fibrous materials. However, one example is described in AU
15 2001/038781 (Zani) which is proposed for destruction of weed seeds. The Zani cage mill
   has concentric rows of impact elements supported by a ring. The mill is driven at high
   impact speed to destroy weed seeds. The arrangement can be neatly integrated into the
   harvester. The arrangement however has limited capacity and cannot process the entire
   chaff residue fraction exiting the harvesters sieve. Therefore, the Zani system relied on
20 sieving to concentrate the collect weed seeds for processing.
   An increased capacity cage mill is described in WO 2009/100500 (Harrington) to handle
   the whole chaff material fraction to destroy weed seeds. The Harrington used a large
   counter rotating cage mill that has fan blades similar to Tjumanok et al 1989
   (US4,813,619) to increase airflow and capacity. This cage mill is large, heavy, requires a
25 complex counter rotating drive and requires considerable power to operate. The system
   has its own power package and is towed behind the grain harvester. The size, weight and
   drive, limits options to integrate the cage mill into the harvester. The mill incorporates
   cylindrical bars that limit impact speeds because of glancing blows. The impact speed
   therefore has a large distribution. To get sufficient impact energy into weed seeds
30 requires counter rotation of the cage structures.
   The current state of the art for seed destroying mill technology is described in
   PCT/AU2014/218502 (Berry Saunders). Berry Saunders uses a rotor stator cage mill that
   is much simpler to integrate into a grain harvester than the counter rotation systems. The

                                                   4
   Berry Saunders mill provides an advance on the Zani cage mill by improving the
   throughput capacity and seed kill performance of the mill system. It achieves this by using
   a central distribution element (also described in Isaak (2003) DE 10203502) and angular
   static bars that are slanted against the rotation of the rotor. A purportedly novel aspect of
 5 Berry Saunders mill is the spacing between the angled impact bars determines if a seed
   will pass through to the next row of impact bars or stay within the current row of impact
   bars. The size of the seed does not determine if it passes through the row of impact bars
   or remains.
   The relatively simple workings of cage mills which apply predominantly impact and do not
10 use size classification has enabled computer modelling techniques to be used to predict
   mill performance. The Berry Saunders mill has been optimised using computer modelling
   techniques to apply the ideal requirements to devitalise weed seeds using impact alone.
   However, there has been little concern for the airflow component of the power
   consumption. The rotor bars are narrow with sharp edges resulting in high drag coefficient
15 and turbulence generation. The stator bars are orientated to result in torque converter or
   water brake dynamometer like turbulence generation and wasted heat generation.
   One disadvantage of this approach is that the stator impact bars take up a lot of space
   radially. This in turns means that adjacent rows of rotating impact bars are spaced a long
   way apart. For a weed seed devitalisation mill, or a particle destruction mill for that matter
20 impact speed is crucial. When impact bars are spaced widely apart the impact speed
   difference between each subsequent row is significant.
   The above references to the background art do not constitute an admission that the art
   forms a part of the common general knowledge of a person of ordinary skill in the art. The
   above references are also not intended to limit the application of the method and system
25 as disclosed herein.
   SUMMARY OF THE DISCLOSURE
   In a first aspect there is disclosed a multistage hammer mill comprising:
   a plurality of milling stages arranged concentrically about each other; the plurality of
   milling stages arranged so that substantially all material in a first inner most of the milling
30 stages passes through at least one subsequent adjacent milling stage, the plurality of
   milling stages including a first milling stage and a second milling stage,

                                                    5
   a central feed opening enabling material flow into a primary impact zone of the first milling
   stage;
   the first milling stage comprising an impact mechanism and a first screen arrangement,
   the impact mechanism located in the primary impact zone and arranged to impact
 5 material entering the primary impact zone and accelerate the impacted material in a radial
   outward direction, the impact mechanism being capable of rotating about a rotation axis,
   the first screen arrangement disposed circumferentially about and radially spaced from
   the impact mechanism the first screen arrangement being provided with a plurality of
   apertures through which impacted material of a first size range can pass;
10 the second milling stage comprising a second arrangement disposed circumferentially
   about and radially spaced from the first screen arrangement, the second screen
   arrangement being provided with a plurality of apertures through impacted material of a
   second size range can pass, the second size range being the same as or different to the
   first size range, and
15 one or more impact elements disposed between the first screen arrangement and the
   second screen arrangement, wherein material entering the second milling stage from the
   first milling stage is impacted and accelerated by the impact elements and pulverised
   against the screen arrangement.
20 In a second aspect there is disclosed a residue processing system for an agricultural
   machine having a power source with a power take off rotating about a first axis, the
   residue processing system comprising: at least one residue processing device each
   having a respective first drive shaft rotatable about a respective axis perpendicular to the
   first axis; a transmission system coupled between the PTO and each first drive shaft to
25 change a direction of drive from the PTO to each first drive shaft and a belt drive
   arrangement coupled between the transmission system and each first drive shaft to
   transfer torque from the PTO to each first drive shaft.
   In a third aspect there is disclosed a combine harvester comprising: a power take off
   (PTO) rotating about a power axis perpendicular to a direction of travel of the combine
30 harvester; least one multistage hammermills according the first aspect, each hammer mill
   having at least a first drive shaft for imparting rotation to the impact mechanism of the
   respective hammer mills about respective axes perpendicular to the power axis;

                                                   6
   a transmission system arranged to change a direction of drive from the PTO to each first
   drive shaft; and a belt drive arrangement coupled between the transmission system and
   each first drive shaft to transfer torque from the PTO to each first drive shaft.
   In a fourth aspect there is disclosed an impact mill comprising:
 5 an inlet for material to enter the mill, one or more rotating elements arranged to rotate
   about a rotation axis, the rotating elements being operable to pulverise the material after
   entering through the inlet, and an outlet for discharge of pulverised material; and
   one or more blockage sensors arranged detect blockage in or reduced mass flow rate of
   material through the mill.
10
   In one embodiment of the fourth aspect the one or more blockage sensors are provided to
   detect (a) a blockage at or reduced mass flow into the inlet of the mill; and/or (b) a
   blockage at or reduced mass flow rate from the outlet of the mill.
   In a fifth aspect there is disclosed a combine harvester comprising:
15 at least one impact mill according to the fourth aspect and a data processor arranged to
   process information provided by the one or more blockage sensors wherein the data
   processor is programmed to: (a) direct one or more high-pressure jets of air to the inlet
   and/or the outlet when an anomalous change in material flow, or a blockage is detected;
   or (b) reduce ground speed of the combine harvester when an anomalous change in
20 material flow through the mill, or a blockage of the mill detected; or both (a) and (b).
   In one embodiment of the fifth aspect the combine harvester further comprises: a chopper
   arranged to receive a discharge flow from the at least one multistage hammer mills; and
   one or more additional blockage sensors arranged detect a blockage in or reduced mass
25 flow rate of material through the chopper.
   In one embodiment of the impact mill according to the fourth aspect or the combine
   harvester according to the fifth aspect the impact mill is a multistage hammer mill
   comprising:
   a plurality of milling stages arranged concentrically about each other; the plurality of
30 milling stages arranged so that substantially all material in a first inner most of the milling
   stages passes through at least one subsequent adjacent milling stage, the plurality of
   milling stages including a first milling stage and a second milling stage;

                                                  7
   the inlet is a central feed opening enabling material flow into a primary impact zone of the
   first milling stage;
   the first milling stage has an impact mechanism and a first screen arrangement, the
   impact mechanism located in the primary impact zone and arranged to impact material
 5 entering the primary impact zone and accelerate the impacted material in a radial outward
   direction, the impact mechanism being capable of rotating about the rotation axis, the first
   screen arrangement disposed circumferentially about and radially spaced from the impact
   mechanism the first screen arrangement being provided with a plurality of apertures
   through which impacted material of a first size range can pass;
10 the second milling stage has a second arrangement disposed circumferentially about and
   radially spaced from the first screen arrangement, the second screen arrangement being
   provided with a plurality of apertures through impacted material of a second size range
   can pass to flow toward the outlet, the second size range being the same as or different to
   the first size range; and
15 one or more impact elements are disposed between the first screen arrangement and the
   second screen arrangement, wherein material entering the second milling stage from the
   first milling stage is impacted and accelerated by the impact elements and pulverised
   against the screen arrangement.
20 BRIEF DESCRIPTION OF THE DRAWINGS
   Notwithstanding any other forms which may fall within the scope of the hammer mill as set
   forth in the Summary, specific embodiments will now be described, by way of example
   only, with reference to the covering drawings in which:
   Figure 1 is an isometric view of an embodiment of the disclosed impact mill as a multi
25 stage hammer mill;
   Figure 2 is a section view of the multi stage hammer mill shown in Figure 1 taken in a
   radial plane;
   Figure 3 is an isometric view of an arrangement of screens utilised in the embodiment of
   the multistage hammer mill shown in Figures 1 and 2;
30 Figure 4 is an isometric view of a screen structure which comprises the arrangement of
   screens shown in Figure 3 coupled together with an inlet plate; and

                                                  8
   Figure 5a is an isometric view of a central impact mechanism and an arrangement of
   impact elements incorporated in an embodiment of the disclosed multistage hammer mill;
   Figure 5b is an enlarged section view of an impact elements incorporated in the disclosed
   hammer mill;
 5 Figure 6 is an exploded view of the disclosed multistage hammer mill;
   Figure 7a is a schematic representation of a residue processing system which includes
   two of residue processing devices that have two counter rotating components in a side
   by-side juxtaposition;
   Figure 7b is a schematic representation of a drive belt arrangement used in the residue
10 processing system shown in Figure 7a;
   Figure 8a is a schematic representation of a rear portion of a combine harvester
   incorporating an embodiment of the disclosed residue processing system which directs
   processed material into a straw chopping device of the harvester;
   Figure 8b is a plan view of two hammer mills and the chopper utilised in the combine
15 harvester shown in Figure 8a;
   Figure 9 is a schematic representation of a rear portion of a combine harvester
   incorporating an alternate embodiment of the disclosed residue processing system which
   directs processed material directly onto a tailboard for spreading chaff and straw material;
   Figure 1Oa is a schematic representation of an embodiment of the residue processing
20 system incorporating a drive system for a residue processing device that has two devices
   with one rotating component each;
   Figure 1Ob is a plan view of a drive belt arrangement used in the residue processing
   system shown in Figure 10a;
   Figure 11 a is a schematic representation of an embodiment of the residue processing
25 system incorporating a modified drive system in comparison to that shown in Figure 10a;
   Figure 11 b is a plan view of a used in the residue processing system shown in Figure
   11a;

                                                 9
   Figure 12 is a schematic representation of a further drive belt arrangement having a
   pulley incorporating a fan which may be used in embodiments of the residue processing
   system;
   Figure 13a is a schematic representation of a residue processing system having two of
 5 the disclosed hammermills juxtapose side-by-side and rotating in the same direction and
   with their respective covers off;
   Figure 13b is a representation of the hammermills shown in figure 13a but with their
   respective covers on; ;
   Figure 14 is a schematic representation of a further embodiment of the multistage
10 hammer mill;
   Figure 15a is a schematic representation from the front of a segment of a screen
   arrangement provided with ribs on its radial inner surface which may be incorporated in
   embodiments of the disclosed multistage hammer mill;
   Figure 15b is a plan view of the segment shown in Figure 15a;
15 Figure 16 is a schematic representation of an alternate construction of screen
   arrangement incorporated in the disclosed multistage hammer mill;
   Figure 17 is a schematic representation of axial and radial scrapers the may be provided
   on the rings used for supporting the upper ends of the impact elements together in an
   alternate embodiment of the disclosed multistage hammer mill;
20 Figure 18 is a schematic representation of a pulverising block which may be incorporated
   in alternate embodiments of the disclosed multistage hammer mill; and
   Figure 19 is a schematic representation of flow guide plates that may be incorporated in
   alternate embodiments of the disclosed multistage hammer mill.
25 DETAILED DESCRIPTION OF SPECIFIC EMBODIMENTS
   Figures 1, 2 and 6 depict an embodiment of the disclosed an impact mill in the form of a
   multistage hammer mill 10 (hereinafter referred to in general "hammer mill 10"). The
   multistage hammer mill 10 has an inlet in the form of a central feed opening 12 enabling
   material flow into a primary impact or destruction zone 14. An impact mechanism 16 is

                                                    10
   located in the primary impact zone 14 and is capable of rotating about a rotation axis 18.
   The impact mechanism 16 is arranged to impact the material entering the primary impact
   zone 14 and accelerate the impacted material in a radial outward direction. The hammer
   mill 10 also has a first screen arrangement 20a and at least a second screen arrangement
 5 20b. The first screen arrangement 20a is disposed circumferentially about the impact
   mechanism 16 and forms a boundary of the primary impact zone 14. The first screen
   arrangement 20a has a plurality of apertures 22a through which impacted material of a
   first size range can pass.
   The second screen arrangement 20b is disposed circumferentially about and radially
10 spaced from the first screen arrangement 20a. The second screen arrangement 20b has
   a plurality of apertures 22b through which impacted material of a second size range can
   pass. The second size range can be the same as or different to the first size range.
   However in the present illustrated embodiment the second size range is different to the
   first size range. In particular a lower size limit of the second range is smaller than a lower
15 size limit for the first range. The provision of the first and second screen arrangements
   20a and 20b characterised the hammer mill 10 as being a two-stage hammer mill.
   In this embodiment the hammer mill 10 is also provided with an optional third screen
   arrangement 20c. The third screen arrangement is disposed circumferentially about and
   radially spaced from the second screen arrangement 20b. The third screen arrangement
20 20c has a plurality of apertures 22c through which impacted material of a third size range
   can pass. The third size range can be arranged to have a lower limit that is the same or
   smaller than the lower limit of the second size range, although in this particular
   embodiment the lower limit is smaller for the third size range than the second size range.
   The hammer mill 10 when provided with the third screen arrangement 22c constitutes a
25 three stage hammer mill.
   In the following discussion of the hammer mill 10 the first, second and third are screen
   arrangements are referred to in general as "screen arrangements 20" and the apertures
   22a, 22b and 22c are referred to in general as "apertures 22". The apertures 22 are of a
   generally rectangular with rounded corners. As described above, the apertures 22 are of
30 smaller size for the screen arrangements 20 with increased radius.
   With reference to Figure 2 it can be seen that the first screen arrangement 20a is formed
   with at least one (and in this particular embodiment three) openings or gaps 24a. The

                                                  11
   openings/gaps 24a are dimensioned to enable the passage of impacted material that is
   too large to otherwise pass through the apertures 22a in the screen 20a. This assists in
   minimising the build-up of oversized material within the primary impact zone 14 that may
   otherwise reduce the throughput of material through the hammer mill 10. For example this
 5 may include pieces of straw or other plant matter which is entrained in the material fed
   into the hammer mill 10 through the feed opening 12.
   Likewise the second and third screen arrangements 20b and 20c may be provided with
   one or more (and this embodiment three) openings or gap 24b and 24c respectively to
   enable the passage of impacted material that is otherwise too large to pass through their
10 respective apertures 22. The gaps 24 also enable the passage of hard materials such as
   stones to minimise the risk of damage to the respective screen arrangements 20.
   The openings/gaps 24 of respective successive screen arrangements at least partially
   overlap in the circumferential direction. For example there is a circumferential overlap
   between the gaps 24a and 24b. Similarly there is a circumferential overlap between the
15 gaps 24b and 24c.
   When a screen arrangement 20 is formed with a plurality of openings/gaps 24 the
   openings/gaps 24 are evenly spaced circumferentially about the respective screen
   arrangement 20.
   In this embodiment the arc length of the respective gaps 24 increases with increased
20 radius from the rotation axis 18.
   Each of the screen arrangements 20, at least when provided with two or more
   openings/gaps 24, may be formed from an identical number of screen segments 26. The
   openings 24 are formed by appropriately circumferentially spacing apart the respective
   segments 26. The number, spacing and relative position of the gaps 24 in mutually
25 adjacent screen arrangements 20, can be varied by changing the number and arc length
   of the respective segments 26 which make up each screen arrangement 20. The relative
   position of the gaps 24 can also be varied by rotating the screen arrangements 20 relative
   to each other. Varying the position of the gaps 24 between adjacent screen arrangements
   20 can effectively vary the maximum rotation of material about the respective screen
30 arrangement prior to exiting to the next screen arrangement/stage.
   A plurality of axially extending supporting ribs 28 is provided immediately behind each of
   the screen arrangements 20 in the radial direction. The ribs 28 are evenly spaced

                                                    12
   circumferentially about the respective screen arrangements 20. The ribs 28 on a trailing
   side of each opening 24 with reference to the direction of rotation of the impact
   mechanism 16 may act as impact ribs 28i for material passing from one milling stage to
   the next. The impact ribs 28i also assist in slowing down hard materials flowing through
 5 the openings 24.
   Optionally for the third screen arrangement 20c at least one rib 28g is placed in each of
   the gaps 24c. The ribs 28g have the same shape and configuration as ribs 28 but acts as
   an impact bar for particles travelling through the opening 24c. The spacing of the rib 28g
   can increase with each outward screen arrangement and still provide effective impact for
10 fragmenting material passing through the gaps 24c due to the increase in the tangential
   component of velocity relative to the radial component with increased radial distance from
   the rotation axis 18. Evenly spacing the ribs 28g in the gaps 24c minimises the chance of
   material missing the ribs 28g. In addition to improving efficiency of fragmentation of the
   material, when the screen arrangements 20 are stationary, the ribs 28g assist in
15 decelerating hard materials that may be entrained in the flow. This further reduces the
   likelihood of damage to the mill 10. Also, in this regard the ribs 28g may be sacrificial to
   the extent that they are damaged in preference to the screen arrangement 20.
   With particular reference to Figure 3 the axially opposite ends of the screen segments 26
   of screen arrangement 20a are attached to the upper and lower rings 30a. The axially
20 opposite ends of the screen segments 26 for screen arrangement 20b are attached to the
   upper and lower rings 30b. The axially opposite ends of the screen segments 26 for
   screen arrangement 20c are attached to the upper and lower rings 30c.
   The screen arrangements 20 are fixed relative to each other by coupling to a common
   upper annular plate 32 shown in Figures 1 and 4. This forms a screen structure 33. The
25 annular plate 32 is formed with a central opening which constitutes the feed opening 12.
   The radius of the feed opening 12 is smaller than the radius of the first (i.e. inner most)
   screen arrangement 20a. This dimensional relationship facilitates acceleration of air and
   material in the radial outward direction as it enters the primary impact zone 14.
   Referring particular to Figures 2 and 5a the impact mechanism 16 is provided with a
30 plurality (in this instance six) radially extending flails or hammers 34. Each hammer 34 is
   coupled to a common central hub 36 which rotates about the rotation axis 18. The
   hammers 34 are provided with bifurcated arms 38 which are pivotally coupled about
   respective bolts or pins 40 to the hub 36. This enables the hammers 34 to swing if

                                                  13
   impacted by a hard foreign object which enters the impact zone 14 to minimise the
   likelihood of major damage. A hard foreign object, if not fragmented into pieces small
   enough to pass through the apertures 22, will eventually exit through the gaps 24.
   Each hammer 34 has an outer axial edge 40 which extends for a length marginally
 5 smaller than the depth of the impact zone 14. This enables the provision of a small
   clearance between the upper and lower radial edges of the hammers 34 and the annular
   plate 32 and bottom surface of the impact zone 14.
   The axial edge 40 is formed with a plurality of spaced apart grooves of flutes 44 the
   purpose of which is to assist in fragmenting elongated material such as straw that may
10 enter the feed opening 12 as well as reduce smearing of material on the screen
   arrangement 20a. An impact side 46 of the hammers 34 is substantially planar and lies in
   the axial plane. A trailing face 48 of the hammers is scalloped. The purpose of this is to
   balance the impact mechanism 16 any radial plane. In this regard the hammers 34 extend
   in an axial direction higher than the hub 36. In the absence of the scalloping the centre of
15 gravity of the impact hammers 34 would be axially offset from the centre of gravity of the
   hub 36 which may lead to instability together with increased bearing wear and heat
   generation.
   The combination of the impact mechanism 16 and the screen arrangement 20a forms a
   first milling stage of the multistage hammer mill 10.
20 As can be seen from Figures 2 and 5a embodiments of the hammer mill 10 are provided
   with a first plurality of impact elements 50a disposed between the screen arrangements
   20a and 20b. The combination of the first plurality of impact elements 50a and the second
   screen arrangement 20b forms a second milling stage of the multistage hammer 10.
   A second plurality of impact elements 50b is disposed between the screen arrangements
25 20b and 20c. The combination of the second plurality of impact elements 50b and the
   third screen arrangement 20c forms a third milling stage of the multistage hammer 10.
   The impact elements 50a, 50b (hereinafter referred to in general as "impact elements 50")
   between mutually adjacent screen arrangements are evenly spaced apart in the
   circumferential direction thus forming corresponding circular arrays of impacts elements.
30 A lower end of each of the impact elements 50 is fixed a base plate 42. An upper end of
   each of the impact elements 50a is attached to a ring 52a, while the upper end of each of

                                                    14
   the impact elements 50b is attached to a concentric ring 52b. The base plate 42 also
   forms the bottom surface of the impact zone 14.
   As shown on Figs 2 and 5b, each impact element 50 has a first flat surface 54 that lies
   parallel to the radial direction of the mill 10. However in other embodiments the first flat
 5 face 54 may lie within 20 degrees to a radial direction of the multistage hammermill. Each
   impact element 50 also has on its radial inner side a second flat face 56 that joins, and
   forms an acute included angle with, the flat surface 54. A curved (i.e. non-linear) surface
   58 extends between the flat faces 54 and 56.
   The hub 36 and thus the central impact mechanism 16 are fixed to the base plate 42.
10 Thus the impact mechanism 16 and the impact elements 50 a driven together. When the
   impact elements are rotating about the rotation axis 18 the first flat face 54 is a leading
   face of the impact element 50 and provides for improved impact speeds. The curved
   surface 58 is a trailing surface and assists in reducing drag and turbulence. The second
   flat face 56 being at the acute angle relative to the first flat face 54 minimises sidewall
15 impact of material moving radially outward's. This assists in improving airflow and chaff
   flow capacity.
   The entire assembly of the base plate 42, impact elements 50 and impact mechanism 16
   may form a replaceable unit. Additionally, the flails 34 can be individually replaced by
   decoupling from the central hub 36. Also, individual impact elements 50 or separate
20 complete arrays of arrays of impact elements 50 may be replaceable.
   The combination of the impact mechanism 16 and the impact elements 50 which are both
   attached to the base plate 42 forms a rotor structure 60. The screen structure 33 inter-fits
   with the rotor structure 60 in a manner so that the annular plate 32 overlies the rings 52a,
   50b and the base plate 42; the first screen arrangement 20a locates between the
25 hammers 34 and impact elements 50a; the second screen arrangement 20b interposes
   between the impact elements 50a and 50b; and the third screen arrangement 20c
   surrounds the impact elements 50b. A housing (shown in Fig 13b) extends about the
   outer most screen arrangement 20 and is used to convert the pressure generated by the
   rotor into velocity at the exit. A discharge opening is formed in the housing. Material exits
30 the multistage hammer mill through the discharge opening and is spread by the air flow
   generated initially by rotor structure 60 in particular the impact mechanism 16.

                                                  15
   If desired the screen structure 33 can also be driven to rotate about the rotation axis 18.
   The screen structure 33 can be rotated in the same direction or in an opposite direction to
   the impact mechanism 16/rotor structure 60.
   The general operation of the multistage hammer mill 10 is as follows. Material enters
 5 through the feed opening 12 and flows in the radial direction by airflow generated by the
   impact mechanism 16. While in the primary impact zone 14 the material is accelerated by
   the hammers 34 and undergoes sheer, crushing, impact and attrition forces between the
   screen arrangement 20a and the hammers 34 multiple times. If the material is small
   enough to pass through the apertures 22a it passes to the next (second) milling stage
10 constituted by the impact elements 50a and the second screen arrangement 20b.
   However, if the material isn't small enough, it has a maximum of approximately 1/3
   rotation of the mill to reach an opening 24a where it subsequently passes to the second
   milling stage. In this way, over processing of material is prevented in an application where
   capacity is very important. As previously described above the number and/or relative
15 position of the openings 24 can be adjusted to vary the maximum rotation.
   Material in the second milling stage is impacted and accelerated by the impact elements
   50a and pulverised against the screen arrangement 20b. Material that is small enough to
   pass through the apertures 22b enters the next (third) milling stage constituted by the
   impact elements 50b and the third screen arrangement 20c. Material that is not small
20 enough passes into the third stage through an opening 24b.
   Material in the third stage is impacted and accelerated by the impact elements 50b and
   pulverised against the screen arrangement 20c. Material that is small enough to pass
   through the apertures 22c enters a discharge chamber formed between the housing and
   the third screen arrangement 20c. Airflow in the discharge chamber exits together with
25 entrained milled material through the discharge opening.
   Embodiments of the disclosed multistage hammer mill have an advantage over traditional
   hammermills because reducing the screen size with each row allows smaller particles
   passing through quickly to the next stage. This reduces the amount of over pulverising on
   each row to improve the overall capacity of the mill for a given size.
30 Embodiments of the disclosed hammermill approach are believed to have an advantage
   over the Berry Saunders mill by virtue of the screen arrangements 20 enabling control
   over particle size. In particular screen arrangements 20 of different aperture 22 sizes can

                                                   16
    be interchanged to facilitate adjustment to target different weed species. Additionally, the
   screen arrangements 20 are radially narrow and therefore rotating impact elements 50
   can be close together radially and operate at similar tip speeds. It is believed that the
    impact elements operating at similar tip speeds improve seed kill effectiveness and
 5 energy efficiency. Additionally, the multistage hammer mill is able to provide shear,
   crushing and attrition to material for more effective processing of fibrous crop materials.
    In one embodiment the output airflow and chaff material can be used to assist the spread
   of a straw chopper by directing onto the chopper tailboard, which has either stationary
   vanes or rotating spinners or otherwise to spread the residue material.
10  In another embodiment the output of the material from the disclosed mill can be directed
    into a straw chopper itself. By combining chopper and the multistage hammermill air flows
   the overall performance can be improved. For example, the chopper and multistage
    hammermills will require a certain amount of air flow operating individually to process and
   distribute residue material. By operating in series, this amount of air flow pumping could
15  be reduced and still be able to process and distribute material effectively. This could be
   achieved by reducing the air flow effect of either or both of the chopper and impact mill.
    Figures 7a and 7b illustrates a part of a residue processing system 80 which comprises at
    least one but in this case two multistage hammer mills 10a and 1Ob in a side-by-side
   juxtaposition. The residue destruction system 80 may also include a chopper (not shown)
20 arranged relative to the hammer mills as described above. The hammer mills 10a and 1Ob
    (hereinafter referred to in general as "hammer mills 10") in this embodiment are of the
   same structure and design as the hammer mill 10.
   The residue processing system 80 includes a drive system 82 for driving the hammer
    mills 10. The drive system 82 has a main pulley 84 for driving a first belt 86 and a second
25  belt 88. The first belt 86 runs about an idler 90, a drive pulley 92a and a drive pulley 92b.
   An outer surface of the belt 86 drives the pulley 92a while an inner side of the belt 86
   drives the pulley 92b. As a consequence, the pulleys 92a and 92b rotate in mutually
   opposite directions. The pulley 92a imparts torque to a drive shaft 93a of the impact
    mechanism 16 and the corresponding rotor structure 60 of the mill 10a. The pulley 92b
30  imparts torque to a drive shaft 93b the impact mechanism 16 and the corresponding rotor
   structure 60 of the mill 10b.

                                                  17
   The second belt 88 runs about an idler 94 and drive pulleys 96a and 96b. An outer
   surface of the belt 88 drives the pulley 96b while an inner side of belt 88 drives the pulley
   96a. Accordingly the pulleys 96a and 96b rotate in mutually opposite directions. The
   pulley 96a imparts torque to a drive shaft 95a of the screen structure 33 of the mill 10a
 5 while the pulley 92b imparts torque to a drive shaft 95b the screen structure 33 of the mill
   1Ob.
   It should be recognised that the pulleys 92a and 96a rotate in mutually opposite
   directions; as do the pulleys 92b and 96b. Thus, the drive system 82 operates to drive the
   rotor structures 60 and screen structures 33 for each hammer mill 10 in mutually opposite
10 directions.
   The main pulley 84 is coupled to a transmission system 98. In the present illustrated
   embodiment, the transmission system 98 comprises a pulley 100 which is coupled by
   shaft 102 to a gearbox 104 which has an output shaft 106 that drives the pulley 84. The
   pulley 100 is driven by a belt 108 which receives power from a power source (not shown)
15 that drives the belt 108 about a power axis that is perpendicular to the shaft 106 and to
   the rotation axes of the shafts 93a, 93b, 95a and 95b. The use of drive belts 86 and 88 to
   impart torque to the hammer mills 10 assists in reducing shock loads on the gearbox 104.
   The residue processing system 80 may be part of an agricultural machine such as but not
   limited to a combine harvester. Figures 8a and 8b are schematic representations of a rear
20 portion of a combine harvester 120 depicting a chopper 122 with radial chopper blades
   123, a tailboard 124 and fitted with two multistage hammer mills 1Oa and 1Ob (hereinafter
   referred to in general as "hammer mills 10"). The chopper 122 is driven to rotate about an
   axis 126 which is parallel to a power take off shaft (not shown) of the combine harvester
   120. The power take off shaft extends in a direction perpendicular to the direction of travel
25 of the combine harvester 120.
   The hammer mills 10 are driven by the drive system 82 which is also powered by the
   power take off shaft of the combine harvester 120. Specifically, the belt 108 is engaged
   with a pulley (not shown) mounted on the power take off shaft. It should be appreciated
   here that the hammer mills 10 are mounted in a manner so that their respective impact
30 mechanisms 16 are rotated about axes that are perpendicular to the power take off shaft
   and the axis 126. In the arrangement shown in Figures 8a and 8b mills 10 are arranged
   so that their discharge flow is directed or otherwise fed into the chopper 122. Thus, the
   airflow of the hammer mills 10 is added to the airflow of the chopper 122 which may

                                                  18
   provide a synergistic effect. More particularly the airflow from the hammer mills 10 may be
   added to the respective axial end regions of the chopper 122. This may assist in providing
   greater sideways or lateral spreading of the material from the chopper 122. This effect
   may be further enhanced by installing curved blades or fins 125 in an outlet chute 127 of
 5 the chopper 122 at least near or adjacent its axial end regions.
   In the arrangement shown in Figure 9 the discharge flow from the hammer mills 10 is
   directed onto the tailboard 124 of the chopper 122 to assist in spreading their respective
   discharged processed materials.
   Figures 10a and 1Ob show an alternative form of drive system 82a for transferring drive
10 from a power take off shaft 130 of the combine harvester 120 to the hammer mills 10a
   and 1Ob. In these Figures the same reference numbers are used to denote the same
   features as described for the system 82 shown in Figures 7a and 7b.
   The drive system 82a has many similarities to the drive system 82 shown in Figures 7a
   and 7b in that it includes the gearbox 104 driven by the PTO 130 via the belt 108 and
15 pulley 100; and the gear box 104 rotates a pulley 84 that drives the hammer mills 10a and
   1Ob. However, the drive system 82a also includes a PTO shaft 132 connected between
   the gear box driveshaft 106 and the drive pulley 84. The drive pulley 84 drives to belts 86
   and 88. The belt 86 engages the pulley 92a to drive the driveshaft 93a for the impact
   mechanism of the mill 10a. The drive belt 88 engages the pulley 92b to drive the
20 driveshaft 93b for the impact mechanism 16 of the mill 1Ob. An idler pulley 90 is provided
   to enable tension variation in the belt 88. By this arrangement the shafts 93a and 93b are
   driven in the same direction but the screen arrangements 20 of the mills 10 are not driven,
   rather they remain stationary.
   Figures 11 a and 11 b show yet a further variation of the drive system 82b, in which the
25 same reference numbers are used to denote the same features of the drive system 82
   shown in Figurel Oa and 1Ob. In the system 82b the impact mechanisms 16 of the
   hammer mills 10 are driven by a single belt 89 which engages the pulley 84, the idler
   pulley 90 and pulleys 92a and 92b. The gearbox 104 receives power from the harvester
   PTO 130 by a two belts 108a and 108b and an intervening jack shaft 134.
30 Figure 12 shows a further drive system 82c which is somewhat of a hybrid between the
   system shown in Figures 1Oa and 11 a. In the system 82c drivers received from a belt
   108b (from Figure 11 a) to drive pulley 100 coupled to a gearbox (not visible in Figure 12).

                                                  19
   The gearbox drives the pulley 84 to rotate about an axis perpendicular to that of the pulley
   100. The pulley 84 drives belts 86 and 88. These belts engage with pulleys 92a and 92b
   of corresponding hammer mills 10. Due to the drive arrangement the hammer mills 10 are
   driven in the same direction as each other. Idler pullies 91 are provided for tensioning the
 5 belts 86 and 88.
   In the drive system 82c a fan 140 is optionally incorporated in the pulley 84. The pulley 84
   is formed with a belt engaging ring 142, a central hub 144 and a plurality of pitched fan
   blades 146 emanating from the hub 144 to the inside of the ring 142. In this way the
   pulley 84 acts as a cooling system for the gearbox to which it is connected. It should be
10 appreciated that other pulleys described in earlier drive systems may also incorporate a
   similar fan to provide cooling to gearboxes or indeed other parts and components
   including the hammer mills 10 themselves. For example, the pulleys 100 shown in Figures
   7a and 10a can be formed with fans 100.
   It will be also recognised that in each of the described residue processing systems 80,
15 drive/torque from the PTO 130 is transmitted through 900 to rotate shafts 92, 93. The
   shafts 92 and 93 are shown extend in a vertical plane when mounted on a harvester 120,
   but could be slanted towards the front of the harvester or towards the rear of the
   harvester.
   Figures 13a and 13b depict a possible orientation and juxtaposition of two hammer mills
20 10 when rotated in the same direction and mounted on a combine harvester. Figure 13a
   shows the hammer mills 10 with their respective covers 148 on, while Figure 13b shows
   the same arrangement but with the covers 148 off. Here both of the hammer mills 10, and
   more particularly the impact mechanisms 16 are rotated in a clockwise direction as
   indicated by the arrows drawn on the respective upper annular plates 32. The hammer
25 mills 10 are mounted on a common base plate 150. Each base plate has a substantially
   circular portion 152 and an outlet portion 154. The hammer mills 10 are eccentrically
   mounted on the respective circular portions 152 so that a radial distance 156 between the
   outer peripheral radius of the hammer mills 10 and the edges of the circular portions 152
   increases in the direction of rotation toward the outlet portion is 154. This assists in airflow
30 through the hammer mills 10.
   Whilst a number of specific embodiments of the mill and residue processing system have
   been described, it should be appreciated that the mill and system may be embodied in
   many other forms. For example, the illustrated embodiment shows a three stage hammer

                                                  20
   mill with respective screen arrangements 20 each having apertures 22 of progressively
   smaller dimension with distance away from the rotation axis 18. However, in one
   embodiment the size of the apertures 22 can be the same for all of the screen
   arrangements 20. Alternately the size the apertures 22 can be arranged so that the size
 5 stays the same or decreases with increased radius from the rotation axis 18 relative to the
   aperture size of a radially inward adjacent screen arrangement 20. In yet a further
   variation the orientation of the apertures may vary between respective screen
   arrangements. For example, the apertures 22a may be of a rectangular shape having a
   major axis parallel to the rotation axis, while the apertures 22b may be of the same size
10 and shape of apertures 22a but orientated so that their major axis is +45' to the rotation
   axis 18, and apertures 22c again of the same size and shape but orientated so that their
   major axis is -45' to the rotation axis 18.
   In other variations the mill 10 may be formed with screen arrangements 20 that have
   either: no gaps 24; or one or more gaps in the inner most screen arrangement 20a and
15 either no or one or more gaps in radially outer screen arrangements. Also, while the
   illustrated embodiment shows gaps 24 in successive screen arrangements 20 having
   some degree of overlap, in other embodiments the gaps in respective screen
   arrangements may be offset from each other so as to not overlap.
   In each of the illustrated embodiments of the hammer mill 10 the first screen arrangement
20 20a is radially adjacent the central impact mechanism 16 and associated flails/hammers
   34. However this is not an essential requirement. One or more circumferential arrays of
   impact elements (for example similar to the impact elements 50) may be interposed
   between the impact mechanism 16 and the first screen arrangement 20a. This is
   exemplified in Figure 14 which shows embodiment of the multistage hammer mill 10c
25 having: an impact mechanism 16 with flails/hammers 34 rotatable about a rotation axis
   18; a first screen arrangement 20a; a second screen arrangement 20b; and a first plurality
   of impact elements 50a is disposed between the screen arrangements 20a and 20b; as
   per each of the earlier described embodiments of the hammer mill 10. However the
   hammer mill 1Oc also includes two circumferential arrays Al and A2 of impact elements
30 50. The radially inner array Al of impact elements 50 may be: stationary; arranged to
   rotate in the same direction as the impact mechanism 16; or, arranged to rotate in an
   opposite direction to the impact mechanism 16. The radially outer array A2 of elements 50
   may be arranged to rotate with the impact mechanism 16. In a modified form of the
   hammer mill 1Oc, the radial inner array Al of impact elements 50 may be dispensed with

                                                  21
   so that the modified hammer mill 1Oc includes only the rotating array A2 interposed
   between the impact element 16 and the first screen arrangement 20a. In these
   embodiments the impact mechanism 18, the arrays of impact elements Al, A2 and the
   first screen arrangement 20a make up the first hammer mill stage.
 5 Figures 15a and 15b show further possible modification to the screen segments 26 which
   make up the respective screen arrangements 20. Here a plurality of ribs 28f is fixed to a
   radial inner side of the screen segments 26. The ribs 28f extend in the axial direction and
   are circumferentially spaced apart. Conveniently respective ribs 28f are located in the
   space between mutually adjacent columns of apertures 22. The addition of ribs 28f slow
10 the material traveling around the screen arrangements 20, keeping the material in the
   impact zone for longer and thereby increasing the shear and impact forces on the
   material. Any one of the screen arrangements 20 can be provided with one or more of the
   ribs 28f.
   Figure 16 illustrates a modified or alternate form of the screen arrangements 20a', 20b'
15 and 20c' (hereinafter referred to in general as screen arrangements 20'). The substantive
   differences between the screen arrangements 20' and the screen arrangements 20 are as
   follows. In the screen arrangements 20' upper rings 30au, 30bu for the screen
   arrangements 20a', 20b' extend laterally from a radial outer side of the respective screen
   arrangements to a location close to (but not touching) a radial inner side of the screen
20 arrangements 20b' and 20c' respectively. This avoids the creation of a substantial gap
   between the upper surface of the rings 52 and the inside surface of the annular plate 32.
   By way of comparison phantom line F in this Figure shows the location of the radial outer
   side of the upper rings 30b and 30c.
   Additionally, in screen arrangements 20' the apertures 22 include an uppermost row
25 apertures 22u, for at least the second and third milling stages, that extend in the axial
   direction to at least an under surface of the upper rings 30au and 30bu. A benefit of this
   arrangement is that material located in a region R between the inside of the annular plate
   32 and the rings 52 can pass through the apertures 22u to the next milling stage. This
   minimises the risk of material building up in the region R.
30 Figure 17 illustrates further possible variations of the disclosed hammer mill 10 in which
   axial and radial scrapers 51 and 53 respectively, are associated with the impact members
   50. This association is by way of the scrappers being provided on the rings 52a and 52b
   of the corresponding circular array of impact members. The axial scrapers 51 are formed

                                                    22
   on the upper surfaces 54a and 54b of the corresponding rings. The scrapers 51 act to
   clear material in the regions R and assist in directing that material to pass through the
   apertures 22u. The scrapers 53 are formed on a radial outer circumferential edge of the
   rings 52a and 52b and extended to a location close to but not touching the adjacent
 5 screen arrangements 20, 20'. The purpose of the scrapers 53 is to also assist in directing
   material to pass through the apertures 22u. Moreover the scrapers 53 assist in preventing
   a build-up of material between the rings 52a, 52b and the adjacent screen arrangements.
   Figure 18 shows another modification where a screen segment 26 adjacent one of the
   openings 24 of a screen arrangement 20 is replaced with a pulverising block 160. The
10 pulverising block 160 has a solid front face formed with a sawtooth like profile. The block
   160 provides an additional grinding and crushing zone within a milling stage. More than
   one block 160 can be incorporated in each milling stage. For example one screen
   segment 26 immediately adjacent an opening 24 could be replaced with a block 160. For
   a screen arrangement having three openings 24 there would then be three blocks 160.
15 Ideally each block 160 would be on a leading side of the opening 24 with reference to the
   direction of rotation of the corresponding impact elements 50.
   Figure 19 shows is a further slight modification or variation in which the ribs 28 that would
   otherwise be on adjacent sides of an openings 24 are replaced with plates 28p that are
   angled in the direction of rotation of the impact mechanism 16 and impact elements 50.
20 This would serve to increase the velocity of material and air exiting the screen
   arrangement for increased capacity. This may be particularly beneficial for the outermost
   milling zone/screen arrangement 20.
   In a further variation the cross sectional shape of the impact elements 50 may be varied
   for that specifically shown in Figs 2 and 5a and 5b. For example the impact elements 50
25 may have a simple circular cross-sectional shape.
   Embodiments of the disclosed multistage hammer mill 10 have a minimum of two milling
   stages. The embodiment described and illustrated in the present drawings is provided
   with an optional third milling stage. It should be understood however that additional milling
   stages can be sequentially added with increased radius from the rotation axis 18, each
30 additional milling stage comprising a screen arrangement and an array of impact
   elements 50. It is also possible in one embodiment for the milling stages to be arranged
   so that material milled in the first milling stage passes through at least one subsequent
   adjacent milling stage, or alternately through all of subsequent milling stages.

                                                    23
   As previously described the provision of the openings 24 in the screen arrangements 20
   is an optional feature. In one variation an embodiment of the hammer mill 10 may be
   formed in which the first milling stage is formed with no openings 24 in the first screen
   arrangement 20a. In this way hard materials are prevented from passing through
 5 sequential milling stages and into possible other mechanisms in a harvester such as a
   chopper. In such a variation the hammer mill 10 may also be provided with one or more
   sensors and an alarm to notify an operator of the existence of hard materials circulating
   within the first milling stage.
   Weed seeds and crop residue material have varying properties. The amount of
10 destruction (i.e. crushing, shearing, impact and attrition) needed depends on the seeds
   being targeted and the residue material that is being processed. Embodiments of the
   disclosed multistage hammer mill 10 enable the degree of destruction of residue material
   to be increased by:
   1) increasing the relative rotational speed to increase impact and shear forces;
15 2) reducing the size of the screen openings 22 to keep larger material in the impact zone
   for longer;
   3) increasing the circumferential spacing of the openings 24 allowing larger material to be
   processed for longer before passing through;
   4) providing the inner ribs 28f to increase residence time in the impact zones.
20 In a variation to the above described drive system 82 the main drive 98 may be in the
   form of a hydraulic pump powered by the PTO 130 which provides hydraulic fluid to a
   hydraulic motor coupled which drives the shaft 106. This avoids the need for the gearbox
   100. A potential benefit in using the hydraulic motor is better speed control and the
   inherent ability to provide a soft start. This method is believed to be more efficient than
25 directly driving two mills individually as it requires only one hydraulic motor which can be
   operated at optimum speed (slower) and pressure.
   It should also be understood that when the residue processing system 80 or the combine
   harvester 120 has only a single residue processing device the corresponding drive
   system 82 is simplified by requiring: only a single drive belt drive and a single shaft in the
30 event that the residue processing system has only one rotary component. In the event
   that the single residue processing device has counter rotating components then two belts

                                                    24
   will be required however the number of pulleys required to be driven is reduced in
   comparison to the above described processing systems and combine harvesters having
   two or more side-by-side residue processing devices.
   Also in the above-described residue processing systems 80 the residue processing
 5 devices are exemplified by embodiments of the disclosed hammer mill 10. However the
   residue processing system 80 may use different types of residue processing devices such
   as but not limited to, pin mills, cage mills single stage hammermills, chaff spreaders and
   straw choppers. That is, the residue processing system 80 and the associated drive
   system 82 is independent of the specific type of residue processing device.
10 Embodiments of the disclosed hammer mill 10 and the residue processing system 80 may
   incorporate various sensors for the purposes of monitoring performance and providing
   status information. The output from such sensors may be processed to provide an
   indication of impending faults and thereby alert an operator of the need for maintenance
   or indeed immediate shutdown to avoid substantial and/or catastrophic failure of the
15 hammer mill 10 or processing system 80.
   For example vibration sensors V1, V2 shown in Fig 7a may be incorporated in the
   hammer mill 10 to provide readings of vibration about the axis of the shafts 95a and 95b.
   A data processor (not shown) on an associated combine harvester or other
   machine/vehicle on which the mill 10 and processing system 80 amounted may process
20 the vibration sensor output and provide feedback to the user of the condition of the mill 10
   or any other high speed rotating device. The data processor may be arranged to process
   signals from the vibration sensors and: (a) issue a warning or alarm to an operator of the
   mill; or, (b) facilitate an autonomous reduction in rotational speed of the mill; or, (c)
   facilitate a shut down the mill to a rotational speed of 0 rpm; or (a) and (b) ; or (a) and (c);
25 if the processed signal are indicative of mill vibration being in excess of a threshold. For
   example the data processor may execute one or more algorithms to determine an out of
   specification vibration reading may provide early detection warning of worn, damaged or
   out of balance components.
   In addition to vibration sensors other sensors may be incorporated including but not
30 limited to:
         *   Blockage sensors which were example may detect blockage in or reduced mass
             flow rate of material through the mill. Sensors can for example be placed to detect

                                                    25
             (a) a blockage at or reduced mass flow into the central feed opening 12 of the mill
             10; and/or (b) a blockage at or reduced mass flow rate from the outlets 154 of the
             mill 10. Examples of such sensors B1, B2, B3 and B4 (in general "blockage
             sensors Bj" where j=1, 2, 3, 4, etc) )are shown in Figure 13a.
 5
          *  Temperature sensors to ensure the safe operation of gearboxes and/or bearings.
          *  Temperature measurements from the temperature sensors may be fed to the data
             processor. The data processor may be arranged to issue an alarm or warning to
             an operator of the mill of the temperature measurement being above a threshold.
10           The data processor may alternately or additionally autonomously reduce the
             speed or indeed stop the will rotation of the mill when the sensed temperature is
             over a threshold limit. Additionally, or alternately the mill may be provided with an
             optional cooling system which is autonomously activated by the data processor to
             cool the bearing when the temperature measurements exceed the threshold.
15           Activation of the cooling system may be done conjunction with one or both of
             issuing a warning/alarm and reducing the speed or stopping rotation of the impact
             mechanism. Proximity sensors to monitor the rotation speed of the mill 10 to alert
             operators. Such sensors may also be arranged is a directly or via a data
             processor to activate an light to show that the residue processing device is still
20           rotating to alert operators that machine is not safe to work on.
   The blockage sensors Bj exemplified above may be incorporated in the combine
   harvester to assist in monitoring the natural flow of material through or out of the
   harvester. Some harvesters have mechanisms to mechanically move the crop and
25 residue material, others rely on steep sides and gravity. Crop materials vary massively
   between different crop types, moisture conditions and presence of weeds. Often these
   materials can be green, sappy and difficult to flow. Blockages in residue processing
   devices are a significant issue for many operators of combines harvesters. There is very
   little feedback to determine if a blockage has occurred until the harvester is overloaded
30 with crop residues. This can often result in machine damage or at a minimum down time
   while the operator needs to remove the residues. Having early detection of blockages
   allows the operator to stop quickly to prevent the whole machine clogging and may even
   allow the operator to slow down and allow the blockage to clear.

                                                  26
   In one non-limiting example the blockage sensors Bj may be in the form of a capacitive
   sensor. The sensors Bj can detect a build-up of crop residue for the prevention of
   blockages. Preferably one or more of the sensor Bj are attached to a crop residue
   processing device such as the mill 10 with an associated instrument mounted in the
 5 driver's cab to provide the operator with visual and/or audible indication of blockage
   status. Alternately or additionally one or more blockage sensors Bj can be mounted on the
   feed chutes of a crop residue processing device.
   The blockage sensors may be operatively coupled to the data processor which can be
   programmed to take one or more specific action if a blockage is detected or an
10 anomalous change in material flow is detected. These actions may include but are not
   limited to operating a high-pressure air compressor to direct one of jets of air to a location
   where the change in material flow or blockage is detected; and /or reducing the ground
   speed of a machine (e.g. a combine harvester) to reduce the volume of material being
   directed to the blockage site. In the latter case the data processor may alter an operator if
15 and when that the blockage has cleared to enable a resumption of normal travel speed.
   When the mill is on a combine harvester 120 with a chopper 122 that if fed with the
   residue from the discharge of the mill, one or more additional blockage sensors Bj can be
   arranged detect a blockage in or reduced mass flow rate of material through the chopper
   122.
20 The above described vibration, blockage, temperature and proximity sensors; and the
   data processor and its above described functionality with these sensors are not limited to
   application with the disclosed multistage hammer mill and combine harvester. The
   sensors and data processor may be used with or otherwise incorporated in other impact
   mills and rotary residue processing equipment including for the example those described
25 in the Background Art on pages 1-4 of this specification. Impact mills use high impact
   speeds generated by one or more rotating elements (such as an impact mechanism 16
   and/or rotating elements 50) which rotate about a rotation axis to pulverise the material.
   The rotating elements rotate on a bearing and the impact mill requires an inlet for material
   to enter the mill and an outlet for discharge of the milled material
30 In the claims which follow, and in the preceding description, except where the context
   requires otherwise due to express language or necessary implication, the word "comprise"
   and variations such as "comprises" or "comprising" are used in an inclusive sense, i.e. to
   specify the presence of the stated features but not to preclude the presence or addition of

                                            27
further features in various embodiments of the hammer mill and residue processing
system as disclosed herein.

                                              28
  THE CLAIMS DEFINING THE INVENTION ARE AS FOLLOWS:
 1. An impact mill comprising:
     an inlet for material to enter the mill, one or more rotating elements arranged to
     rotate about a rotation axis, the rotating elements being operable to pulverise the
     material after entering through the inlet, and an outlet for discharge of pulverised
     material; and
     one or more blockage sensors arranged detect blockage in or reduced mass flow
     rate of material through the mill.
2. An impact mill according to claim 1 wherein one or more blockage sensors are
    provided to detect (a) a blockage at or reduced mass flow into the inlet of the mill;
    and/or (b) a blockage at or reduced mass flow rate from the outlet of the mill.
3. A combine harvester comprising:
     at least one impact mill according to claim 1 or 2 and a data processor arranged to
     process information provided by the one or more blockage sensors wherein the
     data processor is programmed to: (a) direct one or more high-pressure jets of air
     to the inlet and/or the outlet when an anomalous change in material flow, or a
     blockage is detected; or (b) reduce ground speed of the combine harvester when
     an anomalous change in material flow through the mill, or a blockage of the mill
     detected; or both (a) and (b)
4. The combine harvester according to claim 3 further comprising: a chopper
    arranged to receive a discharge flow from the at least one multistage hammer mills;
    and one or more additional blockage sensors arranged detect a blockage in or
    reduced mass flow rate of material through the chopper.
5. The impact mill according to claim 1 or 2, or the combine harvester according to
    claim 3 or 4: wherein the impact mill is a multistage hammer mill comprising:
    a plurality of milling stages arranged concentrically about each other; the plurality of
    milling stages arranged so that substantially all material in a first inner most of the
    milling stages passes through at least one subsequent adjacent milling stage, the
    plurality of milling stages including a first milling stage and a second milling stage;

                                        29
the inlet is a central feed opening enabling material flow into a primary impact zone
of the first milling stage;
the first milling stage has an impact mechanism and a first screen arrangement, the
impact mechanism located in the primary impact zone and arranged to impact
material entering the primary impact zone and accelerate the impacted material in
a radial outward direction, the impact mechanism being capable of rotating about
the rotation axis, the first screen arrangement disposed circumferentially about and
radially spaced from the impact mechanism the first screen arrangement being
provided with a plurality of apertures through which impacted material of a first size
range can pass;
the second milling stage has a second arrangement disposed circumferentially
about and radially spaced from the first screen arrangement, the second screen
arrangement being provided with a plurality of apertures through impacted material
of a second size range can pass to flow toward the outlet, the second size range
being the same as or different to the first size range; and
one or more impact elements are disposed between the first screen arrangement
and the second screen arrangement, wherein material entering the second milling
stage from the first milling stage is impacted and accelerated by the impact
elements and pulverised against the screen arrangement.

                                                                             <removed-apn>             <removed-date>
                                                                                               10
                               10                                                54 58
                                                                  28g                 56
                                12                                         24a
            20a           16                                  24c                              28
33
                                    60                  28i
                                           14         24b                                           14
                                                 28i                                                     16
                                                20c                                                       24b
                                                22a
                                                                                                         24c
                                                20b                                                             1/14
                                                  22b                                                    24a
                                                20a                                                       50a
                                                       22c
 24c                                             50a                                                     50b
                                     24c               50b
       28                 18                                                                        28
                               20c                           18
                                                                  24c                          28
                                                                                         24a
                                                                        28g 24b 28i
                  Fig 1                                                       Fig 2

                                                        <removed-apn>    <removed-date>
                               24c
                       24b                               12      32
                                     20a                                  33
                                           20b
      30a        24a
                                                 20c
30a
                                                 30c
                                                  30b
                                                                               2/14
                                                 30c
            28
                                                         Fig 4
                       Fig 3

                                                    <removed-apn>                  <removed-date>
                40        34   40     18 34   50a
      60                                            36               52b
                                                         52a
                                                                    34
     44                                                                    44
                                                                          40
46
                                                                               48
                                                                                50b    3/14
                                                                     34
     34
                                                               42
           38
                     34
                                    Fig 5a

<removed-date>
                                       4/14
                         58
              54
                                                      32
<removed-apn>
                            56
                   Fig 5b
                                                                  20c
                    10
                                                                  20b
                              22c
                                                                20a
                              22b
                                 22a                        16
                                                            52a
                                                                 52b
                                 50a
                                                                  50b
                                                           42
                                              Fig 6

<removed-apn> <removed-date>
<removed-date>
                                 6/14
                                                 120
                                              122                  124
                                               126
<removed-apn>
                                                       127
                                     Fig 8a
               10a,10b
                                              127
                               125                           125
                                                         126
                         123
                                                        10b
                           10a          Fig 8b
                                              126
                                                       120
                                                                    124
                                                       122
                                               123
              10a,10b                 Fig 9

<removed-date>
                                                  7/14
                                130
                    108
              104                                              82a
<removed-apn>
                                      100
                               106
                                                       10a              10b
               132                           16                                 16
                                                             93a                    93b
                          84     86                            90             92b
                                            88        92a
                                                  Fig 10a
                                                 86            88
                                                                               92b
                               84                     92a
                                                                   90
                                                 Fig 10b

<removed-date>
                                                     8/14
              130
<removed-apn>
                          108a
                                                      82b
                                  108b
              134                                           10a              10b
                                         104        16                               16
                                         106
                    100
                                 84            90           92a                92b
                                                                        89
                                                         Fig 11a
                                                                   89
                             84            90
                                                            92a          92b
                                                    Fig 11b

                                        <removed-apn>   <removed-date>
                       92a                              92b
      82c
                               88
      86
                                                              9/14
                         91
                              91
      144        142
100         84                 Fig 12

<removed-apn> <removed-date>
                            <removed-apn>   <removed-date>
                      10b
10a                          148
      148
                                                11/14
            150
            Fig 13b

<removed-date>
                                      12/14
                                      50            10c
                                              34
                                                    16
<removed-apn>
                                                    A1
                                                     A2
                                                     18
                                                     20a
                                                     20b
                                Fig 14
                                                         26
              22
              22                                              28f
              22
                   28f          28f
                                Fig 15a
                                               26
                                  28f
                         28f
                                              28f
                               Fig 15b

<removed-date>
                                        13/14
                         22u                     30au
                                           22u
              32                  30bu F           F
<removed-apn>
                   R
                    52
                   50b
                                            20b         20a
                       20c
                                       Fig 16
                                      51         53
                         54b
                                                              52b
                    54a                                       52a
                             51
                               50                       50
                                      53
                                       Fig 17

<removed-date>
                              14/14
                                              20
<removed-apn>
              24
                               160
                                         26
                              Fig 18
              20c
                    28p
                                   28p
                          Fig 19

