Abstract
A nozzle part for conveying a viscous fluid, comprising at least one wall
defining a passageway, the passageway having an outlet remote from an inlet, the
passageway having a larger cross sectional area at or adjacent its inlet
compared to a lower cross sectional area at or adjacent its outlet, wherein at
least a part of the wall is provided with at least one indicator to differentiate a part
of the wall from the remainder of the wall

                                            Nozzle
   Description of Invention
   The present specification is a divisional of Australian Patent Application No.
   2014201667, the entire contents of which is incorporated herein by reference.
 5 This invention relates to a nozzle for conveying a viscous liquid. The invention is
   described in relation to a dispensing nozzle for dispensing viscous liquid from a
   storage tube thereof.
   There are numerous fluids in the form of gels, viscous liquids, and flowable
   polymers commonly used today for a number of different purposes. For example,
10 adhesives are used to bond surfaces together, a number of gels are used in the
   medical field, and caulking material is used in the building trade to seal areas
   where solid materials join, to make them air and/or watertight. All such substances
   are referred to herein as "viscous liquids". It is common for these to be stored in a
   tube, and for them to be dispensed by increasing pressure upon the contents of
15 the tube. For example, the tube walls may be compressed to decrease the internal
   volume of the entire tube, or a piston may be disposed at one end of the tube and
   may be displaced axially to decrease the internal volume of the tube available to
   the viscous liquid. Alternatively, a pneumatic applicator may be used, which forces
   air (or another propellant gas) into the storage volume of the tube to displace the
20 viscous liquid from the tube, or to actuate a piston to do the same.
   A storage tube has an outlet through which the contents of the tube are
   dispensed, and it is common for a nozzle to be attached to this outlet, to direct the
   substance in question. In the case of caulking, or other such sealants, nozzles of
   various shapes and sizes are used. The nozzle controls the cross- sectional
25 shape and dimensions of the dispensed liquid, and the point at which the liquid is
   dispensed relative to the outlet, and it can also affect the shape of the material as
   it leaves the tube. The form which the viscous liquid takes when it leaves the
   nozzle is often referred to as a'bead'.
                                               1

   One such area where such sealant and nozzle arrangements are used is in the
   building trade, where sealants are used to seal construction panels and decorative
   panels within buildings. For example, in a building it is common for there to be
   sealant provided between a number of joints in the bathroom and kitchen, such as
 5 for sealing a sink unit to a kitchen surface, or sealing skirting boards or tiled
   surfaces at right angle joints. Such viscous liquids may also be used in difficult-to
   access areas, such as sealing around pipes and taps within a kitchen or
   bathroom. Similarly, in the automotive industry, it may be desirable to dispense a
   viscous liquid, such as a grease, to a difficult-to- access part of a vehicle. As most
10 prior art nozzles are fixed in one position, and extend in an axial direction from the
   tube, they are poorly adapted to allow a user to deliver the viscous liquid in
   question to difficult-to-access work areas.
   A repositionable nozzle which seeks to overcome this problem has been
   proposed, comprising three main components - a base part which connects to a
15 storage tube, an extender part which joins to the base part, and a dispensing part
   which connects to the extender part, and includes the nozzle outlet for dispensing
   the viscous liquid. Each part includes a passageway, and the parts connect to
   each other in a manner which allows fluid communication between their respective
   passageways, and hinders or prevents any viscous liquid from leaking at the point
20 at which the parts join together.
   The base part is adapted to connect to a storage tube at its lower end, and has a
   hollow frusta-spherical ball formation at its upper end. The extender part is
   provided with a part-spherical socket formation at its lower end, and a hollow
   frusto-spherical ball formation at its upper end, and the dispensing part has a part
25 spherical socket formation at its lower end and an opening at its upper end.
   The part-spherical socket formation is dimensioned such that it engages the
   hollow frusto-spherical ball formation in an interference fit, and it may be a snap fit
   arrangement. Once engaged, the part-spherical socket can rotate about the
   frusto-spherical ball formation, allowing the parts to pivot relative to one another.
3o The formations may be separated from one another after being fitted together,
                                               2

   and can be reconnected if necessary, such that the parts can be used as a kit of
   parts for achieving various configurations as required. The parts can therefore be
   assembled to achieve a number of different lengths of nozzle, and the nozzle can
   be pivoted as required to achieve a great number of angles. The fitment of the
 5 parts to each other also resists the straightening effect of the viscous liquid
   passing through it, which allows the user to dispense the liquid to the desired area
   in a controllable manner.
   There are several issues with the nozzle arrangement discussed above. As the
   opening of the nozzle is of a fixed cross-sectional area, each dispensing part can
10 only be used to achieve a single bead thickness, which means that multiple
   dispensing parts must be made, to allow a range of bead thicknesses to be
   achieved.
   However, having multiple dispensing parts is an undesirable solution, as these
   must then be carried by the end user, and also fitted to the nozzle. For a
15 repositionable nozzle, the dispensing part must be relatively small to get into
   restricted spaces, and an end user is likely to find a small component difficult to
   handle and fit.
   There are also issues associated with the base part of the nozzle. Different sized
   storage tubes have different sized outlets, so the base part of a nozzle is
20 dimensioned to fit one particular size of storage tube outlet. For the reasons
   discussed above, the need for a number of different base parts also has an
   undesirable effect.
   Embodiments of the present invention seek to ameliorate or provide alternatives
   to one or more problems described herein.
25 In determining the scope of the invention, attention may be given to the provisional
   set of claims which are provided at the end of this description, but before the
   Claims.
                                              3

   According to a first aspect of the invention, we provide a nozzle as defined in any
   one of the provisional set of claims 1-12.
   According to a second aspect of the invention, we provide a connector as defined
   in any one of the provisional set of claims 13-20.
 5 According to a third aspect of the invention we provide a nozzle part as defined in
   the provisional claim 21.
   According to a fourth aspect of the invention we provide a nozzle or nozzle
   assembly as defined in any one of the provisional set of claims 22 - 23.
   According to a fourth aspect of the invention, we provide a kit of parts according to
10 any one of the provisional set of claims 24 - 26.
   In the drawings:
   Figure 1 shows a nozzle part which incorporates aspects of an embodiment of the
   invention;
   Figure 2 shows a nozzle part which incorporates aspects of an embodiment of the
15 invention;
   Figure 3 shows an alternative nozzle part which incorporates aspects of an
   embodiment of the invention;
   Figure 4 shows another alternative nozzle part which incorporates aspects of an
   embodiment of the invention;
20 Figure 5 shows a further alternative nozzle part which incorporates aspects of an
   embodiment of the invention;
   Figure 6 shows a further nozzle part which incorporates aspects of an
   embodiment of the invention;
   Figure 7 shows another nozzle which incorporates several alternative forms of
25 aspects of an embodiment of the invention;
                                              4

   Figure 8 shows a connector part incorporating aspects of an embodiment of the
   invention, in a first position;
   Figure 9 shows a connector part incorporating aspects of an embodiment of the
   invention, in a second position;
 5 Figure 10 shows another connector part incorporating aspects of an embodiment
   of the invention, in a second position.
   Figure 11 shows a further connector part incorporating aspects of an embodiment
   of the invention, in a second position.
   Referring now to the drawings, a nozzle part is shown at 10. Wherever nozzle
10 parts are shown in the drawings, it will be appreciated that the nozzle part may be
   a complete nozzle, a portion of a larger nozzle part, or one component of a kit of
   parts which are joined together to make a complete nozzle.
   Nozzle part 10 has an inlet 12, and an outlet 16, and fluid communication between
   the inlet 12 and outlet 16 is afforded by a passageway 20, which is defined by wall
15 28. The passageway 20 has a cross sectional area at a region 14 towards its inlet
   12 larger than its cross sectional area towards its outlet 16.
   A portion 18 of wall 28 adjacent the inlet 12 is shaped to enable its connection to
   other parts. For example, it may have a screw thread formation on the inner or
   outer face of the wall, or formations which form part of a bayonet fitting, or may be
20 shaped for another mode of engagement with another part. In the example shown,
   the wall is shaped to form a part-spherical socket, to receive a hollow frusto
   spherical ball- shaped element, to enable the nozzle part 10 to be pivoted about
   this element.
   The nozzle part 10 is provided with indicators 22 and 24, which in the example
25 shown in figure 1 are in the form of markings visible from the outside of wall 28.
   These may be in the form of markings which are raised from the surrounding wall,
   markings which are flush with the surrounding wall, or markings which are
   indented relative to the surrounding wall, and the indicators may extend around
                                              5

   all, or part of, the wall 28. The indicators 22 and 24 may be used to mark areas
   which could be of significance to the user.
   For example, they may be used to denote a certain distance from the outlet 16 of
   the nozzle part 10, which may be useful for helping the user position the nozzle,
 5 such as when assessing nozzle depth when inserting the nozzle into a hole. The
   indicators may also be used to denote a certain cross sectional area at the point
   marked. This would be useful to a user who wants to modify the nozzle 10, so that
   there is a larger cross sectional area at the outlet 16 than originally supplied. This
   allows a single nozzle to adapt for use in a number of different scenarios; a nozzle
10 part 10 with a 2mm diameter outlet could be adapted to have a 4mm diameter for
   example, and/or a 6mm diameter. This would allow the user to keep one type of
   nozzle in their tool box, and adapt it for different purposes. For example, the user
   may cut the nozzle part 10 using a tool such as a chisel, saw, a knife, a pair of
   pliers, or a pair of scissors, and the nozzle 10 may be made of a material which
15 can be cut easily, such as a suitable plastics material.
   The indicators may extend around the perimeter of the wall 28, and may extend in
   a direction perpendicular to a longitudinal axis defined by the passageway 20.
   Another similar nozzle part is shown at 30, and the nozzle part 30 is provided with
   indicators 32 and 34. In this case the indicators 32 and 34 are formed as grooves
20 in the wall 28, and these may extend around all of or part of the wall 28. It will be
   appreciated that the cross-sectional area at C is greater than that at the outlet 16,
   but less than that at B. The grooves may be shaped to engage a blade, such that
   they hinder or prevent movement of the blade once the blade has been inserted
   into the groove, to assist the user in cutting the nozzle part cleanly. Alternatively,
25 or in addition, the grooves may create a thinner wall 28, which makes it easier for
   the wall to be broken at that point.
   The grooves may be provided with several other features, as well as, or instead
   of, the features listed above. The grooves may be provided with a sharp corner to
   act as a stress-raiser, which would make it easier for the user to break that section
                                                6

   of wall. The grooves may not be identical, and may be adapted to result in a
   stronger or weaker wall relative to the next groove. For example, by providing a
   deeper groove without thickening the wall at that point, the wall would be thinner
   and more fragile than the wall at a shallower groove. This technique could be used
 5 to provide grooves which are progressively more difficult to break off, and this
   could be used to assist the user when modifying the nozzle to give a different
   outlet size. For example, the sections could be progressively more difficult to
   break off as the cross sectional area of the passageway increases in size,
   meaning that the user breaks off pieces one by one using an increasing amount of
10 force. This can be used to minimise the risk of breaking off the nozzle at an
   undesired groove, resulting in an outlet with a cross sectional area larger than the
   cross sectional area desired.
   Figure 4 shows another nozzle part 40, based upon similar principles to those
   discussed above. In this case, indicators in the form of grooves 42 and 44 are
15 provided on the inner face of the wall 28, such that they would not be easily visible
   in use. However, as discussed above, the grooves may require progressively more
   force as the cross sectional area of the nozzle is larger, so if the user applies force
   to remove a section of wall to increase the outlet size, it is likely that the next
   standard size of outlet will be selected. Should the user wish to make the outlet
20 size larger still, they can apply force to the nozzle again, until the next larger size
   breaks away.
   Figure 5 shows a nozzle part 50, which has indicators in the form of steps defining
   corners 52 and 54. The corners can provide a clear visual indicator of a certain
   point of the wall, and also act as a stress-raiser, which increases the likelihood of
25 the wall breaking at that point when a force is applied. The wall 28 may taper
   between the indicators 52 and 54, but the nozzle part 50 could alternatively be
   made with walls which do not taper between the indicators, such that the cross
   sectional area of the passageway towards the outlet changes in steps. The wall 28
   may have a reduced thickness at the corners 52 and 54.
                                                7

   Figure 6 shows a nozzle part 60, which has indicators in the form of portions of
   relative weakness in the wall at 62 and 64. These may be made of a different
   material from the remainder of the nozzle 60, or may be the same material which
   has been weakened, such as by heat treatment, UV light treatment, or by the
 5 material having a different structure at those points.
   It will be understood that any of the indicator features discussed above may be
   combined. For example, a nozzle part could be provided with a groove on the
   outer surface of its wall and on the inner surface of its wall, and the remaining wall
   at the base of each groove could also be weakened. Similarly, there could be one
10 indicator of one type for one groove, and a different type of indicator for the next
   groove. One such combination is shown in Figure 7, which shows a nozzle part 70
   with a groove in the outer surface of wall 28 at 72a, and an area of weakness 72b
   in the wall under the groove. There is a further groove in the outer surface of the
   wall at 74a, and a groove on the inner surface of the wall at 74b.
15 Referring now to Figure 8, a cutaway view of a connector 100 for connecting to a
   first fluid container 11 Ca is shown, in a first position. Such a connector 100 may be
   used as a base part for a nozzle, and may be suitable for conveying a viscous
   liquid. The connector comprises a first connector portion 120, and a second
   connector portion 140.
20 The first connector portion 120 has a wall 132, and a flange portion 126. The
   flange portion may have an abutment face 122. An inner surface 136 of the wall
   132 defines an axial passageway 138, and part of the inner surface of the wall is
   provided with an engagement formation 130. Although the engagement formation
   130 shown in the drawings is a screw thread, any suitable engagement formation
25 may be used, for example one for bayonet engagement, or a smooth or tapered
   inner wall which allows a transition or interference fit to be achieved.
   The wall 132 extends to an outlet formation 134. The outlet formation may be
   shaped to function as a nozzle, or may be shaped to engage another part. For
   example, the outlet formation may provided with a hollow frusto-spherical ball
                                                 8

   shaped element, for engagement with a part-spherical socket of a further part,
   which may enable the further part to be pivoted about this element.
   The outer surface 124 of the flange portion 126 is provided with an engagement
   formation comprising a screw thread. The upper surface 128 of the flange
 5 formation 126 may be provided with a sealing means, such as a deformable seal.
   The second connector portion 140 is substantially annular, and has a wall 150
   with a flange portion 144. The flange portion 144 has an abutment face 142, which
   may abut the fluid container 110, in use. On the inner surface 148 of the wall 150,
   there is an engagement formation 146 in the form of a screw thread engaged by
10 the screw thread on the outer surface of flange portion 126, and wall 150 extends
   to a shoulder portion 152. The engagement formation may extend to cover all or
   part of the inner surface 148 of the wall 150. The shoulder portion 152 has an
   inner surface 154, and this may be provided with a sealing means, such as a
   deformable seal.
15 When the connector 100 is in the first position, the first fluid container 11 Ca can be
   engaged by the engagement formation 130, and the contents of the fluid container
   can then flow into the axial passageway 138.
   Referring now to Figure 9, the same connector 100 is shown, in a second position,
   connected to a second fluid container 11 Ob. The first connector portion 120 has
20 been moved axially relative to the second connector portion 140. To move the
   connector 100 from the first position to the second position, the first connector
   portion 120 may be moved along the engagement formation, such as by rotating
   the first connector portion relative to the second connector portion where the
   engagement formation 146 is compatible with an engagement formation provided
25 on the outer surface 124 of the flange portion 126. Alternatively, where there is not
   a compatible engagement formation provided on the outer surface 124, the first
   connector portion 120 may simply be moved manually, or moved by the ingress of
   the container 11 Ob into the first connection portion 140.
                                               9

   In the arrangement shown in figure 9, the upper surface 128 of flange 126 is in
   contact with the inner surface 154 of shoulder portion 152. These portions may be
   retained in close liquid tight contact with one another, and the deformable seals
   which may be present on one or each of these may be deformed to achieve this.
 5 The movement of the second connector portion allows space for the second fluid
   container 11 Ob to be engaged by the engagement formation 146. In the second
   position, viscous liquid from the second container 11 Ob may be permitted to flow
   into the passageway 138.
   It will be appreciated that modifications may be performed to the above described
10 arrangement without departing from the scope of the invention. For example, the
   outer wall surface 124 of the flange portion 126 may seal to the inner wall 146 of
   the first connector portion 140, so the upper surface 128 of the flange 128 does
   not have to be in contact with the inner surface 154 of the shoulder portion 152 to
   be used in the second position. Similarly, additional connector parts could be
15 provided which would allow a greater number of container outlets to be engaged.
   For example, another connector portion may be provided around the outer surface
   of connector portion 140, such that the connector portion 140 is in the same
   relationship with the new connector portion as the second connector portion 120 is
   with the first connector portion 140 in the drawings.
20 An example of another connector incorporating aspects of an embodiment of the
   invention is shown in Figure 10. The second connector portion of the connector
   200 is connected to second fluid container 11 Ob, and the first connector portion
   250 is elongated to provide a nozzle formation, which is provided with indicators in
   accordance with aspects of embodiments of the invention. This demonstrates one
25 possible combination of the features described above, but it will be appreciated
   that any compatible features described above may be combined without departing
   from the scope of the invention.
   Extender parts may also be used with the nozzle part and connector described
   herein. An extender part may comprise one engagement formation disposed at an
30 inlet end, another engagement formation at an opposite end, and a wall defining a
                                               10

   passageway there between. The engagement formation at the outlet end of an
   extender part may be adapted to engage with the engagement formation at the
   inlet end of an extender part, enabling several extender parts to be connected to
   one another.
 5 For example, the engagement formation at the inlet end may be a part-spherical
   socket element, and the engagement formation at the outlet may be hollow frusto
   spherical ball-shaped element. This would enable a number of extender parts to
   be connected consecutively, and each extender part to be pivoted about the
   hollow frusto-spherical ball-shaped element received at or adjacent its inlet.
10 The part spherical socket element at the inlet of an extender part may be engaged
   with a frusto-spherical ball-shaped element provided at or adjacent the outlet of
   first connector portion 120 of the connector part 100. Similarly, the hollow frusto
   spherical ball-shaped element provided at the outlet of the extender part may be
   engaged with a part-spherical socket provided at the inlet of a nozzle part. Using
15 this principle, a number of extender parts may be used to provide the required
   nozzle assembly length, and the parts may be pivoted to achieve the desired
   nozzle outlet position. A number of the parts described may be provided in a kit, to
   allow the user to achieve a number of different nozzle assemblies.
   An example of another connector incorporating aspects of an embodiment of the
20 invention is shown in Figure 11. The second connector portion of the connector
   300 is connected to second fluid container 11 Ob, and the first connector portion
   has an engagement formation 310 at the outlet in the form of hollow frusto
   spherical ball-shaped element. A nozzle portion generally indicated at 320 is
   provided with a part-spherical socket which is engaged with the engagement
25 formation 310. An extender part 400 is also shown, which includes an
   engagement formation 410 at the outlet in the form of hollow frusto-spherical ball
   shaped element, and a part-spherical socket 418. It will be appreciated that the
   part-spherical socket 418 could be engaged with the engagement formation 310,
   or an engagement formation 410 of another extender part 400. The user could
30 therefore connect one extender part 400 to a connector 300, connect any further
                                             11

   number of extender parts 400 to that extender part, before fitting a nozzle part 320
   to the remaining available engagement formation 410 of the endmost extender
   part. Using this method, a number of different assemblies could be achieved by
   using different numbers of extender parts. As each part-spherical socket can pivot
 5 about each hollow frusto-spherical ball-shaped element, an assembly with a
   number of extender parts can be pivoted at each joint, enabling a number of
   different configurations of nozzle to be achieved.
   When used in this specification and claims, the terms "comprises" and
   "comprising" and variations thereof mean that the specified features, steps or
10 integers are included. The terms are not to be interpreted to exclude the presence
   of other features, steps or components.
   The features disclosed in the foregoing description, or the following claims, or the
   accompanying drawings, expressed in their specific forms or in terms of a means
   for performing the disclosed function, or a method or process for attaining the
15 disclosed result, as appropriate, may, separately, or in any combination of such
   features, be utilised for realising the invention in diverse forms thereof.
   Provisional Set of Claims
       1. A nozzle part for conveying a viscous fluid, comprising: at least one wall
           defining a passageway, the passageway having an outlet remote from an
20         inlet, the passageway having a larger cross sectional area at or adjacent its
           inlet compared to a lower cross sectional area at or adjacent its outlet,
          wherein at least a part of the wall is provided with at least one indicator to
           differentiate a part of the wall from the remainder of the wall.
       2. A nozzle part according provisional claim 1, wherein the indicator
25         comprises at least one of: a marking on a surface of the wall; a recess or
           groove in the wall; or an area of weakness in the wall.
       3. A nozzle part according to any preceding provisional claim above wherein
           the indicator extends in a direction perpendicular to a longitudinal axis of
                                               12

      the passageway.
   4. A nozzle part according to any preceding provisional claim above wherein
      the indicator extends around the perimeter of the wall.
   5. A nozzle part according to any of the preceding provisional claims above
 5    wherein the indicator is provided on an outer surface of the wall.
   6. A nozzle part according to any of provisional claims 1-4 wherein the
      indicator is provided on an inner surface of the wall.
   7. A nozzle according to any of provisional claims 2-6 wherein the indicators
      are disposed in order of weakness relative to the outlet.
10 8. A nozzle according to provisional claim 7 wherein the indicators are
      progressively resistant to breakage in a direction away from the outlet.
   9. A nozzle according to any of the preceding provisional claims above
      wherein the indicator is in the form of a step defining a corner.
   10.A nozzle according to any of provisional claims 1-4 and 7-8 wherein the
15    indicator is in the form of an area of reduced wall thickness.
   11.A nozzle according to any of the preceding provisional claims wherein the
      nozzle is provided with a socket formation at or adjacent its inlet.
   12.A nozzle according to provisional claim 11 wherein the socket formation is
      part- spherical.
20 13.A connector for engagement with an outlet formation of a storage tube,
      comprising a first connector portion adapted to engage an outlet formation
      of a first configuration, and a second connector portion adapted to engage
      an outlet formation of a second configuration, the first and second
      connector portions being movable relative to one another to permit a
25    selected one of them to engage an outlet formation of the respective first or
      second configuration.
                                          13

   14.A connector according to provisional claim 13 wherein an engagement
      formation of then second connector portion, adapted to engage an outlet
      formation of a second configuration, is engageable with the first connector
      portion.
 5 15.A connector according to provisional claim 14 wherein the engagement
      formation is a screw thread.
   16..A connector according to any of provisional claims 13-15 wherein the
      second connector portion is of larger diameter than that of the first
      connector portion and the first connector portion lies at least partially within
10    the second connector portion.
   17.A connector according to provisional claims 13-16 wherein the engagement
      formation of the second connector portion engages a screw thread and
      relative axial movement of first and second connector portions, to enable
      engagement with respective outlet formations, is effected by relative
15    rotational movement of the first and second connector portions.
   18.A connector according to any of provisional claims 13-17 wherein there is a
      screw thread within the first connector portion.
   19.A connector portion according to any of provisional claims 13-18 wherein
      the first connector portion is provided with an engagement formation at or
20    adjacent its outlet.
   20.A connector portion according to provisional claim 19 wherein the
      engagement formation comprises a hollow frusto-spherical formation.
   21.A nozzle part for conveying a viscous liquid from a storage tube, the nozzle
      part including a connection means for engagement with an outlet formation
25    of the storage tube, comprising a first connector portion adapted to engage
      an outlet formation of a first configuration and a second connector portion
      adapted to engage an outlet formation of a second configuration, the first
      and second connector portions being movable relative to one another to
                                          14

      permit a selected one to engage an outlet formation of the respective first
      or second configuration.
   22.A nozzle or nozzle assembly comprising a nozzle part of any of provisional
      claims 1-12 and a connector part according to any of provisional claims 13
 5    to 20.
   23.A nozzle assembly according to provisional claim 22 wherein the nozzle
      part is integral with the first connector portion.
   24.A kit of parts comprising a nozzle part according to anyone of provisional
      claims 1-12 and a connector part according to anyone of provisional claims
10    13-20.
   25.A kit of parts according to provisional claim 24 further comprising an
      extender part.
   26.A nozzle part, a connector, a nozzle assembly, or a kit of parts substantially
      as hereinbefore described with reference to the accompanying drawings.
                                           15

                                             16
Claims
    1. A nozzle part for conveying a viscous fluid, comprising:
               a) at least one wall defining a passageway, the passageway
                   having an outlet remote from an inlet, the passageway having a
                   larger cross sectional area at or adjacent its inlet compared to
                  a lower cross sectional area at or adjacent its outlet; and,
               b) a socket formation at or adjacent the inlet, the socket formation
                   being part-spherical;
               wherein at least a part of the wall is provided with at least one
               indicator to differentiate a part of the wall from the remainder of the
               wall.
   2. A nozzle according to claim 1, wherein the indicator comprises at least one
       of: a marking on a surface of the wall; a recess or groove in the wall; or an
       area of weakness in the wall.
   3. A nozzle according to claim 1 or 2, wherein the indicator extends in a
       direction perpendicular to a longitudinal axis of the passageway.
   4. A nozzle according to any preceding claim, wherein the indicator extends
       around the perimeter of the wall.
   5. A nozzle according to any one of claims 1 to 4, wherein at least one
       indicator comprises a plurality of indicators that are progressively resistant
       to breakage in a direction away from the outlet.
   6. A nozzle according to any of the preceding claims wherein the indicator is in
       the form of a step defining a corner.
   7. A nozzle according to any one of claims 1 to 5, wherein the indicator is in
       the form of an area of reduced wall thickness.

                                        17
8.  A nozzle according to any of claims 1 to 7, wherein the nozzle is for
   conveying viscous fluid from a storage tube, the nozzle including a
   connection means for engagement with an outlet formation of the storage
   tube, the connection means comprising a first connector portion adapted to
   engage an outlet formation of a first configuration, and a second connector
    portion adapted to engage an outlet formation of a second configuration,
   the first and second connector portions being movable relative to one
   another to permit a selected one of them to engage an outlet formation of
   the respective first or second configuration.
9.  A nozzle according to claim 8, wherein an engagement formation of the
   second connector portion, adapted to engage an outlet formation of a
   second configuration, is engageable with the first connector portion.
10. A nozzle according to claim 9, wherein the engagement formation is a
   screw thread.
11.A nozzle according to any of claims 8 to 10, wherein the second connector
    portion is of larger diameter than that of the first connector portion, and the
   first connector portion lies at least partially within the second connector
    portion.
12.A nozzle according to claims 8 to 11, wherein the engagement formation of
   the second connector portion engages a screw thread and relative axial
    movement of first and second connector portions, to enable engagement
   with respective outlet formations, is effected by relative rotational movement
   of the first and second connector portions.
13. A nozzle according to any of claims 8 to 12, wherein there is a screw
   thread within the first connector portion.
14.A nozzle according to any of claims 8 to 13, wherein the first connector
    portion is provided with an engagement formation at or adjacent its outlet.

                                     18
15.A nozzle according to claim 14, wherein the engagement formation
   comprises a hollow frusto-spherical formation.
16. A nozzle according to claim 8, wherein the nozzle is integral with the first
   connector portion.

       <U+2736>
       <U+2736>
       <U+2736><U+2734>     <U+273B><U+2701>
                           <U+2739><U+2704>
                                <U+2737><U+2737>
                                     <U+2739><U+2701>
<removed-date>        <removed-apn>

        <removed-apn>   <removed-date>
<U+2763><U+2710>
<U+274B>   <U+2737>
    <U+2733>
                        <U+2734><U+2736><U+2736>

       <U+2736>
       <U+2734><U+2736>
                           <U+2748>    <U+2747>
                 <U+273B><U+2701>
                           <U+2739><U+2701>
                                <U+2737><U+2701>
                                     <U+2739><U+2701>
<removed-date>   <removed-apn>

       <U+2736>
       <U+2736>
       <U+2734>
                 <U+273B><U+2701>
                           <U+2739><U+2739>
                                <U+2737><U+2739>
                                     <U+2739><U+2701>
<removed-date>   <removed-apn>

       <U+2736>
       <U+2736>
       <U+2734>
                      <U+2739><U+2702>
                 <U+273B><U+2702>        <U+2737><U+2701>
                                <U+2739><U+2701>
<removed-date>   <removed-apn>

       <U+2736>
       <U+2736>
       <U+2734>
                <U+273B><U+2701>
                           <U+2739>   <U+273B>
                                   <U+2737><U+273B>
                                        <U+2739><U+2701>
<removed-date>   <removed-apn>

       <U+2736>
       <U+2736>
       <U+2734>
              <U+273B><U+2701>
                   <U+275C><U+2739><U+2701>
                         <U+275B><U+2739><U+2701>     <U+275C><U+2737><U+2701>
                               <U+275B><U+2737><U+2701>     <U+2702>
                                       <U+2739>
<removed-date>   <removed-apn>

                                <U+2735><U+2739><U+2702>
                              <U+2702><U+2739><U+2701>     <U+273B><U+2739><U+2702>
                        <U+2735><U+2701><U+2702>                 <U+2739><U+2739><U+2702>
                                              <U+2704><U+2739><U+2701>
                  <U+2735><U+2735><U+2702>
               <U+2739><U+2702><U+2701>
                 <U+2704><U+2702><U+2701>
       <U+2736><U+2736>
       <U+273D><U+2734>      <U+2702><U+2738><U+2701>
                 <U+2739><U+2701><U+2702> <U+273B><U+2701><U+2702>
                           <U+2735><U+2701><U+2702>
                       <U+2737><U+2701><U+2702>         <U+2739><U+2704><U+2701>
                                                <U+275B><U+2735><U+2702><U+2702>
                         <U+2735><U+2737><U+2702> <U+2701><U+2737><U+2702> <U+273B><U+2737><U+2702> <U+2737><U+2737><U+2702>
<removed-date>   <removed-apn>

                                  <U+2735><U+2739><U+2702>
                                <U+2702><U+2739><U+2701>     <U+273B><U+2739><U+2702>
                          <U+2735><U+2701><U+2702>                 <U+2739><U+2739><U+2702>
                                                <U+2704><U+2739><U+2701>
                    <U+2735><U+2735><U+2702>
                 <U+2737><U+2701><U+2702>
                <U+2739><U+2702><U+2701>
       <U+2736>      <U+2702><U+2738><U+2701>
       <U+2734><U+2736>
              <U+2739><U+2738><U+2701>
                <U+2704><U+2738><U+2701>
               <U+2735><U+2737><U+2702> <U+2735><U+2701><U+2702>            <U+273B><U+2737><U+2702>           <U+2704><U+2704><U+2701>
                            <U+2701><U+2737><U+2702>         <U+2739><U+2737><U+2702>
                                                  <U+275C><U+2735><U+2701><U+2701>
<removed-date>   <removed-apn>

             <removed-apn>   <removed-date>
<U+275C><U+2735><U+2702><U+2702>
        <U+2735><U+2702><U+2704>
                             <U+2735>
                             <U+2736>
                             <U+2734><U+2736>
                             <U+2736>
       <U+2735><U+2735><U+2737>

                                        <U+2735><U+2735><U+2738>
                  <U+2735><U+2702><U+2739>
                           <U+2735><U+2735><U+2739>    <U+2701><U+2702><U+2739>
       <U+2736>
       <U+2734><U+2736>
       <U+2736><U+2736>
                                 <U+2735><U+2737><U+2701>
                                        <U+2735><U+2702><U+2701>
<removed-date>   <removed-apn>

