Abstract
The invention - Ultra 2 paper Hand Towel Dispenser is designed to prevent touching
contaminated surfaces such as door locks -handles-and metal or plastic push plates in
public toilets. Two Dispensers are combined into one unit. The first dispenser
dispenses a standard piece of Paper Hand Towel for drying hands, and a smaller
second dispenser which dispenses a smaller one fold piece of paper designed to cover
the door lock and handle. The second dispenser is incorporated into the front of the
larger dispenser to create one unit.

      Editorial Note
        <removed-apn>
There are seven pages of description only

APPLICATION FOR AUSTRALIAN INNOVATION PATENT
     ULTRA 2. PAPER HAND TOWEL DISPENSER
          INVENTOR ALAN JOHN THOMAS
                    JUNE 2011

                     INDEX
     ULTRA 2 PAPER HAND TOWEL DISPENSER
                                                         INDEX
2                             FIELD and TITLE OF THE INVENTION
3                               -ACKGROUND OF THE INVENTION
                                   -SUMMARY OF THE INVENTION
                               EMBODIMBENTS OF THE INVENTION
    6                                                 -- CI A i?
                                        DRAWINGS EXPLANATION
                                                    -DRAWINGS
 10                       ---                         DRAWINGS

                                           DESCRIPTION
                                                 1 /5
TITLE OF THE INVENTION
1 / Title of the Invention is the' Ultra 2 Paper Hand Towel Dispenser'
Purpose of use is to avoid touching contaminated surfaces in public use toilets.
                                           DESCRIPTION
                                                 2/5
FIELD OF THE INVENTION
1 / Field of the Invention is control of the spread of Bacteria and Germs in toilets in public use
buildings such as -Hospitals-Aged Care Facilities-Hotels-Food premises etc.
2 / The Invention described herein helps prevent touching contaminated surfaces in public use
toilets I.E door locks and handles and metal push plates-thereby reducing greatly the possibilty of
germs and bacteria from toilets being spread and cross contaminated.

                                          DESCRIPTION
                                                3/5
BACKGROUND TO THE INVENTION
[ 0001 1 Alan Thomas the Inventor has for many years has had concerns about the ontamination of
the hands when using toilets in premises such as Hospitals- Fast Food outlets - Hotels -Shopping
Cetres etc.
[0002] The concerns stem from the fact that after washing and drying hands it is necessary to
 touch contaminated surfaces on the door lock and handle to exit the toilet.This contamination can
be caused by Bacteria and Germs in the airand from people touching the door lock and handle
without washing their hands.
[0003] In May 2018 Alan Thomas the Inventor spent one week in the Northern Hospital in Epping
Victoria and with a lot of free thinking time became aware that the same problem existed in
Hospitals- that after washing and drying your hands in the toilet you then have to touch a
contaminated door lock and handle to exit the toilett.goes without saying a Hospital is the most
concerning place for this happen with the fear of spreading germs and bacteria and causing cross
contamination to Hospital Patients.
10004 ] Hospitals provide soap hand washing stations through out -as. do Aged Care Facilities
because of the high possibility of cross ontamination to Patients.In some cases the work of the
soap hand stations is undone as a person may go to the toilet after using the soap station to wash
their hands-then going to the toilet and infecting theirhands for the reasons given.
[0005 1 With a lot of free thinking time Alan Thomas decided there must be a solution -.as they say
every problem has a solution.After tossing around some ideas and receiving some input from others
Alan started to believe the only way to solve this problem was to use a piece of Paper hand Towel to
cover the contaminated door lock and handle.,
Then on entering the toilet next to the Hospital bed a light bulb idea went off when Alan looked at
the Paper Hand Towel Dispenser on the wall and realised a slightly smaller Paper Hand Towel
Dispenser could be simply incorporated into the front of the existing Dispenser to dispense a
smaller piece of Paper Hand Towel to cover the door lock and handle.
This then created a system that encouraged users to observe total hand hygeine - firstly dispense
 paper to dry the hands then dispense a 50% smaller piece of paper to cover the door lock and handle
and be able to exit the toilet with totally clean hands.[ trying to get users to use a second piece of
 paper used to dry hands would be messy and confusing and waste paper .See paper sizes in
Embodiments of the Invention.
 [00061 This is how the Innovative and novel Invention known as the Ultra 2 Paper Hand Towel
 Dispenser was born and is described further in this Patent Application.

                                          DESCRIPTION
                                                 4/5
SUMMARY OF THE INVENTION
1 / Alan Thomas Inventor of the Ultra 2 Paper Hand Towel Dispenser has undertaken various
research to establish the viability of developing the concept to be used in Hospitals- Aged Care
Homes and various other businesses.
2 /Alan Thomas visited various premises as above and did not find any Paper Hand Towel
Dispenser in use other than the single use type Dispensers that have been in use for many years
3 / The easiest way to establish the uniqueness of this Invention is to Google Paper Towel
Dispensers for sale which shows the types of units for sale around the world and it is very clear only
single Dispenser units exist for sale A google search of Dual units -Twin units -2 units- did not
show any 2 part Dispensers exist-and the google search returned to the standard type single
Dispensers.
4 / A wide search of Patents on the Internet did not show any Patents existed for 2 Dispenser
Paper Towel Dispensers.
5 / It was found the easiest and most effective way to test the likely viability of the Invention was to
walk into a toilet in premises as described and look at the existing Paper Hand Dispenser on the
wall and it is very easy to see this Dispenser could be easily and cost effectively replaced with the
unique new Ultra 2 Paper Towel Dispenser -and that it would be very effective and simple to use.
6 / The Invention uses existing Paper Hand Towel Dispenser design but in a combined form of 2
Dispensers that does not exist anywhere in the world -and it is this feature that makes the Invention
unique and the fact that it solves the very real problem of contaminated toilet door locks and
handles causing the spread and cross contamination of bacteria and germs.
7 /An innovative step has been taken to combine 2 different sized Paper Hand Towel Dispensers
into one unique Novel unit-and when all positive research has been taken into account and that the
Invention has the capacity to help people and our Society with the control of bacteria and germ
spread.A decision has been made to apply for an Australian Innovation Patent

                                            DESCRIPTION
                                                  5/5
EMBODIMENTS OF THE INVENTION
 1 / The Ultra 2 Paper Towel Dispenser is a unique new System of 2 different sized Paper Towel
Dispensers combined in the one unit to firstly dispense a standard piece of Paper Hand Towel to dry
the hands after using the toilet in premises outside the home.
The second smaller piece of Paper Hand Towel is dispensed to fold over the door lock to open it
without touching the contaminated surface-then secondly holding the same piece of paper over the
door handle to open it without touching the contaminated surface and exit the toilet with totally
bacteria and germ free hands-then disposing of the paper in a rubbish bin.
The smaller piece of Hand Paper Towel is 50% the size of the Hand Paper Towel used to dry the
hands in step one.This size is sufficient to perform the task of covering the door lock and handle
and saves on excessive waste of paper and is more cost effective to service the 2 dispensers than
using 2 larger pieces of Paper Hand Towel which is not practical for reasons given.[ see background
to the Invention [00051
2 / The 2 dispenser unit can be produced using plastic type or metal type currently used for the
manufacture of Paper Towel Dispensers Colour is white as is usually used that matches existing
d6cor in most building toilets.
3 / Shape of the Unit is usually rectangular with straight sides that can include curved or angular
edges as shown in Drawings 1 and 2. Drawings 2-3.4 also shows that the small dispenser can be
produced in seperate attachment form and attached to the front or either side of the large Dispenser.
Drawings 5 is a large and small Dispenser combined side by side in the one unit-that for restocking
with Hand Paper Towel can have one cabinet opening or 2 seperate openings.These 4 options all fall
within the scope and integrity of the Invention.
4 / Base size of the primary large Dispenser is height 35 cm.-width 24 cm.-depth of 8.0 cm.
 Base size of the smaller frontal Dispenser is height 21 cm.- Width 16cm.- depth 7.5 cm.
Both these size dimensions can be varied in any combinations and are within the scope of the
Invention and do not affect the integrity of the Invention.Theses sizes will not vary greatly to
produce any model of the Invention as they must remain within certain specfications to hold certain
amounts of Hand Towel Paper and not be obtrusive on the toilet or washroom walls where they are
fitted
5 / Both dispensers can have viewing windows either round- oval or rectangular in shape situated
lower down on the front panels of the dispensers to show the level extent of the paper towel
contents.
6 / Drawings one- the Dispenser cabinets of both units open and lock seperately so they can be
restocked with Paper Hand Towels.Restocking paper requirements should be needed about the same
time as even though the larger Dispenser holds more paper than the smaller Dispenser more paper
is used [ sometimes 2 sheets ] from the larger Dispenser to dry the hands .Most times users will only
take one sheet of the smaller size paper to cover the door lock and handle.

                                  DRAWINGS EXPLANATION
                                                 1/1
Figure 1   Invention with 2 combined Dispensers as one unit in base Dimensions
          This is the Embodiment of the unique Invention in the application to Patent
            the Ultra 2 Paper Hand Towel Dispenser
Figures 2-3-4 showing possible positions of detached smaller Dispenser that can be attached to the
             larger Dispenser to complete the uniqueness of the Invention that combines 2
              different sized Dispensers in the one unit.
Figure 5 Is a one unit Dispenser that combines a large and smaller Dispenser in the one unit
             positioned side by side-and could be an alternative choice as the primary Invention.

 Editorial Note
   <removed-apn>
There is one page of claims only

                                               CLAIMS
 1 / The Ultra 2 paper Hand Towel Dispenser is designed to prevent touching contaminated surfaces
inside toilets in Hospitals -Aged Care facilities -Food prmises-and numerous businesses.
The contaminated surfaces are- door locks - handles-and metal or plastic push plates. These surfaces
maybe cleaned regularly-but this has only short term benefit as they are soon re infected by bacteria
in the air and by being touched by people who did not wash their hands before exiting the toilet.
Conclusion-it is not possible to maintain these surfaces totally free of germs and bacteria.
2 / The Invention is designed to dispense paper towels to dry hands and avoid touching
contaminated surfaces as referred to above -- extensive research has shown paper hand towels dry
the hands much quicker and more thoroughly than Hot Air Hand Dryers which can in fact disperse
bacteria into the air rather than eliminating it.This is the reason Paper Towel dispensers are
generally used in Hospitals and Aged Care Facilities.
3 / When users enter the toilet and see the new concept 2 stage hand drying system it wiNl create an
impression of the benefit of having thoroughly clean hands and encourage use of the system and the
simplicity of use of first drying the hands-then dispensing a smaller one fold piece of paper which is
designed to cover the door lock and handle before exiting the toilet, The paper is disposed of in a
bin near to the inside toilet door.
4 / The invention should be relatively easy for a company to develop using existing design and
technology for paper hand towel dispensers- by incorporating the smaller second dispenser into the
front of the larger dispenser to create one unit- which is what gives the Invention the totally unique
profile it has-and has not been created as such anywhere in the world.Both dispenser units will
dispense paper hand towels of different sizes to suit the 2 different functions of drying the hands
and covering the door lock and handle.
 5 / The Ultra 2 Paper Hand Towel Dispenser will prove very valuable in controlling the spread of
bacteria and germs not only in Australia but world wide-as it really is a widespread problem that is
 long overdue in being recognised as a problem.People everywhere in all sorts of environments are
 walking out of toilets with contaminated hands [ some then handle and eat food ]-with the risk of
 cross contamination and spreading germs and bacteria.The Invention can alert people to this danger
 and help them substantially control it' During my research to develop the Invention I spoke to
 numerous people- and not one of them said it was not a problem-none had any practical solutions.
 THOUGHT Would you touch the inside door handle of a toilet with your bare hands-leave the
 toilet then pick up and eat a sandwich with your bare hands. ? Maybe unwittingly-but many people
 do in Hospital Canteens and Fast Food Outlets just to name two.

                   Editorial Note
<removed-date>
                    <removed-apn>
              There are three pages of drawings only
<removed-apn>

<removed-apn> <removed-date>
<removed-apn> <removed-date>
<removed-apn> <removed-date>
