                                    Abstract
This invention relates to the design of shower screens, and particularly relates
to the design of a frameless sliding door shower screen which is designed for
safety while also encompassing a minimalistic look.

      .5
..-..    *....--'..

     Editorial Note
       <removed-apn>
There are five pages of description only

Frameless Sliding Door Shower Screen
Field of Invention
[0001]          This invention relates to the design of shower screens, and particularly
relates to the design of a frameless sliding door shower screen which is designed for
safety while also encompassing a minimalistic look.
Background of Invention
[0002]          Sliding door shower screens are widely used today as they save space
compared to hinged door shower screens. Sliding door shower screens have been
increasingly popular due to the demand for modern bathroom designs.
[0003]          Currently, there are two types of Frameless Sliding Door Shower
Screens:
    -     Bottom Loading
    -     Upper Loading
[0004]          With Upper Loading, the entire weight of the sliding door is loaded on
the upper tracking, and the upper tracking is supported by a front glass panel and
return glass panel. Not only does this design give users a feeling of being unsafe
but it is also difficult to install.
[0005]          Bottom Loading Sliding Door Shower Screens are formed by two
wheels at the bottom that run along tracks, and a guide on the top of the door. There
are two types of guides that can be used, both are installed on top of the front glass
panel and both have their own flaws:
    -     Aluminium Extrusion Channel: This is difficult to install and creates a bulky
          look

    -   "U" Shaped Hardware: This design has only one point of contact making it
        very unstable when the door is fully opened or closed
[0006]         It is therefore desirable to provide an alternative design for Frameless
Sliding Door Shower Screens that feels safe to use, is easy to install and has a
minimalistic look. The present invention is one such design.
Summary of Invention
[0007]         According to the invention there is provided a bottom loading
Frameless Sliding Door Shower Screen, designed to suit the Shower Base described
in our Patent Number 2012201525, which includes:
    -   Stainless steel brace bars with adjustable latches and clamps to secure and
        support the front and side glass panels
    -   U - shaped channels with slots for the latches to slide into
    -   Load bearing wheels at the bottom and guiding wheels at the top of the
        sliding door
    -   Stainless steel plate which attaches onto the stainless steel brace bar and
        provides a track for the guiding wheels to run along
Brief Description of the Drawings
[0008]         An embodiment of the invention will now be described, by way of
example only with reference to the accompanying drawings, in which:
[0009]         Figure 1 is a schematic view of the shower screen assembly

[00010]        Figure 2 is a schematic view of the latch, the U-shaped channel and
the glass panel, and how they are assembled
[00011]        Figure 3 is a schematic view of the stainless steel plate and stainless
steel braces with adjustable latches, clamps and guiding wheels
[00012]        Figure 4 is a cross-section of the stainless steel plate, stainless steel
brace bar, guiding wheels and glass door
[00013]        Figure 5 is a schematic underside view of the stainless steel plate
[00014]        Figure 6 is a schematic view of the assembly of the adjustable latch
and stainless steel brace
[00015]        Figure 7 is a schematic view of this design used with a 3-sided wall
shower
Description of Preferred Embodiment
[00016]        A Frameless Sliding Door Shower Screen 1 as shown in Figure 1, is
designed to be used in conjunction with Shower Base described in Patent Number
2012201525, and consists of load bearing wheels 2, guiding wheels 3, U-shaped
channels 4, stainless steel braces 5, latches 6, clamps 7 and a stainless steel plate 8
which provides a track for the guiding wheels 3.
[00017]        The U-shaped channels 4 shown in Figure 2 are secured onto the walls
to support the fixed glass panels 11 and 12 and to provide a slot 9 for the adjustable
latches 6 to slide into. The adjustable latches 6 are attached to the stainless steel
braces 5. This provides greater security and stability of the shower screen than
current designs on the market, while maintaining a slim and streamlined look.
[00018]        The stainless steel braces 5 come in pairs and are assembled together
at a right angle to create an "L" shaped brace for the glass panels as shown in

Figure 3. These braces can be assembled together with one screw 10 to suit either a
Right Handed or Left Handed Shower.
[00019]         An adjustable latch 6, extending from each of the steel braces 6,
inserts into the slot 9 of the U-Shaped channel 4, as shown in Figure 2, 3 and 6. By
being adjustable in length, this design allows for some tolerance if the walls are not
plumb, making installation simple in these cases.
[00020]         Clamps 7 are assembled onto the braces 5, and hold the fixed glass
panels 11 and 12 in place.
[00021]         Figure 4 shows a cross-section of how the guiding wheels 3, stainless
steel plate 8 and stainless steel brace 5 operate together. The stainless steel plate 8
houses both the stainless steel braces 5 and the guiding wheels 3. The stainless
steel braces 5 are assembled onto one side on the stainless steel plate 8, creating a
track on the other side for the guiding wheels 3. The guiding wheels 3 have a clamp
15 which secures the sliding glass door glass panel 13.
[00022]         The stainless steel plate 8 is assembled on top of stainless steel
braces 5 located on the side of the sliding door 13 and provides the track for the
guiding wheels 3 to slide across. This is shown in Figures 3 and is designed to suit
either right-handed or left-handed showers. The stainless steel plate 8 is fixed to the
stainless steel braces 5 and can be loosened and flipped upwards for easy
installation of the sliding door glass panel 13.
[00023]         The load ball-bearing wheels 2 are attached to the bottom of the sliding
glass panel 13. The ball-bearing wheels run along the track provided by the lip of the
shower base, such as in Patent 2012201525.
[00024]         The guiding wheels 3 which are attached to the top of the sliding door
glass panel 13 do not hold any weight and are functioning to guide the sliding door
13 along the track and secure the sliding door glass panel 13. For ease of
installation, the height of the wheels may be adjusted to ensure it runs easily along

the track. Adjusting the height of the wheels can easily be done by adjusting the
length between the wheels 14 and the glass clamp 15. This can be done by using
washers, nuts or a screw of different length.
[00025]        The guiding wheels 3 are also used to set the location of where the
fully opened and fully closed position is, as the guiding wheels stop the sliding
motion when they hit the rubber stoppers 16, located on the underside of the
stainless steel plate 8 as shown in Figure 5. Hence by varying the fixing point of the
guiding wheels 3 on the sliding glass door 13, the fully opened and fully closed
position can also be varied to the user's desires.
[00026]        This design is also compatible with a 3-sided wall shower. As shown in
figure 7, the adjustable latch 6 can be interchanged with an adjustable fixing plate 17
to suit a 3-sided wall shower.

   Editorial Note
    <removed-apn>
There are two pages of claims only

Claims
   1. A Frameless Sliding Door Shower Screen, designed but not limited to
      suit Shower Base described in Patent 2012201525, containing:
   -   Stainless steel brace bars with adjustable latches and clamps to
       secure and support the front and side glass panels
   -   U - shaped channels with slots for the latches to slide into
   -   Load bearing wheels at the bottom and guiding wheels at the top of
       the sliding door
   -   Stainless steel plate which attaches onto the stainless steel brace bar
       and provides a track for the guiding wheels to run along
   2. A Frameless Sliding Door Shower Screen design according to claim 1,
      wherein the latches attach into the slots of the U-shaped channel
   3. A Frameless Sliding Door Shower Screen design according to claim 1,
      wherein the stainless steel braces and stainless steel plate can be
      assembled and used universally to suit either Right-Handed or Left
       Handed Showers.
   4. A Frameless Sliding Door Shower Screen design according to claim 1,
      wherein the guiding wheels are adjustable in:
          a. height, to suit the variation of the floor level
          b. location to allow the user to choose the fully opened and fully
              closed position; as the guiding wheels also act as a door stopper

5. A Frameless Sliding Door Shower Screen according to claim 1, where
   the adjustable latch can be interchanged with an adjustable fixing plate
   so the design can be used with a 3-sided wall shower.

                   Editorial Note
<removed-date>
                     <removed-apn>
              There are seven pages of drawings only
<removed-apn>

<removed-apn> <removed-date>
<removed-apn> <removed-date>
<removed-apn> <removed-date>
<removed-apn> <removed-date>
<removed-apn> <removed-date>
<removed-apn> <removed-date>
<removed-apn> <removed-date>
