Abstract
A computer-implemented          method under control of one or more computing devices
configured with specific computer-executable instructions, the method comprising: receiving
a request from a first user of a group of users for an empty export container; notifying the
group of users of the request; receiving an offer from a second user of the group of users to
match the request by exchanging an empty import container owned or leased by a shipping
line; notifying the first user of the offer; if the offer is accepted by the first user, determining if
the empty import container is approved by the shipping line to be exchanged as the empty
export container; if the empty import container is approved, notifying the first and second
users to exchange the empty import container as the empty export container.

                                              1
         METHOD AND SYSTEM FOR EXCHANGING SHIPPING CONTAINERS
Field
[0001] The present invention relates to a method and system for exchanging shipping
containers.
Background
[0002] The global growth of containerised freight creates problems for regional
transportation systems surrounding ports. Existing systems for container transport to
and from the ports relies primarily on truck trips between the ports and off-site (or
'landside') transport locations.
[0003] For import cargo, loaded shipping containers are picked up by transport
companies from a port terminal and are delivered to the consignee for unloading. These
empty containers are then returned to a container park, usually by the same transport
company.
[0004] The same container handling practice is in place for export cargo. Transport
companies (or carriers) pick up empty containers required by an exporter from the
container park and deliver these empty containers to the exporter for loading. After a
container has been loaded, a transport company will transport the loaded container to
the port terminal where it will be stacked at the pier prior to loading on to a container
ship.
[0005] It is clear that, in the case of both export and import cargo, half of the required
truck trips involve empty container movements, either for empty pickup or empty return.
This critical logistics inefficiency may be referred to as the 'landside empty container
problem.'
[0006] Existing solutions to the landside empty container problem consist of 'container
triangulation' (also referred to as 'container reuse'). Essentially, triangulation involves
converting containers from import containers to export containers. The most common

                                                2
triangulation example is the reuse and reloading of an import container at the same
location for an export booking once it has been unloaded.
[0007] Conventional triangulation suffers from the drawback that it is a 'closed' solution
in the sense that only the same empty containers can be reused by the same transport
companies. That is, it does not allow different empty containers to be openly exchanged
or swapped between different transport companies based on their different container
requirements.
[0008] In this context, there is a need for solutions to improve empty container logistics
practices.
Summary
[0009] According to the present invention, there is provided a computer-implemented
method under control of one or more computing devices configured with specific
computer-executable instructions, the method comprising:
        receiving a request from a first user of a group of users for an empty export
container;
        notifying the group of users of the request;
        receiving an offer from a second user of the group of users to match the request
by exchanging an empty import container owned or leased by a shipping line;
        notifying the first user of the offer;
        if the offer is accepted by the first user, determining if the empty import container
is approved by the shipping line to be exchanged as the empty export container;
        if the empty import container is approved, notifying the first and second users to
exchange the empty import container as the empty export container.
[0010] The group of users may comprise a plurality of different transport companies.
[0011] The request may comprise information relating to requestor, shipping line,
container size, container type, container grade, commodity, export release number, pick
up/drop-off location, cut-off date/time, and combinations thereof.

                                             3
[0012] The offer may comprise information relating to exchange type (drop-off or pick
up), drop-off or pick-up location, cut-off date/time, container number, offeror, container
size, container type, container (or "box") grade, commodity (or container contents),
export release number, and combinations thereof.
[0013] The method may further comprise receiving confirmation from the first and
second users that exchange of the empty import container as the empty export container
has been completed.
[0014] The step of determining if the empty import container is approved to be
exchanged as the empty export container may comprise comparing the empty import
container with a database of containers pre-approved for exchange by the shipping line.
[0015] Alternatively, the step of determining if the empty import container is approved to
be exchanged as the empty export container may comprise requesting and receiving
approval from the shipping line for the empty import container to be exchanged as the
empty export container.
[0016] The database of containers pre-approved for exchange by the shipping line may
be generated by electronic data interchange (EDI) with the shipping line.
[0017] The method may further comprise generating a dashboard user interface that
enables an individual user of the group of users to view, filter and manage a plurality of
information relating to a plurality of empty import containers available for exchange as
empty export containers among the group of users.
[0018] The method may further comprise recommending matches between empty import
containers and empty export containers available to be exchanged between individual
users of the group of users, wherein the recommended matches are based at least in
part on:
       type of container;
        location of container;
        required delivery date;
       distance between exchange locations;
       access time at location of container;

                                                4
        type of transport vehicle; and
        estimated time of arrival of transport vehicle at location of container.
[0019] The method may further comprise notifying individual users of the group of users
of the recommended matches.
[0020] The method may further comprise predicting matches between empty import
containers and empty export containers to be exchanged between individual users of the
group of users, wherein the predicted matches are based at least in part on historical
data relating to surpluses and shortfalls of empty import containers and empty export
containers by the individual users of the group of users.
[0021] The present invention further provides a system, comprising:
        one or more non-transitory computer readable storage media;
        one or more processors; and
        one or more program modules stored in the one or more non-transitory computer
readable storage media and executed by the one or more processors to:
        receive a request from a first user of a group of users for an empty export
container;
        notify the group of users of the request;
        receive an offer from a second user of the group of users to match the request by
exchanging an empty import container owned or leased by a shipping line;
        notify the first user of the offer;
        if the offer is accepted by the first user, determine if the empty import container is
approved by the shipping line to be exchanged as the empty export container;
        if the empty import container is approved, notify the first and second users to
exchange the empty import container as the empty export container.
[0022] The present invention also provides a non-transitory computer-readable medium
storing specific computer-executable instructions that, when operated by a processor,
perform operations comprising:
        receiving a request from a first user of a group of users for an empty export
container;
        notifying the group of users of the request;
        receiving an offer from a second user of the group of users to match the request
by exchanging an empty import container owned or leased by a shipping line;

                                                 5
         notifying the first user of the offer;
         if the offer is accepted by the first user, determining if the empty import container
is approved by the shipping line to be exchanged as the empty export container;
         if the empty import container is approved, notifying the first and second users to
exchange the empty import container as the empty export container.
Brief Description of Drawings
[0023] Embodiments of the invention will now be described by way of example only with
reference to the accompanying drawings, in which:
         Figure 1 is a flowcharts of a computer-implemented method for exchanging
empty shipping containers according to embodiments of the present invention;
         Figures 2 to 4 are workflow diagrams of processes performed during the method
of Figure 1;
         Figures 5, 7 and 9 to 14 are example user interfaces generated by the method;
         Figures 6 and 8 are example email notifications generated by the method;
         Figure 15 is a functional block diagram of a system for implementing the method;
         Figures 16 and 17 are schematic diagrams respectively illustrating conventional
empty shipping container handling and alternative empty shipping container handling
facilitated by the method and system; and
         Figures 18 to 21 are example user interfaces relating to container exchange
recommendations (or suggestions) generated by the method.
Description of Embodiments
[0024] Referring to Figures 1 to 4, a computer-implemented method 100 for exchanging
empty shipping containers according to an embodiment of the present invention starts
by receiving a request from a first user of a group of users for an empty export container
(110).     The group of users may comprise a plurality of different transport companies.
Figure 5 is an example user interface 112 generated by the method 100 to enable the
first user to book the request.          The request may comprise information relating to
requestor, shipping line, container size, container type, export release number, pick
up/drop-off location, cut-off date/time, and combinations thereof.

                                              6
[0025] Next, the group of users may be notified of the first user's request (120). Figure 6
is an example email 122 sent to the group of users notifying them of the first user's
request.   Preferably the computer-implemented method 100 comprises automatically
sending the email 122 to the group of users (or a subset of the group) after the request
(120) is received.    Alternative or equivalent automated notifications may be used, for
example, push notifications to mobile devices, Short Message Service (SMS) messages,
in-app notifications, etc.
[0026] The method 100 may move to receiving an offer from a second user of the group
of users to match the request by exchanging an empty import container owned or leased
by a shipping line (130). Figure 7 is an example user interface 132 generated by the
method 100 to enable the second user to make the offer. The offer may comprise
information relating to exchange type (drop-off or pick-up), drop-off or pick-up location,
cut-off date/time, container serial number, offeror, container size, container type, export
release number, and combinations thereof.
[0027] Next, the first user may be notified of the offer from the second user (140).
Figure 8 is an example email 142 sent to the first user notifying them of the second
user's offer. As discussed above, the method 100 may comprise automatically sending
the email 142 and/or alternative notifications to the first user.
[0028] Figure 9 is an example user interface 144 generated by the method 100 to
enable the first user to accept or reject the second user's offer. If the offer is accepted,
the method 100 may move to determining if the empty import container is approved by
the shipping line to be exchanged as the empty export container (150).
[0029] The step of determining if the empty import container is approved to be
exchanged as the empty export container may comprise comparing the empty import
container with a database of containers pre-approved for exchange by the shipping line.
The database of containers pre-approved for exchange by the shipping line may be
generated    by a direct electronic data interchange EDI with the shipping line.
Alternatively, pre-approved lists (PALs) of containers pre-approved for exchange by the
shipping line may be uploaded in comma-separated values (CSV) files. The PALs are
not directly accessible by transport company users, however the approval status of
individual containers is shown once a booking has been made. In some embodiments,

                                                 7
the step of determining if the empty import container is approved to be exchanged may
be performed prior to notifying the first user of the offer from the second user (140).
[0030] Alternatively, if the empty import container is not pre-approved, the step of
determining if the empty import container is approved to be exchanged as the empty
export container may comprise requesting and receiving approval from the shipping line
for the empty import container to be exchanged as the empty export container. Figure
10 is an example email sent to the shipping line to seek approval. The email contains
"Approval" and "Not Approved" links which when activated perform a number of
automated tasks including: (a) sending an email to the transport company user notifying
them of the shipping line's approval; (b) sending an email receipt or acknowledgement of
their approval or disapproval; and (c) updating the user's dashboard.
[0031] If and when the empty import container is approved, the method 100 may end by
notifying the first and second users to exchange the empty import container as the
empty export container (160). Figure 12 is an example user interface 164 generated by
the method 100 that notifies the first and second users that the empty import container is
approved to be exchanged as the empty export container.
[0032] The method 100 may further comprise receiving confirmation from the first and
second users that exchange of the empty import container as the empty export container
has been completed.         Figure 11 is an example user interface 162 generated by the
method 100 to confirm that exchange has been completed.
[0033] Referring to Figure 12, the method 100 may further comprise generating a
dashboard user interface 164 that enables an individual user of the group of users to
view, filter (eg, 'search,' 'look for,' etc) and manage a plurality of information relating to a
plurality of empty import containers available for exchange as empty export containers
among the group of users. Figures 13 and 14 are example drop down menus 166, 168
that enable individual users to manage the 'match status' of requests and offers, and the
'action status' of approved exchanges. The plurality of information presented in the
dashboard 164 of Figure 12 may, for example, comprise the information in the Table 1
below.

                                             8
Table 1: How to read the Matchbox Dashboard
  Date of          This is the date & time of your booking
  Reques
  Job Type         This can be either "Internal" for Re---Use bookings or "Drop Off or Pick
                   Up" for Exchange booking
  Cut - Off        This is the cut off time stipulated by the transport company looking for
                   containers
  Line             This is the shipping line relevant to the booking (eg MAERSK)
  Box Size         This is the size of the containers (20 or 40')
  Box Type         This is the type of container (GP - General Purpose or HC - High Cube)
  Box Number       This is the container number relevant to the booking
  Release          This is the export booking number (Release #)
  Box Grade       This is the grade of shipping container required (eg, food quality, general
                  or scrap)
  Commodity       This is the type of commodity you plan to pack inside the container (eg,
                  building materials, cotton, paper products or scrap plastics)
  Who              This is the name of the transport company who has offered a container
                   for exchange. Please note that in the case of an exchange with another
                   transport company the "who" and "for" will show the two parties to the
                   exchange
  For              This is the name of the transport company who is looking for an empty
                   container to exchange
  Pick/Drop        This is the drop off or pick up location stipulated by the transport
  location         company who placed the booking (the party looking for a container to
                   exchange)
                   Please note that in the case of "Pick Up" bookings it is possible to
                   stipulate a region from which you are willing to pick up a suitable
                   empty container (e.g. Gold Coast region). When the alternate
                   transport company has a matching container and they "offer" to
                   exchange it with you, at the point of offer they will confirm the actual
                   address of the pick---up location. This is then reflected on your
                   dashboard and the email you will receive alerting you of the offer.
  MATCH Status     This represents the overall status of your booking.
                   There are a number of MATCH Statuses. See explanations below:
                   Pending - This indicates that booking is waiting on approval
                   Looking For - This indicates to users that the "For" party is looking
                   for suitable matching empty containers
                  Approved - This indicates that the booking has been approved and the
                  Re-Use or Exchange can proceed as per MATCHBOX Exchange terms and
                  conditions.

                                                 9
  Job Status          Job status represents the stage of the booking.
                      Pending - This indicates that booking is waiting for approval from
                      shipping line or from the transport company considering an offer to
                      exchange a container
                      Active - This indicates that the booking is approved, parties are now
                      committed to complete the re---use/exchange but it has not yet been
                      completed (as per MATCHBOX terms and conditions this must occur
                      within 24 hrs of approval or before the nominated cut off - whichever
                      occurs first)
                      Offer - This indicates that an offer has been received from an alternate
                      transport company who has offered matching containers to exchange.
                      Completed - This indicates that the booking has been completed
                      (completed is when container has been re---used or exchanged with
                      another transport company and marked as complete)
  Action              This is where users can offer, accept and complete bookings. Below is
                      an explanation of what each Action button does.
  Reminder            This will send a reminder to the shipping line when approval is still
                      outstanding. This should only be used after 2hrs has lapsed from the
                      time the booking was made.
  Make Offer          This is where you can offer containers to other transport companies
                      looking for containers
  Accept              This button will appear when you are the company looking for
  Offer/Reject        containers and others have offered containers for exchange with you
  Complete            This is where you complete your booking after you have re
                      -used/exchanged the container
  Verify Complete This is where the other transport company to an exchange has marked
                      booking their end as "complete" and system is now asking you to verify
                      that exchange has successfully taken place.
  Search              You are able to search and filter the data on your dashboard by using
                      the filters to the top of each column. Once you have made your
                      selections simply hit "Search" and the dashboard will only show
                      containers that meet the criteria of your search parameters
  Reset               The reset button clears all search filters and displays all bookings.
[0034] Referring to Figure 15, the method 100 may be implemented in a system 200 as
a web and/or mobile software application comprising one or more computer program
modules executable by one or more computing devices 202 associated with individual
users of the group of users that communicate via a network with one or more servers
204 and associated databases 206.           The one or more computing devices 202 may
comprise desktop computers, laptop computers, tablet computers, smartphones, and
combinations thereof. The server 204 may provide an online collaborative portal for the
group of users to efficiently exchange empty shipping containers among themselves.

                                               10
[0035] In use, the method 100 and system 200 may enable the plurality of transport
companies to collaborate to implement more efficient empty shipping container logistics
practices.    Figure 16 illustrates conventional handling of empty import and export
shipping containers in which transport companies (or carriers) pick up and return empty
shipping containers to and from a plurality of different importer and exporter locations
300 via an empty container park 310. Figure 17 illustrates alternative handling of empty
import and export shipping containers facilitated by the method 100 and system 200 in
which transport companies bypass the container park 310 by exchanging empty
shipping containers directly at the plurality of different importer and export locations 300.
[0036] Optionally, the method 100 and system 200 may be configured to provide
conventional triangulation or reuse of empty shipping containers as an additional service
to container exchange. The triangulation functionality optionally provided by the method
100 and system 200 may use the automated process described above to obtain
approval from shipping lines for the empty import shipping containers to be reused for
export.
[0037] The method 100 and system 200 may be further configured to recommend (or
suggest) matches between empty import containers and empty export containers to be
exchanged between individual users of the group of users. The recommended matches
(or exchange suggestions) may, for example, be based at least in part on:
        type of container;
        location of container;
        required delivery date;
        distance between exchange locations;
        access time at location of container;
        type of transport vehicle; and
        estimated time of arrival of transport vehicle at location of container.
[0038] The method 100 may further comprise notifying individual users of the group of
users of the recommended container matches.                For example, the recommended
container matches may be displayed on the dashboard 170 illustrated in Figure 18
and/or sent as push notifications or alerts to mobile devices associated with the
individual users. A plurality of recommended container matches, for example the best
five recommended matches of containers for exchange, may be generated and notified

                                              11
to the individual users. Data relating to the recommended matching export and import
containers may be displayed to individual users by dashboards 172, 174 illustrated in
Figures 19 and 20, respectively. The individual users may then accept or reject offers to
exchange the recommended matching containers as described above. Individual users
may also be able to generate reports and analyse data relating to recommended
matching containers via a reports dashboard 176 illustrated in Figure 21.      The reports
may comprise analysis or summaries of data that, for example, includes:
        import and export exchange bookings by shipping line, size and type;
        number of exchange recommendations;
        number of containers offered for exchange;
        surpluses of empty containers; and
        unfulfilled exchange booking (eg, missed exchange opportunities).
[0039] The method 100 and system 200 may be further configured to predict matches
between empty import containers and empty export containers to be exchanged
between individual users of the group of users. The predicted matches may be based at
least in part on historical data relating to surpluses and shortfalls of empty import
containers and empty export containers by the individual users of the group of users.
The historical data relating to container surpluses and shortfalls may be analysed to
identify patterns or trends for each transport company's import and export bookings.
These patterns or trends in container surpluses and shortfalls may be used to generate
a container profile for each transport company.       For example, if a transport company
frequently receives between 10 to 20 containers for a specific shipping line as import
bookings, and frequently requires about 5 to 10 of the same containers for export
bookings, then the transport company may be able offer their surplus import containers
for exchange. Conversely, if another transport company frequently receives around 5 to
10 containers for the same shipping line as import bookings, and frequently requires
about 10 to 20 containers for export bookings, then it may be predicted that they
frequently need to source their shortfall in export containers by exchange.
[0040] Embodiments of the present invention provide a collaborative online portal that is
useful to enable different transport companies to efficiently exchange empty shipping
containers among themselves.

                                            12
[0041] For the purpose of this specification, the word "comprising" means"including but
not limited to," and the word "comprises" has a corresponding meaning.
[0042] The above embodiments have been described by way of example only and
modifications are possible within the scope of the claims that follow.

                                               13
Claims
1.      A computer-implemented method under control of one or more computing
devices     configured    with  specific computer-executable       instructions, the method
comprising:
        receiving a request from a first user of a group of users for an empty export
container;
        notifying the group of users of the request;
        receiving an offer from a second user of the group of users to match the request
by exchanging an empty import container owned or leased by a shipping line;
        notifying the first user of the offer;
        if the offer is accepted by the first user, determining if the empty import container
is approved by the shipping line to be exchanged as the empty export container;
        if the empty import container is approved, notifying the first and second users to
exchange the empty import container as the empty export container.
2.      The method of claim 1, wherein the group of users comprises a plurality of
different transport companies.
3.      The method of claim 1, wherein the request comprises information relating to
requestor, shipping line, container size, container type, container grade, commodity,
export release number, pick-up/drop-off location, cut-off date/time, and combinations
thereof.
4.      The method of claim 1, wherein the offer comprises information relating to
exchange type (drop-off or pick-up), drop-off or pick-up location, cut-off date/time,
container number, offeror, container size, container type, container grade, commodity,
export release number, and combinations thereof.
5.      The method of claim 1, further comprising receiving confirmation from the first
and second users that exchange of the empty import container as the empty export
container has been completed.
6.      The method of claim 1, wherein the step of determining if the empty import
container is approved to be exchanged as the empty export container comprises

                                               14
comparing the empty import container with a database of containers pre-approved for
exchange by the shipping line.
7.      The method of claim 1, wherein the step of determining if the empty import
container is approved to be exchanged as the empty export container comprises
requesting and receiving approval from the shipping line for the empty import container
to be exchanged as the empty export container.
8.      The method of claim 6, wherein the database of containers pre-approved for
exchange by the shipping line is generated by electronic data interchange (EDI) with the
shipping line.
9.      The method of claim 1, further comprising generating a dashboard user interface
that enables an individual user of the group of users to view, filter and manage a plurality
of information relating to a plurality of empty import containers available for exchange as
empty export containers among the group of users.
10.     The method of claim 1, further comprising recommending matches between
empty import containers and empty export containers available to be exchanged
between individual users of the group of users, wherein the recommended matches are
based at least in part on:
               type of container;
               location of container;
               required delivery date;
               distance between exchange locations;
               access time at location of container;
               type of transport vehicle; and
               estimated time of arrival of transport vehicle at location of container.
11.     The method of claim 10, further comprising notifying individual users of the group
of users of the recommended matches.
12.     The method of claim 1, further comprising predicting matches between empty
import containers and empty export containers to be exchanged between individual
users of the group of users, wherein the predicted matches are based at least in part on

                                                 15
historical data relating to surpluses and shortfalls of empty import containers and empty
export containers by the individual users of the group of users.
13.     A system, comprising:
        one or more non-transitory computer readable storage media;
        one or more processors; and
        one or more program modules stored in the one or more non-transitory computer
readable storage media and executed by the one or more processors to:
                receive a request from a first user of a group of users for an empty export
        container;
                notify the group of users of the request;
                receive an offer from a second user of the group of users to match the
        request by exchanging an empty import container owned or leased by a shipping
        line;
                notify the first user of the offer;
                if the offer is accepted by the first user, determine if the empty import
        container is approved by the shipping line to be exchanged as the empty export
        container;
                if the empty import container is approved, notify the first and second users
        to exchange the empty import container as the empty export container.
14.     A non-transitory computer-readable medium storing specific computer-executable
instructions that, when operated by a processor, perform operations comprising:
        receiving a request from a first user of a group of users for an empty export
container;
        notifying the group of users of the request;
        receiving an offer from a second user of the group of users to match the request
by exchanging an empty import container owned or leased by a shipping line;
        notifying the first user of the offer;
        if the offer is accepted by the first user, determining if the empty import container
is approved by the shipping line to be exchanged as the empty export container;
        if the empty import container is approved, notifying the first and second users to
exchange the empty import container as the empty export container.

                                   1/21
                                                              100
110  Receive request from first user from group of users for empty
     export container
120  Notify group of users of the request
    Receive offer from second user of group of users to match
130 request by exchanging empty import container owned or
    leased by shipping line
140 Notify first user of offer
150 If offer is accepted by first user, determining if empty import
    container is approved by shipping line to be exchanged as
    empty export container
    If empty import container is approved, notifying first and
160 second users to exchange empty import container as empty
    export container
                                  End
                               Figure 1

110
                 120
                       2/21
      Figure 2

130
                       3/21
                 100
      Figure 3

           4/21
Figure 4


           122
                 6/21
Figure 6

                 7/21
Figure 7
           132

           142
                 8/21
Figure 8

                 9/21
           144
Figure 9

                  10/21
            152
Figure 10

                  11/21
            162
Figure 11

                  12/21
Figure 12
            164



    15/21
                202
                        200
202                         202
                  204
                    206
                    202
      Figure 15

                  300
                        300
300
                              16/21
      Figure 16

                  310
                              17/21
300
                        300
      Figure 17

                  18/21
            170
Figure 18

                  19/21
Figure 19   172

                  20/21
            174
Figure 20

                  21/21
            176
Figure 21

